#AI Profiles

$Profile Name: AF1 	;; Toned down FS2 Retail

$Player Afterburner Recharge Scale:		5, 5, 5, 5, 5	
$Max Beam Friendly Fire Damage:			0, 5, 10, 20, 30
$Player Countermeasure Life Scale:		3, 3, 3, 3, 3
$AI Countermeasure Firing Chance:		0.1, 0.1, 0.2, 0.3, 0.5
$AI In Range Time:				3, 2.5, 2, 1.4, 0.75
$AI Always Links Ammo Weapons:			100, 97, 95, 80, 60
$AI Maybe Links Ammo Weapons:			100, 95, 90, 60, 40
$Primary Ammo Burst Multiplier:			0, 0, 0, 0, 0
$AI Always Links Energy Weapons:		100, 100, 100, 80, 60
$AI Maybe Links Energy Weapons:			97, 95, 90, 60, 40
$Max Missiles Locked on Player:			1, 2, 2, 3, 4
$Max Player Attackers:				1, 2, 2, 3, 4
$Max Incoming Asteroids:			3, 4, 5, 7, 10
$Player Damage Factor:				0.15, 0.20, 0.25, 0.5, 0.65
$Player Subsys Damage Factor:			0.1, 0.2, 0.2, 0.4, 0.6
$Predict Position Delay:			3, 2, 2, 1.5, 1.2
$AI Shield Manage Delay:			6, 5, 5, 4, 2.5
$Friendly AI Fire Delay Scale:			2.5, 2, 2, 1.4, 1.25
$Hostile AI Fire Delay Scale:			4.5, 4, 4, 2.5, 1.75
$Friendly AI Secondary Fire Delay Scale:	0.3, 0.4, 0.4, 0.6, 0.8
$Hostile AI Secondary Fire Delay Scale:		2.0, 1.5, 1.4, 1.2, 1.0
$AI Turn Time Scale:				3.5, 3, 3, 2.2, 1.6
$Glide Attack Percent:				0, 0, 0, 0, 0
$Circle Strafe Percent:				0, 0, 0, 0, 0
$Glide Strafe Percent:				0, 0, 0, 0, 0
$Random Sidethrust Percent:			0, 0, 0, 0, 0
$Stalemate Time Threshold:			0, 0, 0, 0, 0
$Stalemate Distance Threshold:			0, 0, 0, 0, 0
$Player Shield Recharge Scale:			5, 5, 5, 5, 5
$Player Weapon Recharge Scale:			10, 9.5, 9, 7, 6
$Max Turret Target Ownage:			2, 3, 3, 4, 7
$Max Turret Player Ownage:			2, 3, 3, 4, 7
$Percentage Required For Kill Scale:		0.30, 0.30, 0.30, 0.30, 0.30
$Percentage Required For Assist Scale:		0.15, 0.15, 0.15, 0.15, 0.15
$Percentage Awarded For Capship Assist:		0.5, 0.5, 0.5, 0.5, 0.5		
$Repair Penalty:				0, 0, 0, 0, 0
$Delay Before Allowing Bombs to Be Shot Down:	1.5, 1.5, 1.5, 1.5, 1.5
$Chance AI Has to Fire Missiles at Player:	1, 1, 1, 1, 1
$Max Aim Update Delay:				0, 0, 0, 0, 0 
$Turret Max Aim Update Delay:			0, 0, 0, 0, 0
$Detail Distance Multiplier:			0.125, 0.25, 1.0, 4.0, 8.0



$Profile Name: AF2 	;; Toned down BP2
 
$Player Afterburner Recharge Scale:		5, 5, 5, 5, 5
$Max Beam Friendly Fire Damage:			0, 5, 10, 20, 30
$Player Countermeasure Life Scale:		3, 3, 3, 3, 3
$AI Countermeasure Firing Chance:		0.1, 0.1, 0.2, 0.4, 0.6
$AI In Range Time:				3, 2.5, 2, 1.0, 0.5
$AI Always Links Ammo Weapons:			80, 70, 60, 50, 40
$AI Maybe Links Ammo Weapons:			80, 70, 60, 50, 40
$Primary Ammo Burst Multiplier:			1.0, 1.0, 1.0, 1.0, 1.0
$AI Always Links Energy Weapons:		80, 70, 60, 50, 40
$AI Maybe Links Energy Weapons:			0, 0, 0, 50, 40
$Max Missiles Locked on Player:			1, 2, 2, 3, 4
$Max Player Attackers:				1, 2, 2, 3, 4
$Max Incoming Asteroids:			2, 4, 6, 8, 10
$Player Damage Factor:				0.1, 0.2, 0.2, 0.4, 0.6
$Player Subsys Damage Factor:			0.1, 0.2, 0.2, 0.4, 0.6
$Predict Position Delay:			0, 0, 0, 0, 0
$AI Shield Manage Delay:			3, 2.5, 2, 1.5, 1.0
$Friendly AI Fire Delay Scale:			1, 1, 1, 1, 1
$Hostile AI Fire Delay Scale:			3, 2.5, 2, 1.5, 1
$Friendly AI Secondary Fire Delay Scale:	0.3, 0.4, 0.4, 0.6, 0.8
$Hostile AI Secondary Fire Delay Scale:		2.0, 1.5, 1.4, 1.2, 1.0
$AI Turn Time Scale:				3, 2.5, 2, 1.5, 1
$Glide Attack Percent:				30, 40, 50, 60, 70
$Circle Strafe Percent:				30, 40, 50, 60, 70
$Glide Strafe Percent:				30, 40, 50, 60, 70
$Random Sidethrust Percent:			0, 0, 0, 0, 0
$Stalemate Time Threshold:			5, 15, 15, 15, 15
$Stalemate Distance Threshold:			100, 100, 100, 100, 100
$Player Shield Recharge Scale:			5, 5, 5, 5, 5
$Player Weapon Recharge Scale:			7, 6, 5, 4, 3
$Max Turret Target Ownage:			20, 20, 20, 20, 20
$Max Turret Player Ownage:			2, 3, 3, 4, 7
$Percentage Required For Kill Scale:		0.30, 0.30, 0.30, 0.30, 0.30
$Percentage Required For Assist Scale:		0.15, 0.15, 0.15, 0.15, 0.15
$Percentage Awarded For Capship Assist:		0.5, 0.5, 0.5, 0.5, 0.5
$Repair Penalty:				0, 0, 0, 0, 0
$Delay Before Allowing Bombs to Be Shot Down:	0.5, 0.5, 0.5, 0.5, 0.5
$Chance AI Has to Fire Missiles at Player:	1, 1, 1, 1, 1
$Max Aim Update Delay:				0.30, 0.25, 0.25, 0.2, 0.15
$Turret Max Aim Update Delay:			0, 0, 0, 0, 0
$Detail Distance Multiplier:			0.125, 0.25, 1.0, 4.0, 8.0
$big ships can attack beam turrets on untargeted ships: YES 
$smart primary weapon selection: YES 
$smart secondary weapon selection: YES 
$smart shield management: YES 
$smart afterburner management: YES 
$allow rapid secondary dumbfire: YES 
$huge turret weapons ignore bombs: YES 
$don't insert random turret fire delay: YES 
$hack improve non-homing swarm turret fire accuracy: NO 
$shockwaves damage small ship subsystems: NO 
$navigation subsystem governs warpout capability: NO 
$ignore lower bound for minimum speed of docked ship: NO 
$disable linked fire penalty: NO 
$disable weapon damage scaling: NO 
$use additive weapon velocity: NO 
$use newtonian dampening: NO 
$include beams for kills and assists: YES 
$score kills based on damage caused: YES 
$score assists based on damage caused: YES 
$allow event and goal scoring in multiplayer: YES 
$fix linked primary weapon decision bug: YES 
$prevent turrets targeting too distant bombs: YES 
$smart subsystem targeting for turrets: YES 
$fix heat seekers homing on stealth ships bug: YES 
$multi allow empty primaries: YES 
$multi allow empty secondaries: YES 
$allow turrets target weapons freely: YES 
$use only single fov for turrets: YES 
$allow vertical dodge: YES 
$force beam turrets to use normal fov: NO 
$fix AI class bug: YES 
$turrets ignore targets radius in range checks: YES 
$No extra collision avoidance vs player: NO 

#End