#AI Classes

$Name:			Coward
$accuracy:						0.1,	0.2,	0.3,	0.4,	0.5
$evasion:						40,	50,	60,	80,	100
$courage:						50,	50,	50,	50,	50
$patience:						40,	50,	60,	80,	100


$Name:			None
$accuracy:						0,	0,	0,	0,	0
$evasion:						0,	0,	0,	0,	0
$courage:						0,	0,	0,	0,	0
$patience:						0,	0,	0,	0,	0



$Name:			Lieutenant
$accuracy:						0.4,	0.45,	0.5,	0.55,	0.6
$evasion:						0,	10,	20,	30,	40
$courage:						0,	10,	20,	30,	40
$patience:						0,	10,	20,	30,	40



$Name:			Captain
$accuracy:						0.5,	0.55,	0.6,	0.65,	0.7
$evasion:						10,	20,	30,	40,	50
$courage:						10,	20,	30,	40,	50
$patience:						10,	20,	30,	40,	50


$Name:			Major
$accuracy:						0.6,	0.65,	0.7,	0.75,	0.8
$evasion:						20,	30,	40,	50,	60
$courage:						20,	30,	40,	50,	60
$patience:						20,	30,	40,	50,	60



$Name:			Colonel
$accuracy:						0.7,	0.75,	0.8,	0.85,	0.9
$evasion:						30,	40,	50,	70,	90
$courage:						30,	40,	50,	70,	90
$patience:						30,	40,	50,	70,	90



$Name:			General
$accuracy:						0.8,	0.85,	0.9,	0.95,	1.0
$evasion:						40,	50,	60,	80,	100
$courage:						40,	50,	60,	80,	100
$patience:						40,	50,	60,	80,	100



$Name:			Jammed Pilot
$accuracy:						-2,	-1.75,	-1.5,	-1.25,	-1
$evasion:						30,	35,	40,	45,	50
$courage:						30,	35,	40,	45,	50
$patience:						30,	35,	40,	45,	50

$Afterburner Use Factor:				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			1.0, 	1.25, 	1.5, 	1.75, 	2.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.30, 	0.35, 	0.40, 	0.45, 	0.50
$AI In Range Time: 					3.0, 	2.5, 	2.0, 	1.5, 	1.0
$AI Always Links Ammo Weapons: 				60.0,	55.0,	50.0, 	45.0, 	40.0
$AI Maybe Links Ammo Weapons: 				60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Primary Ammo Burst Multiplier: 			0.8, 	0.9, 	1.0, 	1.1, 	1.2
$AI Always Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$AI Maybe Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				1.8, 	1.6, 	1.4, 	1.2, 	1.0
$Friendly AI Fire Delay Scale: 				1.5, 	2.0, 	2.5, 	2.75, 	3.0
$Hostile AI Fire Delay Scale: 				3.0, 	2.75, 	2.5, 	2.0, 	1.5
$AI Turn Time Scale: 					1.6, 	1.5, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					5, 	10, 	15, 	20, 	25
$Circle Strafe Percent: 				5, 	10, 	15, 	20, 	25
$Glide Strafe Percent: 					5,	10,	15,	20,	25
$Random Sidethrust Percent:				5,	10,	15,	20,	25
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		0, 	0, 	0, 	0, 	0
$Max Aim Update Delay: 					0.18, 	0.16, 	0.14, 	0.12, 	0.10




$Name:			BP2-Lieutenant
$accuracy:						0.3,	0.35,	0.4,	0.45,	0.5
$evasion:						30,	35,	40,	45,	50
$courage:						30,	35,	40,	45,	50
$patience:						30,	35,	40,	45,	50
$Afterburner Use Factor:				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			1.0, 	1.25, 	1.5, 	1.75, 	2.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.30, 	0.35, 	0.40, 	0.45, 	0.50
$AI In Range Time: 					1.0, 	0.9, 	0.8, 	0.7, 	0.6
$AI Always Links Ammo Weapons: 				60.0,	55.0,	50.0, 	45.0, 	40.0
$AI Maybe Links Ammo Weapons: 				60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Primary Ammo Burst Multiplier: 			0.8, 	0.9, 	1.0, 	1.1, 	1.2
$AI Always Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$AI Maybe Links Energy Weapons: 			60.0, 	55.0, 	50.0, 	45.0, 	40.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				1.8, 	1.6, 	1.4, 	1.2, 	1.0
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.6, 	1.5, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.6, 	1.5, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					5, 	10, 	15, 	20, 	25
$Circle Strafe Percent: 				5, 	10, 	15, 	20, 	25
$Glide Strafe Percent: 					5,	10,	15,	20,	25
$Random Sidethrust Percent:				5,	10,	15,	20,	25
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		1, 	1, 	2, 	2, 	3
$Max Aim Update Delay: 					0.18, 	0.16, 	0.14, 	0.12, 	0.10



$Name:			BP2-Captain
$accuracy:						0.4,	0.45,	0.5,	0.55,	0.6
$evasion:						40,	45,	50,	55,	60
$courage:						40,	45,	50,	55,	60
$patience:						40,	45,	50,	55,	60
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			2.0, 	2.25, 	2.5, 	2.75, 	3.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.40, 	0.45, 	0.50, 	0.55, 	0.60
$AI In Range Time: 					0.9, 	0.8, 	0.7, 	0.6, 	0.5
$AI Always Links Ammo Weapons: 				55.0, 	50.0, 	45.0, 	40.0, 	35.0
$AI Maybe Links Ammo Weapons: 				55.0, 	50.0,	45.0, 	40.0, 	35.0
$Primary Ammo Burst Multiplier: 			1.0, 	1.1, 	1.2, 	1.3, 	1.4
$AI Always Links Energy Weapons: 			55.0, 	50.0, 	45.0, 	40.0, 	35.0
$AI Maybe Links Energy Weapons: 			55.0, 	50.0, 	45.0, 	40.0, 	35.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				1.6, 	1.4, 	1.2, 	1.0, 	0.8
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.5, 	1.4, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.5, 	1.4, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					15, 	20, 	25, 	30, 	35
$Circle Strafe Percent: 				15, 	20, 	25, 	30, 	35
$Glide Strafe Percent: 					15,	20,	25,	30,	35
$Random Sidethrust Percent:				15,	20,	25,	30,	35
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		2, 	2, 	3, 	3,	4
$Max Aim Update Delay: 					0.16, 	0.14, 	0.12, 	0.10, 	0.08

$Name:			BP2-Major
$accuracy:						0.5,	0.55,	0.6,	0.65,	0.7
$evasion:						50,	55,	60,	65,	70
$courage:						50,	55,	60,	65,	70
$patience:						50,	55,	60,	65,	70
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			3.0, 	3.25, 	3.5, 	3.75, 	4.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.50, 	0.55, 	0.60, 	0.65, 	0.70
$AI In Range Time: 					0.8, 	0.7, 	0.6, 	0.5, 	0.4
$AI Always Links Ammo Weapons: 				50.0, 	45.0, 	40.0, 	35.0, 	30.0
$AI Maybe Links Ammo Weapons: 				50.0, 	45.0,	40.0, 	35.0, 	30.0
$Primary Ammo Burst Multiplier: 			1.2, 	1.3, 	1.4, 	1.5, 	1.6
$AI Always Links Energy Weapons: 			50.0, 	45.0, 	40.0, 	35.0, 	30.0
$AI Maybe Links Energy Weapons: 			50.0, 	45.0, 	40.0, 	35.0, 	30.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				1.4, 	1.2,	1.0, 	0.8, 	0.6
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.4, 	1.3, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.4, 	1.3, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					25, 	30, 	35, 	40, 	45
$Circle Strafe Percent: 				25, 	30, 	35, 	40, 	45
$Glide Strafe Percent: 					25, 	30, 	35, 	40, 	45
$Random Sidethrust Percent:				25, 	30, 	35, 	40, 	45
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		3, 	3, 	4, 	4,	5
$Max Aim Update Delay: 					0.14, 	0.12, 	0.10, 	0.08, 	0.06

$Name:			BP2-Colonel
$accuracy:						0.6,	0.65,	0.7,	0.75,	0.8
$evasion:						60,	65,	70,	75,	80
$courage:						60,	65,	70,	75,	80
$patience:						60,	65,	70,	75,	80
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			4.0,	4.25, 	4.5, 	4.75, 	5.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.60, 	0.65, 	0.70, 	0.75, 	0.80
$AI In Range Time: 					0.7, 	0.6, 	0.5, 	0.4, 	0.3
$AI Always Links Ammo Weapons: 				45.0, 	40.0, 	35.0, 	30.0, 	25.0
$AI Maybe Links Ammo Weapons: 				45.0, 	40.0, 	35.0, 	30.0, 	25.0
$Primary Ammo Burst Multiplier: 			1.4, 	1.5, 	1.6, 	1.7, 	1.8
$AI Always Links Energy Weapons: 			45.0, 	40.0, 	35.0, 	30.0, 	25.0
$AI Maybe Links Energy Weapons: 			45.0, 	40.0, 	35.0, 	30.0, 	25.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				1.2, 	1.0, 	0.8, 	0.6, 	0.4
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.3, 	1.2, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.3, 	1.2, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					35, 	40, 	45, 	50, 	55
$Circle Strafe Percent: 				35, 	40, 	45, 	50, 	55
$Glide Strafe Percent: 					35, 	40, 	45, 	50, 	55
$Random Sidethrust Percent:				35, 	40, 	45, 	50, 	55
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		4, 	4, 	5, 	5, 	6
$Max Aim Update Delay: 					0.12, 	0.10, 	0.08, 	0.06, 	0.04

$Name:			BP2-General
$accuracy:						0.7,	0.75,	0.8,	0.85,	0.9
$evasion:						70,	75,	80,	85,	90
$courage:						70,	75,	80,	85,	90
$patience:						70,	75,	80,	85,	90
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			5.0, 	5.25, 	5.5, 	5.75, 	6.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			0.70, 	0.75, 	0.80, 	0.85, 	0.90
$AI In Range Time: 					0.6, 	0.5, 	0.4, 	0.3, 	0.2
$AI Always Links Ammo Weapons: 				40.0, 	35.0, 	30.0, 	25.0, 	20.0
$AI Maybe Links Ammo Weapons: 				40.0, 	35.0, 	30.0, 	25.0, 	20.0
$Primary Ammo Burst Multiplier: 			1.6, 	1.7, 	1.8, 	1.9, 	2.0
$AI Always Links Energy Weapons: 			40.0, 	35.0, 	30.0, 	25.0, 	20.0
$AI Maybe Links Energy Weapons: 			40.0, 	35.0, 	30.0, 	25.0, 	20.0
$Predict Position Delay: 				0, 	0,	0, 	0, 	0
$AI Shield Manage Delay: 				1.0, 	0.8, 	0.6, 	0.4, 	0.2
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.2, 	1.1, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.2, 	1.1, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					45, 	50, 	55, 	60, 	75
$Circle Strafe Percent: 				45, 	50, 	55, 	60, 	75
$Glide Strafe Percent: 					45, 	50, 	55, 	60, 	75
$Random Sidethrust Percent:				45, 	50, 	55, 	60, 	75
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		5, 	5, 	6, 	6, 	7
$Max Aim Update Delay: 					0.10, 	0.08, 	0.06, 	0.04, 	0.02

$Name:			Little Devil
$accuracy:						1.0,   	1.0,   	1.0,   	1.0,   	1.0
$evasion:						100,    100,    100,    100,     100
$courage:						100,    100,    100,    100,     100
$patience:						100,    100,    100,    100,     100
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			6.0, 	6.0, 	6.0, 	6.0, 	6.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI In Range Time: 					-1, 	-1, 	-1, 	-1, 	-1
$AI Always Links Ammo Weapons: 				20.0,	20.0, 	20.0, 	20.0, 	20.0
$AI Maybe Links Ammo Weapons: 				20.0, 	20.0, 	20.0, 	20.0, 	20.0
$Primary Ammo Burst Multiplier: 			3.0, 	3.0, 	3.0, 	3.0, 	3.0
$AI Always Links Energy Weapons: 			20.0, 	20.0, 	20.0, 	20.0, 	20.0
$AI Maybe Links Energy Weapons: 			20.0, 	20.0, 	20.0, 	20.0, 	20.0
$Predict Position Delay: 				0, 	0,	0, 	0, 	0
$AI Shield Manage Delay: 				0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Friendly AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Hostile AI Fire Delay Scale: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI Turn Time Scale: 					1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Glide Attack Percent: 					100, 	100, 	100, 	100, 	100
$Circle Strafe Percent: 				100, 	100, 	100, 	100, 	100
$Glide Strafe Percent: 					100, 	100,	100, 	100, 	100
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		7, 	7, 	7, 	7, 	7
$Max Aim Update Delay: 					0.0, 	0.0, 	0.0, 	0.0, 	0.0

$Name:			BALLS OF STEELE
$accuracy:						1.0,   	1.0,   	1.0,   	1.0,   	1.0
$evasion:						100,    100,    100,    100,    100
$courage:						100,    100,    100,    100,    100
$patience:						100,    100,    100,    100,    100
$Afterburner Use Factor: 				1, 	1, 	1, 	1, 	1
$Shockwave Evade Chances Per Second: 			6.0, 	6.0, 	6.0, 	6.0, 	6.0
$Get Away Chance: 					0.75, 	0.75, 	0.75, 	0.75, 	0.75
$Secondary Range Multiplier: 				1.0, 	1.0, 	1.0, 	1.0, 	1.0
$Autoscale by AI Class Index: 				NO
$AI Countermeasure Firing Chance: 			1.0, 	1.0, 	1.0, 	1.0, 	1.0
$AI In Range Time: 					-1, 	-1, 	-1, 	-1, 	-1
$AI Always Links Ammo Weapons: 				20.0,	20.0, 	20.0, 	20.0, 	20.0
$AI Maybe Links Ammo Weapons: 				20.0, 	20.0, 	20.0, 	20.0, 	20.0
$Primary Ammo Burst Multiplier: 			3.0, 	3.0, 	3.0, 	3.0, 	3.0
$AI Always Links Energy Weapons: 			20.0, 	20.0, 	20.0, 	20.0, 	20.0
$AI Maybe Links Energy Weapons: 			20.0, 	20.0, 	20.0, 	20.0, 	20.0
$Predict Position Delay: 				0, 	0, 	0, 	0, 	0
$AI Shield Manage Delay: 				0.0, 	0.0, 	0.0, 	0.0, 	0.0
$Friendly AI Fire Delay Scale: 				0.5, 	0.5, 	0.5, 	0.5, 	0.5
$Hostile AI Fire Delay Scale: 				0.5, 	0.5, 	0.5, 	0.5, 	0.5
$AI Turn Time Scale: 					0.5, 	0.5, 	0.5, 	0.5, 	0.5
$Glide Attack Percent: 					100, 	100, 	100, 	100, 	100
$Circle Strafe Percent: 				100, 	100, 	100, 	100, 	100
$Glide Strafe Percent: 					100, 	100,	100, 	100, 	100
$Stalemate Time Threshold: 				10, 	10, 	10, 	10, 	10
$Stalemate Distance Threshold: 				150, 	150, 	150, 	150, 	150
$Chance AI Has to Fire Missiles at Player: 		7, 	7, 	7, 	7, 	7
$Max Aim Update Delay: 					0.0, 	0.0, 	0.0, 	0.0, 	0.0




#End