#Game Sounds Start
; Misc sounds section											** = Aureal 3d support | * = FS = 3D support
$Name:	0	trk-loop.wav,		0, 0.40, 0						; Missle tracking to acquire a lock (looped)
$Name:	1	lock.wav,			0, 0.40, 0						; Missle lock (non-looping)
$Name:	2	cycle.wav,			0, 0.60, 0						; cycle primary weapon
$Name:	3	cycle.wav,			0, 0.60, 0						; cycle secondary weapon
$Name:	4	ship_p.wav,			0, 0.30, 0						; engine sound (as heard in cockpit)
$Name:	5	reveal.wav,			0, 0.40, 0						; cargo revealed
$Name:	6	breakup.wav,		0, 0.60, 1, 100, 800			; ship death roll (3d sound)
$Name:	7	MV_Boom_5.ogg,		0, 0.90, 2, 600, 1200			; * ship explosion 1 (3d sound)
$Name:	8	beep_2.wav,			0, 0.40, 0						; target acquried
$Name:	9	switch_1.wav,		0, 0.50, 0						; energy level change success
$Name:	10	beep_5.wav,			0, 0.50, 0						; energy level change fail
$Name:	11	switch_2.wav,		0, 0.50, 0						; energy transfer success
$Name:	12	beep_5.wav,			0, 0.50, 0						; energy transfer faile
$Name:	13	thr_full.wav,		0, 0.40, 0						; set full throttle
$Name:	14	thr_off.wav,		0, 0.40, 0						; set zero throttle
$Name:	15	thr_up.wav,			0, 0.40, 0						; set 1/3 or 2/3 throttle (up)
$Name:	16	thr_dwn.wav,		0, 0.40, 0						; set 1/3 or 2/3 throttle (down)
$Name:	17	approach.wav,		0, 0.60, 1, 10, 800				; dock approach retros (3d sound)
$Name:	18	attach.wav,			0, 0.60, 1, 10, 800				; dock attach (3d sound)
$Name:	19	detach.wav,			0, 0.60, 1, 10, 800				; dock detach (3d sound)
$Name:	20	depart.wav,			0, 0.60, 1, 10, 800				; dock depart retros (3d sound)
$Name:	21	aburn_1.wav,		0, 0.70, 0						; afterburner engage (3d sound)
$Name:	22	aburn_2.wav,		0, 0.90, 0						; afterburner burn sound (looped)
$Name:	23	vaporize2.wav,		0, 0.90, 0						; Destroyed by a beam (vaporized)
$Name:	24	aburn_1f.wav,		0, 0.50, 0						; afterburner fail (no fuel when aburn pressed)
$Name:	25	alert_2.wav,		0, 0.40, 0						; heat-seeker launch warning
$Name:	26	m_fail.wav,			0, 0.60, 0						; tried to fire a missle when none are left
$Name:	27	l_fail.wav,			0, 0.60, 0						; tried to fire lasers when not enough energy left
$Name:	28	fail.wav,			0, 0.50, 0						; target fail sound (i.e. press targeting key, but nothing happens)
$Name:	29	beep_1.wav,			0, 0.50, 0						; squadmate message menu appears
$Name:	30	beep_1.wav,			0, 0.50, 0						; squadmate message menu disappears
$Name:	31	debris.wav,			0, 0.40, 2, 100, 300			; ** debris sound (persistant, looping) (3d sound)
$Name:	32	subhit.wav,			0, 0.60, 0						; subsystem gets destroyed on player ship
$Name:	33	m_load.wav,			0, 0.60, 1, 10, 50				; missle start load (during rearm/repair) (3d sound)
$Name:	34	m_lock.wav,			0, 0.50, 1, 10, 50				; missle load (during rearm/repair) (3d sound)
$Name:	35	repair.wav,			0, 0.50, 0						; ship is being repaired (during rearm/repair) (looped)
$Name:	36	l_hit.wav,			0, 0.90, 0, 30, 100				; * player ship is hit by laser fire (3d sound)
$Name:	37	m_hit.wav,			0, 0.90, 0, 30, 100				; * player ship is hit by missile (3d sound)
$Name:	38	cycle.wav,			0, 0.80, 0						; countermeasure cycle
$Name:	39	s_hit_4.wav,		0, 0.60, 1, 200, 600			; * shield hit (3d sound)
$Name:	40	s_hit_2.wav,		0, 0.80, 1, 10, 100				; * player shield is hit (3d sound)
$Name:	41	select.wav,			0, 0.60, 0						; mouse click
$Name:	42	alert_3.wav,		0, 0.60, 0						; aspect launch warning
$Name:	43	beep_4.wav,			0, 0.60, 0						; shield quadrant transfer successful
$Name:	44	wash.wav,			0, 0.80, 1, 200, 400			; Engine wash looping sound
$Name:	45	MV_Warp_7.ogg,		0, 0.60, 2, 750, 1500			; ** warp hole opening up for arriving (3d sound)
$Name:	46	MV_Warp_7.ogg,		0, 0.60, 2, 750, 1500			; ** warp hole opening up for departing (3d sound)
$Name:	47	aburn_1f.wav,		0, 0.50, 0						; player warp has failed
$Name:	48	static.wav,			0, 0.60, 0						; hud gauge static
$Name:	49	mv_boom_4.ogg,		0, 0.90, 1, 600, 1200			; * ship explosion 2 (3d sound)
$Name:	50	rev1.wav,			0, 0.70, 0						; ship is warping out in 3rd person
$Name:	51	s_hit_0.wav,		0, 0.70, 1, 100, 200			; * heavy ship-ship collide sound (3d sound)
$Name:	52	collide.wav,		0, 0.70, 1, 100, 200			; * light ship-ship collide sound (3d sound)
$Name:	53	s_hit_1.wav,		0, 0.70, 1, 100, 200			; * shield ship-ship collide overlay sound (3d sound)
$Name:	54	alert_1.wav,		0, 0.50, 0						; missile threat indicator flashes
$Name:	55	proximity1.wav,		0, 0.70, 0						; proximity warning (heat seeker)
$Name:	56	proximity2.wav,		0, 0.70, 0						; proximity warning (aspect)
$Name:	57	directive.wav,		0, 0.70, 0						; directive complete
$Name:	58	subhit2.wav,		0, 0.90, 1, 250, 800			; * other ship subsystem destroyed (3d sound)
$Name:	59	Cap_Boom.ogg,		0, 0.90, 1, 2000, 4000			; * captial ship explosion (3d sound)
$Name:	60	subhit2.wav,		0, 0.90, 1, 250, 1500			; * captial ship subsystem destroyed (3d sound)
$Name:	61	warp2.wav,			0, 1.00, 1, 1500, 2000			; [obsolete] large ship warps out (looping 3d sound)
$Name:	62	ast_lghit.wav,		0, 0.80, 1, 750, 1500			; ** large asteroid blows up (3d sound)
$Name:	63	ast_smhit.wav,		0, 0.80, 1, 500, 1000			; ** small asteroid blows up (3d sound)
$Name:	64	cue_voice.wav,		0, 0.90, 0						; sound to indicate voice is about to start
$Name:	65	end_voice.wav,		0, 0.90, 0						; sound to indicate voice has ended
$Name:	66	scan.wav,			0, 0.50, 0						; cargo scanning (looping)
$Name:	67	l_flyby.wav,		0, 0.80, 1, 50, 250				; * weapon flyby sound
$Name:	68	asteroid.wav,		0, 0.50, 1, 200, 700			; [obsolete] asteroid sound (persistant, looping) (3d sound)
$Name:	69	MV_Warp_Open1.ogg,	0, 1.00, 2, 2000, 4000			; capital warp hole opening (3d sound)
$Name:	70	MV_Warp_Close1.ogg,	0, 1.00, 2, 2000, 4000			; capital warp hole closing (3d sound)
$Name:	71	rumble.wav,			0, 0.70, 1, 600, 1000			; LARGE engine ambient
$Name:	72	subspace_left.wav,	0, 0.30, 0						; subspace ambient sound (left channel) (looping)
$Name:	73	subspace_right.wav,	0, 0.30, 0						; subspace ambient sound (right channel) (looping)
$Name:	74	Evaded.wav,			0, 0.70, 0						; "evaded" HUD popup
$Name:	75	rumble.wav,			0, 0.70, 1, 600, 1000			; HUGE engine ambient

; Weapons section
$Name:	76	L_Sidearm.wav,		0, 0.50, 1, 50, 400				; SD-4 Sidearm laser fired
$Name:	77	L_Scalpel.wav,		0, 0.50, 1, 50, 400				; DR-2 Scalpel fired
$Name:	78	L_Flail2.wav,		0, 0.50, 1, 50, 400				; Flail II fired
$Name:	79	L_Prom_R.wav,		0, 0.50, 1, 50, 400				; Prometheus R laser fired
$Name:	80	L_Prom_S.wav,		0, 0.50, 1, 50, 400				; Prometheus S laser fired
$Name:	81	L_Newton.wav,		0, 0.50, 1, 50, 400				; GTW-66 Newton Cannon fired
$Name:	82	L_Kayser.wav,		0, 0.55, 1, 50, 400				; UD-8 Kayser Laser fired
$Name:	83	L_Circle.wav,		0, 0.50, 1, 50, 400				; GTW-19 Circe laser fired
$Name:	84	L_Lich.wav,			0, 0.50, 1, 50, 400				; GTW-83 Lich laser fired
$Name:	85	hit_1.wav,			0, 0.90, 1, 200, 800			; Laser impact
$Name:	86	L_Vasmid.wav,		0, 0.50, 1, 50, 400				; Subach-HLV Vasudan laser
$Name:	87	m_wasp.wav,			0, 0.80, 1, 50, 400				; rockeye missile launch
$Name:	88	boom_2.wav,			0, 0.80, 1, 500, 1000			; missile impact 1
$Name:	89	m_mag.wav,			0, 0.80, 1, 50, 400				; mag pulse missile launch
$Name:	90	m_fury.wav,			0, 0.80, 1, 50, 400				; fury missile launch
$Name:	91	m_shrike.wav,		0, 0.80, 1, 50, 400				; shrike missile launch
$Name:	92	m_angel.wav,		0, 0.80, 1, 50, 400				; angel fire missile launch
$Name:	93	m_cluster.wav,		0, 0.80, 1, 50, 400				; cluster bomb launch
$Name:	94	m_clusterb.wav,		0, 0.80, 1, 50, 400				; cluster baby bomb launch
$Name:	95	m_stiletto.wav,		0, 0.80, 1, 50, 400				; stiletto bomb launch
$Name:	96	m_tsunami.wav,		0, 0.80, 1, 50, 400				; tsunami bomb launch
$Name:	97	m_harbinger.wav,	0, 0.80, 1, 50, 400				; harbinger bomb launch
$Name:	98	m_mega.wav,			0, 0.80, 1, 50, 400				; mega wokka launch
$Name:	99	counter_1.wav,		0, 0.70, 1, 50, 200				; countermeasure 1 launch
$Name:	100	l_alien1.wav,		0, 0.60, 1, 50, 400				; Shivan light laser (3d sound)
$Name:	101	bp_clusterboom.ogg,	0, 1.20, 1, 750, 1700			; shockwave ignition (3d sound)
$Name:	102	m_swarm.wav,		0, 0.70, 1, 50, 400				; swarm missile sound (3d sound)
$Name:	103	l_alien2.wav,		0, 0.60, 1, 100, 400			; Shivan heavy laser (3d sound)
$Name:	104	capital4.wav,		0, 0.70, 1, 500, 1500			; Vasudan SuperCap engine (3d sound)
$Name:	105	capital5.wav,		0, 0.70, 1, 500, 1500			; Shivan SuperCap engine (3d sound)
$Name:	106	capital6.wav,		0, 0.70, 1, 500, 1500			; Terran SuperCap engine (3d sound)
$Name:	107	l_vaslight.wav,		0, 0.60, 1, 50, 400				; Vasudan light laser fired (3d sound)
$Name:	108	l_alien3.wav,		0, 0.60, 1, 50, 400				; Shivan heavy laser (3d sound)
$Name:	109	shockwave.wav,		0, 1.00, 1, 50, 800				; ** shockwave impact (3d sound)
$Name:	110	Turret_T1.wav,		0, 0.50, 2, 200, 1000			; TERRAN TURRET 1
$Name:	111	Turret_T2.wav,		0, 0.50, 2, 200, 1000			; TERRAN TURRET 2
$Name:	112	Turret_V1.wav,		0, 0.50, 2, 200, 1000			; VASUDAN TURRET 1
$Name:	113	Turret_V2.wav,		0, 0.50, 2, 200, 1000			; VASUDAN TURRET 2
$Name:	114	Turret_S1.wav,		0, 0.50, 2, 200, 1000			; SHIVAN TURRET 1
$Name:	115	paintloop.wav,		0, 0.60, 1, 50, 200				; targeting laser loop sound
$Name:	116	FlakLaunch.wav,		0, 0.60, 1, 250, 1000			; Flak Gun Launch
$Name:	117	Flakboom.wav,		0, 0.80, 1, 400, 800			; Flak Gun Impact
$Name:	118	m_emp.wav,			0, 0.60, 1, 50, 400				; EMP Missle
$Name:	119	Escape.wav,			0, 0.60, 1, 200, 600			; Escape Pod Drone
$Name:	120	Vaporize1.wav,		0, 0.70, 0						; Beam Hit 1
$Name:	121	beam_loop.wav,		0, 0.50, 2, 1500, 3000			; beam loop
$Name:	122	beam_up.wav,		0, 0.50, 2, 200, 1000			; beam power up
$Name:	123	beam_down.wav,		0, 0.50, 2, 200, 1000			; beam power down
$Name:	124	beam_shot1.wav,		0, 0.50, 2, 1500, 2500			; Beam shot 1
$Name:	125	beam_shot2.wav,		0, 0.50, 2, 1500, 2500			; Beam shot 2

; Ship Engine Sounds section
$Name:	126	ship_a1.wav,		0, 0.60, 1, 200, 400			; Terran fighter engine (3d sound)
$Name:	127	ship_a2.wav,		0, 0.70, 1, 300, 600			; Terran bomber engine (3d sound)
$Name:	128	ship_a3.wav,		0, 0.80, 1, 400, 800			; Terran cruiser engine (3d sound)
$Name:	129	ship_b1.wav,		0, 0.70, 1, 200, 400			; Vasudan fighter engine (3d sound)
$Name:	130	ship_b2.wav,		0, 0.80, 1, 300, 600			; Vasudan bomber engine (3d sound)
$Name:	131	ship_b3.wav,		0, 0.80, 1, 400, 800			; Vasudan cruiser engine (3d sound)
$Name:	132	ship_c1.wav,		0, 0.60, 1, 200, 400			; Shivan fighter engine (3d sound)
$Name:	133	ship_c2.wav,		0, 0.70, 1, 300, 600			; Shivan bomber engine (3d sound)
$Name:	134	ship_c3.wav,		0, 0.80, 1, 400, 800			; Shivan cruiser engine (3d sound)
$Name:	135	beacon.wav,			0, 0.60, 1, 300, 600			; Repair ship beacon/engine sound (3d sound)
$Name:	136	capital1.wav,		0, 0.70, 1, 500, 1500			; Terran capital engine (3d sound)
$Name:	137	capital2.wav,		0, 0.70, 1, 500, 1500			; Vasudan capital engine (3d sound)
$Name:	138	capital3.wav,		0, 0.70, 1, 500, 1500			; Shivan capital engine (3d sound)

; Electrical arc sound fx on the debris pieces
$Name:	139	Arc_01.wav,			0, 0.30, 2, 200, 500			; ** 0.10 second spark sound effect (3d sound)
$Name:	140	Arc_02.wav,			0, 0.30, 2, 200, 500			; ** 0.25 second spark sound effect (3d sound)
$Name:	141	Arc_03.wav,			0, 0.30, 2, 200, 500			; ** 0.50 second spark sound effect (3d sound)
$Name:	142	Arc_04.wav,			0, 0.30, 2, 200, 500			; ** 0.75 second spark sound effect (3d sound)
$Name:	143	Arc_05.wav,			0, 0.30, 2, 200, 500			; ** 1.00 second spark sound effect (3d sound)

; Beam Sounds
$Name:	144	BT_LTerSlash.wav,		0, 0.50, 2, 1500, 3000		; LTerSlash beam loop
$Name:	145	BT_TerSlash.wav,		0, 0.50, 2, 1500, 3000		; TerSlash beam loop
$Name:	146	BT_SGreen.wav,			0, 0.50, 2, 1500, 3000		; SGreen beam loop
$Name:	147	BT_BGreen.wav,			0, 0.50, 2, 1500, 3000		; BGreen beam loop
$Name:	148	BT_BFGreen.wav,			0, 0.50, 2, 1500, 3000		; BFGreen beam loop
$Name:	149	BT_AntiFtr.wav,			0, 0.50, 2, 1500, 3000		; Antifighter beam loop
$Name:	150	BT_up_1.wav,			0, 0.50, 2, 200, 1000		; 1 sec warm up
$Name:	151	BT_up_1.5.wav,			0, 0.50, 2, 200, 1000		; 1.5 sec warm up
$Name:	152	BT_up_2.5.wav,			0, 0.50, 2, 200, 1000		; 2.5 sec warm up
$Name:	153	BT_up_3.wav,			0, 0.50, 2, 200, 1000		; 3 sec warm up
$Name:	154	BT_up_3.5.wav,			0, 0.50, 2, 200, 1000		; 3.5 sec warm up
$Name:	155	BT_up_5.wav,			0, 0.50, 2, 200, 1000		; 5 sec warm up
$Name:	156	BT_dwn_1.wav,			0, 0.50, 2, 200, 1000		; LTerSlash warm down
$Name:	157	BT_dwn_2.wav,			0, 0.50, 2, 200, 1000		; TerSlash warm down
$Name:	158	BT_dwn_3.wav,			0, 0.50, 2, 200, 1000		; SGreen warm down
$Name:	159	BT_dwn_4.wav,			0, 0.50, 2, 200, 1000		; BGreen warm down
$Name:	160	BT_dwn_5.wav,			0, 0.50, 2, 200, 1000		; BFGreen warm down
$Name:	161	BT_dwn_6.wav,			0, 0.50, 2, 200, 1000		; T_AntiFtr warm down
$Name:	162	Empty,					0, 0.50, 0
$Name:	163	Empty,					0, 0.50, 0
$Name:	164	Empty,					0, 0.50, 0
$Name:	165	Empty,					0, 0.50, 0
$Name:	166	Empty,					0, 0.50, 0
$Name:	167	Empty,					0, 0.50, 0
$Name:	168	Empty,					0, 0.50, 0
$Name:	169	Empty,					0, 0.50, 0
$Name:	170	Empty,					0, 0.50, 0
$Name:	171	Empty,					0, 0.50, 0
$Name:	172	Empty,					0, 0.50, 0
$Name:	173	SupNova1.wav,			0, 1.00, 0					; SuperNova (distant)
$Name:	174	SupNova2.wav,			0, 1.00, 0					; SuperNova (shockwave)
$Name:	175	ship_c4.wav,			0, 0.80, 1, 400, 800		; Shivan large engine (3d sound)
$Name:	176	ship_c5.wav,			0, 0.80, 1, 400, 1000		; Shivan large engine (3d sound)
$Name:	177	BS_SRed.wav,			0, 0.50, 2, 1500, 3000		; SRed 		beam loop
$Name:	178	BS_LRed.wav,			0, 0.50, 2, 1500, 3000		; LRed		beam loop
$Name:	179	BS_AntiFtr.wav,			0, 0.50, 2, 1500, 3000		; Antifighter	beam loop
$Name:	180	MV_Thunder_01.ogg,		0, 0.70, 0					; Thunder 1 sound in neblua
$Name:	181	MV_Thunder_02.ogg,		0, 0.70, 0					; Thunder 2 sound in neblua
$Name:	182	BS_up_1.wav,			0, 0.50, 2, 200, 1000		; 1 sec 	warm up
$Name:	183	BS_up_1.5.wav,			0, 0.50, 2, 200, 1000		; 1.5 sec 	warm up
$Name:	184	BS_up_3.wav,			0, 0.50, 2, 200, 1000		; 3 sec 	warm up
$Name:	185	Commnode.wav,			0, 0.60, 1, 200,  500		; Shivan Commnode
$Name:	186	Pirate.wav,				0, 0.60, 1, 400,  1000		; Volition PirateShip
$Name:	187	BS_dwn_1.wav,			0, 0.50, 2, 200, 1000		; SRed 		warm down
$Name:	188	BS_dwn_2.wav,			0, 0.50, 2, 200, 1000		; LRed 		warm down
$Name:	189	BS_dwn_3.wav,			0, 0.50, 2, 200, 1000		; AntiFtr	warm down
$Name:	190	Inst1.wav,				0, 0.80, 1, 500, 2000		; Instellation 1
$Name:	191	Inst2.wav,				0, 0.80, 1, 500, 2000		; Instellation 2

; Empty
$Name:	192	Empty,				0, 0.50, 0
$Name:	193	Empty,				0, 0.50, 0
$Name:	194	Empty,				0, 0.50, 0
$Name:	195	Empty,				0, 0.50, 0
$Name:	196	Empty,				0, 0.50, 0
$Name:	197	Empty,				0, 0.50, 0
$Name:	198	Empty,				0, 0.50, 0
$Name:	199	Empty,				0, 0.50, 0
$Name:	200	Empty,				0, 0.50, 0
$Name:	201	Empty,				0, 0.50, 0
$Name:	202	Empty,				0, 0.50, 0
$Name:	203	Empty,				0, 0.50, 0
$Name:	204	Empty,				0, 0.50, 0
$Name:	205	Empty,				0, 0.50, 0
$Name:	206	Empty,				0, 0.50, 0
$Name:	207	Empty,				0, 0.50, 0
$Name:	208	Empty,				0, 0.50, 0
$Name:	209	Empty,				0, 0.50, 0
$Name:	210	Empty,				0, 0.50, 0
$Name:	211	Empty,				0, 0.50, 0
$Name:	212	Empty,				0, 0.50, 0
$Name:	213	Empty,				0, 0.50, 0
$Name:	214	Empty,				0, 0.50, 0
$Name:	215	Empty,				0, 0.50, 0
$Name:	216	Empty,				0, 0.50, 0
$Name:	217	Empty,				0, 0.50, 0
$Name:	218	Empty,				0, 0.50, 0
$Name:	219	Empty,				0, 0.50, 0
$Name:	220	Empty,				0, 0.50, 0
$Name:	221	Empty,				0, 0.50, 0
$Name:	222	Empty,				0, 0.50, 0
$Name:	223	Empty,				0, 0.50, 0
$Name:	224	Empty,				0, 0.50, 0
$Name:	225	Empty,				0, 0.50, 0
$Name:	226	Empty,				0, 0.50, 0
$Name:	227	Empty,				0, 0.50, 0
$Name:	228	Empty,				0, 0.50, 0
$Name:	229	Empty,				0, 0.50, 0
$Name:	230	Empty,				0, 0.50, 0
$Name:	231	Empty,				0, 0.50, 0
$Name:	232	Empty,				0, 0.50, 0
$Name:	233	Empty,				0, 0.50, 0
$Name:	234	Empty,				0, 0.50, 0
$Name:	235	Empty,				0, 0.50, 0
$Name:	236	Empty,				0, 0.50, 0
$Name:	237	Empty,				0, 0.50, 0
$Name:	238	Empty,				0, 0.50, 0
$Name:	239	Empty,				0, 0.50, 0
$Name:	240	Empty,				0, 0.50, 0
$Name:	241	Empty,				0, 0.50, 0
$Name:	242	Empty,				0, 0.50, 0
$Name:	243	Empty,				0, 0.50, 0
$Name:	244	Empty,				0, 0.50, 0
$Name:	245	Empty,				0, 0.50, 0
$Name:	246	Empty,				0, 0.50, 0
$Name:	247	Empty,				0, 0.50, 0
$Name:	248	Empty,				0, 0.50, 0
$Name:	249	Empty,				0, 0.50, 0

; Turret rotation and elevation

; Empty
$Name:	258	Empty,				0, 0.50, 0
$Name:	259	Empty,				0, 0.50, 0
$Name:	260	Empty,				0, 0.50, 0
$Name:	261	Empty,				0, 0.50, 0
$Name:	262	Empty,				0, 0.50, 0
$Name:	263	Empty,				0, 0.50, 0
$Name:	264	Empty,				0, 0.50, 0
$Name:	265	Empty,				0, 0.50, 0
$Name:	266	Empty,				0, 0.50, 0
$Name:	267	Empty,				0, 0.50, 0
$Name:	268	Empty,				0, 0.50, 0
$Name:	269	Empty,				0, 0.50, 0
$Name:	270	Empty,				0, 0.50, 0
$Name:	271	Empty,				0, 0.50, 0
$Name:	272	Empty,				0, 0.50, 0
$Name:	273	Empty,				0, 0.50, 0
$Name:	274	Empty,				0, 0.50, 0
$Name:	275	Empty,				0, 0.50, 0
$Name:	276	Empty,				0, 0.50, 0
$Name:	277	Empty,				0, 0.50, 0
$Name:	278	Empty,				0, 0.50, 0
$Name:	279	Empty,				0, 0.50, 0
$Name:	280	Empty,				0, 0.50, 0
$Name:	281	Empty,				0, 0.50, 0
$Name:	282	Empty,				0, 0.50, 0
$Name:	283	Empty,				0, 0.50, 0
$Name:	284	Empty,				0, 0.50, 0
$Name:	285	Empty,				0, 0.50, 0
$Name:	286	Empty,				0, 0.50, 0
$Name:	287	Empty,				0, 0.50, 0
$Name:	288	Empty,				0, 0.50, 0
$Name:	289	Empty,				0, 0.50, 0
$Name:	290	Empty,				0, 0.50, 0
$Name:	291	Empty,				0, 0.50, 0
$Name:	292	Empty,				0, 0.50, 0
$Name:	293	Empty,				0, 0.50, 0
$Name:	294	Empty,				0, 0.50, 0
$Name:	295	Empty,				0, 0.50, 0
$Name:	296	Empty,				0, 0.50, 0
$Name:	297	Empty,				0, 0.50, 0
$Name:	298	Empty,				0, 0.50, 0
$Name:	299	Empty,				0, 0.50, 0


$Name:	300	Empty,				0, 0.50, 0
$Name:	301	Empty,				0, 0.50, 0
$Name:	302	Empty,				0, 0.50, 0
$Name:	303	Empty,				0, 0.50, 0
$Name:	304	Empty,				0, 0.50, 0
$Name:	305	Empty,				0, 0.50, 0
$Name:	306	cannon.ogg,			0, 0.50, 1, 50, 400
$Name:	307	Cannon3.ogg,			0, 0.50, 1, 50, 400
$Name:	308	heavy_plasma.ogg,		0, 0.50, 1, 2000, 3000
$Name:	309	MixerGun.ogg,			0, 0.50, 1, 250, 1000
$Name:	310	Laser4.ogg,			0, 0.50, 1, 250, 1000

; Empty
$Name:	311	Empty,				0, 0.50, 0
$Name:	312	Empty,				0, 0.50, 0
$Name:	313	Empty,				0, 0.50, 0
$Name:	314	Empty,				0, 0.50, 0
$Name:	315	Empty,				0, 0.50, 0
$Name:	316	Empty,				0, 0.50, 0
$Name:	317	Empty,				0, 0.50, 0
$Name:	318	Empty,				0, 0.50, 0
$Name:	319	Empty,				0, 0.50, 0
$Name:	320	Empty,				0, 0.50, 0
$Name:	321	Empty,				0, 0.50, 0
$Name:	322	Empty,				0, 0.50, 0
$Name:	323	Empty,				0, 0.50, 0
$Name:	324	Empty,				0, 0.50, 0
$Name:	325	Empty,				0, 0.50, 0
$Name:	326	Empty,				0, 0.50, 0

; Aftermath sounds
$Name:	327	A_laser1.wav,				0, 0.70, 1, 75, 600     ;; Starwars typical laser
$Name:	328	A_laser2.wav,				0, 0.50, 1, 75, 600
$Name:	329	A_laser3.wav,				0, 0.60, 1, 200, 1000     ;; Terran Huge Turret
$Name:	330	TachBeam2.ogg,				0, 0.90, 2, 2000, 4000  ;; For Gravimetric Beams
$Name:	331	A_Engine.wav,		                0, 0.50, 1, 200, 400
$Name:	332	ShivLaser1.ogg,				0, 0.60, 1, 75, 600     ;; Shivan laser
$Name:	333	ShivLaser.ogg,				0, 0.60, 1, 75, 600     ;; Shivan laser
$Name:	334	SBeamfire.ogg,		                0, 0.90, 2, 2000, 4000
$Name:	335	TachRev.ogg,				0, 0.90, 2, 2000, 4000  ;; Tachyon Beam rev up
$Name:	336	TachBeam1.ogg,				0, 0.90, 2, 2000, 4000  ;; Tachyon beam fire
$Name:	337	Plasma1.ogg,			 	0, 0.70, 1, 200, 1000	
$Name:	338	AAAf.ogg,				0, 0.50, 2, 1500, 3000
$Name:	339	Blizzard.ogg,				0, 0.60, 1, 75, 600     ;; Blizzard
$Name:	340	Particle.ogg,				0, 0.60, 1, 75, 600
$Name:	341	A_laser5.wav.wav,			0, 0.60, 1, 75, 600
$Name:	342	Railgun.ogg,				0, 0.60, 1, 75, 600     ;;  Railgun
$Name:	343	IonCannon.ogg,				0, 0.90, 2, 2000, 4000  ;;  Ion Cannon
$Name:	344	Cannon2.ogg,				0, 0.40, 1, 500, 1000
$Name:	345	Laser4.ogg,				0, 0.60, 1, 75, 600
$Name:	346	MassD.ogg,				0, 0.90, 2, 2000, 4000	;;  Meson Cannon
$Name:	347	PhotonGun.wav,				0, 0.45, 1, 75, 600	;;  Skyrail
$Name:	348	PhotonGun2.wav,				0, 0.70, 1, 75, 600	;;  Ripper
$Name:	349	L_Newton.wav,				0, 0.50, 2, 200, 1000
$Name:	350	A_laser3.wav,				0, 0.50, 2, 200, 1000
$Name:	351	BlueUp.ogg,				0, 0.90, 2, 500, 1000
$Name:	352	BLueLoop2.ogg,				0, 0.90, 2, 1500, 3000
$Name:	353	BLueLoop3.ogg,				0, 0.90, 2, 1500, 3000
$Name:	354	BlueDown2.ogg,				0, 0.90, 2, 500, 1000
$Name:	355	BLueDown3.ogg,				0, 0.90, 2, 500, 1000
$Name:	356	TachLoop.ogg,				0, 0.90, 2, 1500, 3000
$Name:	357	BlueUp2.ogg,				0, 0.90, 2, 500, 1000
$Name:	358	BlueLoop1.ogg,				0, 0.70, 2, 1500, 3000
$Name:	359	BlueDown1.ogg,				0, 0.70, 2, 500, 1000
$Name:	360	Antimatter.ogg,				0, 0.90, 2, 2000, 4000	;; Antimatter
$Name:	361	NBeamUP.ogg,				0, 0.90, 2, 500, 1000
$Name:	362	NBeamShot.ogg,				0, 0.90, 2, 2000, 4000
$Name:	363	NBeamLoop.ogg,				0, 0.90, 2, 1500, 3000
$Name:	364	NBeamDown.ogg,				0, 0.70, 2, 200, 1000
$Name:	365	Starfury.ogg,				0, 0.75, 1, 75, 600
$Name:	366	Emitter.ogg,				0, 0.90, 2, 2000, 4000  ;; Shivan Subspace Emitter
$Name:	367	Warning1.ogg,				0, 0.30, 0		;; Proximity Warning
$Name:	368	Warning2.ogg,				0, 0.30, 0		;; Hostile Detection
$Name:	369	Warning3.ogg,				0, 0.30, 0		;; Compromised System
$Name:	370	Kaboom1.ogg,				0, 0.90, 2, 2000, 4000	;; Super Massive Explosion
$Name:	371	Kaboom2.ogg,				0, 0.90, 2, 2000, 4000	;; Massive Explosion Sound
$Name:	372	Dialogue1.ogg,				0, 0.99, 0
$Name:	373	Dialogue2.ogg,				0, 0.99, 0
$Name:	374	Empty,				0, 0.50, 0
$Name:	375	Empty,				0, 0.50, 0
$Name:	376	Empty,				0, 0.50, 0
$Name:	377	Empty,				0, 0.50, 0
$Name:	378	Empty,				0, 0.50, 0
$Name:	379	Empty,				0, 0.50, 0
$Name:	380	Empty,				0, 0.50, 0
$Name:	381	Empty,				0, 0.50, 0
$Name:	382	Empty,				0, 0.50, 0
$Name:	383	Empty,				0, 0.50, 0
$Name:	384	Empty,				0, 0.50, 0
$Name:	385	Empty,				0, 0.50, 0
$Name:	386	Empty,				0, 0.50, 0
$Name:	387	Empty,				0, 0.50, 0
$Name:	388	Empty,				0, 0.50, 0
$Name:	389	Empty,				0, 0.50, 0
$Name:	390	Empty,				0, 0.50, 0
$Name:	391	Empty,				0, 0.50, 0
$Name:	392	Empty,				0, 0.50, 0
$Name:	393	Empty,				0, 0.50, 0
$Name:	394	Empty,				0, 0.50, 0
$Name:	395	Empty,				0, 0.50, 0
$Name:	396	Empty,				0, 0.50, 0
$Name:	397	Empty,				0, 0.50, 0
$Name:	398	Empty,				0, 0.50, 0
$Name:	399	Empty,				0, 0.50, 0

$Name:	400	Empty,				0, 0.50, 0
$Name:	401	Empty,				0, 0.50, 0
$Name:	402	Empty,				0, 0.50, 0
$Name:	403	Empty,				0, 0.50, 0
$Name:	404	Empty,				0, 0.50, 0
$Name:	405	Empty,				0, 0.50, 0
$Name:	406	Empty,				0, 0.50, 0
$Name:	407	Empty,				0, 0.50, 0
$Name:	408	Empty,				0, 0.50, 0
$Name:	409	Empty,				0, 0.50, 0
$Name:	410	Empty,				0, 0.50, 0
$Name:	411	Empty,				0, 0.50, 0
$Name:	412	Empty,				0, 0.50, 0
$Name:	413	Empty,				0, 0.50, 0
$Name:	414	Empty,				0, 0.50, 0
$Name:	415	Empty,				0, 0.50, 0
$Name:	416	Empty,				0, 0.50, 0
$Name:	417	Empty,				0, 0.50, 0
$Name:	418	Empty,				0, 0.50, 0
$Name:	419	Empty,				0, 0.50, 0
$Name:	420	Empty,				0, 0.50, 0
$Name:	421	Empty,				0, 0.50, 0
$Name:	422	Empty,				0, 0.50, 0
$Name:	423	Empty,				0, 0.50, 0
$Name:	424	Empty,				0, 0.50, 0
$Name:	425	Empty,				0, 0.50, 0
$Name:	426	Empty,				0, 0.50, 0
$Name:	427	Empty,				0, 0.50, 0
$Name:	428	Empty,				0, 0.50, 0
$Name:	429	Empty,				0, 0.50, 0
$Name:	430	Empty,				0, 0.50, 0
$Name:	431	Empty,				0, 0.50, 0
$Name:	432	Empty,				0, 0.50, 0
$Name:	433	Empty,				0, 0.50, 0
$Name:	434	Empty,				0, 0.50, 0
$Name:	435	Empty,				0, 0.50, 0
$Name:	436	Empty,				0, 0.50, 0
$Name:	437	Empty,				0, 0.50, 0
$Name:	438	Empty,				0, 0.50, 0
$Name:	439	Empty,				0, 0.50, 0
$Name:	440	Empty,				0, 0.50, 0
$Name:	441	Empty,				0, 0.50, 0
$Name:	442	Empty,				0, 0.50, 0
$Name:	443	Empty,				0, 0.50, 0
$Name:	444	Empty,				0, 0.50, 0
$Name:	445	Empty,				0, 0.50, 0
$Name:	446	Empty,				0, 0.50, 0
$Name:	447	Empty,				0, 0.50, 0
$Name:	448	Empty,				0, 0.50, 0
$Name:	449	Empty,				0, 0.50, 0
$Name:	450	Empty,				0, 0.50, 0
$Name:	451	Empty,				0, 0.50, 0
$Name:	452	Empty,				0, 0.50, 0
$Name:	453	Empty,				0, 0.50, 0
$Name:	454	Empty,				0, 0.50, 0
$Name:	455	Empty,				0, 0.50, 0
$Name:	456	Empty,				0, 0.50, 0
$Name:	457	Empty,				0, 0.50, 0
$Name:	458	Empty,				0, 0.50, 0
$Name:	459	Empty,				0, 0.50, 0
$Name:	460	Empty,				0, 0.50, 0
$Name:	461	Empty,				0, 0.50, 0
$Name:	462	Empty,				0, 0.50, 0
$Name:	463	Empty,				0, 0.50, 0
$Name:	464	Empty,				0, 0.50, 0
$Name:	465	Empty,				0, 0.50, 0
$Name:	466	Empty,				0, 0.50, 0
$Name:	467	Empty,				0, 0.50, 0
$Name:	468	Empty,				0, 0.50, 0
$Name:	469	Empty,				0, 0.50, 0
$Name:	470	Empty,				0, 0.50, 0
$Name:	471	Empty,				0, 0.50, 0
$Name:	472	Empty,				0, 0.50, 0
$Name:	473	Empty,				0, 0.50, 0
$Name:	474	Empty,				0, 0.50, 0
$Name:	475	Empty,				0, 0.50, 0
$Name:	476	Empty,				0, 0.50, 0
$Name:	477	Empty,				0, 0.50, 0
$Name:	478	Empty,				0, 0.50, 0
$Name:	479	Empty,				0, 0.50, 0
$Name:	480	Empty,				0, 0.50, 0
$Name:	481	Empty,				0, 0.50, 0
$Name:	482	Empty,				0, 0.50, 0
$Name:	483	Empty,				0, 0.50, 0
$Name:	484	Empty,				0, 0.50, 0
$Name:	485	Empty,				0, 0.50, 0
$Name:	486	Empty,				0, 0.50, 0
$Name:	487	Empty,				0, 0.50, 0
$Name:	488	Empty,				0, 0.50, 0
$Name:	489	Empty,				0, 0.50, 0
$Name:	490	Empty,				0, 0.50, 0
$Name:	491	Empty,				0, 0.50, 0
$Name:	492	Empty,				0, 0.50, 0
$Name:	493	Empty,				0, 0.50, 0
$Name:	494	Empty,				0, 0.50, 0
$Name:	495	Empty,				0, 0.50, 0
$Name:	496	Empty,				0, 0.50, 0
$Name:	497	Empty,				0, 0.50, 0
$Name:	498	Empty,				0, 0.50, 0
$Name:	499	Empty,				0, 0.50, 0


$Name:	500	Empty,				0, 0.50, 0
$Name:	501	Empty,				0, 0.50, 0
$Name:	502	Empty,				0, 0.50, 0
$Name:	503	Empty,				0, 0.50, 0
$Name:	504	Empty,				0, 0.50, 0
$Name:	505	Empty,				0, 0.50, 0
$Name:	506	Empty,				0, 0.50, 0
$Name:	507	Empty,				0, 0.50, 0
$Name:	508	Empty,				0, 0.50, 0
$Name:	509	Empty,				0, 0.50, 0
$Name:	510	Empty,				0, 0.50, 0
$Name:	511	Empty,				0, 0.50, 0
$Name:	512	Empty,				0, 0.50, 0
$Name:	513	Empty,				0, 0.50, 0
$Name:	514	Empty,				0, 0.50, 0
$Name:	515	Empty,				0, 0.50, 0
$Name:	516	Empty,				0, 0.50, 0
$Name:	517	Empty,				0, 0.50, 0
$Name:	518	Empty,				0, 0.50, 0
$Name:	519	Empty,				0, 0.50, 0
$Name:	520	Empty,				0, 0.50, 0
$Name:	521	Empty,				0, 0.50, 0

#Game Sounds End

#Interface Sounds Start
$Name:	0	user_c.wav,			0, 0.70, 0						; mouse click
$Name:	1	empty,				0, 0.70, 0						; pick up a ship icon (not used)
$Name:	2	load01.wav,			0, 0.60, 0						; drop a ship icon on a wing slot
$Name:	3	unload01.wav,		0, 0.60, 0						; drop a ship icon back to the list
$Name:	4	beep_4.wav,			0, 0.70, 0						; press briefing, ship selection or weapons bar (top-left)
$Name:	5	user_c.wav,			0, 0.70, 0						; Switching to a new screen, but not commit
$Name:	6	beep_4.wav,			0, 0.70, 0						; help pressed
$Name:	7	commit.wav,			0, 0.60, 0						; commit pressed
$Name:	8	user_c.wav,			0, 0.70, 0						; prev/next pressed
$Name:	9	user_c.wav,			0, 0.70, 0						; scroll pressed (and scroll)
$Name:	10	fail.wav,			0, 0.70, 0						; general failure sound for any event
$Name:	11	shipview.wav,		0, 0.50, 0						; ship animation starts (ie text and ship first appear)
$Name:	12	main_amb.wav,		0, 0.60, 0						; ambient sound for the Terran main hall (looping)
$Name:	13	vas_amb.wav,		0, 0.60, 0						; ambient sound for the Vasudan main hall (looping)
$Name:	14	user_a.wav,			0, 0.70, 0						; brief stage change
$Name:	15	user_i.wav,			0, 0.70, 0						; brief stage change fail
$Name:	16	beep_3.wav,			0, 0.70, 0						; selet brief icon
$Name:	17	user_o.wav,			0, 0.50, 0						; user_over (mouse over a control)
$Name:	18	user_c.wav,			0, 0.70, 0						; user_click (mouse selects a control)
$Name:	19	reset.wav,			0, 0.70, 0						; reset (or similar button) pressed
$Name:	20	textdraw.wav,		0, 0.60, 0						; briefing text wipe
$Name:	21	Lift_Mix.wav,		0, 0.50, 0						; main hall - elevator
$Name:	22	weapview.wav,		0, 0.60, 0						; weapon animation starts
$Name:	23	dooropen.wav,		0, 0.50, 0						; door in main hall opens
$Name:	24	doorclose.wav,		0, 0.50, 0						; door in main hall closes
$Name:	25	itemdraw.wav,		0, 0.50, 0						; glow in main hall opens
$Name:	26	Crane_1.wav,		0, 0.50, 0						; main hall - crane 1
$Name:	27	sub_amb.wav,		0, 0.60, 0						; ambient sound for menus off the main hall (looping)
$Name:	28	user_c.wav,			0, 0.70, 0						; popup dialog box appeared
$Name:	29	user_c.wav,			0, 0.70, 0						; popup dialog box goes away
$Name:	30	1_yes.wav,			0, 1.00, 0						; voice clip played when volume slider changes
$Name:	31	Crane_2.wav,		0, 0.50, 0						; main hall - crane 2
$Name:	32	Option1.wav,		0, 0.70, 0						; main hall options - mouse on
$Name:	33	Option2.wav,		0, 0.70, 0						; main hall options - mouse off
$Name:	34	Techroom1.wav,		0, 0.70, 0						; main hall tech room - mouse on
$Name:	35	Techroom2.wav,		0, 0.70, 0						; main hall tech room - mouse off
$Name:	36	Exitopen.wav,		0, 0.60, 0						; main hall exit open
$Name:	37	Exitclose.wav,		0, 0.60, 0						; main hall exit close
$Name:	38	pa_1.wav,			0, 0.50, 0						; main hall random intercom 1
$Name:	39	pa_2.wav,			0, 0.50, 0						; main hall random intercom 2
$Name:	40	pa_3.wav,			0, 0.50, 0						; main hall random intercom 3
$Name:	41	highlight.wav,		0, 0.40, 0						; spinning highlight in briefing
$Name:	42	noiz.wav,			0, 0.40, 0						; static in a briefing stage cut
$Name:	43	Camp_on.wav,		0, 0.70, 0						; main hall campaign - mouse on
$Name:	44	Camp_off.wav,		0, 0.70, 0						; main hall campaign - mouse off
$Name:	45	V_Hatch_Open.wav,	0, 0.70, 0						; vasudan hall - exit open
$Name:	46	V_Hatch_Close.wav,	0, 0.70, 0						; vasudan hall - exit close
$Name:	47	V_Roll_Open.wav,	0, 0.80, 0						; vasudan hall - hatch open
$Name:	48	V_Roll_Close.wav,	0, 0.80, 0						; vasudan hall - hatch close
$Name:	49	V_Lift_Up.wav,		0, 0.70, 0						; vasudan hall - lift up
$Name:	50	V_Lift_Down.wav,	0, 0.70, 0						; vasudan hall - lift down
$Name:	51	V_Lite_On.wav,		0, 0.70, 0						; vasudan hall - glow on
$Name:	52	V_Lite_Off.wav,		0, 0.70, 0						; vasudan hall - glow off
$Name:	53	Skiff.wav,			0, 0.70, 0						; vasudan hall - skiff loop
$Name:	54	V_Map_On.wav,		0, 0.70, 0						; vasudan hall - screen on
$Name:	55	V_Map_Off.wav,		0, 0.70, 0						; vasudan hall - screen off
$Name:	56	V_Head_1.wav,		0, 0.70, 0						; vasudan hall - vasudan greeting
$Name:	57	V_Head_2.wav,		0, 0.70, 0						; vasudan hall - vasudan bye
$Name:	58	V_Pa_01.wav,		0, 0.70, 0						; vasudan hall - vasudan pa 1
$Name:	59	V_Pa_02.wav,		0, 0.70, 0						; vasudan hall - vasudan pa 2
$Name:	60	V_Pa_03.wav,		0, 0.70, 0						; vasudan hall - vasudan pa 3
$Name:	61	bup.wav,			0, 0.90, 0						; bup bup bup-bup bup bup
$Name:	62	thankyou.wav,		0, 0.90, 0						; thankyou
$Name:	63	V_Exit_Open.wav,	0, 0.70, 0						; vasudan hall - exit open
$Name:	64	V_Exit_Close.wav,	0, 0.70, 0						; vasudan hall - exit close
#Interface Sounds End

#Flyby Sounds Start
$Terran:	0	T_flyby1.wav,	0, 0.75, 1, 200, 400			; * Terran ship1 flyby player sound (3d sound)
$Terran:	1	T_flyby2.wav,	0, 0.75, 1, 200, 400			; * Terran ship1 flyby player sound (3d sound)
$Vasudan:	0	V_flyby1.wav,	0, 0.85, 1, 200, 400			; * Vasudan ship1 flyby player sound (3d sound)
$Vasudan:	1	V_flyby2.wav,	0, 0.85, 1, 200, 400			; * Vasudan ship1 flyby player sound (3d sound)
$Shivan:	0	S_flyby1.wav,	0, 0.75, 1, 200, 400			; * SHIVAN ship1 flyby player sound (3d sound)
$Shivan:	1	S_flyby2.wav,	0, 0.75, 1, 200, 400			; * SHIVAN ship1 flyby player sound (3d sound)

#Flyby Sounds End