+Tip: XSTR("Welcome to The Aftermath. Always check your Techroom. Database entries are updated as the campaign progresses.", -1)
+Tip: XSTR("Take a moment to read John Richter's logs. These are his inner thoughts about the war and the essence of the story", -1)
+Tip: XSTR("Click the 'recommendations' in debriefing even if you succeed. Some missions have levels of success.", -1)
+Tip: XSTR("When you are against several squadrons and you are outnumbered, stay close with your wings. Going in solo will shorten your life.", -1)
+Tip: XSTR("The battles in this campaign involve many hostile squadrons, missiles are let loose everywhere. Use your countermeasures", -1) 
+Tip: XSTR("Remember you are not alone out there, command your wings, give them targets or let them cover you.", -1)
+Tip: XSTR("Don't forget to defend you wing mates. They are your assets. If your squadron is low in numbers, you will be overwhelmed by the enemy.", -1) 
+Tip: XSTR("Choose your load outs and ship wisely. What weapons and type of craft you use can make a big difference in battle.", -1)
+Tip: XSTR("Always manage your energy levels. If it gets intense or if your shield are low, allocate more energy to shields.", -1)
+Tip: XSTR("If you need more speed, allocate more energy to engines. It will lengthen your afterburner time and increase your top speed.", -1)
+Tip: XSTR("Render large warships useless by destroying their beam weapons or main emitters.", -1)
+Tip: XSTR("You know the drill: Torpedoes first then Bombers. You can scatter their formation by firing at each one of them in rapid succession.", -1)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts.", -1)
+Tip: XSTR("Practice making quick kills. This is the key to mission's success. Don't stay in one target too long.", -1)
+Tip: XSTR("Always keep an eye in your radar especially when things get pretty chaotic.", -1)
+Tip: XSTR("When firing bombs with a high reload time, you can switch to another bank to fire more rapidly.", -1)
+Tip: XSTR("If you're out of countermeasures, you can sometimes avoid a missile by turning away from it and hitting your afterburners at the last moment.", -1)
+Tip: XSTR("Some ships blow up with very large shockwaves. Get clear quickly to avoid severe damage.", -1)
+Tip: XSTR("Missions can be won in different ways. Choose the best tactic to attain your objectives", -1)
+Tip: XSTR("During the mercenary stage of your campaign, you can jump out freely. This action has consequences.", -1)
+Tip: XSTR("In the military, you are not allowed to jump out without authorization. Jump drives are deactivated. Command and Control has remote access. ", -1)
+Tip: XSTR("Although in-game dialogues are quite less in this campaign, pay attention to them nonetheless or you might miss something.", -1)
+Tip: XSTR("The recommended difficulty level is Medium. If the game's too easy or too hard for you, change the skill level in the Options Menu.", -1)
+Tip: XSTR("In case a mission is just too tough, you'll be given a chance to skip it after five failed attempts. But then you might miss a part of the story.", -1) 
+Tip: XSTR("Call in for support even before you run out of missiles. Supports ships can repair your damaged subsystems.", -1)
+Tip: XSTR("Firing missiles or bombs when you're very close to your target may be harmful to your health.", -1)
+Tip: XSTR("If gameplay is choppy, lower your detail settings in the Options or disable the 'Deferred Lighting' option in your launcher.", -1)
+Tip: XSTR("The new weapons are most effective when linked or fired together but some of them will drain your energy levels easily.", -1)
+Tip: XSTR("Every weapon has its advantage and disadvantage. Choose the one that best suits you.", -1)
+Tip: XSTR("Even though most weapons and ships in 'The Aftermath' missions are available. Some are rather limited or unavailable due to logistics reasons.", -1)

#End

