#Mission Info

$Version: 0.10
$Name:  XSTR("Hunting pirates", -1)
$Author: Herkie Del Socorro
$Created: 06/03/11 at 17:45:22
$Modified: 08/26/20 at 12:55:26
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Stardate: July 1, 2370
Disrupting the pirate operations in the Astroid Belt", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 25.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -10669.281250, 426.782013, -1450.786255
+Viewer orient:
	0.288534, -0.000000, -0.957470,
	0.246863, 0.966191, 0.074392,
	0.925098, -0.257828, 0.278779


$Load Screen 640:	LoadAct2Sa.dds
$Load Screen 1024:	LoadAct2La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Sexp_variables

$Variables:
(
		0		"Commented"		"0"		"number"
)

#Command Briefing

$Stage Text:
 XSTR("$B{ To Lieutenant John Richter
Aboard the GTCA Hestia
Current Location: Sector V46 $} 

Here's a special mission for you, Lieutenant. We have received reports that the $R{ United Pirate Coalition $} is operating within the  $Y{ asteroid field $} in your current sector. Our intelligence as to the extent of the pirate's activity is not really conclusive. Nevertheless, we must intercept these illegal activities. Your wingman, $b{ Lieutenant Greg Sanders, $} has the mission's briefing packet. He will inform you of this sortie. 

$B{ Robert Prescott
Chief of Police, VPD $}", -1)
$end_multi_text
$Ani Filename: cb_Act2c.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("We are here in $Y Sector $Y V46. Since we are in full alert and us law enforcers are spread thinly, HQ sortied only the two of us. But not to worry, I have your back, Lieutenant.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -6869.900391, 22147.542969, -97.531609
$camera_orient:
	0.003399, 0.000000, 0.999994,
	-0.767206, 0.641396, 0.002608,
	-0.641392, -0.767210, 0.002180
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -2608.010742, -30.955744, 3362.760010
$label: Sentry Gun
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TAC 1
$pos: -6248.742676, -124.381500, 1658.512817
$label: Cargos
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -6512.931641, -126.382729, -1655.491577
$label: Sentry Gun
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -9997.169922, 94.511414, 3404.009277
$label: Sentry Gun
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Enforcer
$pos: -12878.097656, 0.000199, 6066.458984
$label: Alpha
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTNB Pharos
$pos: -23120.666016, 2176.023682, -385.008453
$label: Sector 46 Asteroid Field
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Our latest intelligence regarding the pirate's operation indicates a $V UPC $V depot in the asteroid field containing dangerous narcotic substances and designer drugs. Our standing orders is to destroy the pirate's operation in this area. All $R{ cargo $} $R containers must be targeted.  Be aware that they might be protected by $R sentry $R guns.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -6869.900391, 22147.542969, -97.531609
$camera_orient:
	0.999982, 0.000000, 0.005972,
	-0.005954, 0.078332, 0.996910,
	-0.000468, -0.996927, 0.078330
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -2608.010742, -30.955744, 3362.760010
$label: Sentry Gun
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TAC 1
$pos: -6248.742676, -124.381500, 1658.512817
$label: Cargos
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -6512.931641, -126.382729, -1655.491577
$label: Sentry Gun
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -9997.169922, 94.511414, 3404.009277
$label: Sentry Gun
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Enforcer
$pos: -13489.693359, -0.000018, 1343.831421
$label: Alpha
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTNB Pharos
$pos: -23120.666016, 2176.023682, -385.008453
$label: Sector 46 Astroid Field
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since our information is not accurate except for what we already know, we may encounter a number of $R transports and $R freighters. These must be taken out too. An operation like this that involves valuable contrabands will only mean the presence of $R cruisers and some $R fighter $R escorts. These warships must also be eliminated. ", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -4230.805176, 16646.000000, 246.886246
$camera_orient:
	0.999982, 0.000000, 0.005973,
	-0.005962, 0.059631, 0.998203,
	-0.000356, -0.998221, 0.059630
$camera_time: 2000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -7177.049316, -30.954590, 14749.473633
$label: Sentry Gun
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TAC 1
$pos: -15434.382813, -124.380173, 15191.103516
$label: Cargos
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -7806.251465, -126.382950, -6807.173340
$label: Sentry Gun
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -16727.222656, 94.512711, 14829.623047
$label: Sentry Gun
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Enforcer
$pos: -13489.693359, -0.000018, 1343.831421
$label: Alpha
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Hostile
$class: GTT Argo
$pos: -6283.014648, -417.203461, 2226.074463
$label: Pirate Transport
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTC Fenris
$pos: -2360.949707, 0.001384, -295.628845
$label: Pirate Cruisers
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: GTFR Triton
$pos: -6417.532715, 0.000075, -292.363464
$label: Freighter
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UPC Scorpion
$pos: -2420.322510, 237.588577, 2393.602539
$label: Escorts
+id: 12
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTNB Pharos
$pos: -23120.666016, 2176.023682, -385.008453
$label: Sector 46 Asteroid Field
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We must be ready for anything. $P Vega $P HQ cannot give us the exact scenario we will be facing so our initial objective may be revised as we go along. We are authorized to choose our load out so let's arm our ships of what you think is best.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -13392.902344, 6260.773926, 812.561890
$camera_orient:
	0.999982, 0.000000, 0.005973,
	-0.005962, 0.059631, 0.998203,
	-0.000356, -0.998221, 0.059630
$camera_time: 2000
$num_lines: 0
$num_icons: 10
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -7177.049316, -30.954590, 14749.473633
$label: Sentry Gun
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Hostile
$class: TAC 1
$pos: -15434.382813, -124.380173, 15191.103516
$label: Cargos
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -7806.251465, -126.382950, -6807.173340
$label: Sentry Gun
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 32
$team: Hostile
$class: GTSG Cerberus
$pos: -16727.222656, 94.512711, 14829.623047
$label: Sentry Gun
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Enforcer
$pos: -13489.693359, -0.000018, 1343.831421
$label: Alpha
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 27
$team: Hostile
$class: GTT Argo
$pos: -6283.014648, -417.203461, 2226.074463
$label: Pirate Transport
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 19
$team: Hostile
$class: GTC Fenris
$pos: -2360.949707, 0.001384, -295.628845
$label: Pirate Cruisers
+id: 10
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 12
$team: Hostile
$class: GTFR Triton
$pos: -6417.532715, 0.000075, -292.363464
$label: Freighter
+id: 11
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UPC Scorpion
$pos: -2420.322510, 237.588577, 2393.602539
$label: Escorts
+id: 12
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Unknown
$class: GTNB Pharos
$pos: -23120.666016, 2176.023682, -385.008453
$label: Sector 46 Asteroid Field
+id: 13
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Depot" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy cruisers" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Depot 2" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Janus" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Ceres" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Kastor" 
      0 
   )
)
$Multi text
    XSTR("$B{ To Lieutenant John Richter
GTVA Police: Vega System $}

Mission Accomplish, Alpha 1. You have successfully destroyed all the contrabands in that asteroid field and eliminated all pirate vessels. Outstanding. Well, John, you are slowly building up you credentials. Keep up the good work.

We have reliable reports that the $R{ United Pirate Coalition $} will possibly be mounting an assault on $G{ Andromeda Space Port $} itself in retaliation of your raid on their operations and their failed attempt to hijack the GTM Lambda. With our military ships at Andromeda still in repairs, we will be defenseless if they attack in force. The entire police force is in a state of enhanced vigilance.

$B{ Robert Prescott
GTVA Chief of Police
Vega System $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Destroy Depot" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy cruisers" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Depot 2" 
      0 
   )
   ( or 
      ( has-departed-delay 0 "Janus" ) 
      ( has-departed-delay 0 "Ceres" ) 
      ( has-departed-delay 0 "Kastor" ) 
   )
)
$Multi text
    XSTR("$B{ To Lieutenant John Richter
GTVA Police: Vega System $}

We have good news and some bad news. The good news is that you were able to destroy an entire shipment of contrabands in that sector. A huge financial setback for the pirates. But the bad news is that your failure to destroy those escaping pirate vessels would only mean that they will be able to replenish their forces with those supplies. They will certainly recover in no time.

We have reliable reports that the $R{ United Pirate Coalition $} will possibly be mounting an assault on $G{ Andromeda Space Port $} itself in retaliation of your raid on their operations and their failed attempt to hijack the GTM Lambda. With our military ships at Andromeda still in repairs, we will be defenseless if they attack in force. The entire police force is in a state of enhanced vigilance.

$B{ Robert Prescott
GTVA Chief of Police
Vega System $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Destroy Depot" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy cruisers" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy Depot 2" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy Janus" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy Ceres" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy Kastor" 
      0 
   )
)
$Multi text
    XSTR("$B{ To Lieutenant John Richter
GTVA Police: Vega System $}

Bad news, John. Your failure to disrupt the pirate operations has enabled the criminals to gain resources enough to overwhelm us. The extent of their force is greater than expected. With our military fleet docked here still helpless, the UPC will be able to take this system by force. 

When that happens, the GTVA High Command will have no other recourse but to engage an all-out war to retake Vega. Casualties will be high.

Because of this failure, you are, hereby, stripped of your rank and status from the police force and all the benefits you have shall be revoked.

Don't worry John, I still owe you a debt. So I made some arrangements with some companies for your future employment. I guess you are not cut out in police business. Good luck


$B{ Robert Prescott
GTVA Chief of Police
Vega System $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: Light Carrier

#end


#Callsigns:
$Callsign: Vega Police

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	2
	"GTF Ares"	2
	"GTF Erinyes"	2
	"GTF Perseus"	2
)

+Weaponry Pool: (
	"Subach HL-7"	2
	"Morning Star"	2
	"Prometheus S"	2
	"Maxim"	4
	"UD-8 Kayser"	4
	"Ripper"	2
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	580
	"Tornado"	564
	"Harpoon"	500
	"Trebuchet"	500
)

#Objects		;! 32 total

$Name: Alpha 1		;! Object #0
$Class: GTF Enforcer
$Team: Friendly
$Location: -9953.900391, 0.000000, -1265.800049
$Orientation:
	0.619943, -0.000000, -0.784647,
	0.024352, 0.999518, 0.019240,
	0.784269, -0.031035, 0.619645
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "UD-8 Kayser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Alpha 2		;! Object #1
$Class: GTF Enforcer
$Team: Friendly
$Location: -9976.614258, 0.000000, -1248.190308
$Orientation:
	0.614075, 0.000000, -0.789247,
	0.024449, 0.999520, 0.019022,
	0.788869, -0.030977, 0.613781
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Maxim" "UD-8 Kayser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 2

$Name: Cargo 772		;! Object #2
$Class: TC-TRI
$Team: Hostile
$Location: 445.856323, -0.000283, 980.972046
$Orientation:
	-0.009203, 0.000000, -0.999958,
	0.000000, 1.000000, 0.000000,
	0.999958, 0.000000, -0.009203
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Beam Cannon Parts", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Janus		;! Object #3
$Class: GTT Argo
$Team: Hostile
$Location: 1062.489746, 0.000000, 2415.366699
$Orientation:
	-0.062349, 0.000000, 0.998055,
	0.000000, 1.000000, 0.000000,
	-0.998055, 0.000000, -0.062349
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Weapons", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Janus" 
   "Janus Escape Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 3
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Ceres		;! Object #4
$Class: GTFR Triton
$Team: Hostile
$Location: 2299.468018, 0.000000, 1000.214355
$Orientation:
	-0.999767, 0.000000, -0.021591,
	0.000000, 1.000000, 0.000000,
	0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Stolen Tech", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Ceres" 
   "Ceres Escape Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 4
+Group: 0
+Score: 50

$Name: Cargo 75F		;! Object #5
$Class: TC-TRI
$Team: Hostile
$Location: 2304.285156, 10.920507, 809.314514
$Orientation:
	-0.999767, 0.000002, -0.021595,
	-0.000001, 1.000000, 0.000108,
	0.021595, 0.000108, -0.999767
$AI Behavior: None
$Cargo 1:  XSTR("Stolen Tech", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Ceres
$Docker Point: Cargo Dock01
$Dockee Point: Cargo Dockpoint
+Group: 0
+Use Table Score:
+Score: 0

$Name: UPC Gringer		;! Object #6
$Class: GTC Fenris
$Team: Hostile
$Location: 2086.461182, 352.096802, 1747.856567
$Orientation:
	0.497571, 0.000000, 0.867423,
	0.000000, 1.000000, 0.000000,
	-0.867423, 0.000000, 0.497571
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 500

$Name: Kastor		;! Object #7
$Class: GTT Argo
$Team: Hostile
$Location: 1734.837891, 0.000000, 2594.306641
$Orientation:
	-0.999965, 0.000000, -0.008407,
	0.000000, 1.000000, 0.000000,
	0.008407, 0.000000, -0.999965
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Weapons", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Kastor" 
   "Kastor Escape Point" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 5
+Group: 0
+Score: 50

$Name: UPC Mayhem		;! Object #8
$Class: GTC Fenris
$Team: Hostile
$Location: 4585.767090, -788.882019, 440.804596
$Orientation:
	-0.999933, 0.000000, 0.011593,
	0.000000, 1.000000, 0.000000,
	-0.011593, 0.000000, -0.999933
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: UPC Scarface		;! Object #9
$Class: GTC Fenris
$Team: Hostile
$Location: 4066.875977, 434.762451, -33.291809
$Orientation:
	-0.994844, 0.000000, -0.101418,
	0.000000, 1.000000, 0.000000,
	0.101418, 0.000000, -0.994844
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Container 119		;! Object #10
$Class: TAC 1
$Team: Hostile
$Location: -7083.575195, -0.000000, 915.708557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("H9 Hallucinogens", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Container 537		;! Object #11
$Class: TAC 1
$Team: Hostile
$Location: -7023.633789, -115.958076, 1049.381836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Cardamine Narcotics", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Container 177		;! Object #12
$Class: TAC 1
$Team: Hostile
$Location: -6926.604980, -124.380188, 1075.223389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Cardamine Narcotics", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Container 78A		;! Object #13
$Class: TTC 1
$Team: Hostile
$Location: -6852.104492, -0.000000, 737.500854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("H9 Hallucinogens", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Container 423		;! Object #14
$Class: TTC 1
$Team: Hostile
$Location: -6820.394043, 19.122271, 823.812561
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Viagra", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Container 798		;! Object #15
$Class: TSC 2
$Team: Hostile
$Location: -7239.100098, 72.420288, 994.005188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Cardamine Narcotics", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Container 465		;! Object #16
$Class: TSC 2
$Team: Hostile
$Location: -7161.299316, 85.902573, 1127.997681
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("H9 Hallucinogens", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Sentry Gun 1		;! Object #17
$Class: GTSG Cerberus
$Team: Hostile
$Location: -7526.942871, -0.000000, 729.885132
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry Gun 6		;! Object #18
$Class: GTSG Cerberus
$Team: Hostile
$Location: -7111.716797, -0.000000, 489.177643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry Gun 3		;! Object #19
$Class: GTSG Cerberus
$Team: Hostile
$Location: -7228.041992, 94.511024, 1297.732544
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry gun 7		;! Object #20
$Class: GTSG Cerberus
$Team: Hostile
$Location: -6733.712891, -156.422638, 1344.216431
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry Gun 5		;! Object #21
$Class: GTSG Cerberus
$Team: Hostile
$Location: -6494.028320, -0.000000, 987.644348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry Gun 4		;! Object #22
$Class: GTSG Cerberus
$Team: Hostile
$Location: -6772.235352, 91.856628, 1356.028198
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Sentry Gun 2		;! Object #23
$Class: GTSG Cerberus
$Team: Hostile
$Location: -7325.677246, -126.383583, 1242.313110
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 6

$Name: Forseti 1		;! Object #24
$Class: UPC Scorpion
$Team: Hostile
$Location: -7647.561523, 0.000111, -943.919067
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 2		;! Object #25
$Class: UPC Scorpion
$Team: Hostile
$Location: -7744.378906, 0.000104, -1050.891846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Vargi 1		;! Object #26
$Class: UPC Raider
$Team: Hostile
$Location: -9293.842773, -0.000939, 713.435059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Vargi 2		;! Object #27
$Class: UPC Raider
$Team: Hostile
$Location: -9416.611328, -0.000984, 742.619995
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Thiazi 1		;! Object #28
$Class: UPC Scorpion
$Team: Hostile
$Location: 3183.739746, 237.587082, 890.782288
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Thiazi 2		;! Object #29
$Class: UPC Scorpion
$Team: Hostile
$Location: 2946.485352, 237.587082, 906.818359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cargo 775		;! Object #30
$Class: TC-TRI
$Team: Hostile
$Location: 466.592102, 0.000003, 1278.684814
$Orientation:
	0.020795, 0.000000, 0.999784,
	0.000000, 1.000000, 0.000000,
	-0.999784, 0.000000, 0.020795
$AI Behavior: None
$Cargo 1:  XSTR("Beam Cannon Parts", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Hestia		;! Object #31
$Class: GTc Hestia
$Alt: Light Carrier

$Callsign: Vega Police

$Team: Friendly
$Location: -9410.061523, -6.666495, -1041.479614
$Orientation:
	0.197568, 0.605186, 0.771178,
	-0.150192, 0.796083, -0.586253,
	-0.968715, 0.000000, 0.248176
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret1
+Subsystem: turret2
+Subsystem: turret3
+Subsystem: turret4
+Subsystem: turret5
+Subsystem: turret6
+Subsystem: turret7
+Subsystem: turret8
+Subsystem: turretbase
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 2 ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Alpha 1"
	"Alpha 2"
)
+Hotkey: 0
+Flags: ( )

$Name: Forseti
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Forseti 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Forseti 1"
	"Forseti 2"
)
+Flags: ( )

$Name: Vargi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Vargi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Vargi 1"
	"Vargi 2"
)
+Flags: ( )

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Thiazi 1"
	"Thiazi 2"
)
+Flags: ( )

#Events		;! 44 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
   ( add-goal 
      "Thiazi" 
      ( ai-guard "UPC Gringer" 50 ) 
   )
   ( ship-guardian-threshold 
      73 
      "Alpha 2" 
   )
)
+Name: Init
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Events------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2a" 
   )
)
+Name: Watch out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2b" 
   )
   ( validate-goal "Destroy Depot" ) 
   ( invalidate-goal "Destroy Pirates" ) 
   ( show-subtitle-text 
      "Objectives Updated" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
)
+Name: Pirate Group 1 detected
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when-argument 
   ( any-of 
      "Janus" 
      "Ceres" 
      "UPC Gringer" 
      "Kastor" 
      "UPC Mayhem" 
      "UPC Scarface" 
      "Cargo 772" 
   )
   ( < 
      ( distance "<argument>" "Alpha" ) 
      5000 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2c" 
   )
   ( validate-goal 
      "Destroy cruisers" 
      "Destroy Depot 2" 
   )
   ( invalidate-argument "<argument>" ) 
)
+Name: Pirate Group 2 detected
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 2 detected" 
      0 
   )
   ( add-goal 
      "UPC Gringer" 
      ( ai-waypoints 
         "Gringer Patrol Point" 
         89 
      )
   )
   ( add-goal 
      "UPC Mayhem" 
      ( ai-waypoints 
         "Mayhem Patrol Point" 
         89 
      )
   )
   ( add-goal 
      "UPC Scarface" 
      ( ai-waypoints 
         "Scarface Patrol Point" 
         89 
      )
   )
)
+Name: Pirates Moving
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy Containers" 
      0 
   )
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-chase "Cargo 772" 89 ) 
   )
)
+Name: Alpha 2 Action 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( is-event-true-delay 
            "Destroy Containers" 
            0 
         )
         ( is-event-true-delay 
            "Destroy Pirate Cruisers" 
            0 
         )
      )
      ( and 
         ( is-event-true-delay 
            "Destroy Containers" 
            0 
         )
         ( is-goal-false-delay 
            "Destroy cruisers" 
            0 
         )
      )
   )
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-chase "Container 423" 89 ) 
   )
)
+Name: Alpha 2 Action 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 2 detected" 
      10 
   )
   ( add-goal 
      "Janus" 
      ( ai-waypoints-once 
         "Janus Escape Point" 
         89 
      )
   )
   ( add-goal 
      "Ceres" 
      ( ai-waypoints-once 
         "Ceres Escape Point" 
         89 
      )
   )
   ( add-goal 
      "Kastor" 
      ( ai-waypoints-once 
         "Kastor Escape Point" 
         89 
      )
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2e" 
   )
   ( validate-goal 
      "Destroy Janus" 
      "Destroy Ceres" 
      "Destroy Kastor" 
   )
)
+Name: Transports escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of "Janus" "Ceres" "Kastor" ) 
   ( has-departed-delay 0 "<argument>" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2f" 
   )
)
+Name: Transport escaped
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Scenarios-----------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy Depot" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy cruisers" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Depot 2" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Janus" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Ceres" 
         0 
      )
      ( is-goal-true-delay 
         "Destroy Kastor" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Mission Complete
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2d" 
   )
)
+Name: Alpha 2 comment 1
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command" 
   )
)
+Name: Command Acknowledge1
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( and 
      ( is-goal-true-delay 
         "Destroy Depot" 
         0 
      )
      ( destroyed-or-departed-delay 
         0 
         "Cargo 772" 
         "Janus" 
         "Ceres" 
         "Cargo 75F" 
         "UPC Gringer" 
         "Kastor" 
         "UPC Mayhem" 
         "UPC Scarface" 
         "Forseti" 
         "Vargi" 
         "Thiazi" 
         "Cargo 775" 
      )
      ( is-event-true-delay 
         "Transport escaped" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Mission Partial Complete
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Alpha2h" 
   )
)
+Name: Alpha 2 comment 2
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command2" 
   )
)
+Name: Command Acknowledge2
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Command Acknowledge1" 
         5 
      )
      ( is-event-true-delay 
         "Command Acknowledge2" 
         5 
      )
   )
   ( show-subtitle-image 
      "JumpOn.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( allow-warp "Alpha 1" ) 
   ( clear-goals "Alpha 2" ) 
   ( add-goal 
      "Alpha 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Jump Drives Active
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Directives----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Vargi" ) 
   ( do-nothing ) 
)
+Name: Destroy Vargi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Vargi", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Forseti" ) 
   ( do-nothing ) 
)
+Name: Destroy Forseti
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Forseti", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 1 detected" 
      0 
   )
   ( do-nothing ) 
)
+Name: Detected Group 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Container 119" 
      "Container 537" 
      "Container 177" 
      "Container 78A" 
      "Container 423" 
      "Container 798" 
      "Container 465" 
   )
   ( do-nothing ) 
)
+Name: Destroy Containers
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Depot", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 2 detected" 
      0 
   )
   ( do-nothing ) 
)
+Name: Detected Group 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "UPC Gringer" 
      "UPC Mayhem" 
      "UPC Scarface" 
   )
   ( do-nothing ) 
)
+Name: Destroy Pirate Cruisers
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cruisers", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 2 detected" 
      0 
   )
   ( do-nothing ) 
)
+Name: Detected Group 2a
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Thiazi" ) 
   ( do-nothing ) 
)
+Name: Destroy Thiazi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Thiazi", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Pirate Group 2 detected" 
      0 
   )
   ( do-nothing ) 
)
+Name: Detected Group 2b
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Cargo 75F" 
      "Cargo 775" 
      "Cargo 772" 
   )
   ( do-nothing ) 
)
+Name: Destroy Cargo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Depot 2", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Transports escaping" 
      0 
   )
   ( do-nothing ) 
)
+Name: Janus escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Janus" ) 
   ( do-nothing ) 
)
+Name: Stop Janus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Janus (F8)", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Transports escaping" 
      0 
   )
   ( do-nothing ) 
)
+Name: Ceres escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Ceres" ) 
   ( do-nothing ) 
)
+Name: Stop Ceres
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Ceres (F9)", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Transports escaping" 
      0 
   )
   ( do-nothing ) 
)
+Name: Kastor escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Kastor" ) 
   ( do-nothing ) 
)
+Name: Stop Castor
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Kastor (F10)", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( not 
         ( is-event-true-delay 
            "Jump Drives Active" 
            0 
         )
      )
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( is-event-true-delay 
         "Jump Drives Active" 
         0 
      )
   )
   ( clear-subtitles ) 
)
+Name: Clear Jump Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Mission Complete" 
         0 
      )
      ( is-event-true-delay 
         "Mission Partial Complete" 
         0 
      )
   )
   ( tech-add-ships "GTc Hestia" ) 
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Mission Complete" 
         0 
      )
      ( is-event-true-delay 
         "Mission Partial Complete" 
         0 
      )
   )
   ( script-eval 
      "jsv('Database', 'hestia')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Mission Complete" 
         0 
      )
      ( is-event-true-delay 
         "Mission Partial Complete" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1

#Goals		;! 7 total

$Type: Primary
+Name: Destroy Depot
$MessageNew:  XSTR("Destroy pirate cargo depot", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Container 119" 
   "Container 537" 
   "Container 177" 
   "Container 78A" 
   "Container 423" 
   "Container 798" 
   "Container 465" 
)
+Invalid
+No music

$Type: Primary
+Name: Destroy cruisers
$MessageNew:  XSTR("Destroy the pirate cruisers and fighters", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "UPC Gringer" 
   "UPC Mayhem" 
   "UPC Scarface" 
   "Forseti" 
   "Vargi" 
   "Thiazi" 
)
+Invalid
+No music

$Type: Primary
+Name: Destroy Janus
$MessageNew:  XSTR("Intercept and destroy the transport Janus", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Janus" ) 
+Invalid
+No music

$Type: Primary
+Name: Destroy Ceres
$MessageNew:  XSTR("Intercept and destroy the transport Ceres", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Ceres" ) 
+Invalid
+No music

$Type: Primary
+Name: Destroy Kastor
$MessageNew:  XSTR("Intercept and destroy the transport Kastor", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Kastor" ) 
+Invalid
+No music

$Type: Primary
+Name: Destroy Depot 2
$MessageNew:  XSTR("Destroy the second cargo depot", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Cargo 772" 
   "Cargo 775" 
   "Cargo 75F" 
)
+Invalid
+No music

$Type: Primary
+Name: Destroy Pirates
$MessageNew:  XSTR("Destroy the pirate's operation.", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "UPC Gringer" ) 

#Waypoints		;! 6 lists total

$Name: Janus Escape Point
$List: (		;! 8 points in list
	( 701.793396, -0.014266, 2378.456299 )
	( 186.387802, -0.014135, 2519.470947 )
	( -456.829712, -0.014056, 2985.171875 )
	( -580.644226, -0.014686, 4094.873779 )
	( -397.544373, 62.825581, 5026.145508 )
	( 60.478462, 171.282486, 6619.862793 )
	( 1120.209595, 380.486450, 8011.114746 )
	( 3100.086914, 497.723297, 11038.063477 )
)

$Name: Ceres Escape Point
$List: (		;! 9 points in list
	( 2308.577881, -62.618553, 626.039612 )
	( 2107.457764, 148.426865, -153.555252 )
	( 1496.268799, 209.522079, -855.122131 )
	( 623.358398, 346.661469, -1474.849976 )
	( -115.423157, 559.645752, -2131.453613 )
	( -484.880768, 507.761658, -3027.021240 )
	( -530.555359, 325.352600, -4553.115234 )
	( -326.703827, -0.004557, -6878.681641 )
	( 523.203979, -655.602722, -10325.173828 )
)

$Name: Kastor Escape Point
$List: (		;! 12 points in list
	( 1626.836548, -0.003217, 2081.817871 )
	( 1456.205078, 56.916218, 1684.007324 )
	( 1200.466675, 100.069611, 1346.264648 )
	( 857.614441, 131.300964, 1075.329102 )
	( 530.254395, 187.951874, 873.116455 )
	( -399.148895, 350.996155, 342.036255 )
	( -1472.205444, 397.278534, -169.296234 )
	( -2163.730957, 588.794373, -1545.099609 )
	( -2754.281494, 534.425537, -3678.059326 )
	( -3059.724121, 769.367004, -6970.308594 )
	( -3058.858643, 1015.367859, -8920.883789 )
	( -13455.312500, 2176.022461, -6934.464355 )
)

$Name: Gringer Patrol Point
$List: (		;! 36 points in list
	( 1777.277710, 359.720398, 1912.037720 )
	( 1157.414795, 359.720337, 2123.736084 )
	( 226.034225, 359.717682, 2044.934082 )
	( -425.334961, 359.714905, 1678.061523 )
	( -542.851624, 633.580688, 512.705383 )
	( -94.754852, 537.455750, -512.008972 )
	( 622.870483, 359.715759, -854.633179 )
	( 1282.822388, 359.714478, -612.055298 )
	( 1672.622803, 359.714478, 182.343613 )
	( 1941.543579, 359.714294, 904.018921 )
	( 2398.155518, 359.714081, 1621.454956 )
	( 2901.848877, 359.714172, 2123.677979 )
	( 3317.669189, 359.714874, 2518.389648 )
	( 3841.158691, 359.714905, 2672.286133 )
	( 4314.679688, 359.714722, 2451.598633 )
	( 4551.075195, 359.713715, 1900.158081 )
	( 4353.650879, 359.714111, 1087.568359 )
	( 3719.491943, 359.715302, 207.307434 )
	( 3440.581299, 359.715363, -76.047775 )
	( 2987.969482, 359.715332, -9.800643 )
	( 2817.179199, 359.714935, 436.705292 )
	( 3038.726318, 359.714111, 1471.271240 )
	( 2886.666748, 359.715088, 2447.165039 )
	( 2393.074219, 359.714600, 3299.163818 )
	( 1830.773560, 359.714447, 3722.307129 )
	( 1016.872803, 359.715179, 3818.935059 )
	( 232.714539, 359.713806, 3704.788086 )
	( -252.461517, 359.714569, 3202.645996 )
	( -215.742722, 359.714539, 2650.109375 )
	( 124.729126, 359.714783, 1822.158569 )
	( 540.840149, 359.714661, 1163.554199 )
	( 1221.068726, 359.714172, 592.468933 )
	( 1812.343506, 359.691528, 319.727875 )
	( 2450.218018, 359.691589, 543.165161 )
	( 2413.340088, 359.691528, 1176.516113 )
	( 2108.742432, 359.714111, 1630.907227 )
)

$Name: Mayhem Patrol Point
$List: (		;! 14 points in list
	( 4556.880371, -755.026672, -0.738800 )
	( 4613.513672, -755.027405, -962.858948 )
	( 4513.385254, -759.191528, -1499.972778 )
	( 3993.776611, -755.026489, -1798.145996 )
	( 3391.571533, -755.027222, -1626.583618 )
	( 3001.669434, -755.026855, -1039.845581 )
	( 2289.785645, -755.028931, 401.370941 )
	( 2378.881836, -755.028015, 1651.487549 )
	( 2512.835938, -755.029236, 2701.678467 )
	( 3267.741699, -755.027344, 3427.523682 )
	( 3961.204590, -755.027161, 3633.732910 )
	( 4727.635254, -755.023682, 3304.653564 )
	( 4993.708496, -755.027283, 2442.948242 )
	( 4589.470703, -715.470276, 1008.970337 )
)

$Name: Scarface Patrol Point
$List: (		;! 12 points in list
	( 4156.677734, 416.529633, -855.560181 )
	( 4109.776367, 416.529907, -1710.316772 )
	( 3527.663818, 416.531128, -2206.735107 )
	( 2748.847412, 416.530365, -2038.580200 )
	( 2255.208008, 416.531097, -1555.389526 )
	( 1996.097168, 416.530609, 3191.351807 )
	( 2301.181152, 416.530792, 4011.034180 )
	( 2838.790039, 416.530853, 4433.137695 )
	( 3517.469482, 416.530884, 4307.194336 )
	( 4077.432617, 416.530853, 3961.510742 )
	( 4211.853516, 416.531097, 2441.778076 )
	( 4149.180176, 416.530609, 717.655518 )
)

#Messages		;! 9 total


$Name: Alpha2a
$Team: -1
$MessageNew:  XSTR("Shit! We have enemy fighters! I count four bogeys.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2b
$Team: -1
$MessageNew:  XSTR("I have sighted the cargo containers . It's about 3000 meters from our position. They are protected with sentry guns.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2c
$Team: -1
$MessageNew:  XSTR("Lieutenant, I have detected several pirate vessels, fighters and a second cargo depot not far away.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2d
$Team: -1
$MessageNew:  XSTR("I guess We're finished here, sir. No more pirate activity in this area. Command, All targets eliminated.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2e
$Team: -1
$MessageNew:  XSTR("Hey, those transports are rabbiting. We got to take them out before they escape. Once they exit the astroid field, they are out of here.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Alpha2f
$Team: -1
$MessageNew:  XSTR("One of the pirate ships has escape!", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: Command
$Team: -1
$MessageNew:  XSTR("This is command. Good work pilots. Jump Systems activated. Return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Understood, pilots. Return to base. Your jump drives are activated.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Alpha2h
$Team: -1
$MessageNew:  XSTR("I guess We're finished here, sir. Command, all cargos destroyed but not all pirate vessels eliminated. ", -1)
$end_multi_text
+AVI Name: Head-TP3

#Reinforcements		;! 0 total


#Background bitmaps		;! 9 total

$Num stars: 2000
$Ambient light level: 8289918

$Bitmap List:
$Sun: SunGreen
+Angles: 0.122173 0.000000 5.654867
+Scale: 2.000000
$Starbitmap: NebulF1-Main
+Angles: 6.021386 6.248279 5.742134
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF2-Main
+Angles: 6.195914 0.000000 0.349066
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 5.846848 0.000000 5.201077
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF8-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF14-Whisp
+Angles: 0.000000 0.000000 0.052360
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 0.750491 0.000000 1.431169
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 2.199113
+ScaleX: 12.000000
+ScaleY: 12.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet7
+Angles: 6.265727 3.071777 1.570795
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: planete
+Angles: 0.506145 6.038835 3.508109
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 512
+Field Type: 1
+Debris Genre: 0
+Field Debris Type: 1
$Average Speed: 0.000000
$Minimum: -10000.000000, -4000.000000, -10000.000000
$Maximum: 10000.000000, 4000.000000, 10000.000000

#Music

$Event Music: 14: Kill Zone
$Briefing Music: Brief9

#End

