#Mission Info

$Version: 0.10
$Name:  XSTR("Turkey shoot", -1)
$Author: Herkie Del Socorro
$Created: 06/22/11 at 14:44:40
$Modified: 04/19/17 at 18:37:49
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 396296
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 100.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -3720.225098, 3969.750488, 997.713562
+Viewer orient:
	0.991066, 0.000000, 0.133373,
	-0.086093, 0.763755, 0.639739,
	-0.101864, -0.645506, 0.756932


$Load Screen 640:	LoadAct4Sa.dds
$Load Screen 1024:	LoadAct4La.dds

$Skybox Model: earthskybox.pof

$AI Profile: AF1

#Sexp_variables

$Variables:
(
		0		"formation"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay 
   "Snipe Pissed!" 
   0 
)
$Multi text
    XSTR("===========S. O. C. NOTICE===============

Failure to follow instructions from the squadron leader or failing an SOC mission will constitute a severe offense and subject to summary execution.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Speed is the key and please follow instructions.", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Bombers escape" 
   0 
)
$Multi text
    XSTR("$B{To the SOC Volunteers $}

Although the $R Shivan $R bombers were apparently unmanned and run some sort of autopilot system, their escape will alert the entire enemy force as our incursion will undoubtedly be recorded in their flight log. This will mean disaster in our campaign against them. This war will be very long and bloody and may last for many years. Our failure in this sortie will be the cause of our doom.

$B{Colonel Christopher Snipes
Galactic Terran Vasudan Intelligence $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Speed is the key and please follow instructions.", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Dragons escape" 
   0 
)
$Multi text
    XSTR("$B{To the SOC Volunteers $}

Our failure to eliminate the $R Dragon $R patrol wing will alert the $R Shivans and they will step up their defenses and will, certainly, launch a massive counter strike against us. This will mean disaster in our campaign. This war will be very long and bloody and may last for many years. Our failure in this sortie will be the key to our doom.

$B{Colonel Christopher Snipes
Galactic Terran Vasudan Intelligence $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Speed is the key and please follow instructions.", -1)
$end_multi_text

#Alternate Types:
$Alt: 34th SOC Squadron
$Alt: S O C Volunteer
$Alt: S O C Operative

#end


#Callsigns:
$Callsign: Snipes

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
	"SOC Eagle"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	756
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Ripper"	16
	"Devastator"	16
	"Screamer"	1920
	"Hunter"	640
)

#Objects		;! 62 total

$Name: alpha 1		;! Object #0
$Class: SOC Eagle
$Team: Friendly
$Location: -3766.800049, 3931.199951, 1038.199951
$Orientation:
	0.817286, 0.000000, -0.576232,
	0.325005, 0.825763, 0.460963,
	0.475831, -0.564017, 0.674884
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: SB Nahema 1		;! Object #1
$Class: SB Nahema
$Team: Hostile
$Location: -8382.584961, 0.000000, 5754.512207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 2		;! Object #2
$Class: SB Nahema
$Team: Hostile
$Location: -8476.199219, 0.000000, 5858.981445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 3		;! Object #3
$Class: SB Nahema
$Team: Hostile
$Location: -8477.908203, 0.000000, 5650.866211
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 4		;! Object #4
$Class: SB Nahema
$Team: Hostile
$Location: -8484.740234, 0.000000, 5758.260742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 5		;! Object #5
$Class: SB Nahema
$Team: Hostile
$Location: -8581.851563, 0.000000, 5555.704590
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 6		;! Object #6
$Class: SB Nahema
$Team: Hostile
$Location: -8579.152344, 0.000000, 5656.700684
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 7		;! Object #7
$Class: SB Nahema
$Team: Hostile
$Location: -8582.365234, 0.000000, 5758.165527
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 8		;! Object #8
$Class: SB Nahema
$Team: Hostile
$Location: -8588.718750, 0.000000, 5856.024902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 9		;! Object #9
$Class: SB Nahema
$Team: Hostile
$Location: -8576.589844, 0.000000, 5970.141113
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 10		;! Object #10
$Class: SB Nahema
$Team: Hostile
$Location: -8686.763672, 0.000000, 5451.029297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 11		;! Object #11
$Class: SB Nahema
$Team: Hostile
$Location: -8689.609375, 0.000000, 5557.566895
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 12		;! Object #12
$Class: SB Nahema
$Team: Hostile
$Location: -8688.742188, 0.000000, 5659.519531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 13		;! Object #13
$Class: SB Nahema
$Team: Hostile
$Location: -8686.078125, 0.000000, 5759.822754
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 14		;! Object #14
$Class: SB Nahema
$Team: Hostile
$Location: -8688.859375, 0.000000, 5862.004395
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 15		;! Object #15
$Class: SB Nahema
$Team: Hostile
$Location: -8688.796875, 0.000000, 5970.402832
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 16		;! Object #16
$Class: SB Nahema
$Team: Hostile
$Location: -8681.021484, 0.000000, 6086.217773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 17		;! Object #17
$Class: SB Nahema
$Team: Hostile
$Location: -8799.005859, 0.000000, 5653.439941
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 18		;! Object #18
$Class: SB Nahema
$Team: Hostile
$Location: -8895.226563, 0.000000, 5557.139160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 19		;! Object #19
$Class: SB Nahema
$Team: Hostile
$Location: -9001.511719, 0.000000, 5452.011230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 20		;! Object #20
$Class: SB Nahema
$Team: Hostile
$Location: -9005.322266, 0.000000, 5559.068359
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 21		;! Object #21
$Class: SB Nahema
$Team: Hostile
$Location: -9003.654297, 0.000000, 5659.367188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 22		;! Object #22
$Class: SB Nahema
$Team: Hostile
$Location: -8893.433594, 0.000000, 5661.661621
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 23		;! Object #23
$Class: SB Nahema
$Team: Hostile
$Location: -8895.230469, 0.000000, 5762.895996
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 24		;! Object #24
$Class: SB Nahema
$Team: Hostile
$Location: -9006.505859, 0.000000, 5866.801758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 25		;! Object #25
$Class: SB Nahema
$Team: Hostile
$Location: -8999.738281, 0.000000, 5760.046387
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 26		;! Object #26
$Class: SB Nahema
$Team: Hostile
$Location: -9109.873047, 0.000000, 5976.134766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 27		;! Object #27
$Class: SB Nahema
$Team: Hostile
$Location: -9102.562500, 0.000000, 5863.241699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 28		;! Object #28
$Class: SB Nahema
$Team: Hostile
$Location: -9104.705078, 0.000000, 5757.726074
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 29		;! Object #29
$Class: SB Nahema
$Team: Hostile
$Location: -9103.648438, 0.000000, 5660.445313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 30		;! Object #30
$Class: SB Nahema
$Team: Hostile
$Location: -9102.039063, 0.000000, 5552.731934
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 31		;! Object #31
$Class: SB Nahema
$Team: Hostile
$Location: -9107.576172, 0.000000, 5452.768555
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 32		;! Object #32
$Class: SB Nahema
$Team: Hostile
$Location: -9107.773438, 0.000000, 5347.538086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 33		;! Object #33
$Class: SB Nahema
$Team: Hostile
$Location: -8800.162109, 0.000000, 5974.014160
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 34		;! Object #34
$Class: SB Nahema
$Team: Hostile
$Location: -8895.621094, 0.000000, 5855.635254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 35		;! Object #35
$Class: SB Nahema
$Team: Hostile
$Location: -8890.787109, 0.000000, 5981.135254
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 36		;! Object #36
$Class: SB Nahema
$Team: Hostile
$Location: -8899.294922, 0.000000, 6080.981445
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 37		;! Object #37
$Class: SB Nahema
$Team: Hostile
$Location: -8997.066406, 0.000000, 6188.972656
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 38		;! Object #38
$Class: SB Nahema
$Team: Hostile
$Location: -9001.462891, 0.000000, 6068.311523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 39		;! Object #39
$Class: SB Nahema
$Team: Hostile
$Location: -9001.960938, 0.000000, 5963.768066
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 40		;! Object #40
$Class: SB Nahema
$Team: Hostile
$Location: -8795.716797, 0.000000, 5756.091309
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 41		;! Object #41
$Class: SB Nahema
$Team: Hostile
$Location: -8791.880859, 0.000000, 5550.374023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 42		;! Object #42
$Class: SB Nahema
$Team: Hostile
$Location: -8894.695313, 0.000000, 5457.107910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 43		;! Object #43
$Class: SB Nahema
$Team: Hostile
$Location: -9001.232422, 0.000000, 5348.092285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 44		;! Object #44
$Class: SB Nahema
$Team: Hostile
$Location: -9102.890625, 0.000000, 5247.047852
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 45		;! Object #45
$Class: SB Nahema
$Team: Hostile
$Location: -9211.556641, 0.000000, 5653.571289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 46		;! Object #46
$Class: SB Nahema
$Team: Hostile
$Location: -9313.519531, 0.000000, 5764.160156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 47		;! Object #47
$Class: SB Nahema
$Team: Hostile
$Location: -9307.724609, 0.000000, 5558.875977
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: SB Nahema 48		;! Object #48
$Class: SB Nahema
$Team: Hostile
$Location: -9306.960938, 0.000000, 5657.045410
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 50
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE:1" 
      )
      20000 
   )
   ( < 
      ( distance 
         "<any hostile>" 
         "ESCAPE ZONE 2:1" 
      )
      20000 
   )
)
$Determination: 10
+Flags: ( )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Special Hitpoints: 50
+Special Shield Points: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 14

$Name: alpha 2		;! Object #49
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3755.866943, 3903.100098, 1104.117920
$Orientation:
	0.816602, 0.000000, -0.577201,
	0.326219, 0.824971, 0.461523,
	0.476174, -0.565175, 0.673674
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 7

$Name: alpha 3		;! Object #50
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3644.694336, 3867.004639, 1092.183350
$Orientation:
	0.818810, 0.000000, -0.574065,
	0.323963, 0.825548, 0.462080,
	0.473919, -0.564332, 0.675967
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 1

$Name: beta 1		;! Object #51
$Class: SOC Eagle
$Alt: S O C Operative

$Callsign: Snipes

$Team: Friendly
$Location: -3716.399902, 3774.500000, 1197.099976
$Orientation:
	0.813629, 0.000000, -0.581385,
	0.325921, 0.828091, 0.456115,
	0.481439, -0.560594, 0.673759
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 8

$Name: beta 2		;! Object #52
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3692.974121, 3774.500000, 1238.390991
$Orientation:
	0.813266, 0.000000, -0.581892,
	0.327534, 0.826540, 0.457769,
	0.480957, -0.562877, 0.672197
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 2

$Name: beta 3		;! Object #53
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3714.096924, 3774.500000, 1292.411133
$Orientation:
	0.809667, 0.000000, -0.586890,
	0.331246, 0.825496, 0.456983,
	0.484475, -0.564409, 0.668377
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 0

$Name: beta 4		;! Object #54
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3759.219727, 3774.500000, 1243.416626
$Orientation:
	0.809093, 0.000000, -0.587681,
	0.329806, 0.827681, 0.454062,
	0.486412, -0.561199, 0.669671
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 3

$Name: alpha 4		;! Object #55
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -3674.257324, 3811.399902, 1152.523193
$Orientation:
	0.822149, 0.000000, -0.569273,
	0.320003, 0.827052, 0.462151,
	0.470818, -0.562125, 0.679960
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 2

$Name: dragon 1		;! Object #56
$Class: SF Dragon
$Team: Hostile
$Location: -3757.769287, -0.000000, 5678.293457
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: dragon 2		;! Object #57
$Class: SF Dragon
$Team: Hostile
$Location: -3952.921875, 0.000000, 5815.883789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: dragon 3		;! Object #58
$Class: SF Dragon
$Team: Hostile
$Location: -4098.482422, 0.000000, 5491.499023
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: dragon 4		;! Object #59
$Class: SF Dragon
$Team: Hostile
$Location: -4270.907715, 0.000000, 5883.136230
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: dragon 5		;! Object #60
$Class: SF Dragon
$Team: Hostile
$Location: -3818.888428, 0.000000, 6163.107910
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: dragon 6		;! Object #61
$Class: SF Dragon
$Team: Hostile
$Location: -3342.295410, 0.000000, 6158.026367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "bombers way" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 3 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"alpha 1"
	"alpha 2"
	"alpha 3"
	"alpha 4"
)
$AI Goals: ( goals ( ai-waypoints-once "heading" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"beta 1"
	"beta 2"
	"beta 3"
	"beta 4"
)
$AI Goals: ( goals ( ai-waypoints-once "heading" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: dragon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! dragon 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: <any friendly>
+Arrival delay: 20
$Arrival Cue: ( is-event-true-delay 
   "Squadrons destroyed" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"dragon 1"
	"dragon 2"
	"dragon 3"
	"dragon 4"
	"dragon 5"
	"dragon 6"
)
+Flags: ( )

#Events		;! 40 total

$Formula: ( when 
   ( true ) 
   ( never-warp "alpha 1" ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --------Before attack-------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( > 
         ( distance "beta 1" "alpha 1" ) 
         500 
      )
      ( < ( mission-time ) 78 ) 
   )
   ( modify-variable @formation[0] 1 ) 
   ( show-subtitle-text 
      "OUT OF FORMATION" 
      0 
      0 
      ( true ) 
      ( true ) 
      7000 
   )
)
+Name: formation please
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @formation[0] 1 ) 
   ( do-nothing ) 
)
+Name: check formation 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "Beta1-warning1" 
   )
)
+Name: Snipe Pissed!
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Jump Drives Activated" 
      0 
      0 
      ( true ) 
      ( true ) 
      0 
   )
   ( force-jump ) 
)
+Name: End Mission
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---------The battle -----------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 80 ) 
   ( add-goal 
      "alpha" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal "beta" ( ai-chase-any 89 ) ) 
)
+Name: attack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "alpha" "beta" ) 
)
+Name: clear goals
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "alpha" 
      ( ai-guard "alpha 1" 89 ) 
   )
   ( add-goal 
      "beta" 
      ( ai-guard "alpha 1" 89 ) 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "beta1h" 
   )
)
+Name: cover alpha 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy squadron" 
      0 
   )
   ( do-nothing ) 
)
+Name: Squadrons destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SB Nahema 1" 
      "SB Nahema 2" 
      "SB Nahema 3" 
      "SB Nahema 4" 
      "SB Nahema 5" 
      "SB Nahema 6" 
      "SB Nahema 7" 
      "SB Nahema 8" 
      "SB Nahema 9" 
      "SB Nahema 10" 
      "SB Nahema 11" 
      "SB Nahema 12" 
      "SB Nahema 13" 
      "SB Nahema 14" 
      "SB Nahema 15" 
      "SB Nahema 16" 
      "SB Nahema 17" 
      "SB Nahema 18" 
      "SB Nahema 19" 
      "SB Nahema 20" 
      "SB Nahema 21" 
      "SB Nahema 22" 
      "SB Nahema 23" 
      "SB Nahema 24" 
      "SB Nahema 25" 
      "SB Nahema 26" 
      "SB Nahema 27" 
      "SB Nahema 28" 
      "SB Nahema 29" 
      "SB Nahema 30" 
      "SB Nahema 31" 
      "SB Nahema 32" 
      "SB Nahema 33" 
      "SB Nahema 34" 
      "SB Nahema 35" 
      "SB Nahema 36" 
      "SB Nahema 37" 
      "SB Nahema 38" 
      "SB Nahema 39" 
      "SB Nahema 40" 
      "SB Nahema 40" 
      "SB Nahema 42" 
      "SB Nahema 43" 
      "SB Nahema 44" 
      "SB Nahema 45" 
      "SB Nahema 45" 
      "SB Nahema 47" 
      "SB Nahema 48" 
   )
   ( send-message-list 
      "alpha 2" 
      "High" 
      "alpha2c" 
      0 
      "beta 1" 
      "High" 
      "beta1g" 
      5000 
   )
)
+Name: destroy the squadrons
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("destroy the squadrons", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------Dialogues---------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1a" 
   )
)
+Name: reading 5 squadrons
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 3" 
      "High" 
      "alpha3a" 
   )
)
+Name: guys on autopilot
+Repeat Count: 1
+Interval: 1
+Chained: 15


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1b" 
   )
)
+Name: Lets not wake them up
+Repeat Count: 1
+Interval: 1
+Chained: 4


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 2" 
      "High" 
      "beta2a" 
   )
)
+Name: Whats the plan
+Repeat Count: 1
+Interval: 1
+Chained: 12


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1c" 
   )
   ( validate-goal "Destroy squadron" ) 
)
+Name: The plan is
+Repeat Count: 1
+Interval: 1
+Chained: 3


$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2a" 
   )
)
+Name: only the 8 of us
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1d" 
   )
)
+Name: We can do it
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0


$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 3" 
      "High" 
      "alpha3b" 
   )
)
+Name: They're coming
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 0


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1e" 
   )
)
+Name: Everybody wait
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1f" 
   )
)
+Name: fire at will
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2b" 
   )
)
+Name: This is like turkey shoot
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---------Second part--------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( has-arrived-delay 0 "dragon" ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1i" 
   )
   ( validate-goal "Destroy Dragons" ) 
)
+Name: Dragons inbound
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "dragon" ) 
      )
      ( is-event-true-delay 
         "Dragons inbound" 
         45 
      )
   )
   ( add-goal 
      "dragon" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Dragons jump out after 45sec
+Repeat Count: 1
+Interval: 1
+Chained: 30
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "dragon" ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1k" 
   )
)
+Name: Job is done
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal "alpha" ( ai-warp-out 89 ) ) 
   ( add-goal "beta" ( ai-warp-out 89 ) ) 
   ( show-subtitle-image 
      "JumpOn.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      3000 
   )
   ( allow-warp "alpha 1" ) 
)
+Name: SOC warp out
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "alpha 1" ) 
   ( red-alert ) 
)
+Name: Jump out
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit the area", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------Failure Scenario------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-false-delay 
      "Destroy squadron" 
      0 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "beta1j" 
   )
   ( show-subtitle-text 
      "Jump Sequence Initiated" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
)
+Name: Bombers escape
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( force-jump ) ) 
+Name: force jumo due to failure
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when 
   ( is-goal-false-delay 
      "Destroy Dragons" 
      0 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "beta1j" 
   )
   ( show-subtitle-text 
      "Jump Sequence Initiated" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
)
+Name: Dragons escape
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( force-jump ) ) 
+Name: force jump due  to failure2
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( not 
         ( is-event-true-delay 
            "SOC warp out" 
            0 
         )
      )
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      3000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( is-event-true-delay 
         "SOC warp out" 
         0 
      )
   )
   ( clear-subtitles ) 
   ( key-reset "Alt-J" ) 
)
+Name: Clear MSG On Jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Job is done" 0 ) 
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Destroy squadron
$MessageNew:  XSTR("Destroy the entire Nahema squadrons", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "SB Nahema 1" 
   "SB Nahema 2" 
   "SB Nahema 3" 
   "SB Nahema 4" 
   "SB Nahema 5" 
   "SB Nahema 6" 
   "SB Nahema 7" 
   "SB Nahema 8" 
   "SB Nahema 9" 
   "SB Nahema 10" 
   "SB Nahema 11" 
   "SB Nahema 12" 
   "SB Nahema 13" 
   "SB Nahema 14" 
   "SB Nahema 15" 
   "SB Nahema 16" 
   "SB Nahema 17" 
   "SB Nahema 18" 
   "SB Nahema 19" 
   "SB Nahema 20" 
   "SB Nahema 21" 
   "SB Nahema 22" 
   "SB Nahema 23" 
   "SB Nahema 24" 
   "SB Nahema 25" 
   "SB Nahema 26" 
   "SB Nahema 27" 
   "SB Nahema 28" 
   "SB Nahema 29" 
   "SB Nahema 30" 
   "SB Nahema 31" 
   "SB Nahema 32" 
   "SB Nahema 33" 
   "SB Nahema 34" 
   "SB Nahema 35" 
   "SB Nahema 36" 
   "SB Nahema 37" 
   "SB Nahema 38" 
   "SB Nahema 39" 
   "SB Nahema 40" 
   "SB Nahema 40" 
   "SB Nahema 42" 
   "SB Nahema 43" 
   "SB Nahema 44" 
   "SB Nahema 45" 
   "SB Nahema 45" 
   "SB Nahema 47" 
   "SB Nahema 48" 
)
+Invalid
+No music

$Type: Primary
+Name: Destroy Dragons
$MessageNew:  XSTR("Destroy the escaping Dragon wing", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "dragon" ) 
+Invalid
+No music

#Waypoints		;! 5 lists total

$Name: bombers way
$List: (		;! 1 points in list
	( 99294.531250, 21.903305, 5402.978027 )
)

$Name: heading
$List: (		;! 1 points in list
	( 918.686584, -1622.649780, 7683.752930 )
)

$Name: starting point
$List: (		;! 1 points in list
	( -3911.899902, 4103.200195, 832.400146 )
)

$Name: ESCAPE ZONE
$List: (		;! 1 points in list
	( 35167.945313, 0.000000, 15890.456055 )
)

$Name: ESCAPE ZONE 2
$List: (		;! 1 points in list
	( 35930.015625, 0.000000, -4169.592285 )
)

#Messages		;! 18 total


$Name: beta1a
$Team: -1
$MessageNew:  XSTR("Ok, Dark Angels stay in formation and follow my instructions.  I'm reading 5 squadrons of Nahema bombers coming to our left flank and they haven't detected us. That's strange. I wonder why.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: alpha3a
$Team: -1
$MessageNew:  XSTR("Looks like these guys are on autopilot.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: beta1b
$Team: -1
$MessageNew:  XSTR("Right. Let's not wake them up yet. Everybody stay in formation. Don't do anything unless I tell you to do so. We are going to intercept them in this vector.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta2a
$Team: -1
$MessageNew:  XSTR("What's the plan, sir?", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: beta1c
$Team: -1
$MessageNew:  XSTR("The plan is that we are going to wipe these mother fuckers out.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: alpha2a
$Team: -1
$MessageNew:  XSTR("5 squadrons against only the 8 of us?", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: beta1d
$Team: -1
$MessageNew:  XSTR("We can do it. Hold your course until I tell you to engage. We are almost there.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: alpha3b
$Team: -1
$MessageNew:  XSTR("They're coming.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: beta1e
$Team: -1
$MessageNew:  XSTR("Everybody wait... Wait.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta1f
$Team: -1
$MessageNew:  XSTR("Engage! Fire at will! Let them have it!", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: alpha2b
$Team: -1
$MessageNew:  XSTR("This is like a turkey shoot. They are not even responding. What happen to these guys?", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: alpha2c
$Team: -1
$MessageNew:  XSTR("Boy! That was quick.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: beta1g
$Team: -1
$MessageNew:  XSTR("We were lucky. Those guys were not combat ready when we jumped at them.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta1h
$Team: -1
$MessageNew:  XSTR("Richter, my sensors are overloaded. You take point, Alpha 1. We are right behind you.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta1i
$Team: -1
$MessageNew:  XSTR("Dragon fighters inbound and we are detected. We have only about 30 seconds until they cycle up their jump drives. Don't let them get away.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta1j
$Team: -1
$MessageNew:  XSTR("Damn! The enemy has escaped. The entire Shivan force will be alerted. Alright, let's go back. Jump drives engaged.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: beta1k
$Team: -1
$MessageNew:  XSTR("Alright. Job's done, Let's go back to rearm and move to our next coordinates.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: Beta1-warning1
$Team: -1
$MessageNew:  XSTR("Where are you going, Alpha 1? Ok, that's it! You are going back to base. Jump drives activated!", -1)
$end_multi_text
+AVI Name: Head-TP1

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.296706 0.000000 0.226893
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.349066 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.698131 0.000000 5.811942
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb18
+Angles: 0.052360 0.000000 2.548179
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.113811 5.899208 2.321286
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.628318 5.201077 3.892081
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.380773 0.000000 6.073741
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.619956
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.881755 0.296706 4.276053
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.817105 6.195914 0.575958
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.073741 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 0.052360 3.298672 3.141593
+ScaleX: 4.200000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy4
+Angles: 6.073746 5.829400 0.959931
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 12: Trojan Horse
$Briefing Music: None

#End

