#Mission Info

$Version: 0.10
$Name:  XSTR("The Shivan Planet - movie", -1)
$Author: Herkie
$Created: 06/19/11 at 16:06:56
$Modified: 07/02/17 at 10:32:29
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3080
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 9115.060547, 315.744385, -12107.557617
+Viewer orient:
	-0.838152, -0.000002, -0.545436,
	0.088383, 0.986784, -0.135819,
	0.538228, -0.162044, -0.827075


$Load Screen 640:	LoadAct4Sa.dds
$Load Screen 1024:	LoadAct4La.dds

$Skybox Model: blueplanet2.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 65 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: -676.854919, 0.000000, 2109.544189
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "flak-protect-ship" "laser-protect-ship" "missile-protect-ship" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "no-subspace-drive" "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "cloaked" "ship-locked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: SD Ravana 1		;! Object #1
$Class: SD Ravana
$Team: Friendly
$Location: 10078.225586, -0.000000, -16826.195313
$Orientation:
	-0.386795, -0.343432, -0.855831,
	0.195021, 0.876611, -0.439912,
	0.901309, -0.337061, -0.272091
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 70000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: SF Mara 2		;! Object #2
$Class: SF Mara
$Team: Friendly
$Location: 12010.259766, -0.000000, -16125.515625
$Orientation:
	0.984226, -0.097456, -0.147660,
	-0.001562, 0.829787, -0.558079,
	0.176915, 0.549506, 0.816545
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 3		;! Object #3
$Class: SF Mara
$Team: Friendly
$Location: 11846.542969, 117.083832, -15950.972656
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 4		;! Object #4
$Class: SF Mara
$Team: Friendly
$Location: 11497.798828, 201.947266, -15823.805664
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 5		;! Object #5
$Class: SF Mara
$Team: Friendly
$Location: 11236.650391, 109.921684, -15959.882813
$Orientation:
	0.973348, -0.172818, -0.150755,
	0.064977, 0.838248, -0.541404,
	0.219934, 0.517179, 0.827136
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 6		;! Object #6
$Class: SF Mara
$Team: Friendly
$Location: 11404.066406, -21.987663, -16156.484375
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 7		;! Object #7
$Class: SF Mara
$Team: Friendly
$Location: 11568.265625, -145.429474, -16340.483398
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 8		;! Object #8
$Class: SF Mara
$Team: Friendly
$Location: 11881.301758, -212.288376, -16440.785156
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 9		;! Object #9
$Class: SF Mara
$Team: Friendly
$Location: 12413.841797, -104.429100, -16530.326172
$Orientation:
	-0.166278, -0.550526, -0.818093,
	-0.001562, 0.829786, -0.558079,
	0.986080, -0.091518, -0.138835
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 10		;! Object #10
$Class: SF Mara
$Team: Friendly
$Location: 12169.739258, 203.259796, -15823.773438
$Orientation:
	0.984225, -0.091474, -0.151439,
	-0.001562, 0.851440, -0.524450,
	0.176914, 0.516413, 0.837866
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 11		;! Object #11
$Class: SF Mara
$Team: Friendly
$Location: 11830.539063, 354.174713, -15598.420898
$Orientation:
	0.984225, -0.088427, -0.153238,
	-0.001562, 0.861758, -0.507317,
	0.176914, 0.499554, 0.848026
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 12		;! Object #12
$Class: SF Mara
$Team: Friendly
$Location: 11155.740234, 371.797760, -15570.300781
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 13		;! Object #13
$Class: SF Mara
$Team: Friendly
$Location: 11994.664063, 440.341339, -15470.770508
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 14		;! Object #14
$Class: SF Mara
$Team: Friendly
$Location: 12356.680664, 134.780869, -15926.103516
$Orientation:
	0.984225, -0.097456, -0.147659,
	-0.001562, 0.829786, -0.558079,
	0.176914, 0.549506, 0.816544
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 15		;! Object #15
$Class: SF Mara
$Team: Friendly
$Location: 9480.452148, -0.000000, -16567.375000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 16		;! Object #16
$Class: SF Mara
$Team: Friendly
$Location: 9283.042969, 0.000000, -16941.304688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 17		;! Object #17
$Class: SF Mara
$Team: Friendly
$Location: 8924.761719, 0.000000, -16957.558594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 18		;! Object #18
$Class: SF Mara
$Team: Friendly
$Location: 9012.486328, 0.000000, -16821.572266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 19		;! Object #19
$Class: SF Mara
$Team: Friendly
$Location: 9195.541016, 0.000000, -16638.429688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 20		;! Object #20
$Class: SF Mara
$Team: Friendly
$Location: 9370.673828, 0.000000, -16897.623047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 21		;! Object #21
$Class: SF Mara
$Team: Friendly
$Location: 9296.417969, 0.000000, -17062.988281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 22		;! Object #22
$Class: SF Mara
$Team: Friendly
$Location: 8932.798828, 0.000000, -17069.394531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 23		;! Object #23
$Class: SF Mara
$Team: Friendly
$Location: 8584.661133, 0.000000, -16771.613281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Ravana 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 30 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SC Rakshasa 24		;! Object #24
$Class: SC Rakshasa
$Team: Friendly
$Location: 10942.490234, -0.000000, -15107.132813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 27 ) 
$Determination: 10
+Flags: ( "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: ST Azrael 25		;! Object #25
$Class: ST Azrael
$Team: Friendly
$Location: 10180.029297, 33.562046, -14261.738281
$Orientation:
	-0.591074, 0.000000, -0.806618,
	0.000000, 1.000000, 0.000000,
	0.806618, 0.000000, -0.591074
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: ST Azrael 26		;! Object #26
$Class: ST Azrael
$Team: Friendly
$Location: 10129.308594, 54.817486, -14193.317383
$Orientation:
	-0.591074, 0.000000, -0.806618,
	0.000000, 1.000000, 0.000000,
	0.806618, 0.000000, -0.591074
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: SFr Mephisto 27		;! Object #27
$Class: SFr Mephisto
$Team: Friendly
$Location: 10248.539063, 59.804684, -14247.092773
$Orientation:
	-0.591074, 0.000000, -0.806618,
	0.000000, 1.000000, 0.000000,
	0.806618, 0.000000, -0.591074
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: SFr Asmodeus 28		;! Object #28
$Class: SFr Asmodeus
$Team: Friendly
$Location: 10197.134766, 0.000000, -14170.479492
$Orientation:
	-0.591074, 0.000000, -0.806618,
	0.000000, 1.000000, 0.000000,
	0.806618, 0.000000, -0.591074
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: SSG Rahu 29		;! Object #29
$Class: SSG Rahu
$Team: Friendly
$Location: 12485.214844, 506.172302, -15125.730469
$Orientation:
	0.010796, 0.000000, -0.999942,
	-0.425915, 0.904752, -0.004599,
	0.904700, 0.425940, 0.009768
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 27 ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: SSG Rahu 30		;! Object #30
$Class: SSG Rahu
$Team: Friendly
$Location: 12023.499023, 768.491150, -14929.880859
$Orientation:
	0.010796, 0.000000, -0.999942,
	-0.425915, 0.904752, -0.004599,
	0.904699, 0.425939, 0.009768
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 27 ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: SCv Moloch 31		;! Object #31
$Class: SCv Moloch
$Team: Friendly
$Location: 11645.778320, 257.598083, -14843.367188
$Orientation:
	0.010796, 0.000000, -0.999942,
	-0.425915, 0.904752, -0.004599,
	0.904699, 0.425939, 0.009768
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 20 ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 27 ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: UEF Uhlan 32		;! Object #32
$Class: SOC Eagle
$Team: Friendly
$Location: 12297.885742, -12.591322, -18142.960938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 33		;! Object #33
$Class: SOC Eagle
$Team: Friendly
$Location: 12265.477539, 0.000000, -18177.654297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 34		;! Object #34
$Class: SOC Eagle
$Team: Friendly
$Location: 12314.836914, 11.038992, -18212.539063
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 35		;! Object #35
$Class: SOC Eagle
$Team: Friendly
$Location: 12283.548828, 0.000000, -18245.195313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 36		;! Object #36
$Class: SOC Eagle
$Team: Friendly
$Location: 12362.354492, -6.430919, -18211.011719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 37		;! Object #37
$Class: SOC Eagle
$Team: Friendly
$Location: 12451.101563, 11.742823, -18298.353516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: UEF Uhlan 38		;! Object #38
$Class: SOC Eagle
$Team: Friendly
$Location: 12488.985352, 0.000000, -18275.296875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
+Arrival Delay: 50
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Group: 0
+Use Table Score:
+Score: 250

$Name: SF Mara 39		;! Object #39
$Class: SF Mara
$Team: Friendly
$Location: 10741.488281, 26.000469, -15596.247070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 40		;! Object #40
$Class: SF Mara
$Team: Friendly
$Location: 10695.646484, -47.353397, -15596.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 41		;! Object #41
$Class: SF Mara
$Team: Friendly
$Location: 10645.969727, 53.855820, -15592.781250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 42		;! Object #42
$Class: SF Mara
$Team: Friendly
$Location: 10628.825195, -54.480961, -15633.287109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 43		;! Object #43
$Class: SF Mara
$Team: Friendly
$Location: 10649.960938, 17.950991, -15662.358398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 44		;! Object #44
$Class: SF Mara
$Team: Friendly
$Location: 10675.079102, 27.056442, -15629.337891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 45		;! Object #45
$Class: SF Mara
$Team: Friendly
$Location: 10708.717773, 34.921268, -15657.586914
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 46		;! Object #46
$Class: SF Mara
$Team: Friendly
$Location: 10726.146484, 0.000000, -15635.830078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 47		;! Object #47
$Class: SF Mara
$Team: Friendly
$Location: 10793.668945, 45.015682, -15664.428711
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 48		;! Object #48
$Class: SF Mara
$Team: Friendly
$Location: 10803.419922, -40.871441, -15599.077148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 49		;! Object #49
$Class: SF Mara
$Team: Friendly
$Location: 10715.642578, 0.000000, -15550.738281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 50		;! Object #50
$Class: SF Mara
$Team: Friendly
$Location: 10658.492188, 0.000000, -15557.633789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 51		;! Object #51
$Class: SF Mara
$Team: Friendly
$Location: 10603.702148, 31.102669, -15556.281250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 52		;! Object #52
$Class: SF Mara
$Team: Friendly
$Location: 10578.201172, 30.831303, -15598.467773
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 53		;! Object #53
$Class: SF Mara
$Team: Friendly
$Location: 10566.056641, -43.444492, -15636.186523
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 54		;! Object #54
$Class: SF Mara
$Team: Friendly
$Location: 10587.188477, 45.106792, -15675.444336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 55		;! Object #55
$Class: SF Mara
$Team: Friendly
$Location: 10612.159180, -35.641571, -15707.541992
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 56		;! Object #56
$Class: SF Mara
$Team: Friendly
$Location: 10641.452148, 0.000000, -15745.659180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 57		;! Object #57
$Class: SF Mara
$Team: Friendly
$Location: 10684.970703, -50.611454, -15698.821289
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 58		;! Object #58
$Class: SF Mara
$Team: Friendly
$Location: 10753.672852, -63.260700, -15723.602539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 59		;! Object #59
$Class: SF Mara
$Team: Friendly
$Location: 10712.908203, 38.205791, -15769.259766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SC Rakshasa 24" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 29 ) 
$Determination: 10
+Flags: ( "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Basilisk 60		;! Object #60
$Class: SF Basilisk
$Team: Friendly
$Location: 10077.452148, 0.000000, -14127.043945
$Orientation:
	-0.673700, 0.000000, -0.739006,
	0.000000, 1.000000, 0.000000,
	0.739006, 0.000000, -0.673700
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SFr Asmodeus 28" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Basilisk 61		;! Object #61
$Class: SF Basilisk
$Team: Friendly
$Location: 10064.110352, 0.000000, -14079.795898
$Orientation:
	-0.673700, 0.000000, -0.739005,
	0.000000, 1.000000, 0.000000,
	0.739005, 0.000000, -0.673700
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SFr Asmodeus 28" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Basilisk 62		;! Object #62
$Class: SF Basilisk
$Team: Friendly
$Location: 10115.441406, 0.000000, -14046.685547
$Orientation:
	-0.673700, 0.000000, -0.739005,
	0.000000, 1.000000, 0.000000,
	0.739005, 0.000000, -0.673700
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SFr Asmodeus 28" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Basilisk 63		;! Object #63
$Class: SF Basilisk
$Team: Friendly
$Location: 10049.493164, 0.000000, -14018.601563
$Orientation:
	-0.673700, 0.000000, -0.739005,
	0.000000, 1.000000, 0.000000,
	0.739005, 0.000000, -0.673700
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SFr Asmodeus 28" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SD Lucifer 64		;! Object #64
$Class: SD Lucifer
$Team: Friendly
$Location: 11298.203125, -618.169250, -15106.355469
$Orientation:
	0.716942, 0.505533, 0.480033,
	-0.420068, 0.862807, -0.281259,
	-0.556361, 0.000000, 0.830941
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-time-elapsed 28 ) 
$Determination: 10
+Flags: ( "no-shields" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 13 total

$Formula: ( when 
   ( true ) 
   ( hud-disable-except-messages 1 ) 
   ( lock-perspective ( true ) ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
)
+Name: LOCK PLAYER
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( fade-out 0 0 0 0 ) ) 
+Name: initial Black
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 9599 7 -12704 ) 
   ( set-camera-facing 11115 7 -15744 ) 
   ( change-soundtrack "1: Genesis" ) 
   ( fade-in 3000 0 0 0 ) 
)
+Name: set cam
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      11115 
      7 
      -15744 
      20000 
   )
)
+Name: move cam to A
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-facing-object 
      "Waypoint path 3:1" 
      15000 
   )
)
+Name: rotate cam
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( true ) 
   ( set-camera-facing-object 
      "Waypoint path 2:1" 
      10000 
   )
)
+Name: rotate cam 2
+Repeat Count: 1
+Interval: 1
+Chained: 18
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      12230 
      0 
      -18076 
      2000 
   )
)
+Name: cam move to B
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( fade-out 4000 2 ) ) 
+Name: fade out
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: end
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 7 ) 
   ( show-subtitle-image 
      "Sub-A4b-001.pcx" 
      75 
      20 
      ( false ) 
      ( false ) 
      0 
      0 
      35000 
      4000 
   )
)
+Name: subtittle
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 12 ) 
   ( show-subtitle-image 
      "Sub-A4b-002.pcx" 
      75 
      22 
      ( false ) 
      ( false ) 
      0 
      0 
      30000 
      4000 
   )
)
+Name: subtittle2
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SOC Eagle" ) 
   ( script-eval 
      "jsv('Database', 'eagle')" 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Goal name
$MessageNew:  XSTR("Mission goal text", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "alpha 1" ) 

#Waypoints		;! 3 lists total

$Name: A
$List: (		;! 1 points in list
	( 7838.183594, -0.000000, -9170.762695 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 12230.599609, 0.000000, -18076.900391 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 12058.000000, 539.500000, -14572.700195 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 14 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.366519 6.248279 5.759587
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.349066 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.698131 0.000000 5.811942
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb18
+Angles: 0.052360 0.000000 2.548179
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.113811 5.899208 2.321286
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.628318 5.201077 3.892081
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.380773 0.000000 6.073741
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.619956
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.881755 0.296706 4.276053
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.817105 6.195914 0.575958
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.073741 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy4
+Angles: 4.485497 0.925025 4.031711
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

