#Mission Info

$Version: 0.10
$Name:  XSTR("Victory At Last - movie", -1)
$Author: Herkie
$Created: 05/16/12 at 08:43:08
$Modified: 03/16/20 at 14:07:14
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("December 15 2371
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3080
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -554.780396, 3136.494141, -5609.265137
+Viewer orient:
	0.999916, 0.000003, -0.012927,
	0.005669, 0.898607, 0.438718,
	0.011618, -0.438755, 0.898532


$Load Screen 640:	LoadAct10Sa.dds
$Load Screen 1024:	LoadAct10La.dds

$Skybox Model: earthskybox.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Camera"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	1
	"Prometheus R"	1
	"Harpoon"	16
)

#Objects		;! 48 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 3572.422607, -0.000000, 4348.345703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTD Jupiter 1		;! Object #1
$Class: GTSD Jupiter
$Team: Friendly
$Location: 1330.787476, 1366.537476, -913.062927
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-main
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTDn Archangel 2		;! Object #2
$Class: GTVA Archangel
$Team: Friendly
$Location: -551.174561, 381.126617, -3012.234619
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
+Subsystem: turret64
+Subsystem: turret65
+Subsystem: turret66
+Subsystem: turret67
+Subsystem: turret68
+Subsystem: turret69
+Subsystem: turret70
+Subsystem: turret71
+Subsystem: turret72
+Subsystem: turret73
+Subsystem: turret74
+Subsystem: turret75
+Subsystem: turret76
+Subsystem: turret77
+Subsystem: turret78
+Subsystem: turret79
+Subsystem: turret80
+Subsystem: turret81
+Subsystem: turret82
+Subsystem: turret83
+Subsystem: turret84
+Subsystem: turret85
+Subsystem: turret86
+Subsystem: turret87
+Subsystem: turret88
+Subsystem: turret89
+Subsystem: turret90
+Subsystem: turret91
+Subsystem: turret92
+Subsystem: turret93
+Subsystem: turret94
+Subsystem: turret95
+Subsystem: turret96
+Subsystem: turret97
+Subsystem: turret98
+Subsystem: turret99
+Subsystem: turret100
+Subsystem: turret101
+Subsystem: turret102
+Subsystem: turret103
+Subsystem: turret104
+Subsystem: turret105
+Subsystem: turret106
+Subsystem: turret107
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Taurus 3		;! Object #3
$Class: GTD Sovereign
$Team: Friendly
$Location: -2753.312744, 448.118866, 6.644997
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Alexander 4		;! Object #4
$Class: GTD Alexander
$Team: Friendly
$Location: -2505.939941, 1514.603882, -4205.433105
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10000

$Name: GTCv Avenger 5		;! Object #5
$Class: GTD Excalibur
$Team: Friendly
$Location: -1480.043457, 1099.873413, 839.510803
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Orion 6		;! Object #6
$Class: GTD Stromberg
$Team: Friendly
$Location: 2136.232910, 1262.216064, -3588.125244
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Hecate 7		;! Object #7
$Class: GVD Archania
$Team: Friendly
$Location: 472.367065, -336.548004, 4028.492188
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55-base
+Subsystem: turret56-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1300

$Name: GTCv Deimos 8		;! Object #8
$Class: GTCv Rigel
$Team: Friendly
$Location: 175.484558, 1624.614990, 505.770172
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTCv Deimos 9		;! Object #9
$Class: GVCv Hathor
$Team: Friendly
$Location: -785.045288, 370.683136, 1288.220093
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTCv Phobos 10		;! Object #10
$Class: GTCv Coronis
$Team: Friendly
$Location: -780.511169, -1154.762573, 5152.173340
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTCv Deimos 11		;! Object #11
$Class: GTCv Euphoria
$Team: Friendly
$Location: -1668.152588, -1493.755859, 3618.953125
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turretm01
+Subsystem: turretm02
+Subsystem: turretm03
+Subsystem: turretm04
+Subsystem: turretb1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTC Aeolus 12		;! Object #12
$Class: GTC Bajoran
$Team: Friendly
$Location: -837.433350, -2082.377441, 7417.620605
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret5
+Subsystem: turret6
+Subsystem: turret7
+Subsystem: turret8
+Subsystem: turret9
+Subsystem: turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Aeolus 13		;! Object #13
$Class: GTC Khitomer
$Team: Friendly
$Location: -528.709106, -2413.239258, 8424.482422
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Alcyone 14		;! Object #14
$Class: GTc Hestia
$Team: Friendly
$Location: 10.929934, -2167.637939, 7674.369629
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret1
+Subsystem: turret2
+Subsystem: turret3
+Subsystem: turret4
+Subsystem: turret5
+Subsystem: turret6
+Subsystem: turret7
+Subsystem: turret8
+Subsystem: turretbase
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTC Alcyone 15		;! Object #15
$Class: GTC Orca
$Team: Friendly
$Location: 408.481842, -1700.322510, 7261.524414
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTC Orca 16		;! Object #16
$Class: GTC Orca
$Team: Friendly
$Location: -953.378906, -2076.931396, 6491.143066
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: GTC Orca 17		;! Object #17
$Class: GVC Anubis
$Team: Friendly
$Location: -91.088737, -1739.540161, 5962.954590
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06-base
+Subsystem: turret07-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 180

$Name: GTCv Euphoria 18		;! Object #18
$Class: GVCv Hathor
$Team: Friendly
$Location: 837.497131, -1258.258789, 4176.148438
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTCv Alexandria 19		;! Object #19
$Class: GTCv Alexandria
$Team: Friendly
$Location: -320.869049, -769.321899, 3732.892578
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTD Hecate 20		;! Object #20
$Class: GTD Damocles
$Team: Friendly
$Location: -1801.673340, 3530.276611, -4001.544189
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: gunturret-0a
+Subsystem: gunturret-1a
+Subsystem: gunturret-2a
+Subsystem: gunturret-3a
+Subsystem: gunturret-4a
+Subsystem: gunturret-5a
+Subsystem: gunturret-6a
+Subsystem: gunturret-7a
+Subsystem: gunturret-36a
+Subsystem: gunturret-8
+Subsystem: gunturret-9
+Subsystem: gunturret-10
+Subsystem: gunturret-11
+Subsystem: gunturret-12
+Subsystem: gunturret-13
+Subsystem: gunturret-14
+Subsystem: gunturret-15
+Subsystem: gunturret-16
+Subsystem: gunturret-17
+Subsystem: gunturret-18
+Subsystem: gunturret-19
+Subsystem: gunturret-20
+Subsystem: gunturret-21
+Subsystem: gunturret-22
+Subsystem: gunturret-23
+Subsystem: gunturret-24
+Subsystem: gunturret-25
+Subsystem: gunturret-26
+Subsystem: gunturret-27
+Subsystem: gunturret-28
+Subsystem: gunturret-29
+Subsystem: gunturret-30
+Subsystem: gunturret-31
+Subsystem: gunturret-32
+Subsystem: gunturret-33
+Subsystem: gunturret-34
+Subsystem: gunturret-35
+Subsystem: missileturret-0
+Subsystem: missileturret-1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1300

$Name: GTD Orion 21		;! Object #21
$Class: GTF Ulysses
$Team: Friendly
$Location: 274.610748, 3766.646973, -3054.078125
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: UET Kadmos 22		;! Object #22
$Class: GTC Minos
$Team: Friendly
$Location: -647.582153, -3267.973145, 10637.612305
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: UET Kadmos 23		;! Object #23
$Class: GTT Cradle
$Team: Friendly
$Location: -510.894623, -3216.261230, 10944.293945
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: UET Kadmos 24		;! Object #24
$Class: GTT Cradle
$Team: Friendly
$Location: -316.730438, -3350.745361, 11012.881836
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: UEC Sanctus 25		;! Object #25
$Class: GTT Neptune
$Team: Friendly
$Location: -198.030991, -2911.800537, 9453.105469
$Orientation:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.921061, 0.389418,
	0.000000, -0.389418, 0.921061
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTCv Deimos 26		;! Object #26
$Class: GTCv Deimos
$Team: Friendly
$Location: -2099.183105, -1949.676147, 7145.252930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.932328, 0.361616,
	0.000000, -0.361616, 0.932328
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Deimos 27		;! Object #27
$Class: GTCv Rigel
$Team: Friendly
$Location: -2408.752197, -1353.126587, 10989.469727
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTCv Deimos 28		;! Object #28
$Class: GTCv Euphoria
$Team: Friendly
$Location: -2702.063477, -1402.177246, 8537.265625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turretm01
+Subsystem: turretm02
+Subsystem: turretm03
+Subsystem: turretm04
+Subsystem: turretb1
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Deimos 29		;! Object #29
$Class: GTCv Comet
$Team: Friendly
$Location: -1515.290894, -2244.357422, 10745.727539
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTC Aeolus 30		;! Object #30
$Class: GTC Khitomer
$Team: Friendly
$Location: -1828.865112, -1409.772949, 8157.528320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Aeolus 31		;! Object #31
$Class: GTC Bajoran
$Team: Friendly
$Location: -1901.548340, -1423.547485, 7468.890625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret5
+Subsystem: turret6
+Subsystem: turret7
+Subsystem: turret8
+Subsystem: turret9
+Subsystem: turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Aeolus 32		;! Object #32
$Class: GVC Anubis
$Team: Friendly
$Location: 1164.377197, -1891.779785, 10829.001953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.958244, 0.285952,
	0.000000, -0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06-base
+Subsystem: turret07-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 500

$Name: GTC Aeolus 33		;! Object #33
$Class: GTC Aeolus
$Team: Friendly
$Location: 1521.064331, -1926.958496, 9339.505859
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.958244, 0.285952,
	0.000000, -0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Aeolus 34		;! Object #34
$Class: GTC Khitomer
$Team: Friendly
$Location: 871.455444, -2928.159912, 9386.266602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.932328, 0.361615,
	0.000000, -0.361615, 0.932328
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Alcyone 35		;! Object #35
$Class: GTT Damascus
$Team: Friendly
$Location: 347.855438, -2099.168457, 10087.861328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.958244, 0.285952,
	0.000000, -0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTC Alcyone 36		;! Object #36
$Class: GTFr Demeter
$Team: Friendly
$Location: 2078.236328, -1891.779785, 8726.082031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.917121, 0.398609,
	0.000000, -0.398609, 0.917121
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTC Orca 37		;! Object #37
$Class: GTC Orca
$Team: Friendly
$Location: -1346.704224, -1240.659058, 6731.202148
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.955336, 0.295520,
	0.000000, -0.295520, 0.955336
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: GTC Orca 38		;! Object #38
$Class: GTC Orca
$Team: Friendly
$Location: 1248.891724, -1891.779785, 9481.056641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.958244, 0.285952,
	0.000000, -0.285952, 0.958244
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: GTD Orion 39		;! Object #39
$Class: GTD Hecate
$Team: Friendly
$Location: -5073.554688, -0.000000, 7610.072266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.904752, 0.425939,
	0.000000, -0.425939, 0.904752
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Hades 40		;! Object #40
$Class: GTD Hades
$Team: Friendly
$Location: 2013.494873, -2491.092041, 5705.829102
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.908966, 0.416871,
	0.000000, -0.416871, 0.908966
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1600

$Name: GTD Hecate 41		;! Object #41
$Class: GTD Stromberg
$Team: Friendly
$Location: -4289.115234, -0.000000, 10692.087891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.908966, 0.416871,
	0.000000, -0.416871, 0.908966
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTD Orion 42		;! Object #42
$Class: GVD Archania
$Team: Friendly
$Location: 3989.253906, 0.000000, 9327.341797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.904752, 0.425939,
	0.000000, -0.425939, 0.904752
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55-base
+Subsystem: turret56-base
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: XJR Phantom 43		;! Object #43
$Class: XJR Phantom
$Team: Friendly
$Location: -1006.900024, 74.599998, 317.100006
$Orientation:
	0.997874, 0.000000, 0.065179,
	-0.020306, 0.950232, 0.310880,
	-0.061935, -0.311542, 0.948212
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: SSD Bhaal 44		;! Object #44
$Class: SSD Bhaal
$Team: Hostile
$Location: -26327.882813, 178.238861, -23789.304688
$Orientation:
	0.333754, -0.389418, 0.858465,
	0.141109, 0.921061, 0.362953,
	-0.932039, 0.000000, 0.362358
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Bhaal" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5000
$Texture Replace:
+old: bhaal1-glow
+new: bhaal1b-glow
+old: bhaal2-glow
+new: bhaal2b-glow
+old: bhaal3-glow
+new: bhaal3b-glow

$Name: Vishnan Sacred Keeper 46		;! Object #45
$Class: Vishnan Sacred Keeper
$Team: Hostile
$Location: -36568.222656, 4616.768555, -14381.004883
$Orientation:
	-0.651933, 0.327520, -0.683896,
	0.507296, 0.858730, -0.072338,
	0.563590, -0.394097, -0.725984
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Vishnan Cameo" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "don't-collide-invisible" )
+Flags2: ( "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12000

$Name: SSD Bhaal 46		;! Object #46
$Class: SSD Bhaal
$Team: Hostile
$Location: -66731.328125, 0.272923, -23712.806641
$Orientation:
	-0.008403, -0.407760, 0.913050,
	-0.003753, 0.913089, 0.407743,
	-0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Set Up Extra Scene 2" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Ancients Exit Cue" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5000
$Texture Replace:
+old: bhaal1-glow
+new: bhaal1b-glow
+old: bhaal2-glow
+new: bhaal2b-glow
+old: bhaal3-glow
+new: bhaal3b-glow

$Name: Vishnan Sacred Keeper 47		;! Object #47
$Class: Vishnan Sacred Keeper
$Team: Hostile
$Location: -64128.589844, 0.273499, -20937.171875
$Orientation:
	-0.007098, 0.636537, 0.771214,
	0.005858, 0.771246, -0.636510,
	-0.999958, 0.000000, -0.009203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Set Up Extra Scene 2" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-event-true-delay 
   "Ancients Exit Cue" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12000

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 62 total

$Formula: ( when 
   ( true ) 
   ( never-warp "alpha 1" ) 
   ( hud-disable-except-messages 1 ) 
   ( lock-primary-weapon "alpha 1" ) 
   ( lock-secondary-weapon "alpha 1" ) 
   ( lock-afterburner "alpha 1" ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( modify-variable 
      @Camera[0] 
      ( + @Camera[0] 1 ) 
   )
   ( add-goal 
      "XJR Phantom 43" 
      ( ai-play-dead 88 ) 
   )
   ( lock-afterburner "XJR Phantom 43" ) 
   ( lock-perspective ( true ) ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1
+Team: 0


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---music---
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "HumanStep1.ogg" 
   )
)
+Name: song 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file "credits.ogg" ) 
)
+Name: song 2
+Repeat Count: 1
+Interval: 1
+Chained: 94
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---Camera Shots------
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: DEBUG Skip
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "cam start 1:1" ) 
      ( get-object-y "cam start 1:1" ) 
      ( get-object-z "cam start 1:1" ) 
   )
   ( set-camera-facing-object 
      "cam 1 focus:1" 
   )
   ( fade-out ) 
)
+Name: cam init
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-in 3000 0 0 0 ) 
)
+Name: fade in
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "cam 1 end:1" ) 
      ( get-object-y "cam 1 end:1" ) 
      ( get-object-z "cam 1 end:1" ) 
      61000 
   )
)
+Name: cam 1 move
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-out 2000 0 0 0 ) 
)
+Name: fade out
+Repeat Count: 1
+Interval: 1
+Chained: 60
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "XJR Phantom 43" ) 
)
+Name: XJR ready
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "XJR Phantom 43" 
      ( ai-waypoints-once 
         "player destination" 
         89 
      )
   )
   ( set-camera-position 
      ( get-object-x "cam 2 start:1" ) 
      ( get-object-y "cam 2 start:1" ) 
      ( get-object-z "cam 2 start:1" ) 
   )
   ( fade-in 4000 0 0 0 ) 
)
+Name: fade into scene 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "cam 2 end:1" ) 
      ( get-object-y "cam 2 end:1" ) 
      ( get-object-z "cam 2 end:1" ) 
      100000 
      3000 
   )
)
+Name: cam 2 move Track XJR
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: DEBUG Skip
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( has-time-elapsed 131 ) 
   ( set-camera-position 
      ( get-object-x "cam point 3:1" ) 
      ( get-object-y "cam point 3:1" ) 
      ( get-object-z "cam point 3:1" ) 
      30000 
      5000 
      5000 
   )
)
+Name: move to cam point 3 position
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @Camera[0] 
      ( + @Camera[0] 1 ) 
   )
   ( set-camera-facing-object 
      "GTCv Deimos 26" 
      15000 
      4000 
   )
)
+Name: change focus
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam point 4:1" ) 
      ( get-object-y "Cam point 4:1" ) 
      ( get-object-z "Cam point 4:1" ) 
      30000 
   )
   ( set-camera-facing-object 
      "GTCv Deimos 29" 
      15000 
   )
)
+Name: move to cam point 4
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "move to cam point 4" 
      30000 
   )
   ( set-camera-position 
      ( get-object-x "cam point 5:1" ) 
      ( get-object-y "cam point 5:1" ) 
      ( get-object-z "cam point 5:1" ) 
      30000 
      1000 
   )
   ( set-camera-facing-object 
      "GTDn Archangel 2" 
      30000 
   )
)
+Name: move to point 5
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "move to point 5" 
      30000 
   )
   ( modify-variable 
      @Camera[0] 
      ( + @Camera[0] 1 ) 
   )
)
+Name: call tracker 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "move to point 5" 
      29500 
   )
   ( set-camera-position 
      ( get-object-x "Cam point 7:1" ) 
      ( get-object-y "Cam point 7:1" ) 
      ( get-object-z "Cam point 7:1" ) 
      30000 
   )
)
+Name: move to point 7
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @Camera[0] 
      ( + @Camera[0] 1 ) 
   )
)
+Name: cancel tracker 2
+Repeat Count: 1
+Interval: 1
+Chained: 30
+Team: 0


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam point 8:1" ) 
      ( get-object-y "Cam point 8:1" ) 
      ( get-object-z "Cam point 8:1" ) 
      15000 
   )
   ( set-camera-facing-object 
      "Final Focus:1" 
      15000 
   )
)
+Name: move to point 8
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "move to point 8" 
      11000 
   )
   ( fade-out 4000 0 0 0 ) 
)
+Name: fade out to Extra Scene 10 sec
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: DEBUG SKIP
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x 
         "Extra End Cam Point:1" 
      )
      ( get-object-y 
         "Extra End Cam Point:1" 
      )
      ( get-object-z 
         "Extra End Cam Point:1" 
      )
   )
   ( set-camera-facing-object 
      "Extra End Focus:1" 
   )
   ( ship-vanish 
      "GTD Jupiter 1" 
      "GTDn Archangel 2" 
      "GTD Taurus 3" 
      "GTD Alexander 4" 
      "GTCv Avenger 5" 
      "GTD Orion 6" 
      "GTD Hecate 7" 
      "GTCv Deimos 8" 
      "GTCv Deimos 9" 
      "GTCv Phobos 10" 
      "GTCv Deimos 11" 
      "GTC Aeolus 12" 
      "GTC Aeolus 13" 
      "GTC Alcyone 14" 
      "GTC Alcyone 15" 
      "GTC Orca 16" 
      "GTC Orca 17" 
      "GTCv Euphoria 18" 
      "GTCv Alexandria 19" 
      "GTD Hecate 20" 
      "GTD Orion 21" 
      "UET Kadmos 22" 
      "UET Kadmos 23" 
      "UET Kadmos 24" 
      "UEC Sanctus 25" 
      "GTCv Deimos 26" 
      "GTCv Deimos 27" 
      "GTCv Deimos 28" 
      "GTCv Deimos 29" 
      "GTC Aeolus 30" 
      "GTC Aeolus 31" 
      "GTC Aeolus 32" 
      "GTC Aeolus 33" 
      "GTC Aeolus 34" 
      "GTC Alcyone 35" 
      "GTC Alcyone 35" 
      "GTC Orca 37" 
      "GTC Orca 38" 
      "GTD Orion 39" 
      "GTD Hades 40" 
      "GTD Hecate 41" 
      "GTD Orion 42" 
      "XJR Phantom 43" 
   )
)
+Name: Extra Scene Set Up
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0


$Formula: ( when 
   ( true ) 
   ( fade-in 6000 0 0 0 ) 
)
+Name: Fade in Extra Scene
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Cue in Bhaal
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Cue in Vishnan Cameo
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( fade-out 4000 0 0 0 ) 
)
+Name: fade out to extra scene 2
+Repeat Count: 1
+Interval: 1
+Chained: 42


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x 
         "Extra End Cam Point 2:1" 
      )
      ( get-object-y 
         "Extra End Cam Point 2:1" 
      )
      ( get-object-z 
         "Extra End Cam Point 2:1" 
      )
   )
   ( set-camera-facing-object 
      "Extra Scene 2 Focus:1" 
   )
   ( ship-vanish 
      "SSD Bhaal 44" 
      "Vishnan Sacred Keeper 46" 
   )
)
+Name: Set Up Extra Scene 2
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( fade-in 4000 0 0 0 ) 
)
+Name: Fade in Extra Scene 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x 
         "Extra End Cam Point 3:1" 
      )
      ( get-object-y 
         "Extra End Cam Point 3:1" 
      )
      ( get-object-z 
         "Extra End Cam Point 3:1" 
      )
      14000 
   )
)
+Name: Extra Scene 2 Cam Move
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Dialogue Finish Cue" 
      0 
   )
   ( do-nothing ) 
)
+Name: Ancients Exit Cue
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( fade-out 4000 0 0 0 ) 
)
+Name: Fade Out Extra Scene 2
+Repeat Count: 1
+Interval: 1
+Chained: 5


$Formula: ( when 
   ( true ) 
   ( end-mission ) 
   ( end-campaign ) 
)
+Name: THE END
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ------camera trackers------
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "fade into scene 2" 
      0 
   )
   ( do-nothing ) 
)
+Name: tracker 1 activate
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( = @Camera[0] 1 ) 
   ( set-camera-facing-object 
      "XJR Phantom 43" 
   )
)
+Name: Cam 2 tracker
+Repeat Count: 10000
+Interval: 0
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: tracker 2 activate
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @Camera[0] 3 ) 
   ( set-camera-facing-object 
      "GTDn Archangel 2" 
      700 
   )
)
+Name: cam 3 tracker
+Repeat Count: 10000
+Interval: 0
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Dialogue----------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Cue in Bhaal" 
      12 
   )
   ( play-sound-from-table 
      ( get-object-x 
         "Extra End Cam Point:1" 
      )
      ( get-object-y 
         "Extra End Cam Point:1" 
      )
      ( get-object-z 
         "Extra End Cam Point:1" 
      )
      "372" 
   )
   ( adjust-audio-volume "Music" 27 ) 
)
+Name: Dialogue 1 Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file 
      "RoyalEntrance.ogg" 
   )
)
+Name: Start Music Background 1
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay 
      "Fade in Extra Scene 2" 
      3 
   )
   ( play-sound-from-table 
      ( get-object-x 
         "Extra End Cam Point 2:1" 
      )
      ( get-object-y 
         "Extra End Cam Point 2:1" 
      )
      ( get-object-z 
         "Extra End Cam Point 2:1" 
      )
      "373" 
   )
)
+Name: Dialogue 2 Start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( adjust-audio-volume 
      "Music" 
      100 
      2000 
   )
)
+Name: Dialogue Finish Cue
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Dialogue Subs--------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Dialogue 1 Start" 
      1 
   )
   ( show-subtitle-image 
      "Sub-Diag1.pcx" 
      10 
      25 
      ( false ) 
      ( false ) 
      0 
      0 
      5000 
      1000 
   )
)
+Name: It is done
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag2.pcx" 
      70 
      55 
      ( false ) 
      ( false ) 
      0 
      0 
      5000 
      1000 
   )
)
+Name: You should have known
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag3.pcx" 
      10 
      25 
      ( false ) 
      ( false ) 
      0 
      0 
      8000 
      1000 
   )
)
+Name: He broke the threshold
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag4.pcx" 
      70 
      55 
      ( false ) 
      ( false ) 
      0 
      0 
      7000 
      1000 
   )
)
+Name: Apparantly he had done well
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag5.pcx" 
      10 
      25 
      ( false ) 
      ( false ) 
      0 
      0 
      8000 
      1000 
   )
)
+Name: I should
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-event-true-delay 
      "Dialogue 2 Start" 
      1 
   )
   ( show-subtitle-image 
      "Sub-Diag6.pcx" 
      65 
      30 
      ( false ) 
      ( false ) 
      0 
      0 
      5000 
      1000 
   )
)
+Name: Sooner or later
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag7.pcx" 
      10 
      30 
      ( false ) 
      ( false ) 
      0 
      0 
      4000 
      1000 
   )
)
+Name: And we will be there
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-Diag8.pcx" 
      65 
      30 
      ( false ) 
      ( false ) 
      0 
      0 
      3000 
      1000 
   )
)
+Name: Well see
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----CREDITS----
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 98 ) 
   ( show-subtitle-image 
      "Sub-Credits1.pcx" 
      0 
      25 
      ( true ) 
      ( false ) 
      0 
      0 
      17000 
      3000 
   )
)
+Name: tittle 1 - Herkie423
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 123 ) 
   ( show-subtitle-image 
      "Sub-Credits2.pcx" 
      0 
      60 
      ( true ) 
      ( false ) 
      0 
      0 
      17000 
      3000 
   )
)
+Name: title 2 - Cyborg17
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 146 ) 
   ( show-subtitle-image 
      "Sub-Credits3.pcx" 
      0 
      35 
      ( true ) 
      ( false ) 
      0 
      0 
      20000 
      3000 
   )
)
+Name: title 3 - Model Creators
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 172 ) 
   ( show-subtitle-image 
      "Sub-Credits4.pcx" 
      0 
      40 
      ( true ) 
      ( false ) 
      0 
      0 
      17000 
      3000 
   )
)
+Name: title 4 - Music Coding
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 197 ) 
   ( show-subtitle-image 
      "Sub-Credits5.pcx" 
      0 
      40 
      ( true ) 
      ( false ) 
      0 
      0 
      17000 
      3000 
   )
)
+Name: title 5 - In game BGs
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 222 ) 
   ( show-subtitle-image 
      "Sub-Credits6.pcx" 
      0 
      25 
      ( true ) 
      ( false ) 
      0 
      0 
      34000 
      3000 
   )
)
+Name: title 6 - Special Thanks
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 243 ) 
   ( show-subtitle-image 
      "EndTitle.pcx" 
      0 
      60 
      ( true ) 
      ( false ) 
      0 
      0 
      17000 
      3000 
   )
)
+Name: title 7 - End title
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 0 total


#Waypoints		;! 18 lists total

$Name: cam 1 focus
$List: (		;! 1 points in list
	( -436.419495, -3535.961182, 11442.041016 )
)

$Name: cam start 1
$List: (		;! 1 points in list
	( -436.400024, -3500.899902, 11349.599609 )
)

$Name: cam 1 end
$List: (		;! 1 points in list
	( -436.399994, 3875.500000, -8077.298828 )
)

$Name: player destination
$List: (		;! 1 points in list
	( -1736.557983, -3595.706787, 11488.056641 )
)

$Name: cam 2 start
$List: (		;! 1 points in list
	( -965.700012, 57.000000, 346.899994 )
)

$Name: cam 2 end
$List: (		;! 1 points in list
	( -1955.363037, -3523.399902, 11479.599609 )
)

$Name: cam point 3
$List: (		;! 1 points in list
	( 2599.317871, 0.000000, 10531.289063 )
)

$Name: Cam point 4
$List: (		;! 1 points in list
	( 3425.701172, 0.000000, 7573.630859 )
)

$Name: Waypoint path 9
$List: (		;! 1 points in list
	( -66.253784, 0.000000, 1991.426758 )
)

$Name: Cam point 7
$List: (		;! 1 points in list
	( -4902.750977, 273.332764, -7096.322266 )
)

$Name: cam point 5
$List: (		;! 1 points in list
	( 2917.059814, -0.000000, 5465.760254 )
)

$Name: Cam point 8
$List: (		;! 1 points in list
	( -8604.876953, 0.000000, -21978.324219 )
)

$Name: Final Focus
$List: (		;! 1 points in list
	( -18784.476563, 6397.834473, -1145.947754 )
)

$Name: Extra End Cam Point
$List: (		;! 1 points in list
	( -29075.800781, 651.399902, -21601.599609 )
)

$Name: Extra End Focus
$List: (		;! 1 points in list
	( -33337.574219, 772.810242, -20908.000000 )
)

$Name: Extra End Cam Point 2
$List: (		;! 1 points in list
	( -65000.500000, 429.700012, -22212.900391 )
)

$Name: Extra End Cam Point 3
$List: (		;! 1 points in list
	( -63534.699219, 499.700012, -22195.699219 )
)

$Name: Extra Scene 2 Focus
$List: (		;! 1 points in list
	( -67954.914063, 335.614471, -22215.117188 )
)

#Messages		;! 2 total


$Name: Dialogue1
$Team: -1
$MessageNew:  XSTR(" ", -1)
$end_multi_text
+Wave Name: Dialogue1.ogg

$Name: Dialogue2
$Team: -1
$MessageNew:  XSTR(" ", -1)
$end_multi_text
+Wave Name: Dialogue2.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.296706 0.000000 0.226893
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.698131 0.000000 5.811942
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb18
+Angles: 0.052360 0.000000 2.530727
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.096362 5.881760 2.303835
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.628318 5.201077 3.892081
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.380773 0.000000 6.073741
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.619956
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.881755 0.296706 4.276053
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.817105 6.195914 0.575958
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.056293 0.139626 0.069813
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planeto
+Angles: 0.052360 4.031711 3.141593
+ScaleX: 5.000000
+ScaleY: 5.100000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy4
+Angles: 6.073746 5.829400 1.448623
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 5.986479 2.268928 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

