#Mission Info

$Version: 0.10
$Name:  XSTR("Second Assignment", -1)
$Author: Herkie Del Socorro
$Created: 05/24/11 at 19:45:28
$Modified: 08/26/20 at 13:02:16
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Stardate: June 29, 2370
Inspection of Cargo Containers
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 25.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -3184.303223, 1147.119019, -899.110779
+Viewer orient:
	0.599286, -0.000000, -0.800535,
	0.331826, 0.910047, 0.248407,
	0.728524, -0.414505, 0.545379


$Load Screen 640:	LoadAct2Sa.dds
$Load Screen 1024:	LoadAct2La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Sexp_variables

$Variables:
(
		0		"ScanCargo"		"0"		"number"
)

#Command Briefing

$Stage Text:
 XSTR("$B{ To the attention of
Lieutenant John Richter
Vega Police Department $}

$R Pirate activities have intensified over the past two weeks. These $R criminals are getting bolder and bolder in their incursion on this installation. They perfectly knew our weakness. With the fleet docked here $V{ still in their refit stage, $} they are $P inoperative and we are helpless against these attacks. But rest assured we have plans laid out against them. They are in for a big surprise. In the meantime Lieutenant, continue on your patrol. Keep an extraordinary eye out there. We don't know what they have up in their sleeves. Just be ready.

$B{ Robert Prescott
Chief of Police, VPD $}", -1)
$end_multi_text
$Ani Filename: cb_Act2b.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome back, lieutenant. You will be leading this patrol shift. It is possible that we will have $R pirate incursions. Just be ready for the unexpected. Your former instructor, $G Greg $G Sanders, will be your partner here.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 6.268632, 400.854980, -3837.920898
$camera_orient:
	0.999920, 0.000001, -0.012644,
	0.003557, 0.959607, 0.281322,
	0.012133, -0.281344, 0.959530
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -170.013397, 0.000009, -2532.841309
$label: Alpha 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 139.122147, -0.000044, -2528.995850
$label: Alpha 2
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Now, here is a simple mission and should not be a problem for you. Several $P{ cargo containers $} have just arrived containing supplies for the $G Andromeda spaceport. We have to $V{ check these containers $} for contrabands. If you find any, destroy it.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 390.300812, 349.357758, -3342.978271
$camera_orient:
	0.852333, 0.000001, 0.523000,
	-0.200790, 0.923367, 0.327226,
	-0.482920, -0.383919, 0.787016
$camera_time: 2000
$num_lines: 0
$num_icons: 3
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -279.104828, 0.000096, -2734.592041
$label: Alpha 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 101.563599, -0.000030, -2449.925537
$label: Alpha 2
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 3
$team: Unknown
$class: TAC 1
$pos: -87.165413, -0.000009, -2571.036865
$label: Cargo Pods
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Be also aware that there's a rumor of $R{ pirate criminals $} presently onboard in one of our vessels. Be on guard.  Report to the hangar and set your load outs. Good luck.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -7.073302, 1611.437500, -4892.988281
$camera_orient:
	0.999920, 0.000001, -0.012644,
	0.007856, 0.783522, 0.621315,
	0.009907, -0.621364, 0.783459
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -660.589661, 0.000257, -3222.725098
$label: Alpha 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -823.065125, -0.000030, -2471.197510
$label: Alpha 2
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Unknown
$class: GTCv Deimos
$pos: -68.058014, -0.001049, -2832.060791
$label: suspected corvette
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 482.450653, 0.000164, -2362.813965
$label: Terran corvette
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 379.453003, 0.000848, -3197.015137
$label: Terran destroyer
+id: 6
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( is-goal-true-delay 
      "Scan all cargos" 
      0 
   )
   ( is-goal-true-delay 
      "Destroy Lambda" 
      0 
   )
)
$Multi text
    XSTR("$V{MESSAGE LINK FROM VEGA: $}
$B{To Lieutenant John Richter
Aboard the GTCA Hestia $}

Excellent work. You have prevented the enemy from obtaining another ship from us. Unfortunately, you were unable to disable the $G Lambda's engines. For that matter we honestly don't know why. It would seem that they possess a certain technology to shield their subsystems and this is not good news for us. The intelligence division is currently working for a resolution to this problem of ours with piracy. They are becoming radical in their maneuvers. And we hate to think they are always one step ahead of us.

Reviewing the reports we have on what had transpired. We find it very unsettling and we can see the ruthlessness of their affairs. They have boarded the $G GTM $G Lambda, a medical vessel crewed only with doctors, nurses and patients with visiting civilians. They have rounded up everybody in that ship and transferred them to a nearby corvette then, later, detonated that ship killing everybody in it. 5000 people died in that explosion.

Because of this incident, the $G GTVA $G Council approved the eradication of the $V Piracy $V Issue and ordered a $quotekill on sight$quote directive to every military and police units.

I will send your mission directives later. Keep up the good work and good luck in $Y Sector $Y V46.

$B{Robert Prescott
Chief of Police, VPD $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("It was really out your hands. It was impossible to disable that ship. You can only destroy it. Good job.", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Scan all cargos" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy Lambda" 
      0 
   )
)
$Multi text
    XSTR("$B{To  John Richter
Vega System $}

The hijack of the $G GTM $G Lambda and the loss $G GTCv $G Midas is a tremendous blow for the fleet. We have already lost two vessels to the enemy and destroyed one of our corvettes. This is unacceptable. It is also a failure on your part, Alpha 1. Although it was a very difficult task compared to the last one. Central Police Command, however, ruled against you. 

John, you are my good friend and you are a skillful pilot, there's no doubt to that. But it was just plain bad luck. They should have given you some considerations, it was just a second assignment. It is very hard for me. I don't want to lose you but have I no choice. 

You are, hereby, stripped of your status as police officer and all the benefits with it will be revoked.

I have already called some references where you can apply for a new job and put up a good word for you. I have sent those addresses to your e-mail. I suggest you checked them out. 

Take care of yourself. 

$B{Robert Prescott
Chief of Police, VPD $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("It's impossible to disable the Lambda. You just have to destroy it quick.", -1)
$end_multi_text

$Formula: ( is-event-true-delay 
   "It takes too long. failure" 
   0 
)
$Multi text
    XSTR("$B{To  John Richter
Vega System $}

I can't believe you have failed on this one. I just could not possibly understand that a simple undertaking of just $quotescanning cargos$quote could be that difficult for you. I mean, I have seen your skills in combat and in getting jobs done.  What happened? Is it laziness in your part or is the tiger in you is gone somewhere in the abyss of police work. Perhaps logistics is not your game, is it? Well, you give me no choice. I'm very sorry.

You are, hereby, stripped of your status as police officer and all the benefits with it will be revoked.

I have already called some references where you can apply for a new job and put up a good word for you. I have sent those addresses to your e-mail. I just suggest you checked them out. 

Take care of yourself. 

$B{Robert Prescott
Chief of Police, VPD$}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: 7th Battlegroup
$Alt: 3rd Fleet
$Alt: Pirate cruiser
$Alt: GTVA Pilot
$Alt: Under Repairs
$Alt: GTVA Vega HQ
$Alt: Law Enforcer
$Alt: Medicraft
$Alt: Vega Space Station
$Alt: Vega Police Department
$Alt: Argo Transport
$Alt: Vega Police

#end


#Callsigns:
$Callsign: Under Repairs

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Akheton SDG"	2
	"Morning Star"	2
	"Prometheus R"	4
	"UD-8 Kayser"	2
	"Rockeye"	20
	"Tempest"	500
	"Hornet"	160
	"Tornado"	134
	"Harpoon"	40
	"Trebuchet"	20
	"Subach HL-7"	2
)

#Objects		;! 24 total

$Name: alpha 1		;! Object #0
$Class: GTF Enforcer
$Team: Friendly
$Location: -4848.299805, 764.000000, -892.099976
$Orientation:
	0.486159, 0.000000, -0.873870,
	0.088045, 0.994911, 0.048982,
	0.869424, -0.100753, 0.483685
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: alpha 2		;! Object #1
$Class: GTF Enforcer
$Alt: Law Enforcer

$Team: Friendly
$Location: 2001.800049, -30.000000, 2918.500000
$Orientation:
	-0.763815, 0.000000, 0.645436,
	0.000000, 1.000000, 0.000000,
	-0.645436, 0.000000, -0.763815
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 88 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 0

$Name: GTD Hercules		;! Object #2
$Class: GTD Hercules
$Alt: 7th Battlegroup

$Callsign: Under Repairs

$Team: Friendly
$Location: -1068.294067, -689.179138, 3001.654297
$Orientation:
	-0.999965, 0.000000, 0.008407,
	0.000000, 1.000000, 0.000000,
	-0.008407, 0.000000, -0.999965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
$Damage: 100
+Subsystem: turret02a-base
$Damage: 100
+Subsystem: turret03a-base
$Damage: 100
+Subsystem: turret04a-base
$Damage: 100
+Subsystem: turret05a
$Damage: 100
+Sbank Ammo: ( 0 0 0 0 )
+Subsystem: turret06a
$Damage: 100
+Sbank Ammo: ( 0 0 0 0 )
+Subsystem: turret07a
$Damage: 100
+Subsystem: turret08a
$Damage: 100
+Subsystem: turret09a
$Damage: 100
+Subsystem: turret10a
$Damage: 100
+Subsystem: turret11a
$Damage: 100
+Subsystem: turret12a
$Damage: 100
+Subsystem: turret13a
$Damage: 100
+Subsystem: turret14a
$Damage: 100
+Subsystem: turret15a
$Damage: 100
+Subsystem: turret16a
$Damage: 100
+Subsystem: turret17a-base
$Damage: 100
+Subsystem: turret18a-base
$Damage: 100
+Subsystem: turret19a-base
$Damage: 100
+Subsystem: turret20a-base
$Damage: 100
+Subsystem: turret21a-base
$Damage: 100
+Subsystem: turret22a-base
$Damage: 100
+Subsystem: turret23a-base
$Damage: 100
+Subsystem: turret24a-base
$Damage: 100
+Subsystem: turret25a
$Damage: 100
+Subsystem: turret26a
$Damage: 100
+Subsystem: turret27a
$Damage: 100
+Subsystem: turret28a
$Damage: 100
+Subsystem: turret29a
$Damage: 100
+Subsystem: turret30a
$Damage: 100
+Subsystem: turret31a
$Damage: 100
+Subsystem: turret32a
$Damage: 100
+Subsystem: turret33a
$Damage: 100
+Subsystem: turret34a
$Damage: 100
+Subsystem: turret35a
$Damage: 100
+Subsystem: turret36a
$Damage: 100
+Subsystem: turret37a
$Damage: 100
+Subsystem: turret38a
$Damage: 100
+Subsystem: turret39a
$Damage: 100
+Subsystem: turret40a
$Damage: 100
+Subsystem: turret41a
$Damage: 100
+Subsystem: turret42a
$Damage: 100
+Subsystem: turret43a
$Damage: 100
+Subsystem: turret44a
$Damage: 100
+Subsystem: turret45a
$Damage: 100
+Subsystem: turret46a
$Damage: 100
+Subsystem: turret47a
$Damage: 100
+Subsystem: turret48a
$Damage: 100
+Subsystem: turret49a
$Damage: 100
+Subsystem: turret50a
$Damage: 100
+Subsystem: turret51a
$Damage: 100
+Subsystem: turret52a
$Damage: 100
+Subsystem: turret53a
$Damage: 100
+Subsystem: turret54a
$Damage: 100
+Subsystem: turret55a
$Damage: 100
+Subsystem: turret56a
$Damage: 100
+Subsystem: turret57a
$Damage: 100
+Subsystem: turret58a
$Damage: 100
+Subsystem: turret59a
$Damage: 100
+Subsystem: turret60a
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Aquitaine		;! Object #3
$Class: GTD Hecate
$Alt: 3rd Fleet

$Callsign: Under Repairs

$Team: Friendly
$Location: 335.222839, -260.220978, 1655.051636
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 100
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 100
+Subsystem: turret14
$Damage: 100
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Subsystem: turret17
$Damage: 100
+Subsystem: turret18
$Damage: 100
+Subsystem: turret19
$Damage: 100
+Subsystem: turret20
$Damage: 100
+Subsystem: turret21
$Damage: 100
+Subsystem: turret22
$Damage: 100
+Subsystem: turret23
$Damage: 100
+Subsystem: turret24
$Damage: 100
+Subsystem: turret25
$Damage: 100
+Subsystem: turret26
$Damage: 100
+Subsystem: turret27
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTM Lambda		;! Object #4
$Class: GTM Hippocrates
$Alt: Medicraft

$Team: Friendly
$Location: 1876.699951, 374.799988, 1464.000000
$Orientation:
	-0.052116, 0.057358, 0.996995,
	-0.049889, 0.996954, -0.059964,
	-0.997395, -0.052864, -0.049095
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Special Hitpoints: 68500
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: GTCv Babylon		;! Object #5
$Class: GTCv Babylon
$Alt: 7th Battlegroup

$Callsign: Under Repairs

$Team: Friendly
$Location: 398.630249, -586.911133, 2996.936279
$Orientation:
	0.703845, 0.000000, -0.710353,
	0.000000, 1.000000, 0.000000,
	0.710353, 0.000000, 0.703845
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 100
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 100
+Subsystem: turret14
$Damage: 100
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Subsystem: turret17
$Damage: 100
+Subsystem: turret18
$Damage: 100
+Subsystem: turret19
$Damage: 100
+Subsystem: turret20
$Damage: 100
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: Andromeda		;! Object #6
$Class: GTI Andromeda
$Alt: Vega Space Station

$Team: Friendly
$Location: 618.900024, -485.299988, 4105.000000
$Orientation:
	-0.019203, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019203
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret01L
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Cargo Pod F562		;! Object #7
$Class: TAC 1
$Team: Friendly
$Location: 874.895447, 214.738327, 2706.505859
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Liqour", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Bretonia Police Precint		;! Object #8
$Class: GTI Persephone
$Alt: Vega Police Department

$Team: Friendly
$Location: 2320.389160, -55.099998, 3055.352051
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Cargo Pod 17D4		;! Object #9
$Class: TAC 1
$Team: Friendly
$Location: -6.756942, -1308.418945, 3296.426025
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("electronic devices", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cargo Pod 01H5		;! Object #10
$Class: TAC 1
$Team: Friendly
$Location: 67.890564, -1375.369019, 3221.367188
$Orientation:
	-0.029200, 0.000000, -0.999574,
	0.000000, 1.000000, 0.000000,
	0.999574, 0.000000, -0.029200
$AI Behavior: None
$Cargo 1:  XSTR("Foodstuff", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Argonus		;! Object #11
$Class: GTT Argo
$Alt: Argo Transport

$Team: Friendly
$Location: 348.397034, -237.365356, 2679.752930
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Cargo Pod 157K		;! Object #12
$Class: TAC 1
$Team: Friendly
$Location: -1788.517822, -476.007935, 4501.096680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("textiles", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cargo Pod 4116		;! Object #13
$Class: TAC 1
$Team: Friendly
$Location: 770.083313, 288.595154, 2694.732178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Foodstuff", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cargo Pod P597		;! Object #14
$Class: TAC 1
$Team: Friendly
$Location: 939.744080, 225.946793, 2876.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("medicines", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Hyperion		;! Object #15
$Class: GTC Hyperion
$Alt: Vega Police

$Team: Friendly
$Location: -1377.199951, 720.059814, 160.300003
$Orientation:
	0.999201, 0.000000, 0.039989,
	0.000000, 1.000000, 0.000000,
	-0.039989, 0.000000, 0.999201
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "SGreen" )
+Subsystem: turret02
+Primary Banks: ( "SGreen" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: UPC Spellcraft		;! Object #16
$Class: GTC Fenris
$Alt: Pirate cruiser

$Team: Hostile
$Location: -533.865112, 1665.800171, 2003.372681
$Orientation:
	-0.339245, 0.043494, -0.939697,
	-0.940700, -0.013605, 0.338978,
	0.001960, 0.998965, 0.045530
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( are-waypoints-done-delay 
   "GTM Lambda" 
   "Waypoint path U1" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 10 "GTM Lambda" ) 
   ( is-destroyed-delay 10 "GTM Lambda" ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 40000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: GTCv Midas		;! Object #17
$Class: GTCv Deimos
$Alt: 3rd Fleet

$Team: Friendly
$Location: 1597.649658, 0.000000, 1883.555908
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Cargo Pod L982		;! Object #18
$Class: TAC 1
$Team: Friendly
$Location: -1665.292358, -279.086670, 4417.015137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Computers", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cargo Pod 7903		;! Object #19
$Class: TAC 1
$Team: Friendly
$Location: -1597.781738, -243.150467, 4599.144043
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("electronic devices", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Persephone		;! Object #20
$Class: GTVA Headquarters
$Alt: GTVA Vega HQ

$Team: Friendly
$Location: -1866.826660, -252.283264, 120.451614
$Orientation:
	-0.999831, 0.000000, -0.018406,
	0.000000, 1.000000, 0.000000,
	0.018406, 0.000000, -0.999831
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Cargo Pod 7100		;! Object #21
$Class: TAC 1
$Team: Friendly
$Location: -1367.300049, 620.059814, -280.700012
$Orientation:
	-0.695563, 0.000000, -0.718465,
	0.000000, 1.000000, 0.000000,
	0.718465, 0.000000, -0.695563
$AI Behavior: None
$Cargo 1:  XSTR("wines and beer", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Cargo Pod 890		;! Object #22
$Class: TAC 1
$Team: Friendly
$Location: -1288.800049, 620.059814, -183.800003
$Orientation:
	-0.666276, 0.000000, -0.745706,
	0.000000, 1.000000, 0.000000,
	0.745706, 0.000000, -0.666276
$AI Behavior: None
$Cargo 1:  XSTR("empty", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Zeta 3		;! Object #23
$Class: GTF Enforcer
$Alt: Law Enforcer

$Team: Friendly
$Location: 1259.318726, 575.941833, 1598.577637
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-goal-true-delay 
   "Scan all cargos" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"alpha 1"
	"alpha 2"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 61 total

$Formula: ( when 
   ( true ) 
   ( ship-subsys-no-replace 
      "GTD Hercules" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTD Aquitaine" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTCv Babylon" 
      ( true ) 
      "<all turrets>" 
   )
   ( set-thrusters-status 
      ( false ) 
      "GTD Hercules" 
      "GTD Aquitaine" 
      "GTM Lambda" 
      "GTCv Babylon" 
      "Hyperion" 
      "GTCv Midas" 
   )
)
+Name: Init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Scan all cargos" 
      10 
   )
   ( send-message 
      "#Command" 
      "High" 
      "command" 
   )
   ( self-destruct "GTCv Midas" ) 
)
+Name: Alert Deimos destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot3" 
   )
   ( set-thrusters-status 
      ( true ) 
      "GTM Lambda" 
   )
)
+Name: Beta spotted Lambda
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "GTM Lambda" 
      ( ai-waypoints-once 
         "Waypoint path U1" 
         89 
      )
   )
   ( ship-subsys-guardian-threshold 
      90 
      "GTM Lambda" 
      "<all engines>" 
   )
   ( ship-subsys-untargetable 
      "GTM Lambda" 
      "<all engines>" 
   )
   ( change-iff "Hostile" "GTM Lambda" ) 
   ( send-message 
      "#Command" 
      "High" 
      "command3" 
   )
   ( add-goal 
      "alpha 2" 
      ( ai-chase "GTM Lambda" 89 ) 
   )
   ( validate-goal "Destroy Lambda" ) 
)
+Name: Lambda escape to point 1
+Repeat Count: 1
+Interval: 1
+Chained: 17
+Team: 0

$Formula: ( when 
   ( are-waypoints-done-delay 
      "GTM Lambda" 
      "Waypoint path U1" 
      0 
   )
   ( add-goal 
      "GTM Lambda" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
)
+Name: Lambda escape to point 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 1

$Formula: ( when 
   ( are-waypoints-done-delay 
      "GTM Lambda" 
      "Waypoint path 3" 
      0 
   )
   ( add-goal 
      "GTM Lambda" 
      ( ai-warp-out 89 ) 
   )
   ( clear-goals "Hyperion" ) 
)
+Name: Lambda warp out
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay 
      "Destroy Lambda" 
      0 
   )
   ( send-message 
      "#Command" 
      "High" 
      "command6" 
   )
)
+Name: mission fail
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when ( true ) ( fade-out 5000 ) ) 
+Name: Fade out view
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: End the mission
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "UPC Spellcraft" 
   )
   ( beam-free-all "UPC Spellcraft" ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot2" 
   )
   ( add-goal 
      "alpha 1" 
      ( ai-ignore "UPC Spellcraft" 88 ) 
   )
)
+Name: Fenris arrive to support Lambda
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Scan all cargos" 
      60 
   )
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot1" 
   )
)
+Name: Need some help
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command4" 
   )
)
+Name: New orders
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "Pilot4" 
   )
)
+Name: beta comment
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "Hyperion" 
   )
   ( set-thrusters-status 
      ( true ) 
      "Hyperion" 
   )
)
+Name: Hyperion Available
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Hyperion" 
      ( ai-chase "GTM Lambda" 89 ) 
   )
   ( beam-free-all "Hyperion" ) 
)
+Name: Hyperion joining
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-goal-true-delay 
      "Scan all cargos" 
      0 
   )
   ( send-message 
      "alpha 2" 
      "High" 
      "Pilot5" 
   )
)
+Name: Count Cargo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Cargo Pods", -1)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "ANDROMEDA SPACEPORT" 
      20 
      78 
      ( false ) 
      ( false ) 
      30000 
      5000 
      2500 
   )
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 50 ) 
   )
   ( hud-disable-except-messages 1 ) 
   ( change-soundtrack "1: Genesis" ) 
   ( lock-perspective ( true ) ) 
   ( never-warp "alpha 1" ) 
   ( lock-primary-weapon "alpha 1" ) 
   ( lock-secondary-weapon "alpha 1" ) 
)
+Name: OPENING TITTLE
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-time-compression 200 ) 
   ( add-goal 
      "alpha 1" 
      ( ai-waypoints-once 
         "Waypoint path 6" 
         89 
      )
   )
)
+Name: Camera move
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "Vega System: June 29, 2370" 
      20 
      80 
      ( false ) 
      ( false ) 
      15000 
      3000 
      300 
   )
)
+Name: 2ND TITTLE
+Repeat Count: 1
+Interval: 1
+Chained: 30

$Formula: ( when 
   ( < 
      ( distance 
         "alpha 1" 
         "Waypoint path 6:1" 
      )
      120 
   )
   ( clear-goals "alpha 1" ) 
   ( reset-time-compression ) 
   ( player-not-use-ai ) 
   ( lock-perspective ( false ) ) 
   ( unlock-primary-weapon "alpha 1" ) 
   ( unlock-secondary-weapon "alpha 1" ) 
   ( change-soundtrack "16: Nomads" ) 
)
+Name: Start Position
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( hud-disable-except-messages 0 ) 
)
+Name: Restore Player control and HUD
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot6" 
   )
)
+Name: Alpha 2's greeting
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot 7" 
   )
)
+Name: about the mission
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot 7b" 
   )
)
+Name: about the mission 2
+Repeat Count: -1
+Trigger Count: 10
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "alpha 2" 
      ( ai-stay-near-ship "alpha 1" 89 ) 
   )
)
+Name: Alpha 2 new orders
+Repeat Count: -1
+Trigger Count: 10
+Interval: 1
+Chained: 9

$Formula: ( when-argument 
   ( any-of 
      "Cargo Pod 157K" 
      "Cargo Pod L982" 
      "Cargo Pod 7903" 
      "Cargo Pod 17D4" 
      "Cargo Pod 01H5" 
      "Cargo Pod 4116" 
      "Cargo Pod P597" 
      "Cargo Pod F562" 
      "Cargo Pod 7100" 
      "Cargo Pod 890" 
   )
   ( is-cargo-known-delay 0 "<argument>" ) 
   ( modify-variable 
      @ScanCargo[0] 
      ( + @ScanCargo[0] 1 ) 
   )
   ( invalidate-argument "<argument>" ) 
)
+Name: Cargo scanning evaluate
+Repeat Count: -1
+Trigger Count: 10
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---A Little Chat------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 180 ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot9" 
   )
)
+Name: I am just curious
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot10" 
   )
)
+Name: It looks deadly
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot11" 
   )
)
+Name: tight-lipped about it
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "command8" 
   )
)
+Name: Do you want to be expelled
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot12" 
   )
)
+Name: No sir
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "command9" 
   )
)
+Name: You should be proud
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----FAILURE Incompetence------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 660 ) 
      ( is-goal-incomplete 
         "Scan all cargos" 
      )
   )
   ( send-message 
      "alpha 2" 
      "High" 
      "pilot 8" 
   )
)
+Name: its taking long.
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 720 ) 
      ( is-goal-incomplete 
         "Scan all cargos" 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "command 7" 
   )
   ( show-subtitle-text 
      "MISSION FAILED" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
)
+Name: It takes too long. failure
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( fade-out 5000 ) ) 
+Name: Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: End Mission
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Lambda escape to point 1" 
      0 
   )
   ( do-nothing ) 
)
+Name: orders to disable Lambda
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-disabled-delay 0 "GTM Lambda" ) 
      ( not 
         ( is-destroyed-delay 0 "Zeta 3" ) 
      )
   )
   ( do-nothing ) 
)
+Name: directive - disable lambda
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable the Lambda", -1)

$Formula: ( when 
   ( is-event-true-delay "New orders" 0 ) 
   ( do-nothing ) 
)
+Name: new orders to destroy Lambda
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "Destroy Lambda" 
      0 
   )
   ( do-nothing ) 
)
+Name: Destroy Lambda Directive
+Repeat Count: 1
+Interval: 1
+Chained: 30
+Objective:  XSTR("Destroy GTM Lambda", -1)
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command5" 
   )
)
+Name: Good Job Message
+Repeat Count: 1
+Interval: 1
+Chained: 14

$Formula: ( when 
   ( true ) 
   ( do-nothing ) 
   ( show-subtitle-image 
      "JumpOn.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( allow-warp "alpha 1" ) 
   ( clear-goals "alpha 2" ) 
   ( add-goal 
      "alpha 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Authorize Jump
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-departed-delay 0 "alpha 1" ) 
   ( do-nothing ) 
)
+Name: Jump Out
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump Out", -1)
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 60 "Zeta 3" ) 
   ( self-destruct "Zeta 3" ) 
)
+Name: check ship self destruct
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---cargo contents---
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod 157K" 
   )
   ( set-cargo 
      "Medical Supplies" 
      "Cargo Pod 157K" 
   )
)
+Name: cargo 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod L982" 
   )
   ( set-cargo 
      "wine and beer" 
      "Cargo Pod L982" 
   )
)
+Name: cargo 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod 7903" 
   )
   ( set-cargo 
      "electronic devices" 
      "Cargo Pod 7903" 
   )
)
+Name: cargo 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod 17D4" 
   )
   ( set-cargo "Liqour" "Cargo Pod 17D4" ) 
)
+Name: cargo 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod 4116" 
   )
   ( set-cargo 
      "Textiles" 
      "Cargo Pod 4116" 
   )
)
+Name: cargo 6
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod P597" 
   )
   ( set-cargo 
      "Sex Toys" 
      "Cargo Pod P597" 
   )
)
+Name: cargo 7
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Cargo Pod 7100" 
   )
   ( set-cargo 
      "Foodstuff" 
      "Cargo Pod 7100" 
   )
)
+Name: cargo 9
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Restore Player control and HUD" 
      0 
   )
   ( do-nothing ) 
)
+Name: After Cutscene Trigger
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( not 
         ( is-event-true-delay 
            "Authorize Jump" 
            0 
         )
      )
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( is-event-true-delay 
         "Authorize Jump" 
         0 
      )
   )
   ( clear-subtitles ) 
)
+Name: Clear Jump Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy Lambda Directive" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 2 total

$Type: Primary
+Name: Scan all cargos
$MessageNew:  XSTR("Scall all cargo containers", -1)
$end_multi_text
$Formula: ( = @ScanCargo[0] 10 ) 

$Type: Primary
+Name: Destroy Lambda
$MessageNew:  XSTR("The destroy the GTC Lamba", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "GTM Lambda" ) 
+Invalid

#Waypoints		;! 6 lists total

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 66.503731, 178.275024, 3684.328369 )
)

$Name: Waypoint path U1
$List: (		;! 2 points in list
	( 700.000000, 900.000000, 1464.500000 )
	( -10.000000, 1850.000000, 1464.000000 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -10.000000, 3500.000000, 1464.000000 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -533.000000, 6500.000000, 2003.000000 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 960.760498, 176.192352, 2720.624023 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( 2003.304077, -29.999996, 2919.642578 )
)

#Messages		;! 23 total


$Name: pilot1
$Team: -1
$MessageNew:  XSTR("Damn, we cannot target the engines. They must have some strong shielding around those subsystems. It will be impossible to disable it. What shall we do command?", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: Hyperion
$Team: -1
$MessageNew:  XSTR("This is the Hyperion. Need some assistance? Our systems are up and running. We are joining the chase.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: command
$Team: -1
$MessageNew:  XSTR("Alert. The GTCv Midas has been sabotaged. We lost a vessel. I repeat we lost a vessel.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: pilot2
$Team: -1
$MessageNew:  XSTR("Oh no, a pirate cruiser just jump in. This is bad.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: pilot3
$Team: -1
$MessageNew:  XSTR("Command, this is beta. I spotted the Lambda powering up its engines. Possible suspects. They might be making a run for it.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: command3
$Team: -1
$MessageNew:  XSTR("Command acknowledges. Lambda is not responding to our communication. Alpha, Beta, stop that ship. Don't let it get away.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Command4
$Team: -1
$MessageNew:  XSTR("Ok. You have new orders. Destroy that ship.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Pilot4
$Team: -1
$MessageNew:  XSTR("This will be a tough one.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: Pilot5
$Team: -1
$MessageNew:  XSTR("Ok. That's about it. All cargos scanned.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: Command5
$Team: -1
$MessageNew:  XSTR("Good job pilots. We prevented them from escaping. But it's still a serious loss for us. Meanwhile, rendezvous with the Hestia in sector V46. You are needed for an operation in that area.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: command6
$Team: -1
$MessageNew:  XSTR("The GTM Lambda has escaped. You let them get away Alpha. This will really cost you. Return to base.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: pilot6
$Team: -1
$MessageNew:  XSTR("Hello Alpha 1, it's nice to see you again. Congratulations on your promotion. I suppose you have heard about me being demoted. Well I guess you are my wing leader now. It's an honor to serve you sir.. ", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: pilot 7
$Team: -1
$MessageNew:  XSTR("By the way, I have some info regarding the location of the cargos we are scanning. One set of them is located near beneath the spaceport. The second will be in front of the Hacate.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: pilot 8
$Team: -1
$MessageNew:  XSTR("Should it take this long to check all the cargos, lieutenant. I'm getting hungry. I suggest we speed things up, sir, or command will be pissed.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: command 7
$Team: -1
$MessageNew:  XSTR("Alpha 1. What is taking you so long for such a simple assignment? We are off schedule and you have failed this task. Report back to Bretonia.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Jump Inactive
$Team: -1
$MessageNew:  XSTR("Jump Sequence Not Authorized", -1)
$end_multi_text

$Name: pilot9
$Team: -1
$MessageNew:  XSTR("Sir, I am just curious. What is that civilian interceptor you were piloting before you were recruited here? ", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: pilot10
$Team: -1
$MessageNew:  XSTR("I bet that ship is pretty bad ass to me. I saw it in the hangar. It looks deadly.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: pilot11
$Team: -1
$MessageNew:  XSTR("Ok. I see you are tight-lipped about it. I wished we have that kind of gear instead of this crappy police standard issue.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: command8
$Team: -1
$MessageNew:  XSTR("Is that so, Alpha 2? Do you want to be expelled from the force?", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: pilot12
$Team: -1
$MessageNew:  XSTR("Ahem...No sir. I'm really sorry, sir.", -1)
$end_multi_text
+AVI Name: Head-TP1

$Name: command9
$Team: -1
$MessageNew:  XSTR("Damn right, you are! You should be proud of your police colors.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: pilot 7b
$Team: -1
$MessageNew:  XSTR("The third is at the back of the Hercules warship and last will be at the Persephone police station. Lets go find them sir.", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 9 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunGreen
+Angles: 0.122173 0.000000 5.672320
+Scale: 2.000000
$Starbitmap: NebulF1-Main
+Angles: 6.021386 6.248279 5.742134
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF2-Main
+Angles: 6.195914 0.000000 0.349066
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 5.846848 0.000000 5.201077
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF8-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF14-Whisp
+Angles: 0.000000 0.000000 0.052360
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 0.750491 0.000000 1.431169
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 2.199113
+ScaleX: 12.000000
+ScaleY: 12.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet7
+Angles: 6.265727 3.071777 1.570795
+ScaleX: 6.000000
+ScaleY: 6.200000
+DivX: 1
+DivY: 1
$Starbitmap: planeth
+Angles: 0.506145 4.014254 3.508109
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 16: Nomads
$Briefing Music: Brief9

#End

