#Mission Info

$Version: 0.10
$Name:  XSTR("The Lone Rakshasha", -1)
$Author: Herkie del Socorro
$Created: 06/23/11 at 00:37:26
$Modified: 07/02/17 at 19:49:06
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("August 11, 2370. The Dark Angeled jump to Rendezvous sector at the far side of Shiva's moon.
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -730.263367, 86.118011, -132.432236
+Viewer orient:
	-0.887672, 0.000006, -0.460477,
	0.123333, 0.963467, -0.237740,
	0.443653, -0.267827, -0.855243


$Load Screen 640:	LoadAct4Sa.dds
$Load Screen 1024:	LoadAct4La.dds

$Skybox Model: blueplanet2.pof

$AI Profile: AF1

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("$B{To Lt. Commander John Richter
77th Dark angels Squadron
7th Battlegroup GTVA $}

Good work, commander. You have successfully completed our little sortie. I admire your skills, pilot. You remind me of someone whom I have the honor of serving with during the Second Shivan Incursion. He saved my life once. He was a great fighter pilot, talented and a cunning warrior.  In fact, you're as good as him. He was a hero, although, he is dead now. He never made it out of Capella when it went supernova. He stayed behind to ensure his comrades were able to jump out of the system.

I know you will also be great someday. Just keep up the good work. But don't get killed just like he did. It is a waste to lose rare talents like you.

Have a good rest, Commander.

$B{Colonel Christopher Snipes
Galactic Terran-Vasudan Intelligence $}

$P{ LCARS UPDATE: $} $G{New entry in Techroom Database $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: S O C Volunteer
$Alt: S O C Operative
$Alt: Titan Battlegroup

#end


#Callsigns:
$Callsign: Snipes

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	756
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Ripper"	16
	"Devastator"	16
	"Screamer"	1920
	"Hunter"	640
)

#Objects		;! 11 total

$Name: alpha 1		;! Object #0
$Class: SOC Eagle
$Team: Friendly
$Location: -693.299988, 85.199997, -213.199997
$Orientation:
	-0.731186, 0.000000, -0.682178,
	0.325188, 0.879071, -0.348550,
	0.599683, -0.476691, -0.642765
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Syrilla		;! Object #1
$Class: SC Rakshasa
$Team: Hostile
$Location: 986.388977, -1249.555298, -2015.303833
$Orientation:
	-0.499214, 0.674969, 0.543328,
	0.311865, -0.445064, 0.839440,
	0.808411, 0.588506, 0.011683
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 70000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: alpha 2		;! Object #2
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -618.525635, 0.088033, -218.821106
$Orientation:
	-0.745130, 0.000000, -0.666920,
	0.307546, 0.887325, -0.343612,
	0.591775, -0.461144, -0.661172
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: alpha 3		;! Object #3
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -593.326782, 0.088033, -243.419891
$Orientation:
	-0.745781, 0.000000, -0.666191,
	0.310699, 0.884584, -0.347818,
	0.589302, -0.466381, -0.659706
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: alpha 4		;! Object #4
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -641.716675, 0.088033, -246.415253
$Orientation:
	-0.735357, 0.000000, -0.677680,
	0.312992, 0.886953, -0.339631,
	0.601071, -0.461859, -0.652227
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: beta 1		;! Object #5
$Class: SOC Eagle
$Alt: S O C Operative

$Callsign: Snipes

$Team: Friendly
$Location: -660.396362, 0.088033, -320.038513
$Orientation:
	-0.717241, 0.000000, -0.696825,
	0.326074, 0.883759, -0.335627,
	0.615825, -0.467942, -0.633869
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 0

$Name: beta 2		;! Object #6
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -627.328735, 0.088033, -304.321594
$Orientation:
	-0.727221, 0.000000, -0.686403,
	0.322398, 0.882831, -0.341570,
	0.605978, -0.469692, -0.642013
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 2

$Name: beta 3		;! Object #7
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -658.307617, 0.088033, -270.989166
$Orientation:
	-0.727319, 0.000000, -0.686299,
	0.317651, 0.886439, -0.336637,
	0.608362, -0.462846, -0.644724
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 2

$Name: beta 4		;! Object #8
$Class: SOC Eagle
$Alt: S O C Volunteer

$Team: Friendly
$Location: -690.827759, 0.088033, -276.039459
$Orientation:
	-0.719732, 0.000000, -0.694252,
	0.319404, 0.887883, -0.331126,
	0.616415, -0.460069, -0.639038
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 800
+Special Shield Points: 1000
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250
+Persona Index: 3

$Name: GTD Titan		;! Object #9
$Class: GTDc Titan
$Alt: Titan Battlegroup

$Team: Friendly
$Location: 530.579041, -156.099869, -4473.150879
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.227202, 0.973848,
	0.000000, -0.973848, -0.227202
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-event-true-delay 
   "We have our orders" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTCv Babylon		;! Object #10
$Class: GTCv Babylon
$Alt: Titan Battlegroup

$Team: Friendly
$Location: -747.716675, -156.100357, -3494.735596
$Orientation:
	0.989507, -0.000504, -0.144482,
	0.139542, -0.255933, 0.956570,
	-0.037460, -0.966694, -0.253177
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( is-event-true-delay 
   "We have our orders" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

#Wings		;! 2 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Titan
$Departure Cue: ( is-event-true-delay 
   "All fighters Dock" 
   2 
)
$Ships: (		;! 4 total
	"alpha 1"
	"alpha 2"
	"alpha 3"
	"alpha 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Hotkey: 0
+Flags: ( )

$Name: beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: GTD Titan
$Departure Cue: ( is-event-true-delay 
   "All fighters Dock" 
   2 
)
$Ships: (		;! 4 total
	"beta 1"
	"beta 2"
	"beta 3"
	"beta 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 50 ) )
+Hotkey: 1
+Flags: ( )

#Events		;! 31 total

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Syrilla" ) 
   ( never-warp "alpha 1" ) 
)
+Name: init
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1a" 
   )
)
+Name: what is this
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2a" 
   )
)
+Name: no fighter escort
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1b" 
   )
)
+Name: blow it skyhigh
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 3" 
      "High" 
      "alpha3a" 
   )
)
+Name: Rock and Roll
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "alpha" 
      ( ai-chase "Syrilla" 89 ) 
   )
   ( add-goal 
      "beta" 
      ( ai-chase "Syrilla" 89 ) 
   )
   ( add-goal 
      "Syrilla" 
      ( ai-waypoints "Syrilla Path" 89 ) 
   )
)
+Name: Attack and Syrilla Panics
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Syrilla" ) 
   ( send-message 
      "beta 2" 
      "High" 
      "beta2a" 
   )
)
+Name: Destroy Syrilla
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Syrilla", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 10 "Syrilla" ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1c" 
   )
)
+Name: Syrilla Destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "command" 
   )
)
+Name: Titan coming
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2b" 
   )
)
+Name: Permission to speak
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1d" 
   )
)
+Name: What's on your mind
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2c" 
   )
)
+Name: This whole strategy
+Repeat Count: 1
+Interval: 1
+Chained: 3


$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 3" 
      "High" 
      "alpha2d" 
   )
)
+Name: A staging area?
+Repeat Count: 1
+Interval: 1
+Chained: 6


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 2" 
      "High" 
      "beta2b" 
   )
)
+Name: Alpha 3's right
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1e" 
   )
)
+Name: Why is that, Beta
+Repeat Count: 1
+Interval: 1
+Chained: 8


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 2" 
      "High" 
      "beta2c" 
   )
)
+Name: It's not that I don't
+Repeat Count: 1
+Interval: 1
+Chained: 5


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1f" 
   )
)
+Name: Command is arrogant
+Repeat Count: 1
+Interval: 1
+Chained: 8


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 2" 
      "High" 
      "beta2d" 
   )
)
+Name: Yes, colonel
+Repeat Count: 1
+Interval: 1
+Chained: 8


$Formula: ( when 
   ( true ) 
   ( send-message 
      "beta 1" 
      "High" 
      "beta1g" 
   )
)
+Name: We have our orders
+Repeat Count: 1
+Interval: 1
+Chained: 3


$Formula: ( when 
   ( true ) 
   ( send-message 
      "GTD Titan" 
      "High" 
      "command2" 
   )
)
+Name: Recall your squadron
+Repeat Count: 1
+Interval: 1
+Chained: 11
+Team: 1


$Formula: ( when 
   ( < 
      ( distance-ship-subsystem 
         "alpha 1" 
         "GTD Titan" 
         "fighterbay" 
      )
      150 
   )
   ( end-mission ) 
)
+Name: Dock with the Titan
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Objective:  XSTR("Dock with the Titan", -1)
+Team: 1


$Formula: ( when 
   ( has-arrived-delay 0 "GTD Titan" ) 
   ( clear-goals "alpha" "beta" ) 
)
+Name: clear goals
+Repeat Count: 1
+Interval: 1
+Team: 0


$Formula: ( when 
   ( true ) 
   ( add-goal 
      "alpha" 
      ( ai-guard "GTD Titan" 89 ) 
   )
   ( add-goal 
      "beta" 
      ( ai-guard "GTD Titan" 89 ) 
   )
)
+Name: all fighters guard Titan
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0


$Formula: ( when 
   ( true ) 
   ( clear-goals "alpha" "beta" ) 
)
+Name: All fighters Dock
+Repeat Count: 1
+Interval: 1
+Chained: 10


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Recall your squadron" 
      0 
   )
   ( grant-medal "SOC Unit Crest" ) 
)
+Name: Grant Medal
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1


$Formula: ( every-time 
   ( key-pressed "Alt-J" ) 
   ( show-subtitle-image 
      "JumpD.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      4000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Syrilla Destroyed" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Syrilla Destroyed" 
      0 
   )
   ( script-eval 
      "jsv('Personal Log', 'a4f')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Destroy Rakshasa
$MessageNew:  XSTR("Destroy the Rakshasa", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Syrilla" ) 
+Invalid

#Waypoints		;! 2 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1021.962341, -1278.272461, -2051.689453 )
)

$Name: Syrilla Path
$List: (		;! 12 points in list
	( 1379.031494, -999.113953, -2042.732178 )
	( 1707.798462, -770.171387, -2068.865723 )
	( 1895.042358, -571.404968, -2449.013672 )
	( 1786.333740, -406.415466, -2786.831055 )
	( 1417.174927, -290.254822, -2956.601074 )
	( 1087.690063, -254.496338, -2760.469238 )
	( 960.515991, -181.582214, -2403.179199 )
	( 1214.836548, -37.889378, -2047.641235 )
	( 1625.300293, 65.649170, -1932.281982 )
	( 2032.095337, 153.841751, -2189.666992 )
	( 2173.379883, 222.834946, -2561.652832 )
	( 2186.824707, 303.019623, -2887.566406 )
)

#Messages		;! 18 total


$Name: beta1a
$Team: -1
$MessageNew:  XSTR("Whoa! What is this? A lone Rakshasa? Step up your comms jammers to full strength. That cruiser has high-powered communication system.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: alpha2a
$Team: -1
$MessageNew:  XSTR("No fighter escorts detected.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: beta1b
$Team: -1
$MessageNew:  XSTR("That's good. Our job is simple, boys and girls. Blow it sky high!", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: alpha3a
$Team: -1
$MessageNew:  XSTR("Rock and roll!", -1)
$end_multi_text
+AVI Name: Head-TP4

$Name: beta2a
$Team: -1
$MessageNew:  XSTR("Elvis has left the building!", -1)
$end_multi_text
+AVI Name: Head-TP5

$Name: beta1c
$Team: -1
$MessageNew:  XSTR("Excellent job, raiders. This is our ticket home. Command, this is Colonel Snipes, we are requesting extraction. The sector is secured.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: command
$Team: -1
$MessageNew:  XSTR("Roger that Colonel. The GTD Titan will be jumping in momentarily.", -1)
$end_multi_text
+AVI Name: Head-BSH

$Name: command2
$Team: -1
$MessageNew:  XSTR("This is the GTD Titan arriving at location. Colonel Snipes, recall your squadron and docked with the Titan.", -1)
$end_multi_text
+AVI Name: Head-CM14

$Name: alpha2b
$Team: -1
$MessageNew:  XSTR("Permission to speak, sir.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: beta1d
$Team: -1
$MessageNew:  XSTR("What's on your mind, Greg Sanders?", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: alpha2c
$Team: -1
$MessageNew:  XSTR("This whole strategy, sir. I don't think this is a good idea.", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: alpha2d
$Team: -1
$MessageNew:  XSTR("A staging area? On this planet? Wouldn't we be concerned about getting swarmed?", -1)
$end_multi_text
+AVI Name: Head-TP3

$Name: beta2b
$Team: -1
$MessageNew:  XSTR("Alpha 2's right, sir. Considering this whole campaign is riding in that little ship of ours, the Valkyrie.", -1)
$end_multi_text
+AVI Name: Head-TP5

$Name: beta1e
$Team: -1
$MessageNew:  XSTR("Why is that, Beta 2? Don't you trust your asset?", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: beta2c
$Team: -1
$MessageNew:  XSTR("It's not that I don't, sir. It's just that it feels wrong. It's too early and hasty.", -1)
$end_multi_text
+AVI Name: Head-TP5

$Name: beta1f
$Team: -1
$MessageNew:  XSTR("You're saying that High Command is arrogant and too impulsive, is that what you're telling me?", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: beta2d
$Team: -1
$MessageNew:  XSTR("Yes, colonel.", -1)
$end_multi_text
+AVI Name: Head-TP5

$Name: beta1g
$Team: -1
$MessageNew:  XSTR("Well. We have our orders, pilot. We are in this together. We just have to trust one another and depend on each other.", -1)
$end_multi_text
+AVI Name: Head-TP5

#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 6.248279 0.000000 0.226893
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.349066 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.698131 0.000000 5.811942
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb18
+Angles: 0.052360 0.000000 2.548179
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.113811 5.899208 2.321286
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.628318 5.201077 3.892081
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.380773 0.000000 6.073741
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.619956
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.864306 0.296706 4.258604
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.799655 6.178466 0.558505
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.073741 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planeto
+Angles: 0.052360 3.647738 4.328417
+ScaleX: 3.050000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy2
+Angles: 4.485497 0.925025 4.031711
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 14: Kill Zone
$Briefing Music: None

#End

