#Mission Info

$Version: 0.10
$Name:  XSTR("Beta Aquilae - Movie", -1)
$Author: Herkie
$Created: 06/24/11 at 13:32:59
$Modified: 08/29/20 at 11:15:28
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("July 12, 2370", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -8866.394531, 4375.278320, 8035.506836
+Viewer orient:
	-0.658076, 0.000000, -0.752951,
	0.413531, 0.835682, -0.361424,
	0.629228, -0.549213, -0.549943


$Load Screen 640:	LoadAct3S.dds
$Load Screen 1024:	LoadAct3L.dds

$Skybox Model: SpaceBox.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"Focus"		"1"		"number"
		1		"music"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Dock" 0 ) 
$Multi text
    XSTR("$B{To Lieutenant John Richter
77th Dark Angels Squadron
GTVA 7th Battlegroup $}

Welcome to the navy, pilot. Because of your tremendous skills in combat and unerring devotion to missions assigned to you, you have been selected to be one of the elite combat fighters in the alliance, the $G{ 77th Dark Angels. $} You will be serving under the $G{ 7th Battlegroup, $} the only fleet in the GTVA to ever use the newly-built prototypes of next generation destroyers, corvettes and cruisers as laid out by the $V{ Proteuz Mandate. $} Our fleet consists of the most powerful warships ever built by Terran and Vasudan scientists and engineers, equipped with advance weaponry, sophisticated shields and ablative hull armor. We are the only fleet in the GTVA that has more ships, 4 destroyers, 5 corvettes, 5 cruisers, 1 sophisticated medicraft and 1 destroyer-sized logistic vessel. So be proud, Lieutenant. You are one of the best and it's only fitting that you will be with the best.

Enjoy your stay.

$B{Admiral William Cartwright
Commander of the 7th Battlegroup
GTD Excelsior $}

$P{ LCARS UPDATE: $} $G{New entries in Tech Database $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Check the new entries in the Techroom.", -1)
$end_multi_text

$Formula: ( is-goal-false-delay "Dock" 0 ) 
$Multi text
    XSTR("$B{ To Lieutenant John Richter
Freelancer $}

Well, I guess you are not interested in joining the navy. I respect your decision of being a freelancer. Although, I really expect you to serve with us. You are one hell of a pilot. A talent like that must be put to good use. So good luck.

$B{ Admiral William Cartwright
Commander of the 7th Battlegroup
GTD Excelsior $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("You were not covered by the Mission Protocol 729 that's why you are able to jump.", -1)
$end_multi_text

#Alternate Types:
$Alt: Cdr. Leo Bergenstein
$Alt: Adm. William Cartwright
$Alt: R. Adm. James Richards
$Alt: Cmdr. Dimitri Dachengko
$Alt: Cmdr. Hero Tanaka
$Alt: Capt. Winston Grey
$Alt: Capt. James Cromwell
$Alt: Capt. Jane Demora
$Alt: Capt. Edward Chan
$Alt: Capt. Amir Muhaddin
$Alt: Capt. Henry Philips
$Alt: Capt. Carla Goodwind
$Alt: Cdr. George Reily
$Alt: Cdr. Peter Johnson
$Alt: Cdr. Steve Miller
$Alt: Cdr. Sean Devereux

#end


#Callsigns:
$Callsign: 7th Battlegroup

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	17
	"Maxim D"	16
	"UD-8 Kayser"	17
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	680
	"Hornet D"	500
	"Tornado"	788
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Ripper"	2
	"Devastator"	1
	"Screamer"	480
	"Hunter"	180
)

#Objects		;! 19 total

$Name: alpha 1		;! Object #0
$Class: XJR Phantom
$Team: Friendly
$Location: -2010.000000, 0.000000, 337.000000
$Orientation:
	0.935679, 0.000000, 0.352853,
	-0.001138, 0.999995, 0.003016,
	-0.352851, -0.003224, 0.935674
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "UD-8 Kayser" )
+Secondary Banks: ( "Tornado" "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Galileo		;! Object #1
$Class: GTD Galileo
$Alt: Cmdr. Hero Tanaka

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -2505.097656, 1609.515015, 2857.993652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTD Excelsior		;! Object #2
$Class: GTD Excelsior
$Alt: Adm. William Cartwright

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -3675.384521, -15.215383, 4753.184570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
+Subsystem: turret64
+Subsystem: turret65
+Subsystem: turret66
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTD Hercules		;! Object #3
$Class: GTD Hercules
$Alt: Cmdr. Dimitri Dachengko

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4935.591309, 605.994812, 1923.288208
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
+Subsystem: turret02a-base
+Subsystem: turret03a-base
+Subsystem: turret04a-base
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09a
+Subsystem: turret10a
+Subsystem: turret11a
+Subsystem: turret12a
+Subsystem: turret13a
+Subsystem: turret14a
+Subsystem: turret15a
+Subsystem: turret16a
+Subsystem: turret17a-base
+Subsystem: turret18a-base
+Subsystem: turret19a-base
+Subsystem: turret20a-base
+Subsystem: turret21a-base
+Subsystem: turret22a-base
+Subsystem: turret23a-base
+Subsystem: turret24a-base
+Subsystem: turret25a
+Subsystem: turret26a
+Subsystem: turret27a
+Subsystem: turret28a
+Subsystem: turret29a
+Subsystem: turret30a
+Subsystem: turret31a
+Subsystem: turret32a
+Subsystem: turret33a
+Subsystem: turret34a
+Subsystem: turret35a
+Subsystem: turret36a
+Subsystem: turret37a
+Subsystem: turret38a
+Subsystem: turret39a
+Subsystem: turret40a
+Subsystem: turret41a
+Subsystem: turret42a
+Subsystem: turret43a
+Subsystem: turret44a
+Subsystem: turret45a
+Subsystem: turret46a
+Subsystem: turret47a
+Subsystem: turret48a
+Subsystem: turret49a
+Subsystem: turret50a
+Subsystem: turret51a
+Subsystem: turret52a
+Subsystem: turret53a
+Subsystem: turret54a
+Subsystem: turret55a
+Subsystem: turret56a
+Subsystem: turret57a
+Subsystem: turret58a
+Subsystem: turret59a
+Subsystem: turret60a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Titan		;! Object #4
$Class: GTDc Titan
$Alt: R. Adm. James Richards

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -3662.769775, 17.954338, 1261.036011
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTL Enterprise		;! Object #5
$Class: GTL Enterprise
$Alt: Capt. Henry Philips

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4297.678711, 1165.823486, 116.807228
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTCv  Olympus		;! Object #6
$Class: GTCv Olympus
$Alt: Capt. Winston Grey

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4406.255371, 589.283020, 6373.199219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: GTCv Serenity		;! Object #7
$Class: GTCv Serenity
$Alt: Capt. Jane Demora

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4654.118164, 1326.421997, 2373.021729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: TurretMAIN
+Subsystem: TurretAM
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08b
+Subsystem: Turret09b
+Subsystem: Turret10m
+Subsystem: Turret11m
+Subsystem: Turret12m
+Subsystem: Turret13m
+Subsystem: Turret14a
+Subsystem: Turret15a
+Subsystem: Turret16b
+Subsystem: Turret17b
+Subsystem: Turret18b
+Subsystem: Turret19b
+Subsystem: Turret20a
+Subsystem: Turret21a
+Subsystem: Turret22b
+Subsystem: Turret23b
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: GTCv Copernicus		;! Object #8
$Class: GTCv Copernicus
$Alt: Capt. James Cromwell

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -3161.495850, 878.744263, 3065.298584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 40

$Name: GTCv Capella		;! Object #9
$Class: GTCv Capella
$Alt: Capt. Edward Chan

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -5781.620117, 1145.401367, 4913.708008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: GTCv Babylon		;! Object #10
$Class: GTCv Babylon
$Alt: Capt. Amir Muhaddin

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -1767.686157, 415.526215, 2072.003662
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: GTA Valkyrie		;! Object #11
$Class: GTA Charybdis
$Alt: Cdr. Leo Bergenstein

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -3662.070313, 574.658264, 3336.654053
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: GTC Vigilant		;! Object #12
$Class: GTC Vigilant
$Alt: Capt. Jane Demora

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -1981.111328, 490.274261, 3110.838135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Adamant		;! Object #13
$Class: GTC Adamant
$Alt: Cdr. George Reily

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -1652.600830, 402.591125, 657.964355
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Dauntless		;! Object #14
$Class: GTC Dauntless
$Alt: Cdr. Peter Johnson

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -2942.760742, 305.839844, 5026.901855
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: GTM Odessey		;! Object #15
$Class: GTM Odyssey
$Alt: Capt. Carla Goodwind

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4749.063477, 262.195404, 5680.833984
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTC Defiant		;! Object #16
$Class: GTC Vigilant
$Alt: Cdr. Steve Miller

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -4986.431152, 249.699036, 6036.468750
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTC Reaper		;! Object #17
$Class: GTC Adamant
$Alt: Cdr. Sean Devereux

$Callsign: 7th Battlegroup

$Team: Friendly
$Location: -3108.224365, 1043.826660, 1583.562500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Docking Cue		;! Object #18
$Class: GTF Ulysses
$Team: Friendly
$Location: -2983.852295, -0.001990, -5639.771484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "invulnerable" "hidden-from-sensors" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "immobile" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 29 total

$Formula: ( when 
   ( true ) 
   ( change-soundtrack "<No Music>" ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( modify-variable @Focus[1] 1 ) 
   ( hud-disable-except-messages 1 ) 
   ( hud-set-max-targeting-range 1 ) 
   ( never-warp "alpha 1" ) 
   ( lock-perspective ( true ) ) 
)
+Name: init
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-facing-object 
      "Focal 1:1" 
   )
   ( set-camera-position -1360 441 -998 ) 
)
+Name: cam1
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -1462 
      467 
      4226 
      30000 
   )
)
+Name: move cam1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( fade-out 2000 1 ) 
   ( modify-variable @music[0] 1 ) 
)
+Name: fade out
+Repeat Count: 1
+Interval: 1
+Chained: 27

$Formula: ( when ( true ) ( fade-in 3000 ) ) 
+Name: fade in
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-A3-001.pcx" 
      15 
      70 
      ( false ) 
      ( false ) 
      0 
      0 
      20000 
      4000 
   )
)
+Name: Tittle 1
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-A3-002.pcx" 
      15 
      72 
      ( false ) 
      ( false ) 
      0 
      0 
      18000 
      4000 
   )
)
+Name: tittle 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( and 
      ( has-time-elapsed 30 ) 
      ( = @Focus[1] 1 ) 
   )
   ( set-camera-facing-object 
      "GTD Excelsior" 
   )
)
+Name: cam2 focus
+Repeat Count: 20000
+Interval: 0

$Formula: ( when 
   ( has-time-elapsed 30 ) 
   ( set-camera-position 
      -1870 
      186 
      5342 
      10000 
   )
)
+Name: cam2 move 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -2999 
      -296 
      6765 
      10000 
   )
)
+Name: cam2 move 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -4427 
      306 
      7405 
      10000 
   )
)
+Name: cam2 move 3
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -5891 
      655 
      7009 
      10000 
   )
)
+Name: cam2 move 4
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -6649 
      1248 
      5447 
      10000 
   )
)
+Name: cam2 move 5
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -6463 
      1492 
      3922 
      10000 
   )
)
+Name: cam3 move 1
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -4405 
      900 
      2178 
      10000 
   )
)
+Name: cam3 move2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      -2010 
      0 
      337 
      10000 
   )
)
+Name: cam3 move 3
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( modify-variable @Focus[1] 0 ) 
)
+Name: focus off
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( player-not-use-ai ) 
   ( reset-camera ) 
)
+Name: back to player
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( hud-disable-except-messages 0 ) 
   ( hud-set-max-targeting-range 0 ) 
   ( allow-warp "alpha 1" ) 
)
+Name: Activate HUD
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Adm. Cartwright" 
      "High" 
      "Command" 
   )
)
+Name: welcome to the club
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( < 
      ( distance-ship-subsystem 
         "alpha 1" 
         "GTD Excelsior" 
         "Fighterbay" 
      )
      150 
   )
   ( self-destruct "Docking Cue" ) 
)
+Name: Dock with the Excelsior
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Dock with the Excelsior", -1)

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: End Mission
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Music----
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file 
      "HumanStep1.ogg" 
   )
)
+Name: seg 1
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( close-sound-from-file ( true ) ) 
   ( play-sound-from-file 
      "HumanStep1.ogg" 
   )
)
+Name: seg2
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0

$Formula: ( when 
   ( true ) 
   ( change-soundtrack "5: Deuteronomy" ) 
)
+Name: normal soundtrack
+Repeat Count: 1
+Interval: 1
+Chained: 134
+Team: 0

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "GTL Enterprise" 
      "GTM Odyssey" 
      "GTF Falcon" 
      "GTL Opulence" 
   )
   ( tech-add-weapons 
      "Devastator" 
      "Screamer" 
   )
   ( script-eval 
      "jsv('Database', 'enterprise')" 
   )
   ( script-eval 
      "jsv('Database', 'odyssey')" 
   )
   ( script-eval 
      "jsv('Database', 'falcon')" 
   )
   ( script-eval 
      "jsv('Database', 'opulence')" 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( allow-ship "GTF Falcon" ) 
   ( allow-weapon "Devastator" ) 
   ( allow-weapon "Screamer" ) 
)
+Name: Unlock Ships and Weapons
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Dock
$MessageNew:  XSTR("Dock with the Excelsior", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Docking Cue" ) 
+No music

#Waypoints		;! 3 lists total

$Name: camera path
$List: (		;! 11 points in list
	( -1360.699951, 441.500000, -998.700012 )
	( -1462.900024, 467.000000, 4226.700195 )
	( -1870.585449, 186.028381, 5342.404297 )
	( -2999.899902, -296.799988, 6765.600098 )
	( -4427.200195, 306.100006, 7405.100098 )
	( -5891.100098, 655.099976, 7009.299805 )
	( -6649.899902, 1248.900024, 5447.899902 )
	( -6463.299805, 1492.400024, 3922.600098 )
	( -4405.500000, 900.400024, 2178.899902 )
	( -2010.800049, 0.000000, 337.399994 )
	( -148.939178, 0.000000, -798.116150 )
)

$Name: Focal 1
$List: (		;! 1 points in list
	( -7009.628906, 703.341309, -938.576965 )
)

$Name: Waypoint path 3
$List: (		;! 8 points in list
	( -2169.123535, 492.559753, -803.804077 )
	( -1957.866089, 810.475159, 6163.212402 )
	( -3138.706299, 798.441101, 8264.144531 )
	( -3743.764160, 879.173950, 8386.726563 )
	( -4970.801270, 975.751038, 6770.685547 )
	( -4508.843750, 1002.602905, 5106.976563 )
	( -4608.044922, 0.000000, 2858.654785 )
	( -5072.018066, 0.000000, 148.902115 )
)

#Messages		;! 1 total


$Name: Command
$Team: -1
$MessageNew:  XSTR("Welcome to the 7th Battlegroup, Lieutenant. Feel free to roam around and get familiar with our warships. After that, dock with the GTD Excelsior and report to debriefing.", -1)
$end_multi_text
+AVI Name: Head-BSH

#Reinforcements		;! 0 total


#Background bitmaps		;! 17 total

$Num stars: 0
$Ambient light level: 7895162

$Bitmap List:
$Sun: SunRed
+Angles: 0.104720 0.034907 0.418879
+Scale: 1.000000
$Sun: SunGreen
+Angles: 0.069813 0.000000 0.488692
+Scale: 3.000000
$Starbitmap: NebulC14-Whisp
+Angles: 0.174533 0.000000 0.366519
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb05
+Angles: 0.000000 0.000000 0.733038
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC13-Whisp
+Angles: 0.680678 0.872664 6.073741
+ScaleX: 3.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 1.082103 0.767944 5.707222
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 1.361356 0.575958 5.323250
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 0.383972 1.029743 5.864302
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 0.820304 3.769908 0.244346
+ScaleX: 2.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC10-Whisp
+Angles: 0.209439 0.000000 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC4-Whisp
+Angles: 0.034907 0.994837 0.087266
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 6.195914 5.777035 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC6-Whisp
+Angles: 1.937314 5.445423 1.850048
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb05
+Angles: 4.904371 0.471239 0.506145
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.393063 0.000000 0.663225
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 4.520399 5.550143 6.003928
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 1.797688
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.349066 2.705258 3.892081
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet9
+Angles: 5.393063 1.221730 5.532690
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

