#Mission Info

$Version: 0.10
$Name:  XSTR("Strike Assault - Movie", -1)
$Author: User
$Created: 01/22/12 at 03:35:31
$Modified: 04/14/17 at 16:50:41
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 134152
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 516.577332, 761.015686, -616.409241
+Viewer orient:
	0.806769, 0.000006, 0.590867,
	-0.021283, 0.999351, 0.029050,
	-0.590483, -0.036012, 0.806246


$Load Screen 640:	LoadAct8Sa.dds
$Load Screen 1024:	LoadAct8La.dds

$Skybox Model: Draconis.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"GTF Dark Angel"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 20 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 177.430618, 0.000159, -5.577434
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( "primaries-locked" "secondaries-locked" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: GTCv Avenger 1		;! Object #1
$Class: GTXV Avenger
$Team: Friendly
$Location: -441.135864, 0.000000, -5.822810
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTSa Boreas 2		;! Object #2
$Class: GTSa Boreas
$Team: Friendly
$Location: -856.305237, 502.784607, 189.973450
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTSa Boreas 3		;! Object #3
$Class: GTSa Boreas
$Team: Friendly
$Location: -37.706524, 660.954773, -197.137146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTSa Boreas 4		;! Object #4
$Class: GTSa Boreas
$Team: Friendly
$Location: -214.691956, 628.051453, 2475.531738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTSa Boreas 5		;! Object #5
$Class: GTSa Boreas
$Team: Friendly
$Location: -608.573059, 262.373901, 2001.400391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTSa Boreas 6		;! Object #6
$Class: GTSa Boreas
$Team: Friendly
$Location: -485.894623, 829.670898, 3119.292480
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: GTCv Deimos 7		;! Object #7
$Class: GTCv Alexandria
$Team: Friendly
$Location: -600.467346, -0.000000, -2095.001709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
+Subsystem: Turret21
+Subsystem: Turret22
+Subsystem: Turret23
+Subsystem: Turret24
+Subsystem: Turret25
+Subsystem: Turret26
+Subsystem: Turret27
+Subsystem: Turret28
+Subsystem: Turret29
+Subsystem: Turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Deimos 8		;! Object #8
$Class: GTC Orca
$Team: Friendly
$Location: -120.010338, 528.788208, -2352.942627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: UEF Uhlan 9		;! Object #9
$Class: GTF Dark Angel
$Team: Friendly
$Location: -331.165771, 714.897156, 3801.551758
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UEF Uhlan 10		;! Object #10
$Class: GTF Dark Angel
$Team: Friendly
$Location: -457.105865, 812.993103, 4022.614990
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UEF Uhlan 11		;! Object #11
$Class: GTF Dark Angel
$Team: Friendly
$Location: -526.947754, 812.993103, 3943.848389
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UEF Uhlan 12		;! Object #12
$Class: GTF Phoenix
$Team: Friendly
$Location: -298.844452, 766.248718, 3525.751953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: UEF Uhlan 13		;! Object #13
$Class: GTF Phoenix
$Team: Friendly
$Location: -257.807159, 766.248718, 3609.162109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: UEF Uhlan 14		;! Object #14
$Class: GTF Dark Angel
$Team: Friendly
$Location: -315.966187, 766.248718, 3758.218262
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UEF Uhlan 15		;! Object #15
$Class: GTF Dark Angel
$Team: Friendly
$Location: -366.870728, 714.897156, 3632.293701
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: UEF Uhlan 16		;! Object #16
$Class: GTF Phoenix
$Team: Friendly
$Location: -305.803894, 800.743042, 3147.842285
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: UEF Uhlan 17		;! Object #17
$Class: GTF Phoenix
$Team: Friendly
$Location: -526.651001, 702.167603, 3384.512939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: UEF Uhlan 18		;! Object #18
$Class: GTF Phoenix
$Team: Friendly
$Location: -518.353760, 702.167603, 3335.720459
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: UEF Uhlan 19		;! Object #19
$Class: GTF Phoenix
$Team: Friendly
$Location: -609.022278, 702.167603, 3329.133789
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 15 total

$Formula: ( when 
   ( true ) 
   ( never-warp "alpha 1" ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( hud-disable-except-messages 1 ) 
   ( fade-out 0 0 0 0 ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Waypoint path 2:1" ) 
      ( get-object-y "Waypoint path 2:1" ) 
      ( get-object-z "Waypoint path 2:1" ) 
   )
   ( set-camera-facing-object 
      "Waypoint path 3:1" 
   )
)
+Name: position 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Waypoint path 3:1" ) 
      ( get-object-y "Waypoint path 3:1" ) 
      ( get-object-z "Waypoint path 3:1" ) 
      55000 
   )
   ( fade-in 2000 0 0 0 ) 
)
+Name: move1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( fade-out 1000 0 0 0 ) 
)
+Name: fade out
+Repeat Count: 1
+Interval: 1
+Chained: 53
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-in 1000 0 0 0 ) 
)
+Name: fade in
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Waypoint path 5:1" ) 
      ( get-object-y "Waypoint path 5:1" ) 
      ( get-object-z "Waypoint path 5:1" ) 
   )
   ( set-camera-facing-object 
      "Waypoint path 4:1" 
   )
)
+Name: position 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Waypoint path 6:1" ) 
      ( get-object-y "Waypoint path 6:1" ) 
      ( get-object-z "Waypoint path 6:1" ) 
      50000 
   )
)
+Name: move2
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( fade-out 3000 0 0 0 ) 
)
+Name: fade2
+Repeat Count: 1
+Interval: 1
+Chained: 47

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: ends
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( has-time-elapsed 25 ) 
   ( clear-goals 
      "UEF Uhlan 9" 
      "UEF Uhlan 10" 
      "UEF Uhlan 11" 
      "UEF Uhlan 12" 
      "UEF Uhlan 14" 
      "UEF Uhlan 13" 
      "UEF Uhlan 15" 
      "UEF Uhlan 16" 
      "UEF Uhlan 17" 
      "UEF Uhlan 18" 
      "UEF Uhlan 19" 
   )
)
+Name: reroute fighters
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( do-nothing ) 
   ( add-goal 
      "UEF Uhlan 9" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 10" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 11" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 12" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 14" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 15" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 16" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 17" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 18" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
   ( add-goal 
      "UEF Uhlan 19" 
      ( ai-guard "GTCv Avenger 1" 89 ) 
   )
)
+Name: route
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( show-subtitle-image 
      "Sub-A8d-001.pcx" 
      70 
      20 
      ( false ) 
      ( false ) 
      0 
      0 
      40000 
      3000 
   )
)
+Name: title1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( play-sound-from-file "d9death1.ogg" ) 
)
+Name: music
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( allow-weapon "TAG-C" ) 
   ( allow-weapon "TAG-B" ) 
   ( allow-weapon "TAG-A" ) 
)
+Name: Unlock TAG missiles
+Repeat Count: 1
+Interval: 1


#Goals		;! 0 total


#Waypoints		;! 6 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -381.700012, 1491.400024, 10375.299805 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -416.900024, 1089.800049, 6623.299805 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -506.000000, 75.500000, -2854.500000 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -1726.155640, 1231.380249, 7112.201172 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 915.600098, 514.299988, 3495.500000 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -124.500000, -221.300003, -3437.000000 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 23 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunEtamin
+Angles: 5.602507 0.000000 5.305801
+Scale: 4.000000
$Sun: SunWhite
+Angles: 0.314159 0.000000 2.373646
+Scale: 1.000000
$Starbitmap: NebulG9-Whisp
+Angles: 2.967060 3.246313 0.837758
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 5.270890 0.000000 5.934115
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 5.113811 0.000000 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.253437 6.126101 5.759582
+ScaleX: 4.000000
+ScaleY: 1.200000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.305797 2.757618 5.934115
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 5.585049 2.513272 5.323250
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG5-Whisp
+Angles: 5.619956 6.195914 5.358157
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 5.619956 0.000000 5.305797
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 5.619956 0.000000
+ScaleX: 13.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 1.326449 0.000000
+ScaleX: 10.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 6.073741 3.089230 0.191986
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 6.178466 1.710423 2.495821
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet11
+Angles: 0.000000 0.715585 0.628319
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy3
+Angles: 5.742129 0.000000 3.769908
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 0.000000 3.804815
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 3.822268
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: TerFleet02
+Angles: 0.000000 0.000000 0.750491
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: VasFleet01
+Angles: 0.017453 0.000000 0.645771
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: TerFleet01
+Angles: 0.122173 0.000000 0.506145
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: TerFleet01
+Angles: 6.161007 6.195914 0.942477
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.279252 6.195914 2.391099
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

