#Mission Info

$Version: 0.10
$Name:  XSTR("Routine Patrol", -1)
$Author: Herkie Del Socorro
$Created: 05/24/11 at 19:45:28
$Modified: 03/26/20 at 18:15:46
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Stardate: June 27, 2370", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 64
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 25.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 6688.052734, 800.624634, 1199.540894
+Viewer orient:
	0.160633, 0.000002, 0.987014,
	-0.158958, 0.986947, 0.025868,
	-0.974130, -0.161049, 0.158536


$Load Screen 640:	LoadAct2Sa.dds
$Load Screen 1024:	LoadAct2La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Sexp_variables

$Variables:
(
		0		"CloseToLeader"		"0"		"number"
		1		"FailToFollow"		"0"		"number"
		2		"PointsCovered"		"0"		"number"
		3		"TimeBeta"		"0"		"number"
)
#Fiction Viewer

$File: LogA2A.txt
$Font: font01.vf

#Command Briefing

$Stage Text:
 XSTR("$B{To Ensign John Richter
Andromeda Spaceport: Vega System $}

Welcome to the $V GTVA $V Police. Well, you made it my friend. You have passed the screenings and interviews we gave you and I know it had been a long day. Since you are an ex-military pilot, we can skip our two-month rigid pilot training. And now, you are ready. I know very much that you will be a fine addition to the force and you will be a good law-enforcement officer. I have all my faith in you. Good luck on your first assignment.

$B{Robert Prescott
Chief of Police, Vega $}", -1)
$end_multi_text
$Ani Filename: cb_Act2a.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("Welcome to the GVTA police. This is your first assignment, pilot. Just follow your leader and everything will be fine.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 17.395910, 76.735153, -2957.946777
$camera_orient:
	0.999920, 0.000001, -0.012644,
	0.007856, 0.783522, 0.621315,
	0.009907, -0.621364, 0.783459
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 31.433205, -0.000002, -2858.321777
$label: beta 1
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -6.843017, 0.000011, -2858.180664
$label: alpha 1
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$R Pirate activity is sporadic at this time so keep your eyes open. Remember, our fleet is still in repairs and they have no way to defend themselves. We must not lose a single vessel here. Understood?", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 15.676646, 5289.808105, -3093.698486
$camera_orient:
	0.999920, 0.000001, -0.012644,
	0.007856, 0.783522, 0.621315,
	0.009907, -0.621364, 0.783459
$camera_time: 1000
$num_lines: 0
$num_icons: 7
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 31.433205, -0.000002, -2858.321777
$label: beta 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -6.843017, 0.000011, -2858.180664
$label: alpha 1
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 2335.109375, -260.220276, 5424.725098
$label: GTD Acquitaine
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hercules
$pos: -2072.566162, 121.097473, 5009.251953
$label: GTD Hercules
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Babylon
$pos: -1872.995483, 374.835510, 2117.901855
$label: GTCv Babylon
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: NTF Iceni
$pos: 1699.025146, 644.300232, 1723.941406
$label: GTCv Eternity
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Andromeda
$pos: 92.008171, -485.263733, 4163.274414
$label: Andromeda
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Since this is your first patrol and also your training mission. We have deactivated your weapons for the moment. We don't want to risk friendly fire. Your patrol leader will give the authorization to use your guns.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 17.395910, 76.735153, -2957.946777
$camera_orient:
	0.999920, 0.000001, -0.012644,
	0.007856, 0.783522, 0.621315,
	0.009907, -0.621364, 0.783459
$camera_time: 1000
$num_lines: 0
$num_icons: 8
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 31.433205, -0.000002, -2858.321777
$label: beta 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: -6.843017, 0.000011, -2858.180664
$label: alpha 1
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: 2335.109375, -260.220276, 5424.725098
$label: GTD Acquitaine
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hercules
$pos: -2072.566162, 121.097473, 5009.251953
$label: GTD Hercules
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTI Arcadia
$pos: -2784.389893, -0.000000, 7797.040039
$label: GTI Arcadia 6
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Babylon
$pos: -1872.995483, 374.835510, 2117.901855
$label: GTCv Babylon
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: NTF Iceni
$pos: 1699.025146, 644.300232, 1723.941406
$label: GTCv Eternity
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Friendly
$class: GTI Andromeda
$pos: 92.008171, -485.263733, 4163.274414
$label: Andromeda
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( is-goal-true-delay 
   "Patrol Mission" 
   0 
)
$Multi text
    XSTR("$B{To Ensign John Richter
GTVA Police, Vega $}

Good work pilot. You have completed your patrol assignment and performed very well.
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Good job...", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Close to Leader" 
   0 
)
$Multi text
    XSTR("You were able to follow your wing leader through the waypoints. With the skills you have, the GTVA will surely win victories. By the way, your wing leader was actually drunk at that time and he collided with a freighter on his patrol assignment. We don't tolerate that kind of incompetence. These fighter crafts are expensive and don't lose it due to carelessness. But we know you can handle it.
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("You did an excellent mission", -1)
$end_multi_text

$Formula: ( is-goal-true-delay 
   "Destroy the pirates" 
   0 
)
$Multi text
    XSTR("In your patrol, you encountered $R pirates. We acknowledge the fact that we were a bit lax in security and this incursion was unexpected. Nevertheless, you were able to repel these attacks and eliminated the enemy. 

We also lost the $G Eternity. Stolen from our very hands. So the pirates have added one of our finest frigate to their arsenal. We cannot afford to lose any more of our vessels to these pirates.

Because of your successful patrol, we hereby, promote you to full officer status. Congratulations Lieutenant.

Good work pilot.

$B{Robert Prescott
Chief of Police, Vega $}

$P{ LCARS UPDATE: $} $G{New entries in Techroom Database $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Great flying and dogfighting. Good work", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay 
      "Patrol Mission" 
      0 
   )
   ( is-goal-false-delay 
      "Close to Leader" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy the pirates" 
      0 
   )
)
$Multi text
    XSTR("$B{To John Richter $}

Mission failed. You are a good fighter pilot but it's seems to me you don't know how to follow instructions. You are no longer a mercenary or a freelancer where you can do whatever you want. An officer of the $G GTVA $G Police knows his duty and fulfills it to the letter. Your talent is a waste. I guess it would make of some use elsewhere. Good luck to your new career, my friend.

$B{Robert Prescott
Chief of Police, Vega $}

", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Follow instructions to the letter", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-true-delay 
      "Patrol Mission" 
      0 
   )
   ( is-goal-true-delay 
      "Close to Leader" 
      0 
   )
   ( is-goal-false-delay 
      "Destroy the pirates" 
      0 
   )
)
$Multi text
    XSTR("However, you were destroyed by these pirates. Still Pilot, you are lucky to be alive. The fleet, however, was left unprotected but considering you were alone out there against more than a dozen deadly fighters, your suspension is rescinded. Rest now and prepare for your next assignment. Because these events have transpired, we have now learned the extent of the enemy force we are facing. 

And while we were retrieving your escape pod, we lost the Eternity. Stolen from our very hands. So the pirates have added one or our finest cruiser to their arsenal. We cannot afford to lose any vessel to these pirates. 

Because of your successful patrol, although it was incomplete yet still displaying your dedication to the job, we hereby promote you to full officer status. Congratulations Lieutenant

$B{Robert Prescott
Chief of Police, Vega $}
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Be agile enough...use your missiles to make quick kills so that you can engage another. Call support even if your missles are not yet depleted. Re-arm at every oppurtunity.", -1)
$end_multi_text

#Alternate Types:
$Alt: 7th Battlegroup
$Alt: 11th Fleet
$Alt: 3rd Fleet
$Alt: 7th Battlegoup
$Alt: Vega Police
$Alt: Vega Police HQ
$Alt: Skull Demons
$Alt: Pirate Bombers

#end


#Callsigns:
$Callsign: Under Reapir
$Callsign: Off Duty
$Callsign: Instructor

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	2
	"Prometheus R"	2
	"Hornet"	80
	"Tornado"	64
)

#Objects		;! 56 total

$Name: alpha 1		;! Object #0
$Class: GTF Enforcer
$Team: Friendly
$Location: 6662.000000, 792.000000, 1192.000000
$Orientation:
	0.330137, 0.000000, 0.943933,
	-0.026711, 0.999600, 0.009342,
	-0.943555, -0.028297, 0.330005
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: beta 1		;! Object #1
$Class: GTF Enforcer
$Alt: Vega Police

$Callsign: Instructor

$Team: Friendly
$Location: 6591.855469, 792.000000, 1201.304199
$Orientation:
	0.320021, 0.000000, 0.947410,
	-0.026817, 0.999599, 0.009058,
	-0.947031, -0.028305, 0.319893
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 1
+Score: 14
+Persona Index: 0

$Name: GTD Hercules		;! Object #2
$Class: GTD Hercules
$Alt: 7th Battlegoup

$Callsign: Under Reapir

$Team: Friendly
$Location: -736.656555, -55.477390, 1172.604980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a-base
$Damage: 100
+Subsystem: turret02a-base
$Damage: 100
+Subsystem: turret03a-base
$Damage: 100
+Subsystem: turret04a-base
$Damage: 100
+Subsystem: turret05a
$Damage: 100
+Subsystem: turret06a
$Damage: 100
+Subsystem: turret07a
$Damage: 100
+Subsystem: turret08a
$Damage: 100
+Subsystem: turret09a
$Damage: 100
+Subsystem: turret10a
$Damage: 100
+Subsystem: turret11a
$Damage: 100
+Subsystem: turret12a
$Damage: 100
+Subsystem: turret13a
$Damage: 100
+Subsystem: turret14a
$Damage: 100
+Subsystem: turret15a
$Damage: 100
+Subsystem: turret16a
$Damage: 100
+Subsystem: turret17a-base
$Damage: 100
+Subsystem: turret18a-base
$Damage: 100
+Subsystem: turret19a-base
$Damage: 100
+Subsystem: turret20a-base
$Damage: 100
+Subsystem: turret21a-base
$Damage: 100
+Subsystem: turret22a-base
$Damage: 100
+Subsystem: turret23a-base
$Damage: 100
+Subsystem: turret24a-base
$Damage: 100
+Subsystem: turret25a
$Damage: 100
+Subsystem: turret26a
$Damage: 100
+Subsystem: turret27a
$Damage: 100
+Subsystem: turret28a
$Damage: 100
+Subsystem: turret29a
$Damage: 100
+Subsystem: turret30a
$Damage: 100
+Subsystem: turret31a
$Damage: 100
+Subsystem: turret32a
$Damage: 100
+Subsystem: turret33a
$Damage: 100
+Subsystem: turret34a
$Damage: 100
+Subsystem: turret35a
$Damage: 100
+Subsystem: turret36a
$Damage: 100
+Subsystem: turret37a
$Damage: 100
+Subsystem: turret38a
$Damage: 100
+Subsystem: turret39a
$Damage: 100
+Subsystem: turret40a
$Damage: 100
+Subsystem: turret41a
$Damage: 100
+Subsystem: turret42a
$Damage: 100
+Subsystem: turret43a
$Damage: 100
+Subsystem: turret44a
$Damage: 100
+Subsystem: turret45a
$Damage: 100
+Subsystem: turret46a
$Damage: 100
+Subsystem: turret47a
$Damage: 100
+Subsystem: turret48a
$Damage: 100
+Subsystem: turret49a
$Damage: 100
+Subsystem: turret50a
$Damage: 100
+Subsystem: turret51a
$Damage: 100
+Subsystem: turret52a
$Damage: 100
+Subsystem: turret53a
$Damage: 100
+Subsystem: turret54a
$Damage: 100
+Subsystem: turret55a
$Damage: 100
+Subsystem: turret56a
$Damage: 100
+Subsystem: turret57a
$Damage: 100
+Subsystem: turret58a
$Damage: 100
+Subsystem: turret59a
$Damage: 100
+Subsystem: turret60a
$Damage: 100
+Subsystem: Weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: GTD Aquitaine		;! Object #3
$Class: GTD Hecate
$Alt: 3rd Fleet

$Callsign: Under Reapir

$Team: Friendly
$Location: 826.162659, -260.220978, 1569.605347
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTC Midas		;! Object #4
$Class: GTCv Deimos
$Alt: 11th Fleet

$Team: Friendly
$Location: 251.846893, 374.835358, 1845.369141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: GTCv Babylon		;! Object #5
$Class: GTCv Babylon
$Alt: 7th Battlegroup

$Callsign: Under Reapir

$Team: Friendly
$Location: -176.329163, 0.000000, 2703.228760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Damage: 100
+Subsystem: turret02
$Damage: 100
+Subsystem: turret03
$Damage: 100
+Subsystem: turret04
$Damage: 100
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
$Damage: 100
+Subsystem: turret08
$Damage: 100
+Subsystem: turret09
$Damage: 100
+Subsystem: turret10
$Damage: 100
+Subsystem: turret11
$Damage: 100
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 100
+Subsystem: turret14
$Damage: 100
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Subsystem: turret17
$Damage: 100
+Subsystem: turret18
$Damage: 100
+Subsystem: turret19
$Damage: 100
+Subsystem: turret20
$Damage: 100
+Subsystem: turret21
+Subsystem: turret22
$Damage: 100
+Subsystem: Weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 800

$Name: Civilian Transport  7		;! Object #6
$Class: GTT Elysium
$Team: Friendly
$Location: 1047.104248, 213.366135, 2850.212891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: weapons
$Damage: 100
+Subsystem: turret01
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: TAC 1 8		;! Object #7
$Class: TAC 1
$Team: Friendly
$Location: 874.895447, 214.738327, 2706.505859
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Empty", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TTC 1 9		;! Object #8
$Class: TTC 1
$Team: Friendly
$Location: 1081.616699, 0.000000, 2805.437988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Empty", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TSC 2 10		;! Object #9
$Class: TSC 2
$Team: Friendly
$Location: 565.227905, 189.118393, 2849.699219
$Orientation:
	-0.069148, 0.000000, -0.997607,
	0.000000, 1.000000, 0.000000,
	0.997607, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Textiles", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 0

$Name: Civilian Transport 11		;! Object #10
$Class: GTFR Poseidon
$Team: Friendly
$Location: 1222.672241, 177.996689, 2967.752197
$Orientation:
	0.140332, 0.000000, 0.990105,
	0.000000, 1.000000, 0.000000,
	-0.990105, 0.000000, 0.140332
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Civilian Transport 12		;! Object #11
$Class: GTFR Triton
$Team: Friendly
$Location: 1314.529907, 363.476746, 2588.806885
$Orientation:
	-0.009204, 0.000000, 0.999958,
	0.000000, 1.000000, 0.000000,
	-0.999958, 0.000000, -0.009204
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 20

$Name: Eternity		;! Object #12
$Class: NTF Iceni
$Alt: 11th Fleet

$Callsign: Off Duty

$Team: Friendly
$Location: 1737.000000, 644.299988, 2914.500000
$Orientation:
	0.026182, 0.000000, -0.999657,
	0.000092, 1.000000, 0.000002,
	0.999657, -0.000092, 0.026182
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11a
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21a
+Subsystem: turret22a
+Subsystem: turret23a
+Subsystem: turret24a
+Subsystem: turret25a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( are-waypoints-done-delay 
      "Eternity" 
      "Waypoint path 5" 
      0 
   )
   ( < ( hits-left "Eternity" ) 50 ) 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Civilian Transport 14		;! Object #13
$Class: GTT Argo
$Team: Friendly
$Location: 338.463531, -237.365356, 2816.691650
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: weapons
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: GTC Saphire		;! Object #14
$Class: GTC Aeolus
$Team: Friendly
$Location: 1139.159302, 146.524979, 2481.300293
$Orientation:
	0.010796, 0.000000, 0.999942,
	0.000000, 1.000000, 0.000000,
	-0.999942, 0.000000, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: weapons
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: TAC 1 16		;! Object #15
$Class: TAC 1
$Team: Friendly
$Location: 982.140808, 225.265457, 2623.698730
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 17		;! Object #16
$Class: TAC 1
$Team: Friendly
$Location: 770.083313, 288.595154, 2694.732178
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sex Toys", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: TAC 1 18		;! Object #17
$Class: TAC 1
$Team: Friendly
$Location: 939.744080, 225.946793, 2876.094482
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Medical Supplies", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5

$Name: Civilian Transport  009		;! Object #18
$Class: GTT Argo
$Team: Friendly
$Location: -986.514343, 468.865051, 5027.498047
$Orientation:
	0.050775, 0.000000, -0.998710,
	0.000000, 1.000000, 0.000000,
	0.998710, 0.000000, 0.050775
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
+Arrival Delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Civilian Transport 021		;! Object #19
$Class: GTFR Poseidon
$Team: Friendly
$Location: -1653.813965, 490.303253, 5082.948242
$Orientation:
	-0.019203, 0.000000, -0.999816,
	0.000000, 1.000000, 0.000000,
	0.999816, 0.000000, -0.019203
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 52		;! Object #20
$Class: TC 2
$Team: Friendly
$Location: -1658.734497, 472.921814, 5083.047363
$Orientation:
	-0.019407, 0.000002, -0.999812,
	0.000002, 1.000000, 0.000002,
	0.999812, -0.000002, -0.019407
$AI Behavior: None
$Cargo 1:  XSTR("Sex Toys", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Civilian Transport 021
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Gas Miner 071		;! Object #21
$Class: GTG Zephyrus
$Team: Friendly
$Location: -2267.905762, 477.834961, 5428.982910
$Orientation:
	0.020795, 0.000000, -0.999784,
	0.000000, 1.000000, 0.000000,
	0.999784, 0.000000, 0.020795
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 40
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
+Arrival Delay: 115
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Civilian Transport 008		;! Object #22
$Class: GTFR Poseidon
$Team: Friendly
$Location: -1278.327515, 610.442444, -239.593002
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 170
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 49		;! Object #23
$Class: TC 2
$Team: Friendly
$Location: -1278.331665, 593.061035, -244.514587
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000002,
	0.000000, -0.000002, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Textiles", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Civilian Transport 008
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Civilian Transport  007		;! Object #24
$Class: GTFR Poseidon
$Team: Friendly
$Location: -1173.603271, 610.442139, 79.259918
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 170
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 51		;! Object #25
$Class: TC 2
$Team: Friendly
$Location: -1173.607422, 593.060730, 74.338333
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000002,
	0.000000, -0.000002, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Food Stuffs", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Civilian Transport  007
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Civilian Transport  023		;! Object #26
$Class: GTFR Poseidon
$Team: Friendly
$Location: -1107.057983, 597.476074, -549.408569
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 170
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: TC 2 50		;! Object #27
$Class: TC 2
$Team: Friendly
$Location: -1107.062134, 580.094666, -554.330139
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000002,
	0.000000, -0.000002, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Civilian Transport  023
$Docker Point: cargo dock
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

$Name: Gas Miner 089		;! Object #28
$Class: GTG Zephyrus
$Team: Friendly
$Location: -201.316803, 627.594543, 40.561096
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Skadi 1		;! Object #29
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3294.966309, 0.000000, 418.886841
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 2		;! Object #30
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3347.155029, 0.000000, 451.770874
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 3		;! Object #31
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3408.110107, 0.000000, 498.215302
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 4		;! Object #32
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3307.533447, 0.000000, 276.787476
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 5		;! Object #33
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3359.011475, 0.000000, 303.224121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 6		;! Object #34
$Class: UPC Raider
$Alt: Skull Demons

$Team: Hostile
$Location: 3427.399658, 0.000000, 341.341339
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Forseti 1		;! Object #35
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4503.520996, -0.000000, 4367.095703
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 2		;! Object #36
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4547.687500, -0.000000, 4265.291016
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 3		;! Object #37
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4618.791504, -0.000000, 4073.315430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 4		;! Object #38
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4331.347168, -0.000000, 4344.657715
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 5		;! Object #39
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4408.859375, -0.000000, 4175.599121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Forseti 6		;! Object #40
$Class: UPC Scorpion
$Alt: Skull Demons

$Team: Hostile
$Location: 4440.439941, -0.000000, 4009.507324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Bragi 1		;! Object #41
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -3047.552734, 0.000000, 1124.619507
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bragi 2		;! Object #42
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -3006.576660, 0.000000, 1003.890137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bragi 3		;! Object #43
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -3104.654785, 0.000000, 991.400269
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bragi 4		;! Object #44
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -2983.330078, 0.000000, 827.190857
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bragi 5		;! Object #45
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -2881.113281, 0.000000, 951.118347
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Bragi 6		;! Object #46
$Class: GTB Ursa
$Alt: Pirate Bombers

$Team: Hostile
$Location: -2916.863281, 0.000000, 1276.371826
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: b05-turreta
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Hyperion		;! Object #47
$Class: GTC Hyperion
$Alt: Vega Police

$Callsign: Off Duty

$Team: Friendly
$Location: 1684.617310, 153.727097, 2090.729736
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: weapons
$Damage: 100
+Subsystem: engines
$Damage: 100
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Andromeda Starport		;! Object #48
$Class: GTI Andromeda
$Team: Friendly
$Location: 618.941345, -485.258728, 4104.963379
$Orientation:
	0.000796, 0.000000, 1.000000,
	0.000000, 1.000000, 0.000000,
	-1.000000, 0.000000, 0.000796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret01L
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Bretonia Police Precint		;! Object #49
$Class: GTI Persephone
$Alt: Vega Police HQ

$Team: Friendly
$Location: 2385.925293, -55.095951, 4095.929932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Persephone Station		;! Object #50
$Class: GTVA Headquarters
$Team: Friendly
$Location: -1866.000000, 30.400024, 120.199997
$Orientation:
	-0.999832, 0.000000, -0.018406,
	0.000000, 1.000000, 0.000000,
	0.018406, 0.000000, -0.999832
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "immobile" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000

$Name: Mission Cue 1		;! Object #51
$Class: GTF Ulysses
$Team: Friendly
$Location: 2777.182617, 0.000404, 1438.746094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "flak-protect-ship" "laser-protect-ship" "missile-protect-ship" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "immobile" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Mission Cue 2		;! Object #52
$Class: GTF Ulysses
$Team: Friendly
$Location: 2780.048584, -0.003686, 1298.912354
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-arrival-warp" "no-departure-warp" "invulnerable" "hidden-from-sensors" "beam-protect-ship" "flak-protect-ship" "laser-protect-ship" "missile-protect-ship" "guardian" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "immobile" "cloaked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Kappa 1		;! Object #53
$Class: GTF Enforcer
$Team: Friendly
$Location: 3230.265137, -0.000193, 3638.250488
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 2		;! Object #54
$Class: GTF Enforcer
$Team: Friendly
$Location: 3402.639160, -0.000149, 3716.966553
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Kappa 3		;! Object #55
$Class: GTF Enforcer
$Team: Friendly
$Location: 3321.919189, -0.000212, 3913.833740
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

#Wings		;! 6 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"beta 1"
)
+Hotkey: 1
+Flags: ( )

$Name: Skadi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skadi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "finish" 15 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Skadi 1"
	"Skadi 2"
	"Skadi 3"
	"Skadi 4"
	"Skadi 5"
	"Skadi 6"
)
$AI Goals: ( goals ( ai-chase "Hyperion" 89 ) ( ai-chase-any 88 ) )
+Flags: ( )

$Name: Forseti
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Forseti 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Bragi" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Forseti 1"
	"Forseti 2"
	"Forseti 3"
	"Forseti 4"
	"Forseti 5"
	"Forseti 6"
)
$AI Goals: ( goals ( ai-chase "alpha 1" 50 ) )
+Flags: ( )

$Name: Bragi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 10 "Skadi" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
	"Bragi 5"
	"Bragi 6"
)
$AI Goals: ( goals ( ai-chase "Gas Miner 089" 89 ) ( ai-chase-any 88 ) )
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Bretonia Police Precint
$Arrival Cue: ( is-event-true-delay "CUE Kappa" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
)
$AI Goals: ( goals ( ai-chase-wing "Forseti" 89 ) )
+Hotkey: 2
+Flags: ( )

#Events		;! 40 total

$Formula: ( when 
   ( true ) 
   ( do-nothing ) 
   ( lock-primary-weapon "alpha 1" ) 
   ( lock-secondary-weapon "alpha 1" ) 
   ( never-warp "alpha 1" ) 
   ( ship-subsys-no-replace 
      "GTD Hercules" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTD Aquitaine" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTC Midas" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTCv Babylon" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "GTC Saphire" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "Hyperion" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "Civilian Transport  7" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "Civilian Transport 11" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "Civilian Transport 12" 
      ( true ) 
      "<all turrets>" 
   )
   ( ship-subsys-no-replace 
      "Civilian Transport 14" 
      ( true ) 
      "<all turrets>" 
   )
   ( set-thrusters-status 
      ( false ) 
      "GTD Hercules" 
      "GTD Aquitaine" 
      "GTC Midas" 
      "GTCv Babylon" 
      "Civilian Transport  7" 
      "Civilian Transport 11" 
      "Eternity" 
      "Civilian Transport 14" 
      "GTC Saphire" 
   )
)
+Name: Init
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( add-goal 
      "beta 1" 
      ( ai-waypoints-once 
         "Waypoint path 1" 
         89 
      )
   )
   ( show-subtitle-text 
      "Patrol begin" 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "Beta 1a" 
   )
)
+Name: patrol
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( and 
      ( are-waypoints-done-delay 
         "beta 1" 
         "Waypoint path 1" 
         2 
      )
      ( = @FailToFollow[0] 0 ) 
   )
   ( show-subtitle-text 
      "Patrol waypoint finish" 
      0 
      0 
      ( true ) 
      ( true ) 
      5000 
   )
   ( modify-variable @PointsCovered[0] 1 ) 
   ( self-destruct "Mission Cue 1" ) 
)
+Name: Count patrol
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-goal-true-delay 
      "Patrol Mission" 
      10 
   )
   ( show-subtitle-text 
      "Assigned Patrol Over" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "beta 1b" 
   )
   ( add-goal 
      "beta 1" 
      ( ai-warp-out 89 ) 
   )
   ( unlock-primary-weapon "alpha 1" ) 
   ( unlock-secondary-weapon "alpha 1" ) 
   ( modify-variable @CloseToLeader[0] 1 ) 
   ( self-destruct "Mission Cue 2" ) 
)
+Name: finish
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      10 
      "Skadi" 
      "Forseti" 
      "Forseti" 
   )
   ( add-goal 
      "Eternity" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "command5" 
   )
   ( ship-subsys-guardian-threshold 
      10 
      "Eternity" 
      "<all engines>" 
   )
   ( ship-guardian-threshold 
      20 
      "Eternity" 
   )
   ( set-thrusters-status 
      ( true ) 
      "Eternity" 
   )
)
+Name: Eternity Hi-jacked
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "coimmand3" 
   )
)
+Name: Warning to Eternity
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "command4" 
   )
   ( change-iff "Traitor" "Eternity" ) 
)
+Name: New Directive: disable Eternity
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-text 
      "DISABLE ETERNITY" 
      0 
      0 
      ( true ) 
      ( true ) 
      15000 
   )
   ( clear-goals "Kappa" ) 
   ( add-goal 
      "Kappa" 
      ( ai-disable-ship "Eternity" 89 ) 
   )
)
+Name: Disable the Iceni
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 10 "Eternity" ) 
   ( show-subtitle-text 
      "LAND AT BRETONIA PLATFORM" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
   ( send-message 
      "#Command" 
      "High" 
      "command1" 
   )
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance 
            "alpha 1" 
            "Landing Platform 1:1" 
         )
         300 
      )
      ( < 
         ( distance 
            "alpha 1" 
            "Landing Platform 2:1" 
         )
         300 
      )
      ( < 
         ( distance-ship-subsystem 
            "alpha 1" 
            "Bretonia Police Precint" 
            "fighterbay" 
         )
         100 
      )
   )
   ( end-mission ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Misc---------------
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Skadi" 
         "Bragi" 
      )
      ( has-arrived-delay 240 "Forseti" ) 
      ( not 
         ( is-destroyed-delay 0 "Forseti" ) 
      )
   )
   ( send-message 
      "Bretonia Police Precint" 
      "High" 
      "Beta 1a" 
   )
)
+Name: Are you alright
+Repeat Count: 5
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: CUE Kappa
+Repeat Count: 5
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( is-destroyed-delay 0 "Forseti" ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file "TrojAMB.ogg" ) 
)
+Name: Change music to ambiance
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "New Directive: disable Eternity" 
      0 
   )
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack 
      "12: Trojan Horse" 
   )
)
+Name: Resume Original Soundtrack
+Repeat Count: 5
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Directives------
+Repeat Count: 5
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Mission Cue 1" 
   )
   ( do-nothing ) 
)
+Name: Follow Beta 1
+Repeat Count: 5
+Interval: 1
+Objective:  XSTR("Follow Beta 1", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Skadi" ) 
   ( do-nothing ) 
)
+Name: Destroy Skadi
+Repeat Count: 5
+Interval: 1
+Objective:  XSTR("Destroy Skadi", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Forseti" ) 
   ( do-nothing ) 
)
+Name: Destroy Forseti
+Repeat Count: 5
+Interval: 1
+Objective:  XSTR("Destroy Forseti", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Destroy Bragi
+Repeat Count: 5
+Interval: 1
+Objective:  XSTR("Destroy Bragi", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "New Directive: disable Eternity" 
      0 
   )
   ( do-nothing ) 
)
+Name: Eternity escaping
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Eternity" ) 
   ( do-nothing ) 
)
+Name: Disable the Eternity
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable the Eternity", -1)

$Formula: ( when 
   ( > 
      ( distance "alpha 1" "beta 1" ) 
      300 
   )
   ( show-subtitle-text 
      "MISSION FAILED" 
      0 
      0 
      ( true ) 
      ( true ) 
      10000 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "beta 1c" 
   )
   ( modify-variable @FailToFollow[0] 1 ) 
   ( add-goal 
      "Mission Cue 1" 
      ( ai-warp-out 101 ) 
   )
   ( add-goal 
      "Mission Cue 2" 
      ( ai-warp-out 101 ) 
   )
)
+Name: if player far from Beta
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( or 
      ( < 
         ( distance 
            "alpha 1" 
            "Landing Platform 1:1" 
         )
         300 
      )
      ( < 
         ( distance 
            "alpha 1" 
            "Landing Platform 2:1" 
         )
         300 
      )
      ( < 
         ( distance-ship-subsystem 
            "alpha 1" 
            "Bretonia Police Precint" 
            "fighterbay" 
         )
         100 
      )
   )
   ( end-mission ) 
)
+Name: RTB Fail
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Land at Bretonia", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Lecture--------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-time-elapsed 30 ) 
      ( = @FailToFollow[0] 0 ) 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture1" 
   )
)
+Name: Beta Lecture 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @FailToFollow[0] 0 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture2" 
   )
)
+Name: Beta Lecture 2
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( = @FailToFollow[0] 0 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture3" 
   )
)
+Name: Beta Lecture 3
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( = @FailToFollow[0] 0 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture4" 
   )
)
+Name: Beta Lecture 4
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( = @FailToFollow[0] 0 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture5" 
   )
)
+Name: Beta Lecture 5
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( = @FailToFollow[0] 0 ) 
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture6" 
   )
)
+Name: Beta Lecture 6
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( modify-variable 
      @TimeBeta[0] 
      ( + @TimeBeta[0] ( mission-time ) ) 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Time after beta's lecture
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( is-event-true-delay 
         "Time after beta's lecture" 
         0 
      )
      ( = @CloseToLeader[0] 0 ) 
   )
   ( send-message 
      "beta 1" 
      "High" 
      "BetaLecture7" 
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Alpha attempts to jump
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( or 
         ( is-event-true-delay 
            "Alpha attempts to jump" 
            0 
         )
         ( has-departed-delay 0 "beta 1" ) 
      )
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Return to base" 
      0 
   )
   ( tech-add-ships 
      "GTD Hercules" 
      "GTCv Babylon" 
      "GTC Hyperion" 
   )
   ( tech-add-intel-xstr 
      "Mission Protocol 729" 
      -1 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Return to base" 
      0 
   )
   ( script-eval 
      "jsv('Database', 'hercules')" 
   )
   ( script-eval 
      "jsv('Database', 'babylon')" 
   )
   ( script-eval 
      "jsv('Database', 'hyperion')" 
   )
   ( script-eval 
      "jsv('Intelligence', 'i12')" 
   )
   ( script-eval 
      "jsv('Database', 'DBSection6')" 
   )
   ( script-eval 
      "jsv('Database', 'DBSection2')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ===============================
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Return to base" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Patrol Mission
$MessageNew:  XSTR("Complete the patrol assignment", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Mission Cue 1" 
)

$Type: Primary
+Name: Close to Leader
$MessageNew:  XSTR("Stay Close to your Leader", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Mission Cue 2" 
)

$Type: Primary
+Name: Destroy the pirates
$MessageNew:  XSTR("Destroy the pirates if encountered", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Skadi" 
   "Forseti" 
   "Bragi" 
)

#Waypoints		;! 7 lists total

$Name: Waypoint path 1
$List: (		;! 7 points in list
	( -4.114645, 0.000000, -902.482178 )
	( -123.010849, -0.000000, 1781.848389 )
	( 285.316406, 97.090683, 2277.339600 )
	( 663.008423, 212.377335, 2754.915283 )
	( 1386.135010, 420.293854, 3350.099365 )
	( 1922.938477, 685.071411, 4552.041016 )
	( 2136.332275, 515.362915, 5157.255371 )
)

$Name: Waypoint path 2
$List: (		;! 4 points in list
	( -1229.274048, 574.243713, 360.162415 )
	( -1276.927490, 440.662048, 1784.903442 )
	( -823.038452, 167.781433, 3621.940430 )
	( 66.503731, 178.275024, 3684.328369 )
)

$Name: Waypoint path 3
$List: (		;! 4 points in list
	( -678.577148, 627.003113, 5025.186523 )
	( 2826.033447, 0.000000, 5087.755859 )
	( 2966.363525, 0.000000, 2830.934326 )
	( -333.312317, -584.015686, 2867.763672 )
)

$Name: Waypoint path 4
$List: (		;! 3 points in list
	( -204.358719, 633.333923, 378.523987 )
	( -378.902802, 702.436890, 1847.203491 )
	( -1774.340576, 855.285706, 4447.550781 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 5012.899902, 644.000000, 3000.300049 )
)

$Name: Landing Platform 2
$List: (		;! 1 points in list
	( 2431.807617, 28.954828, 3551.902100 )
)

$Name: Landing Platform 1
$List: (		;! 1 points in list
	( 2084.559326, 28.954615, 3929.864746 )
)

#Messages		;! 18 total


$Name: Beta 1a
$Team: -1
$MessageNew:  XSTR("Pilot, stay close to me. Don't stray off more than 300 meters. Target my ship and match my speed. You may want to boost your engines because I boosted mine.", -1)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: beta 1b
$Team: -1
$MessageNew:  XSTR("Ok pilot, our routine patrol is finished. I am heading to my patrol sector. You're on your own now. Your weapons are activated. Continue your patrol and if you happen to encounter pirates, destroy them. Good luck.", -1)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: beta 1c
$Team: -1
$MessageNew:  XSTR("Pilot, Where are you going? I told you to stay close to me. You have just ruined your career. Land at the Britonia Platform and clear your quarters.", -1)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP2

$Name: coimmand3
$Team: -1
$MessageNew:  XSTR("I repeat. Eternity, you have no clearance to depart. This is your last warning. Stop your vessel or we will be forced to open fire.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: command4
$Team: -1
$MessageNew:  XSTR("Attention Alpha 1. The Eternity is being hi-jacked. Intercept that frigate and disable its engines now.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: command1
$Team: -1
$MessageNew:  XSTR("All clear pilot. There's nothing you can do to stop that ship. Now, land at the Bretonia Precinct platform.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: command5
$Team: -1
$MessageNew:  XSTR("Command to Eternity. You have no clearance for departure. Power down now.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: BetaLecture1
$Team: -1
$MessageNew:  XSTR("Here in the police department and much more in the military, we maintain strict discipline. We follow orders without question. Now, I know you were quite a mercenary but things are a bit different here.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture2
$Team: -1
$MessageNew:  XSTR("Alpha 1, this is important that you must know this. The GTVA have issued a directive. It is called Mission Protocol 729.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture3
$Team: -1
$MessageNew:  XSTR("Your mission leaders, me included, or Command and Control has remote access over your jump drives. It is a new system developed after the Second Shivan War.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture4
$Team: -1
$MessageNew:  XSTR("Well, during the war and especially in the Capella Exodus, pilots were caught jumping out without completing their mission.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture5
$Team: -1
$MessageNew:  XSTR("And so High Command issued this new protocol. To ensure that every pilot will do their objectives.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture6
$Team: -1
$MessageNew:  XSTR("Come on, try it. Activate your jump drives.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: BetaLecture7
$Team: -1
$MessageNew:  XSTR("You see? You can't do it not unless I activated it. Much like I have control over your weapons.", -1)
$end_multi_text
+AVI Name: Head-TP2

$Name: test
$Team: -1
$MessageNew:  XSTR("time starts now", -1)
$end_multi_text

$Name: Jump Inactive
$Team: -1
$MessageNew:  XSTR("Jumping out not necessary. You are already at Home Base.", -1)
$end_multi_text

$Name: ------------------------------
$Team: -1
$MessageNew:  XSTR("", -1)
$end_multi_text

$Name: Britonia
$Team: -1
$MessageNew:  XSTR("Richter! Are you alright? We are dispatching additional fighters to help you.", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 9 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunGreen
+Angles: 0.122173 0.000000 5.672320
+Scale: 2.000000
$Starbitmap: NebulF1-Main
+Angles: 6.021386 6.248279 5.742134
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF2-Main
+Angles: 6.195914 0.000000 0.349066
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 5.846848 0.000000 5.201077
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF8-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF14-Whisp
+Angles: 0.000000 0.000000 0.052360
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 0.750491 0.000000 1.431169
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 2.199113
+ScaleX: 12.000000
+ScaleY: 12.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet7
+Angles: 6.265727 3.071777 1.570795
+ScaleX: 6.000000
+ScaleY: 6.200000
+DivX: 1
+DivY: 1
$Starbitmap: planeth
+Angles: 0.506145 4.014254 3.508109
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 12: Trojan Horse
$Briefing Music: Brief9
$Fiction Viewer Music: Aney

#End

