#Mission Info

$Version: 0.10
$Name:  XSTR("Hit and Run - Movie", -1)
$Author: Herkie
$Created: 02/19/12 at 06:30:27
$Modified: 07/02/17 at 19:15:53
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3080
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 2407.644043, 5919.740234, -1476.733154
+Viewer orient:
	-0.846495, -0.000001, -0.532397,
	0.122471, 0.973182, -0.194727,
	0.518119, -0.230039, -0.823793


$Load Screen 640:	LoadAct9Sa.dds
$Load Screen 1024:	LoadAct9La.dds

$Skybox Model: blueplanet2.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
	"GTF Enforcer"	5
	"GTF Dark Angel"	5
	"GTF Phoenix"	5
	"GTTB Armageddon"	5
	"XJR Phantom"	5
	"UPC Raider"	5
	"UPC Scorpion"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	17
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	564
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	512
	"EMP Adv."	500
	"Railgun"	1
)

#Objects		;! 14 total

$Name: alpha 1		;! Object #0
$Class: GTTB Armageddon
$Team: Friendly
$Location: 259839.796875, 6484.920898, 76850.031250
$Orientation:
	-0.723996, 0.000000, -0.689804,
	0.233084, 0.941182, -0.244637,
	0.649232, -0.337899, -0.681412
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "UD-8 Kayser" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: SD Demon 1		;! Object #1
$Class: SD Demon
$Team: Hostile
$Location: 6431.277344, 3908.947510, -5995.707031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03a-base
+Subsystem: turret04-base
+Subsystem: turret05-base
+Subsystem: turret06a-base
+Subsystem: turret07a-base
+Subsystem: turret08-base
+Subsystem: turret09-base
+Subsystem: turret10-base
+Subsystem: turret11-base
+Subsystem: turret12-base
+Subsystem: turret13-base
+Subsystem: turret14-base
+Subsystem: turret15-base
+Subsystem: turret16-base
+Subsystem: turret17-base
+Subsystem: turret18-base
+Subsystem: turret19-base
+Subsystem: turret20-base
+Subsystem: turret21-base
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 840

$Name: GTTB Armageddon 2		;! Object #2
$Class: GTTB Armageddon
$Team: Friendly
$Location: 2768.836914, 5614.820801, -1950.054321
$Orientation:
	-0.722587, 0.000000, -0.691280,
	0.238934, 0.938367, -0.249755,
	0.648675, -0.345640, -0.678052
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 3		;! Object #3
$Class: GTTB Armageddon
$Team: Friendly
$Location: 2904.984131, 5456.978027, -2571.875977
$Orientation:
	-0.715512, 0.000000, -0.698601,
	0.242753, 0.937686, -0.248629,
	0.655068, -0.347485, -0.670925
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000000
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 4		;! Object #4
$Class: GTTB Armageddon
$Team: Friendly
$Location: 2630.256592, 5840.141602, -2397.302246
$Orientation:
	-0.708919, 0.000000, -0.705290,
	0.246602, 0.936882, -0.247871,
	0.660773, -0.349647, -0.664173
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 120000
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 5		;! Object #5
$Class: GTTB Armageddon
$Team: Friendly
$Location: 3049.788330, 6016.493164, -2746.396729
$Orientation:
	-0.709679, 0.000000, -0.704525,
	0.251221, 0.934264, -0.253059,
	0.658212, -0.356583, -0.663027
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 100000
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 6		;! Object #6
$Class: GTTB Armageddon
$Team: Friendly
$Location: 2960.785400, 5717.869141, -2158.605225
$Orientation:
	-0.718208, 0.000000, -0.695828,
	0.244247, 0.936369, -0.252103,
	0.651552, -0.351017, -0.672508
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 7		;! Object #7
$Class: GTTB Armageddon
$Team: Friendly
$Location: 3284.329346, 5699.000000, -2099.027832
$Orientation:
	-0.730312, 0.000000, -0.683114,
	0.240185, 0.936149, -0.256780,
	0.639496, -0.351603, -0.683681
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTTB Armageddon 8		;! Object #8
$Class: GTTB Armageddon
$Team: Friendly
$Location: 3214.415283, 5834.320313, -2433.750000
$Orientation:
	-0.725052, 0.000000, -0.688694,
	0.245265, 0.934436, -0.258213,
	0.643541, -0.356131, -0.677515
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase "SD Demon 1" 90 ) ( ai-ignore "red1 1" 70 ) ( ai-ignore "red1 2" 69 ) ( ai-ignore "red1 3" 68 ) ( ai-waypoints-once "go point" 67 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Railgun" "Starfury" "Maxim" )
+Secondary Banks: ( "Helios" "Helios" "Hornet" "" )
+Subsystem: turret01-base
+Subsystem: turret02-base
+Subsystem: turret03-base
+Subsystem: turret04-base
$Arrival Location: Hyperspace
+Arrival Delay: 1
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 50

$Name: red1 1		;! Object #9
$Class: SF Manticore
$Team: Hostile
$Location: 6665.334961, 4289.482910, -6330.233398
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Demon 1" 70 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: red2 1		;! Object #10
$Class: SF Manticore
$Team: Hostile
$Location: 6408.802734, 4289.482910, -6402.229980
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Demon 1" 70 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: red2 2		;! Object #11
$Class: SF Manticore
$Team: Hostile
$Location: 6296.872559, 4289.482910, -6203.568848
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Demon 1" 70 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: red1 2		;! Object #12
$Class: SF Manticore
$Team: Hostile
$Location: 6342.139648, 4289.482910, -6008.363770
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Demon 1" 70 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: red1 3		;! Object #13
$Class: SF Manticore
$Team: Hostile
$Location: 6463.700195, 4289.482910, -5896.265625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "SD Demon 1" 70 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 3 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: red1
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! red1 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"red1 1"
	"red1 2"
	"red1 3"
)
+Flags: ( )

$Name: red2
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! red2 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"red2 1"
	"red2 2"
)
+Flags: ( )

#Events		;! 10 total

$Formula: ( when 
   ( true ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "Armageddon.ogg" 
   )
   ( fade-out 0 0 0 0 ) 
   ( never-warp "alpha 1" ) 
   ( hud-disable-except-messages 1 ) 
   ( lock-perspective ( true ) ) 
)
+Name: init
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( has-time-elapsed 93 ) 
   ( self-destruct "SD Demon 1" ) 
)
+Name: Demon explodes
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "camera start:1" ) 
      ( get-object-y "camera start:1" ) 
      ( get-object-z "camera start:1" ) 
   )
   ( fade-in 1000 ) 
)
+Name: cam1 start
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "camera path 1:1" ) 
      ( get-object-y "camera path 1:1" ) 
      ( get-object-z "camera path 1:1" ) 
      380000 
      4000 
   )
)
+Name: cam1 move
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-facing-object 
      "SD Demon 1" 
   )
)
+Name: camera  1 tracking
+Repeat Count: 10000
+Interval: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( show-subtitle-image 
      "Sub-A9c-001.pcx" 
      15 
      80 
      ( false ) 
      ( false ) 
      0 
      0 
      60000 
      7000 
   )
)
+Name: subtitle
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 124 ) 
   ( fade-out 5000 ) 
)
+Name: duration
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: end
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Continue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( script-eval 
      "jsv('Personal Log', 'a9d')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 3 lists total

$Name: camera start
$List: (		;! 1 points in list
	( 2421.399902, 5864.600098, -1906.199951 )
)

$Name: camera path 1
$List: (		;! 1 points in list
	( 15424.512695, 121.477051, -13110.413086 )
)

$Name: go point
$List: (		;! 1 points in list
	( 10135.554688, 2745.164307, -8464.823242 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 15 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.296706 0.000000 0.226893
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb18
+Angles: 0.349066 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.698131 0.000000 5.811942
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb18
+Angles: 0.052360 0.000000 2.548179
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.113811 5.899208 2.321286
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.628318 5.201077 3.892081
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.380773 0.000000 6.073741
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.619956
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.881755 0.296706 4.276053
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.817105 6.195914 0.575958
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.073741 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planeto
+Angles: 0.052360 3.700098 3.141593
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy1
+Angles: 4.502946 0.942477 4.066614
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

