#Mission Info

$Version: 0.10
$Name:  XSTR("A Sacrifice - movie", -1)
$Author: Herkie
$Created: 08/02/16 at 07:12:00
$Modified: 03/16/20 at 13:12:41
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 1024
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 18391.191406, 564.788025, -73192.898438
+Viewer orient:
	-0.202191, 0.000024, 0.979346,
	-0.209213, 0.976915, -0.043217,
	-0.956739, -0.213630, -0.197519


$Load Screen 640:	LoadAct10Sa.dds
$Load Screen 1024:	LoadAct10La.dds

$Skybox Model: Starfield.pof

$AI Profile: AF2

#Sexp_variables

$Variables:
(
		0		"Cam1Tracker"		"0"		"number"
		1		"HUDMode"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 1

$Formula: ( true ) 
$Multi text
    XSTR("$V{FLEETNET: NEWS UPDATE $}
$P{LCARS:$} $G{ 00096-DFY-2776 $}

$B{TOPIC: CAPT. RICHTER'S MYSTERIOUS REAPPEARANCE $}

Captain Richter was revered as a great hero by so many. He who had bravely and single-handedly reverse the odds in this war against the $R Shivans to our favor when one of the Boreas cruisers in his strike group detonated, destroying the last massing fleet of our enemy, leaving nothing in its wake. Richter won the war for us. He was presumed to have been killed in that encounter and a soldier's funeral was actually performed in his honor two days later.

But what bewildered many people, his peers, his superiors, and even scientists was his sudden reappearance with the Avenger in $Y Sector $Y GD28, $Y Gamma $Y Draconis. Dozens of medical test had been made when he was still unconscious, several levels of psych evaluations he undertook when he awoke and hours of top brass military interrogations. John Richter seemed to have no recollection after he ejected from his crippled ship in $Y Shiva. He was even more puzzled than us. The Avenger's final log entry indicated that the corvette was struck by a powerful shockwave while exiting through subspace and prematurely dropped out to normal space somewhere in the Shiva system when the ship experienced critical systems failure some seconds later. A deadly radiation spread throughout the deck levels. All hands were lost. John Richter bearly escaped from his ship. 

All we can do at this moment is to make useless conjecture. Where has he been for the past week? Was he somehow saved by a strange rescuer? Is there another unknown force at work here? Questions we can not answer now. The captain passed his medical and mental exams and $b High $b Command sees no reason to suspend his flight status. John Richter will rejoin his comrades in the final stage of this war.
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	1
	"Prometheus R"	1
	"Harpoon"	16
)

#Objects		;! 31 total

$Name: alpha 1		;! Object #0
$Class: GTF Ulysses
$Team: Friendly
$Location: 22080.306641, -0.006251, -5825.060059
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "player-start" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "afterburners-locked" "immobile" "ship-locked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Boreas Actor		;! Object #1
$Class: GTSa Boreas
$Team: Friendly
$Location: 10918.500000, 203.300003, 55094.699219
$Orientation:
	0.850301, -0.479425, -0.217118,
	0.464521, 0.877582, -0.118612,
	0.247404, 0.000000, 0.968912
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 1500

$Name: SJ Sathanas 2		;! Object #2
$Class: SJ Sathanas
$Team: Hostile
$Location: 12810.017578, -4152.548828, 67435.296875
$Orientation:
	-0.999172, 0.000000, 0.040679,
	0.019035, 0.883764, 0.467545,
	-0.035950, 0.467932, -0.883033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SJ Sathanas 3		;! Object #3
$Class: SJ Sathanas
$Team: Hostile
$Location: 13479.093750, 2012.787476, 60063.136719
$Orientation:
	-0.904386, 0.000000, 0.426716,
	-0.116676, 0.961892, -0.247284,
	-0.410455, -0.273428, -0.869922
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SD Lucifer 4		;! Object #4
$Class: SD Lucifer
$Team: Hostile
$Location: 15525.541016, 2781.024414, 56477.449219
$Orientation:
	-0.173472, 0.000000, 0.984839,
	-0.578330, 0.809418, -0.101869,
	-0.797146, -0.587233, -0.140412
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: SD Lucifer 5		;! Object #5
$Class: SD Lucifer
$Team: Hostile
$Location: 19239.109375, 1941.886841, 53066.152344
$Orientation:
	0.411357, 0.000000, 0.911474,
	-0.363075, 0.917239, 0.163859,
	-0.836040, -0.398338, 0.377312
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: SD Lucifer 6		;! Object #6
$Class: SD Lucifer
$Team: Hostile
$Location: 7140.465332, 1391.587036, 54254.984375
$Orientation:
	0.487001, 0.000000, -0.873401,
	0.443901, 0.861213, 0.247516,
	0.752184, -0.508244, 0.419412
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1200000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: SD Lucifer 7		;! Object #7
$Class: SD Lucifer
$Team: Hostile
$Location: 5135.718750, 3399.874023, 55487.210938
$Orientation:
	0.043767, 0.000000, -0.999042,
	0.547665, 0.836354, 0.023992,
	0.835552, -0.548190, 0.036604
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 700000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: SD Lucifer 8		;! Object #8
$Class: SD Lucifer
$Team: Hostile
$Location: 5413.236816, 5655.825195, 49948.984375
$Orientation:
	0.729150, 0.000000, -0.684354,
	0.455949, 0.745731, 0.485794,
	0.510344, -0.666247, 0.543749
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 600000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Richter		;! Object #9
$Class: Spacesuit
$Team: Friendly
$Location: -8434.126953, 340.825439, -19666.970703
$Orientation:
	0.906254, 0.326138, -0.268958,
	0.097416, -0.780230, -0.617861,
	-0.411356, 0.533738, -0.738857
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: SSD Bhaal 10		;! Object #10
$Class: SSD Bhaal
$Team: Friendly
$Location: -13509.924805, 73.025177, -22006.609375
$Orientation:
	0.293511, -0.810027, -0.507652,
	0.459420, 0.585220, -0.668172,
	0.838323, -0.037109, 0.543910
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Unknown Arriving" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 5000
$Texture Replace:
+old: bhaal1-glow
+new: bhaal1b-glow
+old: bhaal2-glow
+new: bhaal2b-glow
+old: bhaal3-glow
+new: bhaal3b-glow

$Name: GTM Odyssey 11		;! Object #11
$Class: GTM Odyssey
$Team: Friendly
$Location: -11923.594727, 0.046888, -50694.542969
$Orientation:
	-0.407033, 0.000000, 0.913414,
	0.000000, 1.000000, 0.000000,
	-0.913414, 0.000000, -0.407033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2400

$Name: GTC Minos 12		;! Object #12
$Class: GTC Minos
$Team: Friendly
$Location: -11939.973633, 140.730743, -50560.468750
$Orientation:
	-0.407033, 0.000000, 0.913413,
	0.000000, 1.000000, 0.000000,
	-0.913413, 0.000000, -0.407033
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTC Minos 13		;! Object #13
$Class: GTC Khitomer
$Team: Friendly
$Location: -11811.901367, 81.160057, -50867.445313
$Orientation:
	-0.530511, 0.000000, 0.847678,
	0.000000, 1.000000, 0.000000,
	-0.847678, 0.000000, -0.530511
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: Richter 2		;! Object #14
$Class: Spacesuit
$Team: Friendly
$Location: -7.988211, -0.000979, -56034.710938
$Orientation:
	0.170138, 0.580596, -0.796217,
	-0.597772, 0.703163, 0.385008,
	0.783404, 0.410452, 0.466699
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-warp" "invulnerable" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 1

$Name: GTM Odyssey 15		;! Object #15
$Class: GTM Odyssey
$Team: Friendly
$Location: 352.802612, -0.000292, -56360.585938
$Orientation:
	0.453596, 0.000000, 0.891207,
	0.000000, 1.000000, 0.000000,
	-0.891207, 0.000000, 0.453596
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Add Scene 6 Actors" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2400

$Name: GTEP Hermes 16		;! Object #16
$Class: GTEP Hermes
$Team: Friendly
$Location: 421.103943, 7.083335, -56352.335938
$Orientation:
	0.000000, 1.000000, 0.000000,
	-0.454936, 0.000000, -0.890524,
	-0.890524, 0.000000, 0.454936
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: GTM Odyssey 15
$Docker Point: dock01
$Dockee Point: blahblah
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTM Odyssey 17		;! Object #17
$Class: GTM Odyssey
$Team: Friendly
$Location: 15794.074219, -0.013509, -73834.523438
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( is-event-true-delay 
   "Scene 7 Move 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 2400

$Name: GTEP Hermes 22		;! Object #18
$Class: GTEP Hermes
$Team: Friendly
$Location: 15848.414063, 7.070120, -73792.335938
$Orientation:
	0.000000, 1.000000, 0.000000,
	0.067648, 0.000000, -0.997709,
	-0.997709, 0.000000, -0.067648
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: GTM Odyssey 17
$Docker Point: dock01
$Dockee Point: blahblah
+Group: 0
+Use Table Score:
+Score: 5

$Name: GTC Minos 18		;! Object #19
$Class: GTC Khitomer
$Team: Friendly
$Location: 16260.788086, 63.784031, -74002.851563
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01a
+Subsystem: Turret02a
+Subsystem: Turret03a
+Subsystem: Turret04a
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 3
$Departure Cue: ( is-event-true-delay 
   "Scene 7 Move 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 50

$Name: GTC Minos 19		;! Object #20
$Class: GTC Minos
$Team: Friendly
$Location: 15854.207031, -106.840836, -73582.968750
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 1
$Departure Cue: ( is-event-true-delay 
   "Scene 7 Move 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: GTC Orca 20		;! Object #21
$Class: GTC Orca
$Team: Friendly
$Location: 15579.967773, 212.323990, -73991.093750
$Orientation:
	-0.069148, 0.000000, 0.997606,
	0.000000, 1.000000, 0.000000,
	-0.997606, 0.000000, -0.069148
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Scene 7 Move 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: GTC Orca 21		;! Object #22
$Class: GTC Orca
$Team: Friendly
$Location: -11742.816406, 129.235291, -50299.398438
$Orientation:
	-0.379452, 0.000000, 0.925211,
	0.000000, 1.000000, 0.000000,
	-0.925211, 0.000000, -0.379452
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06a
+Subsystem: turret07a
+Subsystem: turret08a
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turretB1
+Subsystem: turretB2
+Subsystem: turretB3
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: EP Richter		;! Object #23
$Class: GTXV Avenger#Cutscene
$Team: Friendly
$Location: 5087.628906, 5740.702637, 50625.699219
$Orientation:
	-0.707319, -0.146556, 0.691535,
	0.358407, 0.768858, 0.529529,
	-0.609299, 0.622397, -0.491300
$AI Behavior: None
+AI Class: Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Harraser 1		;! Object #24
$Class: SF Mara
$Team: Hostile
$Location: -12024.845703, 101.705002, -50731.460938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Scene 5 Set up" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Harraser		;! Object #25
$Class: SF Mara
$Team: Hostile
$Location: -12100.211914, 101.705002, -50685.921875
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Scene 5 Set up" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Avenger Actor		;! Object #26
$Class: GTXV Avenger#Cutscene
$Team: Friendly
$Location: 10622.000000, 19.763430, 55225.324219
$Orientation:
	0.297801, 0.260444, 0.918414,
	0.171557, 0.931801, -0.319869,
	-0.939086, 0.252818, 0.232810
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Avenger Escape Point" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

$Name: Avenger Actor 2		;! Object #27
$Class: GTXV Avenger#Cutscene
$Team: Friendly
$Location: -248.871185, 5612.676758, 57346.000000
$Orientation:
	0.012125, -0.545393, 0.838093,
	0.640646, 0.647769, 0.412270,
	-0.767740, 0.531922, 0.357258
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Avenger Actor 2 Point" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 100
+Initial Hull: 20
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Set Up Scene 3" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "no-arrival-warp" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

$Name: Crippled Avenger		;! Object #28
$Class: GTXV Avenger#Cutscene
$Team: Friendly
$Location: -10054.440430, -358.102295, -18572.742188
$Orientation:
	0.604434, -0.659623, 0.446720,
	0.654648, 0.730797, 0.193320,
	-0.453980, 0.175595, 0.873538
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 2
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

$Name: Avenger Actor 3		;! Object #29
$Class: GTXV Avenger
$Team: Friendly
$Location: -945.466492, 434.267883, -56958.683594
$Orientation:
	-0.397742, 0.861446, -0.315773,
	0.405157, 0.473701, 0.781957,
	0.823196, 0.183078, -0.537432
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 1
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Add Scene 6 Actors" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-arrival-warp" "invulnerable" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

$Name: Avenger Actor Ending		;! Object #30
$Class: GTXV Avenger
$Team: Friendly
$Location: 16442.724609, -266.719574, -74183.593750
$Orientation:
	-0.002389, 0.000000, 0.999998,
	0.000000, 1.000000, 0.000000,
	-0.999998, 0.000000, -0.002389
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 4
$Departure Cue: ( is-event-true-delay 
   "Scene 7 Move 2" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1500

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 97 total

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 1====================
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Richter" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "Richter 2" 
      ( ai-play-dead 89 ) 
   )
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( never-warp "alpha 1" ) 
   ( fade-out 0 0 0 0 ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam1:1" ) 
      ( get-object-y "Cam1:1" ) 
      ( get-object-z "Cam1:1" ) 
   )
   ( set-camera-facing-object 
      "Cam 1 Focus:1" 
   )
   ( ship-invulnerable "alpha 1" ) 
   ( hud-clear-messages ) 
   ( hud-disable-except-messages 1 ) 
   ( lock-perspective ( true ) ) 
   ( play-sound-from-file "Solitude.ogg" ) 
   ( fade-in 1000 0 0 0 ) 
)
+Name: Set Up Scene 1
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam2:1" ) 
      ( get-object-y "Cam2:1" ) 
      ( get-object-z "Cam2:1" ) 
      14000 
   )
   ( set-camera-facing-object 
      "Cam 1 Focus 2:1" 
      14000 
   )
)
+Name: Scene 1 Move
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Explo 16" 0 ) 
   ( fade-out 3000 3 ) 
   ( add-goal 
      "EP Richter" 
      ( ai-waypoints-once 
         "EP Escape Point" 
         89 
      )
   )
)
+Name: Scene 1 Fade Out
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Graduated Expolosions-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Set Up Scene 1" 
      200 
   )
   ( explosion-effect 
      ( get-object-x "1:1" ) 
      ( get-object-y "1:1" ) 
      ( get-object-z "1:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 1" 
      ( rand 500 900 ) 
   )
   ( explosion-effect 
      ( get-object-x "2:1" ) 
      ( get-object-y "2:1" ) 
      ( get-object-z "2:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 2" 
      ( rand 500 900 ) 
   )
   ( explosion-effect 
      ( get-object-x "3:1" ) 
      ( get-object-y "3:1" ) 
      ( get-object-z "3:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 3" 
      ( rand 500 900 ) 
   )
   ( explosion-effect 
      ( get-object-x "4:1" ) 
      ( get-object-y "4:1" ) 
      ( get-object-z "4:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 4" 
      ( rand 400 700 ) 
   )
   ( explosion-effect 
      ( get-object-x "5:1" ) 
      ( get-object-y "5:1" ) 
      ( get-object-z "5:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 5
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 5" 
      ( rand 400 700 ) 
   )
   ( explosion-effect 
      ( get-object-x "6:1" ) 
      ( get-object-y "6:1" ) 
      ( get-object-z "6:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 6
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 6" 
      ( rand 400 700 ) 
   )
   ( explosion-effect 
      ( get-object-x "7:1" ) 
      ( get-object-y "7:1" ) 
      ( get-object-z "7:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 7
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 7" 
      ( rand 400 700 ) 
   )
   ( explosion-effect 
      ( get-object-x "8:1" ) 
      ( get-object-y "8:1" ) 
      ( get-object-z "8:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 8
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 8" 
      ( rand 400 700 ) 
   )
   ( explosion-effect 
      ( get-object-x "9:1" ) 
      ( get-object-y "9:1" ) 
      ( get-object-z "9:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 9
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 9" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "10:1" ) 
      ( get-object-y "10:1" ) 
      ( get-object-z "10:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 10
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 10" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "11:1" ) 
      ( get-object-y "11:1" ) 
      ( get-object-z "11:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 11
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 11" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "12:1" ) 
      ( get-object-y "12:1" ) 
      ( get-object-z "12:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 12
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 12" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "13:1" ) 
      ( get-object-y "13:1" ) 
      ( get-object-z "13:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 13
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 13" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "14:1" ) 
      ( get-object-y "14:1" ) 
      ( get-object-z "14:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 14
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 14" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "15:1" ) 
      ( get-object-y "15:1" ) 
      ( get-object-z "15:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 15
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Explo 15" 
      ( rand 200 500 ) 
   )
   ( explosion-effect 
      ( get-object-x "16:1" ) 
      ( get-object-y "16:1" ) 
      ( get-object-z "16:1" ) 
      10 
      10 
      20 
      10 
      100 
      0 
      1 
      7 
   )
)
+Name: Explo 16
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene2=====================
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 1 Fade Out" 
      3500 
   )
   ( set-camera-position 
      ( get-object-x "Cam 3:1" ) 
      ( get-object-y "Cam 3:1" ) 
      ( get-object-z "Cam 3:1" ) 
   )
   ( set-camera-facing-object 
      "Scene 2 Focus:1" 
   )
   ( fade-in 3000 0 0 0 ) 
   ( ship-vanish "Avenger Actor" ) 
)
+Name: Set Up Scene 2
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 4:1" ) 
      ( get-object-y "Cam 4:1" ) 
      ( get-object-z "Cam 4:1" ) 
      10000 
   )
)
+Name: Scene 2 Move
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when ( true ) ( fade-out 3000 3 ) ) 
+Name: Scene 2 Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Avenger Kaboom--------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Set Up Scene 2" 
      0 
   )
   ( self-destruct "Boreas Actor" ) 
)
+Name: Self-destruct Boreas
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Set Up Scene 2" 
      3 
   )
   ( explosion-effect 
      10918 
      203 
      55094 
      10 
      10 
      1000 
      1000 
      14000 
      1000 
      1 
      "7" 
   )
   ( play-sound-from-table 
      ( get-object-x "Cam 3:1" ) 
      ( get-object-y "Cam 3:1" ) 
      ( get-object-z "Cam 3:1" ) 
      "371" 
   )
)
+Name: Boreas Explosion
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 3====================
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 2 Fade Out" 
      3500 
   )
   ( set-camera-position 
      ( get-object-x "Cam 5:1" ) 
      ( get-object-y "Cam 5:1" ) 
      ( get-object-z "Cam 5:1" ) 
   )
   ( set-camera-facing-object 
      "End Focus:1" 
   )
   ( fade-in 2000 0 0 0 ) 
   ( ship-vanish "EP Richter" ) 
)
+Name: Set Up Scene 3
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 6:1" ) 
      ( get-object-y "Cam 6:1" ) 
      ( get-object-z "Cam 6:1" ) 
      20000 
   )
)
+Name: Scene 3 Move
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( fade-out 3000 3 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      3000 
   )
)
+Name: Scene 3 Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 19


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-explosion-option 
      "SD Lucifer 4" 
      "death roll time" 
      19000 
   )
   ( set-explosion-option 
      "SD Lucifer 8" 
      "death roll time" 
      12000 
   )
   ( set-explosion-option 
      "SD Lucifer 6" 
      "death roll time" 
      14000 
   )
   ( set-explosion-option 
      "SD Lucifer 7" 
      "death roll time" 
      16000 
   )
)
+Name: Set Up Death Roll Times
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Set Up Scene 3" 
      0 
   )
   ( self-destruct 
      "SJ Sathanas 2" 
      "SJ Sathanas 3" 
      "SD Lucifer 4" 
      "SD Lucifer 5" 
      "SD Lucifer 6" 
      "SD Lucifer 7" 
      "SD Lucifer 8" 
   )
)
+Name: Destroy Ships
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( clear-goals "Avenger Actor 2" ) 
   ( add-goal 
      "Avenger Actor 2" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Avenger Actor 2 Depart
+Repeat Count: 1
+Interval: 1
+Chained: 10


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 4====================
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 3 Fade Out" 
      3500 
   )
   ( set-camera-position 
      ( get-object-x "Cam 7:1" ) 
      ( get-object-y "Cam 7:1" ) 
      ( get-object-z "Cam 7:1" ) 
   )
   ( set-camera-facing 
      ( get-object-x "Galaxy Focus:1" ) 
      ( get-object-y "Galaxy Focus:1" ) 
      ( get-object-z "Galaxy Focus:1" ) 
   )
   ( fade-in 3000 0 0 0 ) 
   ( ship-vanish "Avenger Actor 2" ) 
   ( adjust-audio-volume 
      "Effects" 
      100 
      3000 
   )
   ( deactivate-glow-maps 
      "Crippled Avenger" 
   )
)
+Name: Set up Scene 4
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Richter Point:1" ) 
      ( get-object-y "Richter Point:1" ) 
      ( get-object-z "Richter Point:1" ) 
      250000 
   )
)
+Name: Scene 4 Move
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( fade-out 10000 3 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      5000 
   )
)
+Name: Scene 4 Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 25


$Formula: ( when 
   ( has-time-elapsed 84 ) 
   ( do-nothing ) 
)
+Name: End
+Repeat Count: 1
+Interval: 1
+Chained: 5


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Set up Scene 4" 
      0 
   )
   ( ship-rot-maneuver 
      "Richter" 
      200000 
      0 
      20 
      0 
      ( true ) 
   )
)
+Name: Richter Drfiting
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-rot-maneuver 
      "Crippled Avenger" 
      200000 
      0 
      70 
      100 
      ( true ) 
   )
)
+Name: Crippled Avenger Drifting
+Repeat Count: 1
+Interval: 1
+Chained: 1


$Formula: ( when 
   ( has-time-elapsed 57 ) 
   ( do-nothing ) 
)
+Name: Unknown Arriving
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 5====================
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay "End" 2 ) 
   ( hud-disable 0 ) 
   ( hud-disable-except-messages 1 ) 
   ( set-skybox-model "GDPlanet.pof" ) 
   ( remove-background-bitmap 0 ) 
   ( remove-background-bitmap 1 ) 
   ( remove-background-bitmap 2 ) 
   ( remove-background-bitmap 3 ) 
   ( remove-background-bitmap 4 ) 
   ( remove-background-bitmap 5 ) 
   ( remove-background-bitmap 6 ) 
   ( remove-background-bitmap 7 ) 
   ( remove-background-bitmap 8 ) 
   ( remove-background-bitmap 9 ) 
   ( remove-background-bitmap 10 ) 
   ( remove-background-bitmap 11 ) 
   ( remove-background-bitmap 12 ) 
   ( ship-vanish 
      "Richter" 
      "SSD Bhaal 10" 
      "Crippled Avenger" 
   )
)
+Name: Scene 5 Set up
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 8:1" ) 
      ( get-object-y "Cam 8:1" ) 
      ( get-object-z "Cam 8:1" ) 
   )
   ( set-camera-facing-object "Cam 9:1" ) 
)
+Name: Set Scene 5 Cam
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 9:1" ) 
      ( get-object-y "Cam 9:1" ) 
      ( get-object-z "Cam 9:1" ) 
      23000 
   )
   ( fade-in 3000 0 0 0 ) 
)
+Name: Scene 5 Move 1 and Fade in
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 5 Move 1 and Fade in" 
      11000 
   )
   ( set-camera-facing-object 
      "Scene 5 focus 1:1" 
      12000 
      2000 
   )
)
+Name: Scene 5 Rotate Cam
+Repeat Count: 1
+Interval: 1
+Chained: 6


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 5 Move 1 and Fade in" 
      23000 
   )
   ( fade-out 1000 3 ) 
)
+Name: Fade Out 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Set Scene 5 View 2
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 10:1" ) 
      ( get-object-y "Cam 10:1" ) 
      ( get-object-z "Cam 10:1" ) 
   )
   ( set-camera-facing-object 
      "Scene 5 Focus 2:1" 
   )
   ( fade-in 1000 0 0 0 ) 
)
+Name: Set View 2 Cam and Fade in
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "Cam 11:1" ) 
      ( get-object-y "Cam 11:1" ) 
      ( get-object-z "Cam 11:1" ) 
      15000 
   )
   ( set-camera-facing-object 
      "Scene 5 Focus 3:1" 
      15000 
   )
)
+Name: View 2 Move
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( is-event-true-delay 
      "Scene 5 Dialogue Finished" 
      0 
   )
   ( fade-out 3000 3 ) 
)
+Name: View 3 Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Scene 5 Move 1 and Fade in" 
      3 
   )
   ( send-message 
      "#Regulus" 
      "High" 
      "Regulus1" 
   )
)
+Name: we are in our final sweep
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command1" 
   )
)
+Name: Acknowledge, Regulus
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Set View 2 Cam and Fade in" 
      1000 
   )
   ( send-message 
      "#Odyssey" 
      "High" 
      "Odyssey1" 
   )
)
+Name: a faint transponder signal
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Scene 5 Dialogue Finished
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 6====================
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 85 ) 
   ( close-sound-from-file ( true ) ) 
)
+Name: Previous Sound File Close
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 86 ) 
   ( play-sound-from-file "Barsoom.ogg" ) 
)
+Name: 2nd Part Music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "View 3 Fade Out" 
      3500 
   )
   ( ship-vanish 
      "GTM Odyssey 11" 
      "GTC Minos 12" 
      "GTC Minos 13" 
   )
   ( set-camera-position 
      ( get-object-x "Cam 12:1" ) 
      ( get-object-y "Cam 12:1" ) 
      ( get-object-z "Cam 12:1" ) 
   )
   ( set-camera-facing-object 
      "Scene 6 Focus:1" 
   )
)
+Name: Scene 6 Set Up
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( fade-in 3000 0 0 0 ) 
)
+Name: Scene 6 Fade in
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( has-undocked-delay 
      "GTEP Hermes 16" 
      "GTM Odyssey 15" 
      1 
      8 
   )
   ( fade-out 3000 3 ) 
)
+Name: Scene 6 Fade Out
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "Avenger Actor 3" 
   )
   ( deactivate-glow-maps 
      "Avenger Actor 3" 
   )
)
+Name: Deactivate Glow Map for Avenger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Scene 6 Set Up" 
      0 
   )
   ( do-nothing ) 
)
+Name: Add Scene 6 Actors
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-rot-maneuver 
      "Richter 2" 
      200000 
      0 
      05 
      0 
      ( true ) 
   )
)
+Name: Drifting Richter 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "GTM Odyssey 15" 
      ( ai-waypoints-once 
         "Odyssey Point" 
         89 
      )
   )
)
+Name: Odyssey Move Into Position
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-event-true-delay "Reel him in" 2 ) 
   ( add-goal 
      "GTEP Hermes 16" 
      ( ai-undock 89 ) 
   )
)
+Name: EP Undock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "GTEP Hermes 16" 
      "GTM Odyssey 15" 
      1 
      1 
   )
   ( clear-goals "GTEP Hermes 16" ) 
   ( add-goal 
      "GTEP Hermes 16" 
      ( ai-play-dead 89 ) 
   )
   ( ship-rot-maneuver 
      "GTEP Hermes 16" 
      2000 
      0 
      0 
      -20 
      ( true ) 
   )
)
+Name: EP Rotate
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "GTEP Hermes 16" ) 
   ( add-goal 
      "GTEP Hermes 16" 
      ( ai-waypoints-once "EP Point" 89 ) 
   )
)
+Name: EP Move to Point
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Odyssey Move Into Position" 
      5 
   )
   ( send-message 
      "#Odyssey" 
      "High" 
      "Odyssey2" 
   )
)
+Name: approaching transponder
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command2" 
   )
)
+Name: Report your status
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Odyssey" 
      "High" 
      "Odyssey3" 
   )
)
+Name: We found the survivor
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command3" 
   )
)
+Name: how can that be
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Regulus" 
      "High" 
      "Regulus2" 
   )
)
+Name: we have him
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command4" 
   )
)
+Name: Reel him in
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Regulus" 
      "High" 
      "Regulus3" 
   )
)
+Name: Roger that
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Scene 7====================
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 6 Fade Out" 
      3000 
   )
   ( do-nothing ) 
)
+Name: Add Scene 7 Actors
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 6 Fade Out" 
      500 
   )
   ( set-camera-position 
      ( get-object-x "End Cam:1" ) 
      ( get-object-y "End Cam:1" ) 
      ( get-object-z "End Cam:1" ) 
   )
   ( set-camera-facing 
      ( get-object-x "End Cam Focus:1" ) 
      ( get-object-y "End Cam Focus:1" ) 
      ( get-object-z "End Cam Focus:1" ) 
   )
   ( fade-in 3000 0 0 0 ) 
)
+Name: Scene 7 Set Up
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x "End Cam:2" ) 
      ( get-object-y "End Cam:2" ) 
      ( get-object-z "End Cam:2" ) 
      5000 
   )
)
+Name: Scene 7 Move 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 7 Move 1" 
      5000 
   )
   ( set-camera-position 
      ( get-object-x "End Cam:3" ) 
      ( get-object-y "End Cam:3" ) 
      ( get-object-z "End Cam:3" ) 
      5000 
   )
)
+Name: Scene 7 Move 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 7 Move 2" 
      5000 
   )
   ( set-camera-position 
      ( get-object-x "End Cam:4" ) 
      ( get-object-y "End Cam:4" ) 
      ( get-object-z "End Cam:4" ) 
      4000 
   )
)
+Name: Scene 7 Move 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 7 Move 3" 
      4000 
   )
   ( set-camera-position 
      ( get-object-x "End Cam:5" ) 
      ( get-object-y "End Cam:5" ) 
      ( get-object-z "End Cam:5" ) 
      4000 
   )
   ( fade-out 6000 3 ) 
)
+Name: Scene 7 Move 4 and Fade Out
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Scene 7 Set Up" 
      0 
   )
   ( set-camera-facing-object 
      "End Cam Focus:1" 
   )
)
+Name: Scene 7 Cam Tracker
+Repeat Count: 50000
+Interval: 0

$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Scene 7 Move 4 and Fade Out" 
      7500 
   )
   ( end-mission ) 
)
+Name: Scene 7 End
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ====Subtitles==================
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Scene 5 Move 1 and Fade in" 
      3 
   )
   ( show-subtitle-image 
      "Sub-A10c-001.pcx" 
      75 
      80 
      ( false ) 
      ( false ) 
      0 
      0 
      15000 
      3000 
   )
)
+Name: Subs 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( show-subtitle-image 
      "Sub-A10c-002.pcx" 
      75 
      85 
      ( false ) 
      ( false ) 
      0 
      0 
      9000 
      3000 
   )
)
+Name: Subs 2
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Continue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "GTC Khitomer" ) 
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 46 lists total

$Name: 1
$List: (		;! 1 points in list
	( 10958.916016, 183.484604, 55010.886719 )
)

$Name: 2
$List: (		;! 1 points in list
	( 10949.163086, 187.835846, 55000.210938 )
)

$Name: 3
$List: (		;! 1 points in list
	( 10940.843750, 197.050659, 55005.914063 )
)

$Name: 4
$List: (		;! 1 points in list
	( 10937.971680, 200.960663, 55020.019531 )
)

$Name: 5
$List: (		;! 1 points in list
	( 10931.124023, 208.721390, 55023.613281 )
)

$Name: 6
$List: (		;! 1 points in list
	( 10918.874023, 212.573273, 55015.292969 )
)

$Name: 7
$List: (		;! 1 points in list
	( 10915.644531, 215.546036, 55001.097656 )
)

$Name: 8
$List: (		;! 1 points in list
	( 10906.788086, 226.022339, 54996.726563 )
)

$Name: 9
$List: (		;! 1 points in list
	( 10902.847656, 225.419983, 55010.765625 )
)

$Name: 10
$List: (		;! 1 points in list
	( 10896.473633, 227.757507, 55022.558594 )
)

$Name: 11
$List: (		;! 1 points in list
	( 10898.450195, 230.133774, 55032.820313 )
)

$Name: 12
$List: (		;! 1 points in list
	( 10885.947266, 233.991150, 55040.949219 )
)

$Name: 13
$List: (		;! 1 points in list
	( 10872.770508, 236.481018, 55034.984375 )
)

$Name: 14
$List: (		;! 1 points in list
	( 10871.083008, 237.738098, 55050.070313 )
)

$Name: 15
$List: (		;! 1 points in list
	( 10863.449219, 242.651230, 55052.179688 )
)

$Name: 16
$List: (		;! 1 points in list
	( 10850.543945, 244.143738, 55042.226563 )
)

$Name: Cam1
$List: (		;! 1 points in list
	( 11015.799805, 259.399994, 54877.000000 )
)

$Name: Cam2
$List: (		;! 1 points in list
	( 10841.700195, 320.799988, 54900.898438 )
)

$Name: Cam 1 Focus
$List: (		;! 1 points in list
	( 7781.372070, -1424.295044, 60201.960938 )
)

$Name: Cam 1 Focus 2
$List: (		;! 1 points in list
	( 12279.003906, -1742.413452, 58202.070313 )
)

$Name: Scene 2 Focus
$List: (		;! 1 points in list
	( 11405.343750, 0.140097, 56904.734375 )
)

$Name: Cam 3
$List: (		;! 1 points in list
	( 4549.787109, 6361.087402, 49959.085938 )
)

$Name: Cam 4
$List: (		;! 1 points in list
	( 4350.386719, 6547.787109, 49781.089844 )
)

$Name: Cam 5
$List: (		;! 1 points in list
	( 24000.187500, 3691.588379, 54130.687500 )
)

$Name: Scene 3 Focus 1
$List: (		;! 1 points in list
	( 9877.729492, 0.039283, 53687.207031 )
)

$Name: Cam 6
$List: (		;! 1 points in list
	( 22324.187500, 3293.488281, 54534.488281 )
)

$Name: End Focus
$List: (		;! 1 points in list
	( 7821.110352, 0.043672, 57840.660156 )
)

$Name: Galaxy Focus
$List: (		;! 1 points in list
	( -9347.000000, 227.699997, -19551.099609 )
)

$Name: Cam 7
$List: (		;! 1 points in list
	( -8431.799805, 341.000000, -19668.800781 )
)

$Name: Richter Point
$List: (		;! 1 points in list
	( -8444.599609, 339.399994, -19667.099609 )
)

$Name: Cam 8
$List: (		;! 1 points in list
	( -11409.099609, -19.900000, -50819.800781 )
)

$Name: Cam 9
$List: (		;! 1 points in list
	( -11904.599609, 88.300003, -50646.398438 )
)

$Name: Scene 5 focus 1
$List: (		;! 1 points in list
	( -12793.184570, 0.047015, -50985.191406 )
)

$Name: Cam 10
$List: (		;! 1 points in list
	( -11812.000000, 196.899994, -50622.398438 )
)

$Name: Scene 5 Focus 2
$List: (		;! 1 points in list
	( -12383.944336, -0.000201, -50769.996094 )
)

$Name: Cam 11
$List: (		;! 1 points in list
	( -11681.000000, 88.000000, -50584.500000 )
)

$Name: Scene 5 Focus 3
$List: (		;! 1 points in list
	( -12049.331055, -0.000332, -51029.253906 )
)

$Name: Scene 6 Focus
$List: (		;! 1 points in list
	( -900.692871, -0.001070, -58203.101563 )
)

$Name: Cam 12
$List: (		;! 1 points in list
	( -7.966750, -0.001070, -56033.101563 )
)

$Name: Odyssey Point
$List: (		;! 1 points in list
	( -39.617386, -0.000257, -56162.718750 )
)

$Name: EP Point
$List: (		;! 1 points in list
	( -4.419796, 0.000017, -56065.386719 )
)

$Name: End Cam
$List: (		;! 5 points in list
	( 15136.774414, 309.899872, -73496.195313 )
	( 15616.128906, 381.399902, -73148.757813 )
	( 16369.309570, 405.099792, -73161.687500 )
	( 16692.833984, 453.998932, -73460.968750 )
	( 16782.544922, 483.799164, -73624.875000 )
)

$Name: End Cam Focus
$List: (		;! 1 points in list
	( 15776.095703, -0.009502, -73845.859375 )
)

$Name: EP Escape Point
$List: (		;! 1 points in list
	( 3937.552246, 6983.963867, 49651.238281 )
)

$Name: Avenger Escape Point
$List: (		;! 1 points in list
	( 9539.227539, 293.015167, 55557.074219 )
)

$Name: Avenger Actor 2 Point
$List: (		;! 1 points in list
	( -2614.420898, 7264.942871, 58425.542969 )
)

#Messages		;! 11 total


$Name: Kaboom
$Team: -1
$MessageNew:  XSTR(".", -1)
$end_multi_text
+Wave Name: Kaboom2.wav

$Name: Regulus1
$Team: -1
$MessageNew:  XSTR("This is the GTC Regulus escorting the GTM Odyssey. Command, we are in our final sweep of sector GD28", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Command1
$Team: -1
$MessageNew:  XSTR("Acknowledged, Regulus. Jump codes relayed and you're all cleared to depart. Report back to home base.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: Odyssey1
$Team: -1
$MessageNew:  XSTR("Hold on, Command. we are picking up a faint transponder signal. There's still someone out there.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: Odyssey2
$Team: -1
$MessageNew:  XSTR("Odyssey approaching location. We have the Avenger and a drifting pilot. The corvette appears to be intact and the suit's life support is active.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: Command2
$Team: -1
$MessageNew:  XSTR("This is command. Report your status.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: Odyssey3
$Team: -1
$MessageNew:  XSTR("We found the Avenger and Captain Richter.", -1)
$end_multi_text
+AVI Name: Head-CM5

$Name: Command3
$Team: -1
$MessageNew:  XSTR("how can that be? He was declared KIA a week ago, went down along with the Avenger in Shiva.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: Regulus2
$Team: -1
$MessageNew:  XSTR("Well, we have him, sir. He's alive.", -1)
$end_multi_text
+AVI Name: Head-CM4

$Name: Command4
$Team: -1
$MessageNew:  XSTR("Recover the corvette and have Richter transfered to the Enterprise immediately.", -1)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2

$Name: Regulus3
$Team: -1
$MessageNew:  XSTR("Roger that, command.", -1)
$end_multi_text
+AVI Name: Head-CM4

#Reinforcements		;! 0 total


#Background bitmaps		;! 13 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBlue
+Angles: 0.296706 0.000000 0.226893
+Scale: 3.000000
$Starbitmap: NebulD11-Whisp
+Angles: 0.925025 0.000000 0.541052
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.541052 0.000000 0.000000
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 0.680678 0.000000 5.794493
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb12
+Angles: 5.096362 5.881760 2.303835
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.593412 5.183628 3.874631
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.363323 0.000000 6.056293
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 5.602507
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb05
+Angles: 5.846853 0.296706 4.258604
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.782202 6.178466 0.541052
+ScaleX: 10.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 6.056293 0.122173 0.052360
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy4
+Angles: 6.073746 5.829400 1.431170
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 5.969026 2.268928 0.593412
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

