#Mission Info

$Version: 0.10
$Name:  XSTR("Ordinary Job", -1)
$Author: Herkie Del Socorro
$Created: 06/13/11 at 13:51:42
$Modified: 10/12/20 at 03:09:59
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Stardate: april 27, 2370 
A typical mercenary mission of protecting the convoy
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 393224
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -21.407890, 37.209873, -197.466339
+Viewer orient:
	0.988580, 0.000001, -0.150699,
	0.027041, 0.983768, 0.177394,
	0.148253, -0.179443, 0.972534

$Starting wing names: ( "Tiger" "Beta" "Gamma" )
$Squadron wing names: ( "Tiger" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Tiger" "Zeta" )

$Load Screen 640:	LoadAct1S.dds
$Load Screen 1024:	LoadAct1L.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Command Briefing

$Stage Text:
 XSTR("$B{ From the Office of the CEO $}
$V{ Subach Corporation: $} $G{ Vega System $}

We are in need of your expertise and there is a job for you. We have a valuable merchandise that is being delivered from $Y Sirius to us, here in $Y Vega. The only shortest possible route is to cross $R Deneb which we know is a volatile place. But we have no alternative.

This is just a ferrying assignment, gentlemen. This will be easy but the compensation is enough to make you wealthy. Your role in this operation will play a major part for our company's future. Upon completion of the contract, a hefty sum of $B{ 300,000 $} credits will be added to your account. Good hunting.", -1)
$end_multi_text
$Ani Filename: cb_Act1a.ani
+Wave Filename: 1-1_cb.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is the Logistic Administrator of the $V{ Subach Corporation $}. I will be supervising this operation.", -1)
$end_multi_text
$voice: 1-1_b1.ogg
$camera_pos: 97.741974, 125.445038, -134.911102
$camera_orient:
	0.840067, -0.000001, 0.542483,
	-0.352438, 0.760211, 0.545772,
	-0.412402, -0.649676, 0.638628
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Tiger
$pos: 18.113504, 0.000050, -11.008448
$label: The Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We have a shipment of cargos aboard three vessels. The $G Faustus, the $G Poseidon and the $G Zaphyrus. They are making their way to the $Y Vega jump node. These ships are unarmed so do your best to provide cover should they come under fire.", -1)
$end_multi_text
$voice: 1-1_b2.ogg
$camera_pos: 183.070251, 1284.211792, -1063.906494
$camera_orient:
	0.999829, -0.000000, -0.018477,
	0.011143, 0.797675, 0.602985,
	0.014738, -0.603088, 0.797539
$camera_time: 2000
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Tiger
$pos: -512.170166, 0.000268, 677.503906
$label: The Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTSC Faustus
$pos: -163.389618, -0.000143, 1063.251587
$label: Faustus
+id: 2
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 295.697510, -69.064796, 749.219910
$label: Poseidon
+id: 3
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -49.603958, 120.777557, 176.744858
$label: Zephyrus
+id: 4
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Unknown
$class: GTNB Pharos
$pos: 900.427734, -0.000196, 604.177979
$label: Vega Jump node
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Be aware that this is the $R Deneb system. The vanguard of the $R{ United Pirate Coalition $}. I guess you already know that and that is why you are the right men for the job. But should you lose even one of those cargos, you will be held responsible for the cost. Is that understood? Good luck.", -1)
$end_multi_text
$voice: 1-1_b3.ogg
$camera_pos: -1214.201172, 2994.749756, -2692.604248
$camera_orient:
	0.789870, -0.000001, -0.613274,
	0.398430, 0.760211, 0.513160,
	0.466217, -0.649677, 0.600468
$camera_time: 2000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Tiger
$pos: 1095.052490, 0.000201, -791.636963
$label: The Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 4
$team: Friendly
$class: GTSC Faustus
$pos: 496.034241, -0.000131, 1548.033203
$label: Faustus
+id: 2
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 11
$team: Friendly
$class: GTFR Poseidon
$pos: 804.016113, -69.063850, 158.764328
$label: Poseidon
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 29
$team: Friendly
$class: GTG Zephyrus
$pos: -240.096252, 120.776985, 61.104202
$label: Zephyrus
+id: 4
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UPC Raider
$pos: 2105.921631, -0.002758, 181.560257
$label: pirates
+id: 5
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 33
$team: Unknown
$class: GTNB Pharos
$pos: 2138.995361, 0.000770, -814.495056
$label: Vega Jump node
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-goal-true-delay "Convoy safe" 0 ) 
$Multi text
    XSTR("$B{From the Office of the CEO $}
$V{Subach Corporation: $}$G{Vega System $}

Well done, a well-executed mission. You have my gratitude. Clearly, I was not mistaken of choosing the best men for the job. Unfortunately, Captain Ferrer does not share my opinion and he have his own report to the Board of Directors.

Although the cargos were successfully delivered to us, it was severely damaged. To restore them to their optimum condition, the production department will have to spend 500,000 credits for it. It is the Board's decision that you should be liable for the cost. Believe me, I had vouched against that in your favor.   

Because of this you will only received 50,000 credits as a consolation for your efforts.

$P{ LCARS UPDATE: $} $G{New entries in Techroom Database $}", -1)
$end_multi_text
$Voice: 1-1_db1.ogg
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay "Convoy safe" 0 ) 
   ( is-event-true-delay 
      "mission failure evaluate" 
      0 
   )
)
$Multi text
    XSTR("$B{From the Office of the CEO $}
$V{Subach Corporation: $}$G{Vega System $}

Whatever good reputation you have, this failure surely have proved them wrong. I can only regret of choosing your team. The loss of the cargos and the vessels was a huge setback for the company. A setback that we certainly cannot recover easily. 

As a consequence of this, we hereby confiscate you ships. This will serve as payment for your incompetence. But not even your ships can pay for the damage that has been done.
", -1)
$end_multi_text
$Voice: 1-1_db2.ogg
$Recommendation text:
    XSTR("Make quick kills and don't spend too much time chasing a single fighter. Stay close to the convoy", -1)
$end_multi_text

$Formula: ( and 
   ( is-goal-false-delay "Convoy safe" 0 ) 
   ( has-departed-delay 0 "Tiger 1" ) 
   ( is-event-false-delay 
      "mission failure evaluate" 
      0 
   )
)
$Multi text
    XSTR("$B{ Message from Neil $quoteTiger$quote Kozloff
Tiger 2 of the Tiger Mercenaries $}

Richter! What the hell was that? You left us there out to dry. We were supposed to be a team, remember? I'm disappointed in you and I am really pissed! Take your ship and get out of my base. I don't need you. I don't need anyone like you. Let's just hope that our paths will never cross again. If that happens, I will kill you!
", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Do not jump out of a mission unless you are told to do so", -1)
$end_multi_text

#Alternate Types:
$Alt: Subach Corporation
$Alt: Tiger Mercenaries

#end


#Players		;! 1 total

$Starting Shipname: Tiger 1
$Ship Choices: (
	"GTF Hercules Mark II"	1
	"GTF Perseus"	1
	"TF Tiger"	1
)

+Weaponry Pool: (
	"Subach HL-7"	2
	"Morning Star"	1
	"Maxim"	1
	"UD-8 Kayser"	4
	"Ripper"	4
	"Hornet"	250
	"Tornado"	296
	"Harpoon"	198
	"Trebuchet"	50
	"Prometheus R"	1
	"Prometheus S"	1
	"Rockeye"	60
	"Tempest"	720
)

#Objects		;! 19 total

$Name: Tiger 1		;! Object #0
$Class: XJR Phantom
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus S" )
+Secondary Banks: ( "Rockeye" "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Tiger 2		;! Object #1
$Class: TF Tiger
$Alt: Tiger Mercenaries

$Team: Friendly
$Location: -25.547312, 0.000000, -28.965719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Zephyrus" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Ripper" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 40
+Persona Index: 0

$Name: Tiger 3		;! Object #2
$Class: TF Tiger
$Alt: Tiger Mercenaries

$Team: Friendly
$Location: 26.797882, 0.000000, -30.652962
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-guard "Poseidon" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Ripper" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 40
+Persona Index: 1

$Name: Poseidon		;! Object #3
$Class: GTFR Poseidon
$Alt: Subach Corporation

$Team: Friendly
$Location: 86.918861, -69.064865, 289.151611
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Poseidon Path" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Poseidon" 
   "Poseidon Path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Special Hitpoints: 40000
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 15

$Name: Cargo 9007A		;! Object #4
$Class: TAC 1
$Alt: Subach Corporation

$Team: Friendly
$Location: 86.934105, -88.284683, 282.699310
$Orientation:
	-1.000000, 0.000000, 0.000000,
	-0.000000, -0.999974, -0.007174,
	0.000000, -0.007174, 0.999974
$AI Behavior: None
$Cargo 1:  XSTR("Tech Shipment", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Poseidon
$Docker Point: cargo dock
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 0

$Name: Faustus		;! Object #5
$Class: GTSC Faustus
$Alt: Subach Corporation

$Team: Friendly
$Location: -210.403412, 0.000000, 526.976379
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Fautus Path" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Faustus" 
   "Fautus Path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Special Hitpoints: 40000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Zephyrus		;! Object #6
$Class: GTG Zephyrus
$Alt: Subach Corporation

$Team: Friendly
$Location: 329.960419, 120.777626, 329.059204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Zephyrus Path" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: engine
$Damage: 10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Zephyrus" 
   "Zephyrus Path" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" "guardian" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" )
+Respawn priority: 0
+Escort priority: 0
+Special Hitpoints: 40000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: pirate 1		;! Object #7
$Class: UPC Raider
$Team: Friendly
$Location: -425.326355, 0.000000, 1176.785034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: pirate 2		;! Object #8
$Class: UPC Raider
$Team: Friendly
$Location: -348.477448, 0.000000, 1333.408325
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Striker 1		;! Object #9
$Class: UPC Raider
$Team: Hostile
$Location: -602.093506, 0.000000, -572.390991
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "Zephyrus" 89 ) ( ai-disable-ship "Faustus" 88 ) ( ai-disable-ship "Poseidon" 87 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Striker 2		;! Object #10
$Class: UPC Raider
$Team: Hostile
$Location: -545.681396, 0.000000, -477.347626
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-disable-ship "Zephyrus" 89 ) ( ai-disable-ship "Faustus" 88 ) ( ai-disable-ship "Poseidon" 87 ) ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Raider 1		;! Object #11
$Class: UPC Raider
$Team: Hostile
$Location: -26.694048, -0.000000, -503.012817
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Marauder 1		;! Object #12
$Class: UPC Raider
$Team: Hostile
$Location: 291.787598, -0.000000, -512.060425
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Marauder 2		;! Object #13
$Class: UPC Raider
$Team: Hostile
$Location: 340.496338, -0.000000, -438.811584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Leviathan		;! Object #14
$Class: GTC Leviathan
$Team: Hostile
$Location: 1341.585815, -0.000000, 881.821533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Near Ship
+Arrival Distance: 550
$Arrival Anchor: Faustus
$Arrival Cue: ( is-event-true-delay 
   "pirate cruiser cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 200

$Name: Raider 2		;! Object #15
$Class: UPC Raider
$Team: Hostile
$Location: 6.570475, -0.000000, -648.127136
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Stalker 1		;! Object #16
$Class: UPC Raider
$Team: Hostile
$Location: -288.807159, -0.000000, -766.159546
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Prowler 1		;! Object #17
$Class: UPC Raider
$Team: Hostile
$Location: 1295.634766, 0.000000, -844.730530
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Prowler 2		;! Object #18
$Class: UPC Raider
$Team: Hostile
$Location: 1147.242065, 0.000000, -938.769165
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "hide-ship-name" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

#Wings		;! 7 total

$Name: Tiger
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tiger 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Tiger 1"
	"Tiger 2"
	"Tiger 3"
)
+Hotkey: 0
+Flags: ( )

$Name: pirate
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! pirate 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Faustus
+Arrival delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"pirate 1"
	"pirate 2"
)
$AI Goals: ( goals ( ai-guard "Faustus" 50 ) )
+Flags: ( )

$Name: Striker
$Waves: 7
$Wave Threshold: 0
$Special Ship: 0		;! Striker 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Faustus
+Arrival delay: 140
$Arrival Cue: ( not 
   ( has-departed-delay 
      0 
      "Zephyrus" 
      "Poseidon" 
      "Faustus" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Striker 1"
	"Striker 2"
)
+Flags: ( )
+Wave Delay Min: 50
+Wave Delay Max: 60

$Name: Raider
$Waves: 7
$Wave Threshold: 0
$Special Ship: 0		;! Raider 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Zephyrus
+Arrival delay: 200
$Arrival Cue: ( not 
   ( has-departed-delay 
      0 
      "Zephyrus" 
      "Poseidon" 
      "Faustus" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Raider 1"
	"Raider 2"
)
+Flags: ( )
+Wave Delay Min: 50
+Wave Delay Max: 60

$Name: Marauder
$Waves: 7
$Wave Threshold: 0
$Special Ship: 0		;! Marauder 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Poseidon
+Arrival delay: 240
$Arrival Cue: ( not 
   ( has-departed-delay 
      0 
      "Zephyrus" 
      "Poseidon" 
      "Faustus" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Marauder 1"
	"Marauder 2"
)
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 30

$Name: Stalker
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Stalker 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Tiger 1
+Arrival delay: 110
$Arrival Cue: ( not 
   ( has-departed-delay 
      0 
      "Zephyrus" 
      "Poseidon" 
      "Faustus" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Stalker 1"
)
$AI Goals: ( goals ( ai-chase "Tiger 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 60
+Wave Delay Max: 60

$Name: Prowler
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Prowler 1

$Arrival Location: Near Ship
+Arrival Distance: 1200
$Arrival Anchor: Faustus
+Arrival delay: 280
$Arrival Cue: ( not 
   ( has-departed-delay 
      0 
      "Zephyrus" 
      "Poseidon" 
      "Faustus" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Prowler 1"
	"Prowler 2"
)
+Flags: ( )
+Wave Delay Min: 50
+Wave Delay Max: 60

#Events		;! 27 total

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Faustus" 25 ) 
   ( cap-waypoint-speed "Poseidon" 25 ) 
   ( cap-waypoint-speed "Zephyrus" 25 ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2c" 
   )
)
+Name: init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "pirate" ) 
   ( send-message 
      "pirate 1" 
      "High" 
      "pirate1" 
   )
)
+Name: Extortion
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Faustus" 
      "High" 
      "civilian1" 
   )
)
+Name: civil response
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2" 
   )
   ( change-iff "Hostile" "pirate" ) 
)
+Name: lets get them
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "tiger3" 
   )
)
+Name: fry them bastards
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "pirate" 
      ( ai-chase "Faustus" 89 ) 
   )
)
+Name: pirate attack
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 1

$Formula: ( when 
   ( has-time-elapsed 100 ) 
   ( send-message 
      "Faustus" 
      "High" 
      "civilian3" 
   )
)
+Name: be on alert
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "Striker" ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "Tiger3b" 
   )
)
+Name: watch out
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 
      0 
      "Faustus" 
      "Poseidon" 
      "Zephyrus" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "civilian2" 
   )
   ( clear-goals 
      "Striker" 
      "Raider" 
      "Marauder" 
      "Stalker" 
      "Prowler" 
   )
)
+Name: Protect the Convoy
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect the Convoy", -1)

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Striker" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Raider" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Marauder" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Stalker" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Prowler" 
      ( ai-warp-out 89 ) 
   )
)
+Name: pirates bugging out
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "tiger2a" 
   )
)
+Name: job's done
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "tiger3a" 
   )
)
+Name: I'll pass
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Tiger 2" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Tiger 3" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Companions warp out
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( is-goal-true-delay "Convoy safe" 0 ) 
   ( do-nothing ) 
)
+Name: Clear for exit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Tiger 1" ) 
   ( do-nothing ) 
)
+Name: job is done go home
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump Out", -1)
+Team: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---Failure Scenario---
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Poseidon" 
      "Faustus" 
      "Zephyrus" 
   )
   ( or 
      ( is-disabled-delay 0 "<argument>" ) 
      ( is-destroyed-delay 0 "<argument>" ) 
   )
   ( invalidate-argument "<argument>" ) 
)
+Name: mission failure evaluate
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "tiger3c" 
   )
)
+Name: MISSION FAILED
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: pirate cruiser cue
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( has-departed-delay 0 "Tiger 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Objective:  XSTR("Jump Out", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---Enemy Mission Orders---
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( has-arrived-delay 0 "Striker" ) 
   ( add-goal 
      "Tiger 1" 
      ( ai-destroy-subsystem 
         "Faustus" 
         "engine" 
         89 
      )
   )
)
+Name: panzer orders
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( every-time 
   ( has-arrived-delay 0 "Raider" ) 
   ( add-goal 
      "Raider" 
      ( ai-destroy-subsystem 
         "Zephyrus" 
         "engine" 
         89 
      )
   )
)
+Name: panzer2 orders
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( every-time 
   ( has-arrived-delay 0 "Prowler" ) 
   ( add-goal 
      "Prowler" 
      ( ai-destroy-subsystem 
         "Faustus" 
         "engine" 
         89 
      )
   )
)
+Name: panzer6 orders
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( every-time 
   ( has-arrived-delay 0 "Marauder" ) 
   ( add-goal 
      "Marauder" 
      ( ai-destroy-subsystem 
         "Poseidon" 
         "engine" 
         89 
      )
   )
)
+Name: panzer3 orders
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Clear for exit" 
      0 
   )
   ( tech-add-ships 
      "TF Tiger" 
      "XJR Phantom" 
      "UPC Raider" 
      "UPC Scorpion" 
      "GTF Ulysses" 
      "GTF Hercules" 
      "GTF Hercules Mark II" 
      "GTF Ares" 
      "GTF Erinyes" 
      "GTF Loki" 
      "GTF Pegasus" 
      "GTF Perseus" 
      "GTF Myrmidon" 
      "GTB Artemis" 
      "GTB Medusa" 
      "GTB Boanerges" 
      "GTB Ursa" 
      "GTB Zeus" 
   )
   ( tech-add-weapons 
      "Subach HL-7" 
      "Mekhu HL-7" 
      "Akheton SDG" 
      "Morning Star" 
      "Prometheus R" 
      "Prometheus S" 
      "Maxim" 
      "UD-8 Kayser" 
      "Circe" 
      "Lamprey" 
      "Ripper" 
      "Hornet" 
      "Tornado" 
      "Harpoon" 
      "Trebuchet" 
      "Piranha" 
      "Stiletto II" 
      "Infyrno" 
      "Cyclops" 
      "Helios" 
      "EMP Adv." 
      "Screamer" 
   )
   ( tech-add-intel-xstr 
      "The Great War" 
      -1 
      "Reconstruction" 
      -1 
      "GTVA" 
      -1 
      "Earth" 
      -1 
      "Neo-Terran Front" 
      -1 
      "Vasudans" 
      -1 
      "Hammer of Light" 
      -1 
      "Shivans" 
      -1 
      "The Ancients" 
      -1 
      "Subspace" 
      -1 
      "The United Pirate Coalition" 
      -1 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Convoy safe" 0 ) 
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: Convoy safe
$MessageNew:  XSTR("Protect your client's convoy", -1)
$end_multi_text
$Formula: ( has-departed-delay 
   0 
   "Faustus" 
   "Poseidon" 
   "Zephyrus" 
)

#Waypoints		;! 4 lists total


$Jump Node: 133.510269, 0.000000, 13847.438477
$Jump Node Name: Vega Jump node
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 74.975601, 0.000000, 13814.405273 )
)

$Name: Fautus Path
$List: (		;! 1 points in list
	( -194.345337, -0.000038, 13603.886719 )
)

$Name: Poseidon Path
$List: (		;! 1 points in list
	( 102.043396, -77.582512, 13630.036133 )
)

$Name: Zephyrus Path
$List: (		;! 1 points in list
	( 336.821991, 126.468849, 13567.052734 )
)

#Messages		;! 11 total


$Name: pirate1
$Team: -1
$MessageNew:  XSTR("Greetings, civilian convoy. Hello there. You are trespassing our space. Surrender your cargo to us and we will spare your lives.", -1)
$end_multi_text
+AVI Name: Head-TP8
+Wave Name: 1-1_pirate1.ogg

$Name: civilian1
$Team: -1
$MessageNew:  XSTR("This is Captain Donald Ferrer. Leave us alone, you pirate shits! We will not surrender anything to you. You will have to fight for it. Tigers, you know what to do. Take them out! Now!", -1)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: 1-1_civilian1.ogg

$Name: Tiger2
$Team: -1
$MessageNew:  XSTR("This is it. This is what we are paid for. Let's get them.", -1)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 1-1_Tiger2.ogg

$Name: tiger3
$Team: -1
$MessageNew:  XSTR("Yeah. Fry them bastards.", -1)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: 1-1_tiger3.ogg

$Name: tiger2a
$Team: -1
$MessageNew:  XSTR("Ok. That's it. Our job here is done. Anyone care for a drink? It's my treat.", -1)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 1-1_tiger2a.ogg

$Name: tiger3a
$Team: -1
$MessageNew:  XSTR("I think I'll pass this time. I got a hot date tonight. How about you, John?", -1)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: 1-1_tiger3a.ogg

$Name: civilian2
$Team: -1
$MessageNew:  XSTR("Thank you for the protection, Tigers. You are the best. The money will be transferred to your account as soon as possible. Till next time.", -1)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: 1-1_civilian2.ogg

$Name: civilian3
$Team: -1
$MessageNew:  XSTR("Be on alert, Tigers. There might be more of them coming. You guys have to ensure our protection.", -1)
$end_multi_text
+AVI Name: Head-CM4
+Wave Name: 1-1_civilian3.ogg

$Name: Tiger2c
$Team: -1
$MessageNew:  XSTR("Our job is simple. We must not lose a single ship. If we do, we won't get paid.", -1)
$end_multi_text
+AVI Name: Head-TP5
+Wave Name: 1-1_Tiger2c.ogg

$Name: Tiger3b
$Team: -1
$MessageNew:  XSTR("Watch out! These pirates are trying to disable the convoy!", -1)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: 1-1_Tiger3b.ogg

$Name: tiger3c
$Team: -1
$MessageNew:  XSTR("Crap! We have just failed our mission. They have disabled one of the ships. There goes our money. Come on, Frank. We are bugging out.", -1)
$end_multi_text
+AVI Name: Head-TP4
+Wave Name: 1-1_tiger3c.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 19 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBetelgeuse
+Angles: 4.694936 0.104720 1.413717
+Scale: 4.000000
$Starbitmap: NebulC2-Main
+Angles: 6.178466 5.096362 3.804818
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC4-Whisp
+Angles: 5.829395 0.000000 3.752455
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC6-Whisp
+Angles: 5.724676 0.000000 3.560469
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 0.366519 2.897244 3.281216
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 5.323250 0.000000 3.420843
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 5.934115 6.248274 3.944441
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 0.785398 0.000000 3.228857
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 0.541052 0.000000 3.665189
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC13-Whisp
+Angles: 0.628318 6.038835 4.031707
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC8-Whisp
+Angles: 1.012290 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 1.117010 0.000000 2.722712
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.293507 1.012290 2.565632
+ScaleX: 8.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.610865 0.820304 6.248274
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb01
+Angles: 3.159044 3.036870 2.879791
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb02
+Angles: 0.122173 0.000000 5.916662
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.942477 4.869465 5.235984
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet2
+Angles: 6.248279 5.969026 0.349066
+ScaleX: 1.100000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: earthlikeplanet
+Angles: 5.532690 3.333576 5.532690
+ScaleX: 8.000000
+ScaleY: 11.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet4
+Angles: 0.052360 0.157080 0.837758
+ScaleX: 0.200000
+ScaleY: 0.200000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 8: Indignant
$Briefing Music: Brief8

#End

