#Mission Info

$Version: 0.10
$Name:  XSTR("VIP Capture", -1)
$Author: Herkie Del Socorro
$Created: 06/24/11 at 23:13:47
$Modified: 07/02/17 at 20:00:34
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("July 7, 2370
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 262216
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 25.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 1437.230225, 2639.238037, 5779.480469
+Viewer orient:
	-0.898134, -0.000003, 0.439723,
	-0.141130, 0.947097, -0.288252,
	-0.416459, -0.320947, -0.850620


$Load Screen 640:	LoadAct2Sa.dds
$Load Screen 1024:	LoadAct2La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Command Briefing

$Stage Text:
 XSTR("$B{ To Lieutenant John Richter
Vega Police Department $}

We have good news. Our intelligence division in connection with $G GTVI have identified one of the elusive high ranking pirate leaders. One of their best commanders. His name is $R Andre $R Renasky. His criminal record is extensive including multiple counts of murder, kidnapping, sexual harassments, narcotics and human trafficking, weapons smuggling, and large scale extortions. He is now under constant surveillance by our secret operatives. We plan to $V capture this character for interrogation and justice.

I need you John as your former clients used to say, $quoteyou're the best man for the job.$quote This will be a relatively easy mission, nothing you can't handle. I need someone who can pull this off 100%.  Get it done, John Richter.

$B{ Robert Prescott
Chief of Police, VPD $}", -1)
$end_multi_text
$Ani Filename: cb_Act2d.ani
+Wave Filename: none

#Briefing
$start_briefing
$num_stages: 4
$start_stage
$multi_text
 XSTR("We have a nice mission for you, lieutenant but a very delicate one and because of this, I authorize and recommending you to use your personal fighter as you are comfortable with it but if you want to uphold the Law Enforcement banner, use our standard issue. It's your choice.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 1291.844238, 4402.161133, -7964.506348
$camera_orient:
	0.004949, 0.000001, 0.999988,
	-0.998435, 0.055710, 0.004941,
	-0.055709, -0.998447, 0.000277
$camera_time: 1000
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Hostile
$class: GTCv Deimos
$pos: -535.970703, 136.256912, -4124.268066
$label: UPC Storm Shadow
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Hostile
$class: GTF Ulysses
$pos: -956.826294, 0.000000, -3561.590332
$label: Bree Station
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: XJR Phantom
$pos: 1182.773193, 2628.100098, -8206.478516
$label: alpha 1
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 1153.076294, 2334.577148, -7808.652344
$label: alpha 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The reports are already confirmed. One of the pirate high leaders, $R{ Andre Renasky $} is conducting his routine visit on the pirate station, $R Bree. It is on a very remote location in the system so this gives us a chance $B{ to sneak in and intercept him. $} This ship is a $R Fenris class, it's relatively undefended so this will be easy", -1)
$end_multi_text
$voice: none.wav
$camera_pos: 7348.565918, 19331.007813, 5095.664063
$camera_orient:
	-0.722938, 0.000001, 0.690912,
	-0.609799, 0.470125, -0.638066,
	-0.324816, -0.882600, -0.339871
$camera_time: 4000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: 3162.705078, 136.257202, -5103.320801
$label: UPC Storm Shadow
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Persephone
$pos: -2435.902588, -0.000530, 89.196266
$label: Bree Station
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: XJR Phantom
$pos: 1182.773193, 2628.100098, -8206.478516
$label: alpha 1
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once you are within range $V disable the $B{ weapons subsystems and engines $} of that pirate ship. The $G Hyperion will be in the vicinity to assist and we also have a $G SWAT boarding team docked with it. When the $R Stormshadow is neutralized, our boarding party will take the ship and apprehend the pirate leader.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -99.841248, 15076.650391, 2924.686035
$camera_orient:
	-0.164335, 0.000001, 0.986405,
	-0.870601, 0.470125, -0.145042,
	-0.463734, -0.882600, -0.077257
$camera_time: 4000
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Hostile
$class: GTC Fenris
$pos: -7902.940430, 136.252747, -1616.656860
$label: UPC Storm Shadow
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 15
$team: Hostile
$class: GTI Persephone
$pos: -2435.902588, -0.000530, 89.196266
$label: Bree Station
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: XJR Phantom
$pos: 1182.773193, 2628.100098, -8206.478516
$label: alpha 1
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 1153.076294, 2334.577148, -7808.652344
$label: alpha 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Corsair
$pos: -10061.359375, -107.998840, 3388.956055
$label: SWAT Team
+id: 6
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Hyperion
$pos: -7047.437012, -127.879372, 3530.850830
$label: GTC Hyperion
+id: 7
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("When we finally, have custody of $R{ Andre Renasky, $} defend the $G Hyperion while it escapes the area. The completion of this mission is very important. We must succeed.", -1)
$end_multi_text
$voice: none.wav
$camera_pos: -1584.486206, 5562.340332, 3205.013672
$camera_orient:
	0.481603, 0.000001, 0.876390,
	-0.773502, 0.470124, 0.425062,
	-0.412011, -0.882600, 0.226414
$camera_time: 4000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 0
$team: Friendly
$class: XJR Phantom
$pos: 1182.773193, 2628.100098, -8206.478516
$label: alpha 1
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Enforcer
$pos: 1153.076294, 2334.577148, -7808.652344
$label: alpha 2
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Hyperion
$pos: -4182.595215, -127.878960, 4644.949707
$label: GTC Hyperion
+id: 7
$hlight: 1
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "provide cover" 
   0 
)
$Multi text
    XSTR("$B{ To Lieutenant John Richter
Vega Police Department $}

The capture of $R Andre $R Renasky was a great success. This will surely help us in hunting down the other pirate leaders and, also, give us a good lead in our undercover operation. 

As it turned out during our $quotesubmissive$quote interrogation with renasky, he is the brother of the Mafia boss himself. No wonder the enemy sent three deadly corvettes with their elite squadron, $quoteThe Skull Hunters,$quote to intercept the Hyperion and to retrieve back their second-in-command. Mr. Renasky is truly a great gain for us. We will continue to pump out information from him.

Unfortunately for us, we have provoked the enemy of our little heist. They will plan something in retaliation. By the way, I'm sorry for the wrong Intel. This mission was not simple as I thought it would be. You were successful nonetheless. Good work.

$B{ Robert Prescott
Chief of Police, VPD $}

$P{ LCARS UPDATE: $} $G{New entries in Techroom Database $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Outstanding", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "provide cover" 
   0 
)
$Multi text
    XSTR("$B{ To Lieutenant John Richter $}

It is a great disappointment in my part that you were not able to complete your mission. The capture of Andre Renasky should have been vital in our battle against these pirates. We are once again left in the dark. The enemy is planning their retaliation and they will attack us soon. I don't know if Vega will hold. I hate to see this system fall into the hands of criminals.

$B{ Robert Prescott
GTVA Police Command $}", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("Come on. You can do better than that.", -1)
$end_multi_text

#Alternate Types:
$Alt: GTVA Police
$Alt: United Pirate Coalition
$Alt: Law Enforcer
$Alt: Vega Police
$Alt: 7th Battlegroup

#end


#Callsigns:
$Callsign: Snipes
$Callsign: Skull Demons
$Callsign: 

#end


#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Enforcer"	1
)

+Weaponry Pool: (
	"Morning Star"	2
	"Prometheus S"	2
	"UD-8 Kayser"	2
	"Ripper"	2
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	540
	"Tornado"	820
	"Trebuchet"	500
	"Maxim"	2
	"Harpoon"	72
)

#Objects		;! 65 total

$Name: alpha 1		;! Object #0
$Class: XJR Phantom
$Team: Friendly
$Location: 1405.154175, 2628.100098, 5755.772461
$Orientation:
	-0.958042, 0.000000, 0.286627,
	-0.121806, 0.905211, -0.407132,
	-0.259458, -0.424962, -0.867230
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Maxim" )
+Secondary Banks: ( "Tornado" "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: alpha 2		;! Object #1
$Class: GTF Enforcer
$Alt: Law Enforcer

$Team: Friendly
$Location: 1431.819580, 2628.100098, 5755.597168
$Orientation:
	-0.956632, 0.000000, 0.291298,
	-0.123505, 0.905671, -0.405594,
	-0.263820, -0.423981, -0.866394
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-guard "alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Maxim" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 900
+Special Shield Points: 800
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 15
+Persona Index: 1

$Name: Hyperion		;! Object #2
$Class: GTC Hyperion
$Alt: Vega Police

$Team: Friendly
$Location: -5219.245117, -127.900269, -2747.411865
$Orientation:
	-0.967561, 0.078844, -0.240074,
	0.025756, 0.975902, 0.216695,
	0.251372, 0.203484, -0.946275
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
$Arrival Location: Hyperspace
+Arrival Delay: 15
$Arrival Cue: ( is-event-true-delay 
   "Police detected" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 70000
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: SWAT Team		;! Object #3
$Class: GTT Corsair
$Alt: Vega Police

$Team: Friendly
$Location: -5247.767578, -88.110878, -2619.402832
$Orientation:
	0.967694, -0.078686, 0.239591,
	0.000150, 0.950257, 0.311473,
	-0.252180, -0.301374, 0.919570
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Hyperion
$Docker Point: dock01
$Dockee Point: Docking Point
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: Deneb Station 7		;! Object #4
$Class: GTI Persephone
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -1114.835815, 0.000000, -3349.110596
$Orientation:
	0.939373, 0.000000, 0.342898,
	0.000000, 1.000000, 0.000000,
	-0.342898, 0.000000, 0.939373
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 8

$Name: UPC Storm Shadow		;! Object #5
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -892.112183, 136.256912, -3825.281738
$Orientation:
	-0.737394, 0.000000, 0.675463,
	0.000000, 1.000000, 0.000000,
	-0.675463, 0.000000, -0.737394
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "UPC Storm Shadow" 
   "escape route" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Bragi 1		;! Object #6
$Class: UPC Scorpion
$Team: Hostile
$Location: -3428.998047, -0.000000, -3593.906738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 2		;! Object #7
$Class: UPC Scorpion
$Team: Hostile
$Location: -3673.852295, -0.000000, -3662.372070
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 3		;! Object #8
$Class: UPC Scorpion
$Team: Hostile
$Location: -3975.692627, -0.000000, -3700.604004
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 4		;! Object #9
$Class: UPC Scorpion
$Team: Hostile
$Location: -3468.566650, -0.000000, -3225.487305
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 5		;! Object #10
$Class: UPC Scorpion
$Team: Hostile
$Location: -3972.173828, -0.000000, -3170.395508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 6		;! Object #11
$Class: UPC Scorpion
$Team: Hostile
$Location: -4273.762207, -0.000000, -3281.716797
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 1		;! Object #12
$Class: UPC Scorpion
$Team: Hostile
$Location: -7700.999023, -0.000000, -3402.103760
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 2		;! Object #13
$Class: UPC Scorpion
$Team: Hostile
$Location: -7986.334961, -0.000000, -3492.911377
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 3		;! Object #14
$Class: UPC Scorpion
$Team: Hostile
$Location: -8136.691406, -0.000000, -2859.711426
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 4		;! Object #15
$Class: UPC Scorpion
$Team: Hostile
$Location: -8685.147461, 0.000000, -3414.448486
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 5		;! Object #16
$Class: UPC Scorpion
$Team: Hostile
$Location: -8935.602539, 0.000000, -3018.649902
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Hersir 6		;! Object #17
$Class: UPC Scorpion
$Team: Hostile
$Location: -8873.458984, 0.000000, -2602.683594
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Skadi 1		;! Object #18
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -7810.971680, 0.000000, -13607.628906
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Skadi 2		;! Object #19
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -7417.583984, 0.000000, -13530.236328
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Skadi 3		;! Object #20
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -7016.261719, 0.000000, -13434.158203
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Skadi 4		;! Object #21
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -6885.286133, 0.000000, -12861.779297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Skadi 5		;! Object #22
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -7254.497070, 0.000000, -12843.521484
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Skadi 6		;! Object #23
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -7741.637695, 0.000000, -12847.076172
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Jormun 1		;! Object #24
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -3940.790039, 0.000000, -9283.501953
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Jormun 2		;! Object #25
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -4217.976563, 0.000000, -9271.756836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Jormun 3		;! Object #26
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -4725.144531, 0.000000, -9282.391602
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Jormun 4		;! Object #27
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -4468.012207, -0.000000, -11209.910156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Jormun 5		;! Object #28
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -4230.822266, 0.000000, -8779.556641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Jormun 6		;! Object #29
$Class: GTF Perseus
$Callsign: Skull Demons

$Team: Hostile
$Location: -4956.128906, 0.000000, -8672.726563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: UPC Dragon tooth		;! Object #30
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -9868.531250, 3485.603271, -4847.208496
$Orientation:
	0.000796, 0.000037, -1.000000,
	-0.001901, 1.000001, 0.000035,
	1.000003, 0.001901, 0.000796
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Hyperion
+Arrival Delay: 14
$Arrival Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 4
$Departure Cue: ( is-event-true-delay 
   "The military is here" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 300

$Name: Pirate Transport 1		;! Object #31
$Class: GTT Argo
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -9792.421875, 3527.356934, -5048.465332
$Orientation:
	0.027128, -0.039126, -0.998867,
	-0.160682, 0.986074, -0.042990,
	0.986639, 0.161665, 0.020463
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Hyperion
$Arrival Cue: ( is-event-true-delay 
   "pirate APC 1 arrive" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Pirate transport 2		;! Object #32
$Class: GTT Argo
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -9839.146484, 3464.192139, -4644.347168
$Orientation:
	0.001719, -1.000001, -0.000003,
	-0.026285, -0.000041, -0.999655,
	0.999659, 0.001719, -0.026285
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Near Ship
+Arrival Distance: 2000
$Arrival Anchor: Hyperion
$Arrival Cue: ( is-event-true-delay 
   "Pirate APC 2 arrive" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: UPC Willow		;! Object #33
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -10530.693359, 2563.016357, -5635.770996
$Orientation:
	0.000796, 0.000000, -1.000000,
	-0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000796
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 13
$Arrival Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: UPC Sparrow		;! Object #34
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: -10656.205078, 1506.015869, -3973.794434
$Orientation:
	0.000796, 0.000000, -1.000000,
	-0.000000, 1.000000, 0.000000,
	1.000000, 0.000000, 0.000796
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
+Arrival Delay: 12
$Arrival Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Excelsior		;! Object #35
$Class: GTD Excelsior
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -15275.606445, 15.771718, -8105.588379
$Orientation:
	0.819648, 0.000000, -0.572867,
	0.000000, 1.000000, 0.000000,
	0.572867, 0.000000, 0.819648
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
+Subsystem: turret54
+Subsystem: turret55
+Subsystem: turret56
+Subsystem: turret57
+Subsystem: turret58
+Subsystem: turret59
+Subsystem: turret60
+Subsystem: turret61
+Subsystem: turret62
+Subsystem: turret63
+Subsystem: turret64
+Subsystem: turret65
+Subsystem: turret66
$Arrival Location: Hyperspace
+Arrival Delay: 9
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: Galileo		;! Object #36
$Class: GTD Galileo
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -11392.056641, 907.088135, -11380.645508
$Orientation:
	0.908966, 0.000000, -0.416871,
	0.000000, 1.000000, 0.000000,
	0.416871, 0.000000, 0.908966
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
$Arrival Location: Hyperspace
+Arrival Delay: 10
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: Baldr 1		;! Object #37
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7485.681641, -0.000000, -9826.482422
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Baldr 2		;! Object #38
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7722.378418, -0.000000, -9727.156250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Baldr 3		;! Object #39
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7938.951660, -0.000000, -9755.381836
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Baldr 4		;! Object #40
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7326.416016, -0.000000, -9419.665039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Baldr 5		;! Object #41
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7553.879395, -0.000000, -9222.640625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Baldr 6		;! Object #42
$Class: UPC Scorpion
$Callsign: Skull Demons

$Team: Hostile
$Location: -7881.159668, -0.000000, -9260.029297
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Thiazi 1		;! Object #43
$Class: UPC Raider
$Team: Hostile
$Location: -7324.600098, -0.000000, -6515.885742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Thiazi 2		;! Object #44
$Class: UPC Raider
$Team: Hostile
$Location: -7442.260254, -0.000000, -6454.015625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Thiazi 3		;! Object #45
$Class: UPC Raider
$Team: Hostile
$Location: -7718.420410, -0.000000, -6411.299316
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Thiazi 4		;! Object #46
$Class: UPC Raider
$Team: Hostile
$Location: -7208.800293, -0.000000, -6179.119141
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: mission		;! Object #47
$Class: GTF Ulysses
$Team: Friendly
$Location: -343516.375000, -0.000000, -594111.375000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "no-departure-warp" "invulnerable" "hidden-from-sensors" "vaporize" "stealth" "friendly-stealth-invisible" )
+Flags2: ( "primaries-locked" "secondaries-locked" "lock-all-turrets" "afterburners-locked" "immobile" "cloaked" "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 8

$Name: Defiant		;! Object #48
$Class: GTC Vigilant
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -11769.022461, 1463.910645, -10281.762695
$Orientation:
	0.908965, 0.000000, -0.416871,
	0.000000, 1.000000, 0.000000,
	0.416871, 0.000000, 0.908965
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Vigilant		;! Object #49
$Class: GTC Vigilant
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -12145.960938, 2047.412720, -10464.299805
$Orientation:
	0.924907, 0.000000, -0.380188,
	0.000000, 1.000000, 0.000000,
	0.380188, 0.000000, 0.924907
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Dauntless		;! Object #50
$Class: GTC Dauntless
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -14049.389648, 746.236389, -7957.641113
$Orientation:
	0.789992, 0.000000, -0.613117,
	0.000000, 1.000000, 0.000000,
	0.613117, 0.000000, 0.789992
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 180

$Name: Adamant		;! Object #51
$Class: GTC Adamant
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -14676.401367, 681.054626, -8035.335449
$Orientation:
	0.783822, 0.000000, -0.620986,
	0.000000, 1.000000, 0.000000,
	0.620986, 0.000000, 0.783822
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Reaper		;! Object #52
$Class: GTC Adamant
$Alt: 7th Battlegroup

$Team: Friendly
$Location: -14118.185547, 445.523163, -8657.064453
$Orientation:
	0.751806, 0.000000, -0.659384,
	0.000000, 1.000000, 0.000000,
	0.659384, 0.000000, 0.751806
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "no more boarding party" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Freki 1		;! Object #53
$Class: UPC Raider
$Team: Hostile
$Location: -1690.617188, 0.000014, 258.759766
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Freki 2		;! Object #54
$Class: UPC Raider
$Team: Hostile
$Location: -1959.867920, -0.000080, 130.278183
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Freki 3		;! Object #55
$Class: UPC Raider
$Team: Hostile
$Location: -1542.932983, -0.000004, 640.716919
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Freki 4		;! Object #56
$Class: UPC Raider
$Team: Hostile
$Location: -1856.921387, 0.000065, 737.723999
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Freki 5		;! Object #57
$Class: UPC Raider
$Team: Hostile
$Location: -2333.712646, 0.000092, 257.158325
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Freki 6		;! Object #58
$Class: UPC Raider
$Team: Hostile
$Location: -2211.162598, -0.000024, 903.562805
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 1		;! Object #59
$Class: UPC Raider
$Team: Hostile
$Location: -7475.047852, -0.000201, -1547.880127
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 2		;! Object #60
$Class: UPC Raider
$Team: Hostile
$Location: -7303.032715, -0.000172, -1021.654907
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 3		;! Object #61
$Class: UPC Raider
$Team: Hostile
$Location: -7601.105469, -0.000205, -820.080261
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 4		;! Object #62
$Class: UPC Raider
$Team: Hostile
$Location: -8123.314453, -0.000197, -952.098022
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 5		;! Object #63
$Class: UPC Raider
$Team: Hostile
$Location: -8458.895508, -0.000248, -1324.592407
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Brokk 6		;! Object #64
$Class: UPC Raider
$Team: Hostile
$Location: -8101.134766, -0.000239, -1604.218506
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

#Wings		;! 9 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"alpha 1"
	"alpha 2"
)
+Hotkey: 0
+Flags: ( )

$Name: Bragi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Hyperion
+Arrival delay: 15
$Arrival Cue: ( and 
   ( is-event-true-delay "Roger that" 0 ) 
   ( not 
      ( has-departed-delay 0 "Hyperion" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
	"Bragi 4"
	"Bragi 5"
	"Bragi 6"
)
$AI Goals: ( goals ( ai-disable-ship "Hyperion" 89 ) ( ai-ignore "SWAT Team" 88 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Hersir
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Hersir 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Hyperion
+Arrival delay: 17
$Arrival Cue: ( and 
   ( is-event-true-delay "Roger that" 0 ) 
   ( not 
      ( has-departed-delay 0 "Hyperion" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Hersir 1"
	"Hersir 2"
	"Hersir 3"
	"Hersir 4"
	"Hersir 5"
	"Hersir 6"
)
$AI Goals: ( goals ( ai-disable-ship "Hyperion" 89 ) ( ai-ignore "SWAT Team" 88 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 15

$Name: Skadi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skadi 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Hyperion
$Arrival Cue: ( is-event-true-delay 
   "Another wave inbound" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Ships: (		;! 6 total
	"Skadi 1"
	"Skadi 2"
	"Skadi 3"
	"Skadi 4"
	"Skadi 5"
	"Skadi 6"
)
$AI Goals: ( goals ( ai-disable-ship "Hyperion" 89 ) )
+Flags: ( )

$Name: Jormun
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Jormun 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Hyperion
$Arrival Cue: ( is-event-true-delay 
   "Another wave inbound" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Ships: (		;! 6 total
	"Jormun 1"
	"Jormun 2"
	"Jormun 3"
	"Jormun 4"
	"Jormun 5"
	"Jormun 6"
)
$AI Goals: ( goals ( ai-disarm-ship "Hyperion" 89 ) )
+Flags: ( )

$Name: Baldr
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Baldr 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Hyperion
$Arrival Cue: ( is-event-true-delay 
   "Another wave inbound" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Disable Hyperion" 
   0 
)
$Ships: (		;! 6 total
	"Baldr 1"
	"Baldr 2"
	"Baldr 3"
	"Baldr 4"
	"Baldr 5"
	"Baldr 6"
)
+Flags: ( )

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Near Ship
+Arrival Distance: 204
$Arrival Anchor: Pirate Transport 1
$Arrival Cue: ( is-event-true-delay 
   "Pirate sending boarding party 1" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 14
$Departure Cue: ( is-event-true-delay 
   "The military is here" 
   0 
)
$Ships: (		;! 4 total
	"Thiazi 1"
	"Thiazi 2"
	"Thiazi 3"
	"Thiazi 4"
)
$AI Goals: ( goals ( ai-guard "Pirate Transport 1" 89 ) ( ai-chase "alpha 1" 50 ) )
+Flags: ( )

$Name: Freki
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Freki 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Hyperion
+Arrival delay: 17
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( not 
      ( has-departed-delay 0 "Hyperion" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Freki 1"
	"Freki 2"
	"Freki 3"
	"Freki 4"
	"Freki 5"
	"Freki 6"
)
$AI Goals: ( goals ( ai-disable-ship "Hyperion" 89 ) ( ai-ignore "SWAT Team" 88 ) )
+Flags: ( )

$Name: Brokk
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Brokk 1

$Arrival Location: Near Ship
+Arrival Distance: 2500
$Arrival Anchor: Hyperion
+Arrival delay: 17
$Arrival Cue: ( and 
   ( is-destroyed-delay 0 "Hersir" ) 
   ( not 
      ( has-departed-delay 0 "Hyperion" ) 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Brokk 1"
	"Brokk 2"
	"Brokk 3"
	"Brokk 4"
	"Brokk 5"
	"Brokk 6"
)
$AI Goals: ( goals ( ai-disable-ship "Hyperion" 89 ) ( ai-ignore "SWAT Team" 88 ) )
+Flags: ( )

#Events		;! 62 total

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      50 
      "UPC Storm Shadow" 
   )
   ( never-warp "alpha 1" ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------1st Part---------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 4 ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2a" 
   )
)
+Name: alpha 2 comment
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2d" 
   )
)
+Name: is that a corvett
+Repeat Count: 1
+Interval: 1
+Chained: 15

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "command1" 
   )
)
+Name: Command directive
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( < 
      ( distance 
         "UPC Storm Shadow" 
         "alpha 1" 
      )
      4000 
   )
   ( add-goal 
      "UPC Storm Shadow" 
      ( ai-waypoints-once "escape route" 89 ) 
   )
   ( send-message 
      "alpha 2" 
      "High" 
      "alpha2b" 
   )
   ( beam-free-all "UPC Storm Shadow" ) 
)
+Name: Police detected
+Repeat Count: 1
+Interval: 1
+Chained: 14

$Formula: ( when 
   ( has-arrived-delay 0 "Hyperion" ) 
   ( beam-free-all "Hyperion" ) 
   ( add-goal 
      "Hyperion" 
      ( ai-waypoints-once 
         "Hyperrion's route" 
         89 
      )
   )
   ( ship-invulnerable "SWAT Team" ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper1" 
   )
)
+Name: Hyperion assisting
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 3 "Hyperion" ) 
   ( ship-guardian-threshold 
      23 
      "Hyperion" 
      "SWAT Team" 
   )
   ( ship-subsys-guardian-threshold 
      90 
      "Hyperion" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      95 
      "SWAT Team" 
      "<all engines>" 
   )
)
+Name: guardian key ships
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "UPC Storm Shadow" 
      "weapons" 
      0 
   )
   ( beam-lock-all "UPC Storm Shadow" ) 
   ( turret-lock-all "UPC Storm Shadow" ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper3" 
   )
)
+Name: Storm Shadows weapons disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-disabled-delay 
         0 
         "UPC Storm Shadow" 
      )
      ( is-subsystem-destroyed-delay 
         "UPC Storm Shadow" 
         "weapons" 
         0 
      )
   )
   ( deactivate-glow-maps 
      "UPC Storm Shadow" 
   )
   ( add-goal 
      "SWAT Team" 
      ( ai-undock 89 ) 
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper2" 
   )
   ( clear-goals "Hyperion" ) 
   ( protect-ship "UPC Storm Shadow" ) 
)
+Name: Storm Shadow disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "SWAT Team" ) 
   ( add-goal 
      "SWAT Team" 
      ( ai-dock 
         "UPC Storm Shadow" 
         "Docking Point" 
         "Left Dock" 
         89 
      )
   )
   ( add-goal 
      "Hyperion" 
      ( ai-stay-still "Hyperion Exit:1" 89 ) 
   )
)
+Name: SWAT to dock pirate ship
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( has-docked-delay 
      "SWAT Team" 
      "UPC Storm Shadow" 
      1 
      0 
   )
   ( send-message 
      "SWAT Team" 
      "High" 
      "SWAT1" 
   )
   ( add-goal 
      "alpha 2" 
      ( ai-ignore "UPC Storm Shadow" 70 ) 
   )
)
+Name: SWAT opening airlock hatch
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( send-message 
      "SWAT Team" 
      "High" 
      "SWAT2" 
   )
)
+Name: SWAT taking over the ship
+Repeat Count: 1
+Interval: 1
+Chained: 20
+Team: 0


$Formula: ( when 
   ( true ) 
   ( send-message 
      "SWAT Team" 
      "High" 
      "SWAT3" 
   )
)
+Name: we have resistance
+Repeat Count: 1
+Interval: 1
+Chained: 12


$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper4" 
   )
)
+Name: check your fire foxtrot
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when 
   ( true ) 
   ( send-message 
      "SWAT Team" 
      "High" 
      "SWAT4" 
   )
   ( ship-subsys-guardian-threshold 
      7 
      "Hyperion" 
      "<all engines>" 
   )
)
+Name: Roger that
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when 
   ( true ) 
   ( clear-goals "SWAT Team" ) 
)
+Name: clear goal SWAT - time gap
+Repeat Count: 1
+Interval: 1
+Chained: 40


$Formula: ( when 
   ( true ) 
   ( add-goal 
      "SWAT Team" 
      ( ai-undock 89 ) 
   )
   ( send-message 
      "SWAT Team" 
      "High" 
      "SWAT5" 
   )
)
+Name: SWAT undocking
+Repeat Count: 1
+Interval: 1
+Chained: 5


$Formula: ( when 
   ( true ) 
   ( clear-goals "SWAT Team" ) 
   ( add-goal 
      "SWAT Team" 
      ( ai-dock 
         "Hyperion" 
         "Docking Point" 
         "dock01" 
         89 
      )
   )
)
+Name: SWAT Back to Hyperion
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Team: 0


$Formula: ( when 
   ( has-docked-delay 
      "SWAT Team" 
      "Hyperion" 
      1 
      0 
   )
   ( clear-goals "Hyperion" ) 
   ( add-goal 
      "Hyperion" 
      ( ai-waypoints-once 
         "Hyperion Exit" 
         89 
      )
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "Hypera" 
   )
)
+Name: Custody of pirate leader
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( self-destruct "UPC Storm Shadow" ) 
)
+Name: Storm Shadow explode
+Repeat Count: 1
+Interval: 1
+Chained: 20


$Formula: ( when 
   ( has-arrived-delay 0 "Bragi" ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper5" 
   )
)
+Name: fighters incoming
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Command directive" 
      0 
   )
   ( do-nothing ) 
)
+Name: Directive trigger 1
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "UPC Storm Shadow" 
      "weapons" 
      0 
   )
   ( do-nothing ) 
)
+Name: Disable Weapons System
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Weapons Subsystem", -1)


$Formula: ( when 
   ( is-event-true-delay 
      "Command directive" 
      0 
   )
   ( do-nothing ) 
)
+Name: Directive trigger 2
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-disabled-delay 
      0 
      "UPC Storm Shadow" 
   )
   ( do-nothing ) 
)
+Name: Disable Engines
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Disable Engines", -1)


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: --------2nd Part------------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Storm Shadow explode" 
      60 
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "Hyper8" 
   )
)
+Name: Another wave inbound
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( sabotage-subsystem 
      "Hyperion" 
      "<all engines>" 
      120 
   )
   ( clear-goals "Skadi" ) 
   ( add-goal "Skadi" ( ai-warp-out 89 ) ) 
   ( self-destruct "SWAT Team" ) 
   ( protect-ship "Hyperion" ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "Hyper7" 
   )
   ( beam-lock-all "Hyperion" ) 
   ( turret-lock-all "Hyperion" ) 
)
+Name: Disable Hyperion
+Repeat Count: 1
+Interval: 1
+Chained: 30


$Formula: ( when 
   ( true ) 
   ( send-message 
      "Hyperion" 
      "High" 
      "Hyper9" 
   )
)
+Name: Pirate cruiser arrive
+Repeat Count: 1
+Interval: 1
+Chained: 16


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: pirate APC 1 arrive
+Repeat Count: 1
+Interval: 1
+Chained: 1


$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Pirate Transport 1" 
      ( ai-dock 
         "Hyperion" 
         "Frontside dock" 
         "dock01" 
         89 
      )
   )
)
+Name: Pirate sending boarding party 1
+Repeat Count: 1
+Interval: 1
+Chained: 2


$Formula: ( when 
   ( is-destroyed-delay 
      7 
      "Pirate Transport 1" 
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper10" 
   )
)
+Name: Pirate APC 2 arrive
+Repeat Count: 1
+Interval: 1
+Chained: 0


$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Pirate transport 2" 
      ( ai-dock 
         "Hyperion" 
         "Frontside dock" 
         "dock01" 
         89 
      )
   )
)
+Name: pirate sending boarding party 2
+Repeat Count: 1
+Interval: 1
+Chained: 2


$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Pirate transport 2" 
      "Pirate Transport 1" 
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "Hyper11" 
   )
)
+Name: no more boarding party
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( has-arrived-delay 0 "Excelsior" ) 
   ( send-message 
      "Excelsior" 
      "High" 
      "Excelsior" 
   )
)
+Name: The military is here
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( beam-free-all 
      "Excelsior" 
      "Galileo" 
      "Defiant" 
      "Vigilant" 
      "Dauntless" 
      "Adamant" 
      "Reaper" 
   )
)
+Name: beam free GTDs
+Repeat Count: 1
+Interval: 1
+Chained: 2


$Formula: ( when 
   ( is-event-true-delay 
      "The military is here" 
      17 
   )
   ( repair-subsystem 
      "Hyperion" 
      "<all engines>" 
      90 
   )
   ( send-message 
      "Hyperion" 
      "High" 
      "hyper12" 
   )
)
+Name: Hyperion online
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( clear-goals "Hyperion" "mission" ) 
   ( add-goal 
      "Hyperion" 
      ( ai-warp-out 89 ) 
   )
   ( self-destruct "mission" ) 
)
+Name: Hyperion safe
+Repeat Count: 1
+Interval: 1
+Chained: 7


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ------Scenarios--------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( has-departed-delay 0 "Hyperion" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command2" 
   )
)
+Name: Mission Success
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      5 
      "UPC Storm Shadow" 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Command4" 
   )
   ( add-goal 
      "mission" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Mission Failure1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( has-docked-delay 
         "Pirate Transport 1" 
         "Hyperion" 
         1 
         0 
      )
      ( has-docked-delay 
         "Pirate transport 2" 
         "Hyperion" 
         1 
         0 
      )
   )
   ( change-iff "Hostile" "Hyperion" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command3" 
   )
   ( add-goal 
      "mission" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Mission Failure2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Mission Success" 
         4 
      )
      ( is-event-true-delay 
         "Mission Failure1" 
         12 
      )
      ( is-event-true-delay 
         "Mission Failure2" 
         12 
      )
   )
   ( show-subtitle-image 
      "JumpOn.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( allow-warp "alpha 1" ) 
)
+Name: Authorize Jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------Target Directives-------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Destroy Bragi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bragi", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Freki" ) 
   ( do-nothing ) 
)
+Name: Destroy Freki
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Freki", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Hersir" ) 
   ( do-nothing ) 
)
+Name: Destroy Hersir
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Hersir", -1)


$Formula: ( when 
   ( is-destroyed-delay 0 "Brokk" ) 
   ( do-nothing ) 
)
+Name: Destroy Brokk
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Brokk", -1)


$Formula: ( when 
   ( is-destroyed-delay 0 "Jormun" ) 
   ( do-nothing ) 
)
+Name: Destroy Jormun
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Jormun", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Baldr" ) 
   ( do-nothing ) 
)
+Name: Destroy Bladr
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bladr", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Skadi" ) 
   ( do-nothing ) 
)
+Name: Destroy Skadi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Skadi", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Thiazi" ) 
   ( do-nothing ) 
)
+Name: Destroy Thiazi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Thiazi", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( not 
         ( is-event-true-delay 
            "Mission Success" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Mission Failure1" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Mission Failure2" 
            0 
         )
      )
   )
   ( show-subtitle-image 
      "JumpX.png" 
      0 
      28 
      ( true ) 
      ( false ) 
      0 
      0 
      5000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J action
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( key-pressed "Alt-J" ) 
      ( or 
         ( is-event-true-delay 
            "Mission Success" 
            0 
         )
         ( is-event-true-delay 
            "Mission Failure1" 
            0 
         )
         ( is-event-true-delay 
            "Mission Failure2" 
            0 
         )
      )
   )
   ( clear-subtitles ) 
)
+Name: Clear Jump Message
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Mission Success" 
      0 
   )
   ( tech-add-ships 
      "GTD Excelsior" 
      "GTD Galileo" 
      "GTC Vigilant" 
      "GTC Adamant" 
      "GTC Dauntless" 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Mission Success" 
      0 
   )
   ( script-eval 
      "jsv('Database', 'excelsior')" 
   )
   ( script-eval 
      "jsv('Database', 'galileo')" 
   )
   ( script-eval 
      "jsv('Database', 'vigilant')" 
   )
   ( script-eval 
      "jsv('Database', 'adamant')" 
   )
   ( script-eval 
      "jsv('Database', 'dauntless')" 
   )
   ( script-eval 
      "jsv('Personal Log', 'a2e')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Mission Success" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: provide cover
$MessageNew:  XSTR("Provide cover for the capture operation", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "mission" ) 

#Waypoints		;! 3 lists total

$Name: escape route
$List: (		;! 5 points in list
	( -1772.762207, 519.856079, -4554.971191 )
	( -2528.722900, 488.713562, -5179.662109 )
	( -3318.782227, 1219.220703, -5877.044922 )
	( -3715.980713, 1394.305908, -8974.779297 )
	( -3476.744385, 1551.930542, -10924.166016 )
)

$Name: Hyperrion's route
$List: (		;! 4 points in list
	( -4957.311035, -0.000128, -3465.886719 )
	( -4729.654785, 311.247620, -4462.522949 )
	( -4596.904297, 829.538452, -6826.055176 )
	( -4577.929199, 1590.855225, -10062.396484 )
)

$Name: Hyperion Exit
$List: (		;! 1 points in list
	( -8780.898438, 3814.577637, -7389.682617 )
)

#Messages		;! 25 total


$Name: Hypera
$Team: -1
$MessageNew:  XSTR("Andre Renasky is now under our custody. We have to move out of the gravity field to prepare our jump. Cover us, Guys.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Command2
$Team: -1
$MessageNew:  XSTR("Excellent work, Alpha. Return to base.", -1)
$end_multi_text
+AVI Name: Head-CM3

$Name: alpha2a
$Team: -1
$MessageNew:  XSTR("Andre Renasky, What a character. Responsible for the theft of the Eternity and command says this guy is picnic.", -1)
$end_multi_text
+AVI Name: Head-TP4

$Name: command1
$Team: -1
$MessageNew:  XSTR("Alpha, this is command. The Hyperion will be jumping in momentarily together with our SWAT boarding party. Be sure to destroy the corvette's weapons subsystem and engines.", -1)
$end_multi_text
+AVI Name: Head-CM3

$Name: hyper1
$Team: -1
$MessageNew:  XSTR("This is the Hyperion. We are in the vicinity. Intercepting the target.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: hyper2
$Team: -1
$MessageNew:  XSTR("Good work. The Storm Shadow is neutralized. We are now sending our boarding party. ", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: hyper3
$Team: -1
$MessageNew:  XSTR("Nice one, The weapons system of that corvette is non-operational. It makes it easier for our SWAT team", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SWAT1
$Team: -1
$MessageNew:  XSTR("This is Foxtrot. We have securely docked with the ship. Cutting through the hull now.", -1)
$end_multi_text
+AVI Name: Head-TP6

$Name: SWAT2
$Team: -1
$MessageNew:  XSTR("This is the GTVA Police! Put your hands above your heads and surrender quietly! AAAH!", -1)
$end_multi_text
+AVI Name: Head-TP6

$Name: SWAT3
$Team: -1
$MessageNew:  XSTR("Foxtrot to Hyperion. We have some resistance here. We are now engaging.", -1)
$end_multi_text
+AVI Name: Head-TP6

$Name: hyper4
$Team: -1
$MessageNew:  XSTR("Check your fire, Foxtrot. We need this guy alive.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SWAT4
$Team: -1
$MessageNew:  XSTR("Roger that, Hyperion. We'll treat him like a baby and put him to sleep.", -1)
$end_multi_text
+AVI Name: Head-TP6

$Name: hyper5
$Team: -1
$MessageNew:  XSTR("We have enemy fighters incoming,  Alpha. Intercept them.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: SWAT5
$Team: -1
$MessageNew:  XSTR("Explosive charges are in place and we have the pirate leader. We are going back, Hyperion.", -1)
$end_multi_text
+AVI Name: Head-TP6

$Name: alpha2b
$Team: -1
$MessageNew:  XSTR("Damn, we have been detected. The Storm Shadow is making a run for it. Lets disable it quick.", -1)
$end_multi_text
+AVI Name: Head-TP4

$Name: alpha2d
$Team: -1
$MessageNew:  XSTR("Whoa, is that a Deimos corvette? I thought it would be a Fenris class. This is going to be tough.", -1)
$end_multi_text
+AVI Name: Head-TP4

$Name: Hyper7
$Team: -1
$MessageNew:  XSTR("Alpha 1, Our engines and weapons are disabled. We are sitting ducks here. Cover us while we repair our subsystems.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Hyper8
$Team: -1
$MessageNew:  XSTR("Another wave inbound! They are trying to disable our ship!", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Hyper9
$Team: -1
$MessageNew:  XSTR("The Pirates have sortie 3 corvettes with their own boarding party. They want to get their leader back. Destroy those pirate transports!", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: hyper10
$Team: -1
$MessageNew:  XSTR("They are sending a second boarding party. Destroy that ship!", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Hyper11
$Team: -1
$MessageNew:  XSTR("That's the last of the pirate boarding party", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Excelsior
$Team: -1
$MessageNew:  XSTR("This is Admiral Cartwright of the GTD Excelsior. We'll take over from here, Alpha.", -1)
$end_multi_text
+AVI Name: Head-CM1

$Name: hyper12
$Team: -1
$MessageNew:  XSTR("Our engines are back online. Initiating jump sequence.", -1)
$end_multi_text
+AVI Name: Head-CM2

$Name: Command3
$Team: -1
$MessageNew:  XSTR("This is command. The Hyperion has been captured. The operation is a disaster. Return to base", -1)
$end_multi_text
+AVI Name: Head-CM3

$Name: Command4
$Team: -1
$MessageNew:  XSTR("This is command. The Storm Shadow has escaped. This operation is a failure. Return to base", -1)
$end_multi_text
+AVI Name: Head-CM3

#Reinforcements		;! 0 total


#Background bitmaps		;! 17 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBetelgeuse
+Angles: 5.323255 0.296706 1.186824
+Scale: 4.000000
$Starbitmap: NebulC2-Main
+Angles: 6.178466 5.096362 3.804818
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC4-Whisp
+Angles: 5.829395 0.000000 3.752455
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC6-Whisp
+Angles: 5.724676 0.000000 3.560469
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 0.366519 2.897244 3.281216
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 5.323250 0.000000 3.420843
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 5.934115 6.248274 3.944441
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 0.785398 0.000000 3.228857
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 0.541052 0.000000 3.665189
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC13-Whisp
+Angles: 0.628318 6.038835 4.031707
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC8-Whisp
+Angles: 1.012290 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 1.117010 0.000000 2.722712
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.293507 1.012290 2.565632
+ScaleX: 8.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.610865 0.820304 6.248274
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb01
+Angles: 3.159044 3.019417 2.879791
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb02
+Angles: 0.122173 0.000000 5.916662
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.925025 4.834562 5.201081
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetd
+Angles: 0.000000 0.000000 3.124140
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief9

#End

