#Mission Info

$Version: 0.10
$Name:  XSTR("Jail Breakers", -1)
$Author: Herkie Del Socorro
$Created: 07/16/11 at 22:12:54
$Modified: 03/26/20 at 18:29:53
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("June 26, 2370 Assisting the police in a prison break", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 394248
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 499.336578, 11.161492, 2343.421875
+Viewer orient:
	-0.632784, 0.000002, 0.774328,
	-0.129388, 0.985940, -0.105739,
	-0.763442, -0.167099, -0.623887

$Starting wing names: ( "Tiger" "Lion" "Phanter" )
$Squadron wing names: ( "Tiger" "Lion" "Phanter" "Leopard" "Puma" )
$Team-versus-team wing names: ( "Tiger" "Zeta" )

$Load Screen 640:	LoadAct1Sa.dds
$Load Screen 1024:	LoadAct1La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Command Briefing

$Stage Text:
 XSTR("$B{Personal Log:
June 26, 2370
Beta Aquilae $}

They say that discounts are good in Beta Aquilae. I'm heading over there now. To get a taste of civilization after spending most of the time in space for weeks. At least now, I can have the luxury of enjoying myself after the hard work and earning those hard-earned cash. I'm glad that the space winds are in my favor. After those long years of being down on my luck. Well, it's also my opportunity to replenish my supplies. It's indeed a good day. One man told me once, $quotedon't spend it in one place.$quote", -1)
$end_multi_text
$Ani Filename: cb_Act1e.ani
+Wave Filename: none.wav

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "destroy jailbreakers" 
   0 
)
$Multi text
    XSTR("$B{Personal Log
June 26, 2370 $}

Being a mercenary is not all killing and destroying stuff. Sometimes, I get the opportunity to be on the side of the law. Strangely, it felt good like I have a definite purpose in life and not just earning your way out of the hardships and enjoying the fruits of your labor. There are things greater than luxuries. Not until now, I have realized this. Perhaps, it is time to take my existence to the next level.

I'm going to $Y Vega and see what is in store for me there.

$P{ LCARS UPDATE: $} $G{New entries in Tech Database $}", -1)
$end_multi_text
$Voice: 1-5_db1.ogg
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "destroy jailbreakers" 
   0 
)
$Multi text
    XSTR("$B{Personal Log
June 26, 2370 $}

I felt this strange feeling of guilt and I begin to question the purpose of my existence. Is this all of it? Or is there something more? Whatever the answer is, I am stuck with my situation. I am a mercenary and that is all I will ever be. It may be satisfying or it may be meaningless but this is my life and that's all there is. Nothing more.

But I wish I could have made a difference.", -1)
$end_multi_text
$Voice: 1-5_db2.ogg
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: Vega Law Enforcers
$Alt: Law Enforcers
$Alt: United Pirate Coalition
$Alt: Penal Staion
$Alt: Penal Station

#end


#Callsigns:
$Callsign: Skull Demons
$Callsign: Prescott

#end


#Players		;! 1 total

$Starting Shipname: Tiger 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"Spacesuit"	5
	"XJR Phantom"	5
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	18
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	500
	"Hornet D"	500
	"Tornado"	932
	"Tornado D"	500
	"Harpoon"	500
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Ripper"	2
	"Devastator"	1
	"Screamer"	480
	"Hunter"	180
)

#Objects		;! 30 total

$Name: Tiger 1		;! Object #0
$Class: XJR Phantom
$Team: Friendly
$Location: 3050.000000, -61.700001, -4622.299805
$Orientation:
	0.914258, 0.000000, 0.405131,
	0.003478, 0.999963, -0.007849,
	-0.405116, 0.008585, 0.914225
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "UD-8 Kayser" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: UPC Beta Orion		;! Object #1
$Class: Orion Refit
$Alt: United Pirate Coalition

$Team: Hostile
$Location: 1727.736938, -567.399109, 2215.064453
$Orientation:
	0.994640, -0.065850, -0.079719,
	0.089847, 0.932001, 0.351144,
	0.051175, -0.356424, 0.932922
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02a
+Subsystem: turret03a
+Subsystem: turret04a
+Subsystem: turret05a
+Subsystem: turret06
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret07
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret09
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret10
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret11
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret12
+Subsystem: turret13
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret16
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret17
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret18
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret19
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret20
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Beta Orion's cue" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000

$Name: UPC Griever		;! Object #2
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: 1499.952881, -1130.157104, 4231.378418
$Orientation:
	0.994640, -0.065851, -0.079719,
	0.089847, 0.932001, 0.351144,
	0.051175, -0.356424, 0.932922
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret19
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret22
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Griever's cue" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: UPC Autumn		;! Object #3
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: 1987.340820, 388.418854, 4060.758057
$Orientation:
	0.994640, -0.065851, -0.079719,
	0.089847, 0.932001, 0.351144,
	0.051175, -0.356424, 0.932922
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret19
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret22
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Autumn's cue" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: UPC Storm Shadow		;! Object #4
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: 1991.289307, 730.203064, 2267.811035
$Orientation:
	0.994640, -0.065851, -0.079719,
	0.089847, 0.932001, 0.351144,
	0.051175, -0.356424, 0.932922
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret19
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret22
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Storm Shadow's cue" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Alcatraz		;! Object #5
$Class: GTI Andromeda
$Alt: Penal Station

$Team: Friendly
$Location: -1229.983154, -714.326538, 2642.860840
$Orientation:
	0.981492, -0.186524, -0.043394,
	0.191042, 0.937902, 0.289557,
	-0.013310, -0.292488, 0.956177
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret02
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret04
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret05
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret06
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret07
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret08
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret09
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret10
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret11
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret12
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret13
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret14
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret15
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret16
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret17
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret18
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret19
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret20
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret21
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret22
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret23
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret24
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret25
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret26
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret27
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret28
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret29
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret30
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret31
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret32
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret33
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret34
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret35
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret36
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret37
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret38
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret39
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret40
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret41
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret42
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret43
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret44
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret45
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret46
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret01L
+Primary Banks: ( "Terran Turret Weak" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Transport 6
$Docker Point: Docking Point
$Dockee Point: SmallDock4
+Docked With: Transport 1
$Docker Point: Docking Point
$Dockee Point: LargeDock1
+Docked With: Transport 2
$Docker Point: Docking Point
$Dockee Point: LargeDock2
+Docked With: Transport 3
$Docker Point: Docking Point
$Dockee Point: LargeDock3
+Docked With: Transport 4
$Docker Point: Docking Point
$Dockee Point: LargeDock4
+Docked With: Transport 8
$Docker Point: Docking Point
$Dockee Point: SmallDock2
+Docked With: Transport 7
$Docker Point: Docking Point
$Dockee Point: SmallDock1
+Docked With: Transport 5
$Docker Point: Docking Point
$Dockee Point: LargeDock5
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Transport 5		;! Object #6
$Class: GTT Cradle
$Team: Friendly
$Location: -1558.925415, -319.378998, 1097.120483
$Orientation:
	0.191058, 0.937904, 0.289542,
	0.684608, -0.338713, 0.645435,
	0.703427, 0.074907, -0.706810
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: LargeDock5
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 45

$Name: Transport 7		;! Object #7
$Class: GTT Cradle
$Team: Friendly
$Location: -751.340881, -495.301239, 3655.208496
$Orientation:
	0.191037, 0.937795, 0.289908,
	0.981492, -0.186524, -0.043395,
	0.013379, 0.292832, -0.956071
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: SmallDock1
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 45

$Name: Transport 8		;! Object #8
$Class: GTT Cradle
$Team: Friendly
$Location: -727.448059, 29.744116, 1938.775391
$Orientation:
	-0.191047, -0.938001, -0.289233,
	0.981492, -0.186524, -0.043394,
	-0.013245, -0.292170, 0.956275
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: SmallDock2
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 45

$Name: Transport 4		;! Object #9
$Class: GTT Cradle
$Team: Friendly
$Location: -402.536926, -985.836975, 1664.015137
$Orientation:
	0.191052, 0.938118, 0.288849,
	-0.981492, 0.186524, 0.043395,
	-0.013168, -0.291794, 0.956391
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: LargeDock4
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: Transport 3		;! Object #10
$Class: GTT Cradle
$Team: Friendly
$Location: -425.875793, -1493.279419, 3323.090820
$Orientation:
	-0.191047, -0.938005, -0.289221,
	-0.981492, 0.186524, 0.043394,
	0.013242, 0.292158, -0.956279
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: LargeDock3
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: Transport 2		;! Object #11
$Class: GTT Cradle
$Team: Friendly
$Location: -30.588764, -102.687912, 1907.965698
$Orientation:
	0.191047, 0.938000, 0.289235,
	-0.981492, 0.186524, 0.043394,
	-0.013245, -0.292172, 0.956275
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: LargeDock2
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: Transport 1		;! Object #12
$Class: GTT Cradle
$Team: Friendly
$Location: -54.480587, -627.728516, 3624.400635
$Orientation:
	-0.191046, -0.937999, -0.289239,
	-0.981492, 0.186524, 0.043394,
	0.013247, 0.292176, -0.956273
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: LargeDock1
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Score: 40

$Name: Transport 6		;! Object #13
$Class: GTT Cradle
$Team: Friendly
$Location: -623.860046, -895.848511, 1518.564575
$Orientation:
	-0.191374, -0.937839, -0.289543,
	-0.013310, -0.292489, 0.956177,
	-0.981427, 0.186841, 0.043492
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "friendly-stealth-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 7000
+Docked With: Alcatraz
$Docker Point: SmallDock4
$Dockee Point: Docking Point
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 45

$Name: UPC Willow		;! Object #14
$Class: GTCv Deimos
$Alt: United Pirate Coalition

$Team: Hostile
$Location: 1861.627930, -740.899170, 913.156006
$Orientation:
	0.994640, -0.065851, -0.079719,
	0.089847, 0.932001, 0.351144,
	0.051175, -0.356424, 0.932922
$AI Behavior: None
+AI Class: BP2-Lieutenant
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret02
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret04
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret15
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret19
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret20
+Subsystem: turret21
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret22
+Primary Banks: ( "Shivan Weak Turret Laser" )
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Willow's cue" 
   0 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Aries 1		;! Object #15
$Class: UPC Raider
$Team: Hostile
$Location: 169.044662, -0.000000, 2387.386963
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #16
$Class: UPC Raider
$Team: Hostile
$Location: 242.848114, -0.000000, 2419.640625
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #17
$Class: UPC Raider
$Team: Hostile
$Location: 286.290405, -0.000000, 2498.398438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #18
$Class: UPC Raider
$Team: Hostile
$Location: 311.100403, -0.000000, 2575.807617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 5		;! Object #19
$Class: UPC Raider
$Team: Hostile
$Location: 399.091492, -0.000000, 2596.257324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Aries 6		;! Object #20
$Class: UPC Raider
$Team: Hostile
$Location: 453.858032, -0.000000, 2626.533447
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-chase-wing "Alpha" 80 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Beta 1		;! Object #21
$Class: GTF Enforcer
$Alt: Law Enforcers

$Callsign: Prescott

$Team: Friendly
$Location: 455.370392, 0.000000, 2293.145752
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000
+Special Shield Points: 1000
+Group: 0
+Score: 14
+Persona Index: 2

$Name: Alpha 1		;! Object #22
$Class: GTF Enforcer
$Alt: Law Enforcers

$Team: Friendly
$Location: 536.820068, 0.000004, 2458.724609
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000
+Special Shield Points: 1000
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Beta 2		;! Object #23
$Class: GTF Enforcer
$Alt: Law Enforcers

$Team: Friendly
$Location: 468.626709, -4.044046, 2315.334717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000
+Special Shield Points: 1000
+Group: 0
+Score: 14
+Persona Index: 0

$Name: Taurus 1		;! Object #24
$Class: UPC Scorpion
$Team: Hostile
$Location: 655.269348, 0.000224, 2399.932617
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #25
$Class: UPC Scorpion
$Team: Hostile
$Location: 676.123596, 0.000292, 2446.760742
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #26
$Class: UPC Scorpion
$Team: Hostile
$Location: 675.661865, 0.000260, 2508.086182
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #27
$Class: UPC Scorpion
$Team: Hostile
$Location: 629.919800, 0.000199, 2577.424072
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 5		;! Object #28
$Class: UPC Scorpion
$Team: Hostile
$Location: 574.716370, 0.000265, 2649.159912
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 6		;! Object #29
$Class: UPC Scorpion
$Team: Hostile
$Location: 701.429016, 0.000232, 2590.650146
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 5 total

$Name: Tiger
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tiger 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Tiger 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
	"Aries 6"
)
+Flags: ( )

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
+Arrival delay: 450
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Flags: ( )
+Wave Delay Min: 180
+Wave Delay Max: 190

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Beta 1"
	"Beta 2"
)
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
	"Taurus 6"
)
+Flags: ( )

#Events		;! 34 total

$Formula: ( when 
   ( true ) 
   ( ship-invulnerable 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
)
+Name: Init
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-stealthy 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
   ( set-thrusters-status 
      ( false ) 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
)
+Name: Set Transports
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "stop those prisoners" 
      0 
   )
   ( change-iff 
      "Hostile" 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
)
+Name: ----The Prison Break-----
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( set-thrusters-status 
      ( true ) 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
   )
)
+Name: Set Transport Thrusters 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Transport 1" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 2" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 3" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 4" 
      ( ai-undock 89 ) 
   )
   ( ship-vulnerable 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 1" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 2" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 3" 
   )
   ( set-cargo 
      "Prisoner 423" 
      "Transport 4" 
   )
)
+Name: Transport group 1
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
   )
   ( change-iff 
      "Hostile" 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
   )
   ( ship-unstealthy 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
   )
)
+Name: clear goal group 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Transport 1" 
      ( ai-dock 
         "UPC Autumn" 
         "Docking Point" 
         "Left Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 2" 
      ( ai-dock 
         "UPC Storm Shadow" 
         "Docking Point" 
         "Left Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 3" 
      ( ai-dock 
         "UPC Griever" 
         "Docking Point" 
         "Left Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 4" 
      ( ai-dock 
         "UPC Willow" 
         "Docking Point" 
         "Left Dock" 
         89 
      )
   )
)
+Name: Group 1 escaping
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( set-thrusters-status 
      ( true ) 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
)
+Name: Set Transport Thrusters 2
+Repeat Count: 1
+Interval: 1
+Chained: 60

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Transport 7" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 8" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 5" 
      ( ai-undock 89 ) 
   )
   ( add-goal 
      "Transport 6" 
      ( ai-undock 89 ) 
   )
   ( ship-vulnerable 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 5" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 6" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 7" 
   )
   ( set-cargo 
      "Escaping Prisoners" 
      "Transport 8" 
   )
)
+Name: Transport group 2
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
   ( change-iff 
      "Hostile" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
   ( ship-unstealthy 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
)
+Name: clear goal group 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Transport 7" 
      ( ai-dock 
         "UPC Griever" 
         "Docking Point" 
         "Right Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 8" 
      ( ai-dock 
         "UPC Autumn" 
         "Docking Point" 
         "Right Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 5" 
      ( ai-dock 
         "UPC Storm Shadow" 
         "Docking Point" 
         "Right Dock" 
         89 
      )
   )
   ( add-goal 
      "Transport 6" 
      ( ai-dock 
         "UPC Willow" 
         "Docking Point" 
         "Right Dock" 
         89 
      )
   )
)
+Name: group 2 escaping
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----UPC ship exit cue-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Transport 3" 
            "UPC Griever" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 3" ) 
      )
      ( or 
         ( has-docked-delay 
            "Transport 7" 
            "UPC Griever" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 7" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Griever's cue
+Repeat Count: 1
+Interval: 1
+Team: 1

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Transport 1" 
            "UPC Autumn" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 1" ) 
      )
      ( or 
         ( has-docked-delay 
            "Transport 8" 
            "UPC Autumn" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 8" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Autumn's cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Transport 2" 
            "UPC Storm Shadow" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 2" ) 
      )
      ( or 
         ( has-docked-delay 
            "Transport 5" 
            "UPC Storm Shadow" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 5" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Storm Shadow's cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( has-docked-delay 
            "Transport 4" 
            "UPC Willow" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 4" ) 
      )
      ( or 
         ( has-docked-delay 
            "Transport 6" 
            "UPC Willow" 
            1 
            0 
         )
         ( is-destroyed-delay 0 "Transport 6" ) 
      )
   )
   ( do-nothing ) 
)
+Name: Willow's cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      0 
      "UPC Griever" 
      "UPC Autumn" 
      "UPC Storm Shadow" 
      "UPC Willow" 
   )
   ( do-nothing ) 
)
+Name: Beta Orion's cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Police efforts----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "police1" 
   )
   ( ship-invulnerable 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Aries 4" 
      "Aries 5" 
      "Aries 6" 
      "Beta 1" 
      "Beta 2" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
      "Taurus 5" 
      "Taurus 6" 
      "Alpha 1" 
   )
   ( change-soundtrack "2: Exodus" ) 
)
+Name: please help
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( < 
         ( distance "Alpha 1" "Tiger 1" ) 
         400 
      )
      ( < 
         ( distance "Aries" "Tiger 1" ) 
         400 
      )
   )
   ( send-message 
      "Beta 1" 
      "High" 
      "police4" 
   )
   ( ship-vulnerable 
      "Beta 2" 
      "Aries 1" 
      "Aries 2" 
      "Aries 3" 
      "Aries 4" 
      "Aries 5" 
      "Aries 6" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
      "Taurus 5" 
      "Taurus 6" 
      "Beta 1" 
   )
)
+Name: Richter to the rescue
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Aries" 
      "Taurus" 
   )
   ( do-nothing ) 
)
+Name: destroy pirates
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("destroy pirates", -1)
+Team: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alcatraz" 
      "High" 
      "precint1" 
   )
)
+Name: jailbreak
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "police2" 
   )
)
+Name: Stop them at all cost
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alcatraz" 
      "High" 
      "Precint2" 
   )
)
+Name: I'm sorry, sir
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Beta 1" 
      "High" 
      "police3" 
   )
   ( validate-goal 
      "destroy jailbreakers" 
   )
)
+Name: stop those prisoners
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Transport 1" 
      "Transport 2" 
      "Transport 3" 
      "Transport 4" 
      "Transport 5" 
      "Transport 6" 
      "Transport 7" 
      "Transport 8" 
   )
   ( send-message 
      "Alpha 1" 
      "High" 
      "Police5" 
   )
)
+Name: Stop jailbreakers
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Stop jailbreakers", -1)

$Formula: ( when 
   ( has-departed-delay 0 "Tiger 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump out", -1)
+Team: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----sceanrio-----
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-goal-false-delay 
      "destroy jailbreakers" 
      0 
   )
   ( send-message 
      "Beta 1" 
      "High" 
      "Police6" 
   )
)
+Name: failure scenario
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-departed-delay 0 "Tiger 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Jump out", -1)

$Formula: ( when 
   ( is-event-true-delay 
      "Stop jailbreakers" 
      0 
   )
   ( tech-add-ships 
      "GTF Enforcer" 
      "Orion Refit" 
   )
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Stop jailbreakers" 
      0 
   )
   ( script-eval 
      "jsv('Database', 'enforcer')" 
   )
   ( script-eval 
      "jsv('Database', 'delorion')" 
   )
   ( script-eval 
      "jsv('Personal Log', 'a1eb')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( allow-ship "GTF Enforcer" ) 
)
+Name: Unlock Ship
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Stop jailbreakers" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1
+Team: 0

#Goals		;! 1 total

$Type: Primary
+Name: destroy jailbreakers
$MessageNew:  XSTR("Destroy escaping transport ships", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Transport 1" 
   "Transport 2" 
   "Transport 3" 
   "Transport 4" 
   "Transport 5" 
   "Transport 6" 
   "Transport 7" 
   "Transport 8" 
)
+Invalid

#Waypoints		;! 0 lists total


#Messages		;! 8 total


$Name: police1
$Team: -1
$MessageNew:  XSTR("This is Chief Superintendent Robert Prescott calling any ship in the vicinity. Please, provide us assistance, we are being overrun by pirate elements. Please, anyone out there, help us!", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police1.ogg

$Name: precint1
$Team: -1
$MessageNew:  XSTR("Sir! We have a jailbreak! The prisoners have gained access to transport ships and they are escaping.", -1)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: 1-5_precint1.ogg

$Name: police2
$Team: -1
$MessageNew:  XSTR("Come on, Lieutenant. Can't you guys do anything right? Stop them at all cost!", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police2.ogg

$Name: Precint2
$Team: -1
$MessageNew:  XSTR("I'm sorry, sir. But we are overwhelmed here.", -1)
$end_multi_text
+AVI Name: Head-CM5
+Wave Name: 1-5_precint2.ogg

$Name: police3
$Team: -1
$MessageNew:  XSTR("You are going to face suspension for this, Lieutenant! Civilian pilot, you have to stop those prisoners. Don't let them escape. Destroy them if you have to!", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police3.ogg

$Name: police4
$Team: -1
$MessageNew:  XSTR("I'm glad you are on our side. I'm grateful for the assistance. Come on, let's take on these bastards.", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police4.ogg

$Name: Police5
$Team: -1
$MessageNew:  XSTR("Well done, civilian pilot. Thanks for the help. Stop by my office in Vega and we can arrange something for you. I'll see you there.", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police5.ogg

$Name: Police6
$Team: -1
$MessageNew:  XSTR("This is not good. The prisoners have escaped. Well, thanks anyway. At least, you tried.", -1)
$end_multi_text
+AVI Name: Head-TP7
+Wave Name: 1-5_police6.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 17 total

$Num stars: 0
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunRed
+Angles: 0.104720 0.034907 0.418879
+Scale: 1.000000
$Sun: SunGreen
+Angles: 0.069813 0.000000 0.488692
+Scale: 3.000000
$Starbitmap: NebulC14-Whisp
+Angles: 0.174533 0.000000 0.366519
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb05
+Angles: 0.000000 0.000000 0.733038
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC13-Whisp
+Angles: 0.680678 0.872664 6.073741
+ScaleX: 3.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 1.082103 0.767944 5.707222
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 1.361356 0.575958 5.323250
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC9-Whisp
+Angles: 0.383972 1.029743 5.864302
+ScaleX: 1.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 0.820304 3.769908 0.244346
+ScaleX: 2.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC10-Whisp
+Angles: 0.209439 0.000000 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC4-Whisp
+Angles: 0.034907 0.994837 0.087266
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 6.195914 5.777035 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC6-Whisp
+Angles: 1.937314 5.445423 1.850048
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb05
+Angles: 4.886918 0.471239 0.506145
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 5.393063 0.000000 0.663225
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 4.520399 5.550143 6.003928
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb06
+Angles: 0.000000 0.000000 1.797688
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb17
+Angles: 0.349066 2.705258 3.892081
+ScaleX: 8.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet9
+Angles: 5.393063 1.378809 5.532690
+ScaleX: 6.000000
+ScaleY: 6.400000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 11: Insomnia
$Briefing Music: Brief8

#End

