#Mission Info

$Version: 0.10
$Name:  XSTR("Double Crossed", -1)
$Author: Herkie Del Socorro
$Created: 07/09/11 at 23:33:03
$Modified: 03/26/20 at 10:21:23
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Stardate: May 25, 2370
Cargo heist", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 393224
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3119.350830, -994.394592, -1066.703491
+Viewer orient:
	0.777455, 0.000001, 0.628939,
	-0.005237, 0.999965, 0.006472,
	-0.628917, -0.008325, 0.777428

$Starting wing names: ( "Tiger" "Beta" "Gamma" )
$Squadron wing names: ( "Tiger" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Tiger" "Zeta" )

$Load Screen 640:	LoadAct1Sa.dds
$Load Screen 1024:	LoadAct1La.dds

$Skybox Model: SpaceBox.pof

$AI Profile: AF1

#Command Briefing

$Stage Text:
 XSTR("$Y{ Message from Neil $quoteTiger$quote Kozloff
Tiger 2 of the Tiger Wing Mercenaries $}

Hey John, it's Tiger. I have a proposition for you which will solve all your financial problems. Frank and I have been doing some surfing here in $R Deneb and guess what. We have located a $G{ $quotemoney train.$quote $} It is a pirate transport carrying a boat load of cash they have collected from $B{ Deneb Prime $}. Here's the good part. It is poorly defended by a mere wing of $R scorpion fighters $}. It will be easy to scramble their communications so they won't be able to call for help. What do you say? Are you in? Oh, come on. You hate pirates. Those pirates steal from people so we are going to steal from them. It's easy. Don't disappoint me", -1)
$end_multi_text
$Ani Filename: cb_Act1d.ani
+Wave Filename: 1-3_cb.ogg

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("John, this is my show and I'm leading this operation. This will be an easy heist. This is good for those of us who are broke to the holes of our pockets. Our munitions stores are almost empty and we need this money to replenish them.", -1)
$end_multi_text
$voice: 1-3_b1.ogg
$camera_pos: 3243.523682, 151.044479, -3149.996094
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 2000
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Ghost
$pos: 3222.273682, -1000.796143, -1141.877197
$label: Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("An Argo class pirate transport will be passing this sector. It is only defended by a wing of $R Scorpion fighters. We will only $B{ disable this transport and not destroy it $}. I have arranged for a small boarding ship to dock with it. Two of my friends will be equipped with sleeping gas bombs and they are going to put the crew to sleep.", -1)
$end_multi_text
$voice: 1-3_b2.ogg
$camera_pos: 0.000000, 7812.003906, -13470.980469
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 5000
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Ghost
$pos: 3222.273682, -1000.796143, -1141.877197
$label: Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTT Argo
$pos: -71.225456, 156.343338, -228.791000
$label: Malcom
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UPC Scorpion
$pos: -3590.735352, 156.342361, 3047.824951
$label: Scorpion Fighters
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Once they have ransacked the vault. Our boarding party will undock and distribute the loot to each of us right there on sight. Fair enough boys? Ok let's go.", -1)
$end_multi_text
$voice: 1-3_b3.ogg
$camera_pos: 0.000000, 793.013977, -1313.732422
$camera_orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: TF Ghost
$pos: 3222.273682, -1000.796143, -1141.877197
$label: Tigers
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Hostile
$class: GTT Argo
$pos: -140.415741, 156.343307, -328.000122
$label: Malcom
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: UPC Scorpion
$pos: -3590.735352, 156.342361, 3047.824951
$label: Scorpion Fighters
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 34
$team: Friendly
$class: GTT Elysium
$pos: 134.996475, 156.343185, -8.492173
$label: Condor
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay "Kill Tigers" 0 ) 
$Multi text
    XSTR("THOSE BASTARDS...

$P{ LCARS UPDATE: $} $G{New entries in Techroom Database $}", -1)
$end_multi_text
$Voice: 1-3_db1.ogg
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( or 
   ( is-goal-false-delay "Kill Tigers" 0 ) 
   ( is-goal-false-delay 
      "Loot the Argo" 
      0 
   )
)
$Multi text
    XSTR("THE GREAT JOHN RICHTER HAVE PERISHED", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: Argo Transport
$Alt: Light Transport

#end


#Players		;! 1 total

$Starting Shipname: Tiger 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Morning Star"	1
	"Prometheus R"	1
	"Prometheus S"	1
	"Maxim"	1
	"Rockeye"	100
	"Tempest"	700
	"Hornet"	250
	"Harpoon"	340
	"Trebuchet"	50
	"UD-8 Kayser"	3
	"Ripper"	3
	"Tornado"	816
)

#Objects		;! 11 total

$Name: Tiger 1		;! Object #0
$Class: XJR Phantom
$Team: Friendly
$Location: 3056.399902, -999.299988, -1014.500000
$Orientation:
	0.582875, 0.000000, 0.812562,
	0.168575, 0.978243, -0.120924,
	-0.794883, 0.207461, 0.570194
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Ripper" )
+Secondary Banks: ( "Tornado" "Tornado" "Tornado" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 1000
+Group: 0
+Score: 8

$Name: Tiger 2		;! Object #1
$Class: TF Ghost
$Team: Friendly
$Location: 3027.562500, -982.841980, -972.060364
$Orientation:
	0.580213, 0.000000, 0.814465,
	0.168087, 0.978472, -0.119743,
	-0.796931, 0.206378, 0.567722
$AI Behavior: None
+AI Class: Little Devil
$AI Goals: ( goals ( ai-disable-ship "Malcom" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Special Hitpoints: 1000
+Group: 0
+Use Table Score:
+Score: 12

$Name: Tiger 3		;! Object #2
$Class: TF Ghost
$Team: Friendly
$Location: 3083.119629, -1018.750366, -973.917480
$Orientation:
	0.575610, 0.000000, 0.817724,
	0.172428, 0.977516, -0.121375,
	-0.799338, 0.210863, 0.562668
$AI Behavior: None
+AI Class: Little Devil
$AI Goals: ( goals ( ai-chase-any 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Special Hitpoints: 1000
+Group: 0
+Use Table Score:
+Score: 12

$Name: Condor		;! Object #3
$Class: GTT Elysium
$Alt: Light Transport

$Team: Friendly
$Location: -724.832825, 156.343277, 211.512802
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Malcom
$Arrival Cue: ( is-event-true-delay "All clear" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Malcom		;! Object #4
$Class: GTT Argo
$Alt: Argo Transport

$Team: Hostile
$Location: -1371.423828, 156.343277, 2161.713379
$Orientation:
	0.453596, 0.000000, -0.891208,
	0.000000, 1.000000, 0.000000,
	0.891208, 0.000000, 0.453596
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Valuables", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "guardian" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

$Name: Skadi 1		;! Object #5
$Class: UPC Scorpion
$Team: Hostile
$Location: -895.004028, 156.343277, 2062.537109
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Bragi 1		;! Object #6
$Class: UPC Raider
$Team: Hostile
$Location: -1398.052979, 156.343277, 2877.526367
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Bragi 2		;! Object #7
$Class: UPC Raider
$Team: Hostile
$Location: -1897.479248, 156.343277, 2840.345215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Bragi 3		;! Object #8
$Class: UPC Raider
$Team: Hostile
$Location: -2324.968506, 156.343277, 2932.440430
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 7

$Name: Skadi 2		;! Object #9
$Class: UPC Scorpion
$Team: Hostile
$Location: -1046.031494, 156.343277, 1353.949219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

$Name: Skadi 3		;! Object #10
$Class: UPC Scorpion
$Team: Hostile
$Location: -1241.021484, 156.343277, 849.067749
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-guard "Malcom" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 7

#Wings		;! 3 total

$Name: Tiger
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Tiger 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Tiger 1"
	"Tiger 2"
	"Tiger 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Bragi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Bragi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Bragi 1"
	"Bragi 2"
	"Bragi 3"
)
+Flags: ( )

$Name: Skadi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Skadi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Skadi 1"
	"Skadi 2"
	"Skadi 3"
)
+Flags: ( )

#Events		;! 36 total

$Formula: ( when 
   ( true ) 
   ( never-warp "Tiger 1" ) 
   ( ship-guardian-threshold 50 "Malcom" ) 
   ( ship-guardian-threshold 
      82 
      "Tiger 2" 
   )
   ( ship-guardian-threshold 
      77 
      "Tiger 3" 
   )
)
+Name: init
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2" 
   )
)
+Name: swift and clean
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-disabled-delay 0 "Malcom" ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "Tiger3e" 
   )
)
+Name: The Argo is disabled
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Skadi 1" 
      "Bragi 1" 
      "Bragi 2" 
      "Bragi 3" 
      "Skadi 2" 
      "Skadi 3" 
   )
   ( send-message 
      "Tiger 3" 
      "High" 
      "Tiger3d" 
   )
   ( add-goal 
      "Tiger 3" 
      ( ai-disable-ship "Malcom" 89 ) 
   )
)
+Name: fighters destroyed
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( and 
      ( is-disabled-delay 2 "Malcom" ) 
      ( is-destroyed-delay 
         2 
         "Skadi 1" 
         "Bragi 1" 
         "Bragi 2" 
         "Bragi 3" 
         "Skadi 2" 
         "Skadi 3" 
      )
   )
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2a" 
   )
   ( ship-no-guardian 
      "Tiger 2" 
      "Tiger 3" 
   )
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file "ParAMB.ogg" 1 ) 
)
+Name: All clear
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Condor" 
      ( ai-dock 
         "Malcom" 
         "topside docking" 
         "Frontside dock" 
         89 
      )
   )
)
+Name: boarding party
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( has-docked-delay 
      "Condor" 
      "Malcom" 
      1 
      9 
   )
   ( send-message 
      "Condor" 
      "High" 
      "trans" 
   )
   ( clear-goals "Tiger 2" "Tiger 3" ) 
   ( add-goal 
      "Tiger 2" 
      ( ai-guard "Condor" 89 ) 
   )
   ( add-goal 
      "Tiger 3" 
      ( ai-guard "Condor" 89 ) 
   )
   ( change-iff "Friendly" "Malcom" ) 
)
+Name: looting argo
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Condor" 
      "High" 
      "trans2" 
   )
)
+Name: millions
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2b" 
   )
)
+Name: make it fast
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Condor" 
      "High" 
      "trans3" 
   )
)
+Name: roger roger
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Condor" 
      "High" 
      "trans4" 
   )
   ( clear-goals "Condor" ) 
   ( transfer-cargo "Malcom" "Condor" ) 
)
+Name: finished looting
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Team: 0

$Formula: ( when 
   ( true ) 
   ( add-goal "Condor" ( ai-undock 80 ) ) 
)
+Name: trans undock
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "Tiger3" 
   )
)
+Name: we are rich
+Repeat Count: 1
+Interval: 1
+Chained: 1
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Condor" 
      "High" 
      "trans5" 
   )
   ( add-goal 
      "Condor" 
      ( ai-warp-out 89 ) 
   )
   ( ship-invulnerable 
      "Tiger 2" 
      "Tiger 3" 
   )
)
+Name: trans jumping out
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Richter" ) 
)
+Name: what the hell
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2c" 
   )
)
+Name: I'm sorry John
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 3" 
      "High" 
      "Tiger3a" 
   )
)
+Name: You're right boss
+Repeat Count: 1
+Interval: 1
+Chained: 12
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2d" 
   )
   ( change-iff 
      "Hostile" 
      "Tiger 2" 
      "Tiger 3" 
   )
   ( add-goal 
      "Tiger 2" 
      ( ai-chase "Tiger 1" 89 ) 
   )
   ( add-goal 
      "Tiger 3" 
      ( ai-chase "Tiger 1" 89 ) 
   )
   ( validate-goal "Kill Tigers" ) 
   ( ship-vulnerable "Tiger 2" "Tiger 3" ) 
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "14: Kill Zone" ) 
)
+Name: FIGHT
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      54 
      "Tiger 2" 
      "Tiger 3" 
   )
)
+Name: guardian traitors
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Tiger 2" 
      "High" 
      "Tiger2e" 
   )
)
+Name: jump jammed
+Repeat Count: 1
+Interval: 1
+Chained: 15
+Team: 0

$Formula: ( when 
   ( true ) 
   ( ship-guardian-threshold 
      0 
      "Tiger 2" 
      "Tiger 3" 
   )
)
+Name: unguardian traitors
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Tiger 2" 
      "Tiger 3" 
   )
   ( training-msg "Richter2" ) 
)
+Name: traitors dead
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Team: 0

$Formula: ( when ( true ) ( fade-out 5000 ) ) 
+Name: Fade to Finish
+Repeat Count: 1
+Interval: 1
+Chained: 7
+Team: 0

$Formula: ( when ( true ) ( end-mission ) ) 
+Name: Mission End
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-disabled-delay 0 "Malcom" ) 
   ( do-nothing ) 
)
+Name: directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Disable Transport", -1)
+Team: 0

$Formula: ( when 
   ( is-event-true-delay "FIGHT" 0 ) 
   ( do-nothing ) 
)
+Name: After disabling Argo
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Kill Tigers" 0 ) 
   ( do-nothing ) 
)
+Name: new directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("kill the bastards", -1)
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Skadi" ) 
   ( do-nothing ) 
)
+Name: Dir Skadi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Skadi", -1)

$Formula: ( when 
   ( is-destroyed-delay 0 "Bragi" ) 
   ( do-nothing ) 
)
+Name: Dir Bragi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Bragi", -1)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ---Jump Drives Check-----
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( key-pressed "Alt-J" ) 
   ( show-subtitle-text 
      "Jump Drives Damaged" 
      0 
      0 
      ( true ) 
      ( true ) 
      4000 
   )
   ( key-reset "Alt-J" ) 
)
+Name: Player Alt-J Action
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -------------------------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Fade to Finish" 
      0 
   )
   ( tech-add-ships "TF Ghost" ) 
)
+Name: Update Database
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Fade to Finish" 
      0 
   )
   ( script-eval 
      "jsv('Database', 'ghost')" 
   )
   ( script-eval 
      "jsv('Personal Log', 'a1ea')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "traitors dead" 
      0 
   )
   ( do-nothing ) 
)
+Name: Continue
+Repeat Count: 1
+Interval: 1

#Goals		;! 2 total

$Type: Primary
+Name: Loot the Argo
$MessageNew:  XSTR("Disable the transport", -1)
$end_multi_text
$Formula: ( is-event-true-delay 
   "finished looting" 
   0 
)

$Type: Primary
+Name: Kill Tigers
$MessageNew:  XSTR("Kill the Treacherous suckers", -1)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Tiger 2" 
   "Tiger 3" 
)
+Invalid

#Waypoints		;! 1 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 24289.285156, -0.000000, 26508.052734 )
)

#Messages		;! 17 total


$Name: Tiger2
$Team: -1
$MessageNew:  XSTR("Ok, let's do this real swift and clean. Let's take on the fighters first then disabled that money ship.", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2.ogg

$Name: Tiger2a
$Team: -1
$MessageNew:  XSTR("Outstanding! Here comes our boarding party.", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2a.ogg

$Name: trans
$Team: -1
$MessageNew:  XSTR("Yo, Tiger. The crew is already asleep. Cutting the vault now.", -1)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: 1-3_trans.ogg

$Name: trans2
$Team: -1
$MessageNew:  XSTR("You won't believe what I have found here, Tigers. Hundreds of fine-pressed latinum bars. That's gonna be worth millions.", -1)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: 1-3_trans2.ogg

$Name: Tiger2b
$Team: -1
$MessageNew:  XSTR("Make it fast, Don. Don't leave anything behind.", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2b.ogg

$Name: trans3
$Team: -1
$MessageNew:  XSTR("I will roger that.", -1)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: 1-3_trans3.ogg

$Name: trans4
$Team: -1
$MessageNew:  XSTR("Neil, we have finished packing. Undocking now.", -1)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: 1-3_trans4.ogg

$Name: Tiger3
$Team: -1
$MessageNew:  XSTR("Alright! Looks like we hit the jackpot, boss.", -1)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: 1-3_Tiger3.ogg

$Name: trans5
$Team: -1
$MessageNew:  XSTR("We are out of here, Neil. See you two at the rendezvous.", -1)
$end_multi_text
+AVI Name: Head-CM2
+Wave Name: 1-3_trans5.ogg

$Name: Richter
$Team: -1
$MessageNew:  XSTR("What the hell. They have double crossed me...", -1)
$end_multi_text

$Name: Tiger2c
$Team: -1
$MessageNew:  XSTR("I'm sorry John. You are just too believing. Do you think we would let you have your share? A two-way split is better. Am I right, Frank?", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2c.ogg

$Name: Tiger3a
$Team: -1
$MessageNew:  XSTR("You're right, boss. Whatever you say.", -1)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: 1-3_Tiger3a.ogg

$Name: Tiger2d
$Team: -1
$MessageNew:  XSTR("Come on, Frank. Let's dispose of this bug.", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2d.ogg

$Name: Tiger2e
$Team: -1
$MessageNew:  XSTR("I have sabotage your jump engines, John. So don't bother escaping.", -1)
$end_multi_text
+AVI Name: Head-TP2
+Wave Name: 1-3_Tiger2e.ogg

$Name: Richter2
$Team: -1
$MessageNew:  XSTR("Suckers. They don't stand against me", -1)
$end_multi_text

$Name: Tiger3d
$Team: -1
$MessageNew:  XSTR("All fighters destroyed.", -1)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: 1-3_Tiger3d.ogg

$Name: Tiger3e
$Team: -1
$MessageNew:  XSTR("The transport is disabled.", -1)
$end_multi_text
+AVI Name: Head-TP3
+Wave Name: 1-3_Tiger3e.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 19 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBetelgeuse
+Angles: 0.000000 0.000000 2.373648
+Scale: 4.000000
$Starbitmap: NebulC2-Main
+Angles: 6.178466 5.096362 3.804818
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC4-Whisp
+Angles: 5.829395 0.000000 3.752455
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC6-Whisp
+Angles: 5.724676 0.000000 3.560469
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 0.366519 2.897244 3.281216
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 5.323250 0.000000 3.420843
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 5.934115 6.248274 3.944441
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 0.785398 0.000000 3.228857
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC7-Whisp
+Angles: 0.541052 0.000000 3.665189
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC13-Whisp
+Angles: 0.628318 6.038835 4.014254
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC8-Whisp
+Angles: 1.012290 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb04
+Angles: 1.117010 0.000000 2.722712
+ScaleX: 7.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 4.293507 1.012290 2.565632
+ScaleX: 8.000000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb02
+Angles: 0.610865 0.820304 6.248274
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb01
+Angles: 3.159044 3.019417 2.879791
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: neb02
+Angles: 0.122173 0.000000 5.916662
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.942477 4.869465 5.235984
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet4
+Angles: 6.195919 0.261799 0.000000
+ScaleX: 6.000000
+ScaleY: 6.900000
+DivX: 1
+DivY: 1
$Starbitmap: earthlikeplanet
+Angles: 0.052360 5.934120 3.263766
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: planet2
+Angles: 0.000000 5.969021 5.585049
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 9: Paranoia
$Briefing Music: Brief8

#End

