#Mission Info

$Version: 0.10
$Name:  XSTR("Shivan Tactics - movie", -1)
$Author: Herkie
$Created: 08/30/16 at 10:17:03
$Modified: 07/02/17 at 19:28:50
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 3080
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -1882.413086, 739.270569, 47.073235
+Viewer orient:
	0.846203, -0.000001, -0.532861,
	0.193681, 0.931605, 0.307571,
	0.496415, -0.363472, 0.788327


$Load Screen 640:	LoadAct8S.dds
$Load Screen 1024:	LoadAct8L.dds

$Skybox Model: Draconis.pof

$AI Profile: FS2 RETAIL

#Sexp_variables

$Variables:
(
		0		"CamTrack1"		"0"		"number"
		1		"CamTrack2"		"0"		"number"
		2		"CamTrack3"		"0"		"number"
		3		"CamTrack4"		"0"		"number"
		4		"CamTrack5"		"0"		"number"
		5		"CamTrack6"		"0"		"number"
		6		"CamTrack7"		"0"		"number"
		7		"CamTrack8"		"0"		"number"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"GTF Enforcer"	5
	"GTF Falcon"	5
	"GTF Sparrow"	5
	"GTF Dark Angel"	5
	"GTF Phoenix"	5
	"GTF Avalanche"	5
	"GTF Raptor"	5
	"GTB Albatross"	5
	"SOC Eagle"	5
	"GTTB Armageddon"	5
	"SB Seraphim (Terrans)"	5
	"XJR Phantom"	5
	"TF Tiger"	5
	"TF Ghost"	5
	"UPC Raider"	5
	"UPC Scorpion"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Skyrail"	16
	"Ripper"	16
	"Devastator"	16
	"Starfury"	16
	"Blizzard"	16
	"Mega Laser"	16
	"Heavy Laser"	16
	"Railgun"	16
	"Ion Cannon#Player"	16
	"AM Cannon"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	540
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	516
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Screamer"	500
	"Hunter"	500
	"Hellstorm"	500
	"Widowmaker"	500
)

#Objects		;! 79 total

$Name: alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" "hidden-from-sensors" "guardian" "stealth" )
+Flags2: ( "primitive-sensors" "primaries-locked" "secondaries-locked" "afterburners-locked" "immobile" "cloaked" "ship-locked" "weapons-locked" "no-collide" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTL Enterprise 1		;! Object #1
$Class: GTL Enterprise
$Team: Friendly
$Location: -659.481384, -48.923065, 1506.335571
$Orientation:
	0.480124, 0.000000, -0.877201,
	0.000000, 1.000000, 0.000000,
	0.877201, 0.000000, 0.480124
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1300

$Name: GTC Vigilant 2		;! Object #2
$Class: GTC Vigilant
$Team: Friendly
$Location: -1186.712158, 395.910889, 1527.690552
$Orientation:
	0.480124, 0.000000, -0.877201,
	0.000000, 1.000000, 0.000000,
	0.877201, 0.000000, 0.480124
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Extra 1		;! Object #3
$Class: GTF Perseus
$Team: Friendly
$Location: -1060.786621, 48.453499, 869.837036
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: Extra 2		;! Object #4
$Class: GTF Perseus
$Team: Friendly
$Location: -998.617188, 58.784027, 892.266235
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: Extra 3		;! Object #5
$Class: GTF Perseus
$Team: Friendly
$Location: -1108.243164, 15.198278, 883.035278
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: Extra 4		;! Object #6
$Class: GTF Perseus
$Team: Friendly
$Location: -979.121582, 31.945221, 896.977173
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: Extra 5		;! Object #7
$Class: GTF Perseus
$Team: Friendly
$Location: -1044.165527, 57.716331, 921.474731
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: Extra 6		;! Object #8
$Class: GTF Perseus
$Team: Friendly
$Location: -1022.275269, 46.899437, 859.928711
$Orientation:
	0.488872, 0.000000, -0.872355,
	0.000000, 1.000000, 0.000000,
	0.872355, 0.000000, 0.488872
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Ripper" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 400
+Special Shield Points: 350
+Group: 0
+Use Table Score:
+Score: 14

$Name: SF Astaroth 9		;! Object #9
$Class: SF Astaroth
$Team: Hostile
$Location: -1299.964478, -174.733276, 2671.568604
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 10		;! Object #10
$Class: SF Astaroth
$Team: Hostile
$Location: -1143.422241, -174.733276, 2571.677979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 11		;! Object #11
$Class: SF Astaroth
$Team: Hostile
$Location: -907.760986, -159.612885, 2650.888916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 12		;! Object #12
$Class: SF Astaroth
$Team: Hostile
$Location: -1096.949097, -234.677582, 3008.349854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 13		;! Object #13
$Class: SF Astaroth
$Team: Hostile
$Location: -1068.560425, -177.636902, 2834.761963
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 14		;! Object #14
$Class: SF Astaroth
$Team: Hostile
$Location: -1261.997192, -177.636932, 2924.208252
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 15		;! Object #15
$Class: SF Astaroth
$Team: Hostile
$Location: -1445.371460, 71.710388, 2375.295166
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 16		;! Object #16
$Class: SF Astaroth
$Team: Hostile
$Location: -1486.058716, 78.030426, 2276.615479
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 17		;! Object #17
$Class: SF Astaroth
$Team: Hostile
$Location: -1862.661255, 79.658005, 2550.340088
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 18		;! Object #18
$Class: SF Astaroth
$Team: Hostile
$Location: -1686.800171, 71.710419, 2330.966064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 19		;! Object #19
$Class: SF Astaroth
$Team: Hostile
$Location: -505.381836, 71.710434, 2262.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 20		;! Object #20
$Class: SF Astaroth
$Team: Hostile
$Location: -1561.430054, 71.710403, 2125.455078
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 21		;! Object #21
$Class: SF Astaroth
$Team: Hostile
$Location: -1152.924683, -140.226288, 2144.837891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 22		;! Object #22
$Class: SF Astaroth
$Team: Hostile
$Location: -1183.607300, -140.226288, 2235.685791
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: GTF Perseus 23		;! Object #23
$Class: GTF Perseus
$Team: Friendly
$Location: -1410.242554, -211.936874, 2026.657349
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 24		;! Object #24
$Class: GTF Perseus
$Team: Friendly
$Location: -1366.503540, -0.000179, 1883.210083
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 25		;! Object #25
$Class: GTF Perseus
$Team: Friendly
$Location: -1263.124146, -211.936874, 2047.716919
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 26		;! Object #26
$Class: GTF Perseus
$Team: Friendly
$Location: -1228.768677, -0.000184, 1930.376099
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 27		;! Object #27
$Class: GTF Perseus
$Team: Friendly
$Location: -1036.135742, -0.000199, 1905.716919
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 28		;! Object #28
$Class: GTF Perseus
$Team: Friendly
$Location: -1066.312866, -0.000206, 2017.447388
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 29		;! Object #29
$Class: GTF Perseus
$Team: Friendly
$Location: -1845.265747, -0.000167, 2136.409180
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 30		;! Object #30
$Class: GTF Perseus
$Team: Friendly
$Location: -1844.700806, -0.000217, 2055.181641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 31		;! Object #31
$Class: GTF Perseus
$Team: Friendly
$Location: -1728.883179, -0.000190, 1909.833130
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 32		;! Object #32
$Class: GTF Perseus
$Team: Friendly
$Location: -1562.337769, -0.000188, 1902.359497
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 33		;! Object #33
$Class: GTF Perseus
$Team: Friendly
$Location: -1479.645630, -0.000195, 1788.894531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: GTF Perseus 34		;! Object #34
$Class: GTF Perseus
$Team: Friendly
$Location: -1359.482544, -0.000192, 1764.316406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-guard "GTL Enterprise 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Group: 0
+Use Table Score:
+Score: 14

$Name: SF Astaroth 35		;! Object #35
$Class: SF Astaroth
$Team: Hostile
$Location: -1641.786011, 0.000016, 2972.970947
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 36		;! Object #36
$Class: SF Astaroth
$Team: Hostile
$Location: -1474.850708, 0.000002, 2771.983643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 37		;! Object #37
$Class: SF Astaroth
$Team: Hostile
$Location: -1368.738403, 0.000094, 2827.262939
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 38		;! Object #38
$Class: SF Astaroth
$Team: Hostile
$Location: -1339.595825, -2.019918, 3018.830322
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 39		;! Object #39
$Class: SF Astaroth
$Team: Hostile
$Location: -1425.230347, 0.000046, 2922.713135
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 40		;! Object #40
$Class: SF Astaroth
$Team: Hostile
$Location: -1592.971313, 0.000062, 2818.613525
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 41		;! Object #41
$Class: SF Astaroth
$Team: Hostile
$Location: -833.957092, 0.000120, 2110.653320
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 42		;! Object #42
$Class: SF Astaroth
$Team: Hostile
$Location: -891.971130, 0.000099, 2285.655273
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 43		;! Object #43
$Class: SF Astaroth
$Team: Hostile
$Location: -813.013855, 0.000117, 2409.879883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 44		;! Object #44
$Class: SF Astaroth
$Team: Hostile
$Location: -942.799744, 0.000087, 2472.956055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 45		;! Object #45
$Class: SF Astaroth
$Team: Hostile
$Location: -1164.895264, 0.000028, 2412.582031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Astaroth 46		;! Object #46
$Class: SF Astaroth
$Team: Hostile
$Location: -1077.760742, -211.936630, 2254.572266
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: SF Mara 47		;! Object #47
$Class: SF Mara
$Team: Hostile
$Location: -1127.864014, -211.936691, 2036.429077
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 48		;! Object #48
$Class: SF Mara
$Team: Hostile
$Location: -1066.650635, -211.936691, 2206.859619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 49		;! Object #49
$Class: SF Mara
$Team: Hostile
$Location: -1792.317993, 0.000085, 2915.496338
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 50		;! Object #50
$Class: SF Mara
$Team: Hostile
$Location: -761.463379, 0.347575, 2229.765869
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 51		;! Object #51
$Class: SF Mara
$Team: Hostile
$Location: -1146.542114, -211.936691, 2212.277588
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 52		;! Object #52
$Class: SF Mara
$Team: Hostile
$Location: -1294.482056, -211.936630, 2066.554932
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 53		;! Object #53
$Class: SF Mara
$Team: Hostile
$Location: -484.837158, -0.000032, 2397.667236
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 54		;! Object #54
$Class: SF Mara
$Team: Hostile
$Location: -707.443359, -0.000021, 2618.438721
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 55		;! Object #55
$Class: SF Mara
$Team: Hostile
$Location: -502.377686, 0.000030, 2763.056396
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 56		;! Object #56
$Class: SF Mara
$Team: Hostile
$Location: -568.577148, -0.000010, 2329.641846
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 57		;! Object #57
$Class: SF Mara
$Team: Hostile
$Location: -221.449219, -0.000015, 2309.388916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Mara 58		;! Object #58
$Class: SF Mara
$Team: Hostile
$Location: -799.714111, 0.000006, 2597.821533
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Actor		;! Object #59
$Class: GTF Perseus
$Team: Friendly
$Location: -986.663818, 62.180908, 750.786621
$Orientation:
	0.581683, 0.000000, -0.813415,
	0.000000, 1.000000, 0.000000,
	0.813415, 0.000000, 0.581683
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Point 1" 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Ripper" "Morning Star" )
+Secondary Banks: ( "Tornado" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 14

$Name: Villain		;! Object #60
$Class: SF Astaroth
$Team: Hostile
$Location: -1890.744263, 0.001279, 2721.506348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 500
+Special Shield Points: 450
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 13

$Name: GTT Neptune 61		;! Object #61
$Class: GTT Neptune
$Team: Friendly
$Location: -824.727356, 135.242950, 2393.724121
$Orientation:
	0.453596, 0.000000, -0.891207,
	0.000000, 1.000000, 0.000000,
	0.891207, 0.000000, 0.453596
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: GTFr Demeter 62		;! Object #62
$Class: GTFr Demeter
$Team: Friendly
$Location: -726.839600, -239.240311, 2214.965820
$Orientation:
	0.480193, 0.000000, -0.877163,
	0.000000, 1.000000, 0.000000,
	0.877163, 0.000000, 0.480193
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 900

$Name: TC-DEM 63		;! Object #63
$Class: TC-DEM
$Team: Friendly
$Location: -725.962402, -262.240295, 2215.446045
$Orientation:
	0.480261, 0.000000, -0.877126,
	0.000000, 1.000000, 0.000000,
	0.877126, 0.000000, 0.480261
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: GTFr Demeter 62
$Docker Point: Docking Point
$Dockee Point: Docking Point
+Group: 0
+Use Table Score:
+Score: 0

$Name: SF Manticore 64		;! Object #64
$Class: SF Manticore
$Team: Hostile
$Location: -1381.234741, -324.323029, 2331.712891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 65		;! Object #65
$Class: SF Manticore
$Team: Hostile
$Location: -1371.875122, -139.187317, 2435.423584
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 66		;! Object #66
$Class: SF Manticore
$Team: Hostile
$Location: -1473.644287, -139.187286, 2510.764893
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 67		;! Object #67
$Class: SF Manticore
$Team: Hostile
$Location: -1575.827881, 181.681351, 2449.174072
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 68		;! Object #68
$Class: SF Manticore
$Team: Hostile
$Location: -1601.809326, -3.454445, 2312.081055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 69		;! Object #69
$Class: SF Manticore
$Team: Hostile
$Location: -1706.743164, 181.681351, 2418.289795
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 70		;! Object #70
$Class: SF Manticore
$Team: Hostile
$Location: -1511.169434, -185.131897, 2211.260986
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 71		;! Object #71
$Class: SF Manticore
$Team: Hostile
$Location: -1323.440430, -198.532837, 2244.772461
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 72		;! Object #72
$Class: SF Manticore
$Team: Hostile
$Location: -1201.819458, -198.532867, 2275.022217
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 73		;! Object #73
$Class: SF Manticore
$Team: Hostile
$Location: -1172.382324, 0.003851, 2394.006104
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 74		;! Object #74
$Class: SF Manticore
$Team: Hostile
$Location: -1322.399414, -139.187317, 2568.697021
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 75		;! Object #75
$Class: SF Manticore
$Team: Hostile
$Location: -1415.010986, -185.131927, 2111.550293
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SF Manticore 76		;! Object #76
$Class: SF Manticore
$Team: Hostile
$Location: -1246.490479, -198.532837, 2132.569336
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase-any 89 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Special Hitpoints: 300
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SC Rakshasa 77		;! Object #77
$Class: SC Rakshasa
$Team: Hostile
$Location: -862.661804, -126.450783, 3007.090332
$Orientation:
	-0.634879, 0.421443, 0.647545,
	0.208230, 0.900447, -0.381884,
	-0.744023, -0.107612, -0.659432
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Cue in Fillers" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: GTT Argo 78		;! Object #78
$Class: GTT Argo
$Team: Friendly
$Location: -1460.892822, -241.823776, 2466.169434
$Orientation:
	0.581773, -0.079879, -0.809420,
	0.014033, 0.996003, -0.088206,
	0.813230, 0.039957, 0.580568
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 257		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 40

#Wings		;! 1 total

$Name: alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 31 total

$Formula: ( when 
   ( true ) 
   ( hud-disable-except-messages 1 ) 
   ( never-warp "alpha 1" ) 
   ( lock-perspective ( true ) ) 
   ( player-use-ai ) 
   ( add-goal 
      "alpha 1" 
      ( ai-play-dead 89 ) 
   )
   ( ship-guardian-threshold 70 "Actor" ) 
)
+Name: Init
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      1000 
   )
   ( set-camera-facing-object "Actor" ) 
   ( fade-out 0 0 0 0 ) 
)
+Name: Initial Camera - Initial Black
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( ship-subsys-guardian-threshold 
      99 
      "Actor" 
      "<all engines>" 
   )
   ( ship-subsys-guardian-threshold 
      99 
      "Actor" 
      "navigation" 
   )
   ( ship-subsys-guardian-threshold 
      99 
      "Actor" 
      "sensors" 
   )
   ( ship-subsys-guardian-threshold 
      99 
      "Actor" 
      "communications" 
   )
   ( ship-subsys-guardian-threshold 
      99 
      "Actor" 
      "weapons" 
   )
)
+Name: Set Up Main Actor
+Repeat Count: 1
+Interval: 1

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Movie Events---------------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Actor" "Point 1:1" ) 
      700 
   )
   ( do-nothing ) 
)
+Name: Cue in Fillers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( clear-goals 
      "Extra 1" 
      "Extra 2" 
      "Extra 3" 
      "Extra 4" 
      "Extra 5" 
      "Extra 6" 
      "Actor" 
   )
   ( add-goal 
      "Actor" 
      ( ai-guard "GTT Neptune 61" 89 ) 
   )
   ( add-goal 
      "Extra 1" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Extra 2" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Extra 3" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Extra 4" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Extra 5" 
      ( ai-chase-any 89 ) 
   )
   ( add-goal 
      "Extra 6" 
      ( ai-chase-any 89 ) 
   )
)
+Name: Attack Any Ships
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Switch to Cam Tracker 3" 
      0 
   )
   ( fire-beam 
      "SC Rakshasa 77" 
      "turret01" 
      "GTT Argo 78" 
   )
   ( fire-beam 
      "SC Rakshasa 77" 
      "turret03" 
      "GTT Argo 78" 
   )
)
+Name: Raks fire
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( beam-free-all "SC Rakshasa 77" ) 
   ( add-goal 
      "SC Rakshasa 77" 
      ( ai-chase "GTL Enterprise 1" 89 ) 
   )
)
+Name: Raks Going Nuts
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Camera Trackers-------
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( = @CamTrack1[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         70 
         20 
         0 
      )
      1000 
   )
   ( set-camera-facing-object "Actor" ) 
)
+Name: Cam Tracker 1
+Repeat Count: 100000
+Interval: 0

$Formula: ( when 
   ( = @CamTrack2[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         20 
         -1 
         30 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         20 
         -1 
         30 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         20 
         -1 
         30 
      )
      1000 
   )
   ( set-camera-facing-object "Actor" ) 
)
+Name: Cam Tracker 2
+Repeat Count: 100000
+Interval: 0

$Formula: ( when 
   ( = @CamTrack3[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         5 
         91 
         8 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         5 
         91 
         8 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         5 
         91 
         8 
      )
      1000 
   )
   ( set-camera-facing-object 
      "SC Rakshasa 77" 
      1000 
   )
)
+Name: Cam Tracker 3
+Repeat Count: 100000
+Interval: 0


$Formula: ( when 
   ( = @CamTrack4[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         -25 
         5 
         -26 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         -25 
         5 
         -26 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         -25 
         5 
         -26 
      )
      1000 
   )
   ( set-camera-facing-object 
      "Actor" 
      500 
   )
)
+Name: Cam Tracker 4
+Repeat Count: 100000
+Interval: 0


$Formula: ( when 
   ( = @CamTrack5[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         0 
         5 
         -35 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         0 
         5 
         -35 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         0 
         5 
         -35 
      )
      1000 
   )
   ( set-camera-facing-object 
      "Actor" 
      500 
   )
)
+Name: Cam Tracker 5
+Repeat Count: 100000
+Interval: 0


$Formula: ( when 
   ( = @CamTrack6[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         -70 
         -20 
         10 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         -70 
         -20 
         10 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         -70 
         -20 
         10 
      )
      1000 
   )
   ( set-camera-facing-object 
      "GTL Enterprise 1" 
      1000 
   )
)
+Name: Cam Tracker 6
+Repeat Count: 100000
+Interval: 0


$Formula: ( when 
   ( = @CamTrack7[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         -20 
         -1 
         -30 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         -20 
         -1 
         -30 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         -20 
         -1 
         -30 
      )
      1000 
   )
   ( set-camera-facing-object 
      "Actor" 
      500 
   )
)
+Name: Cam Tracker 7
+Repeat Count: 100000
+Interval: 0


$Formula: ( when 
   ( = @CamTrack8[0] 1 ) 
   ( set-camera-position 
      ( get-object-x 
         "Actor" 
         "<none>" 
         25 
         15 
         26 
      )
      ( get-object-y 
         "Actor" 
         "<none>" 
         25 
         15 
         26 
      )
      ( get-object-z 
         "Actor" 
         "<none>" 
         25 
         15 
         26 
      )
      1000 
   )
   ( set-camera-facing-object 
      "Actor" 
      500 
   )
)
+Name: Cam Tracker 8
+Repeat Count: 100000
+Interval: 0


$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: ----Cam Tracker Control--------
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( change-soundtrack "<No Music>" ) 
   ( play-sound-from-file 
      "Enterprise.ogg" 
   )
)
+Name: Start Music
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( fade-in 3000 0 0 0 ) 
)
+Name: Initial Fade in
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( modify-variable @CamTrack1[0] 1 ) 
)
+Name: Activate Cam Tracker 1
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-delay 
      "Attack Any Ships" 
      0 
   )
   ( modify-variable @CamTrack1[0] 2 ) 
   ( modify-variable @CamTrack2[0] 1 ) 
)
+Name: Switch to Cam Tracker 2
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 2" 
      20000 
   )
   ( modify-variable @CamTrack2[0] 2 ) 
   ( modify-variable @CamTrack3[0] 1 ) 
)
+Name: Switch to Cam Tracker 3
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 3" 
      5000 
   )
   ( modify-variable @CamTrack3[0] 2 ) 
   ( modify-variable @CamTrack4[0] 1 ) 
)
+Name: Switch to Cam Tracker 4
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 4" 
      19000 
   )
   ( modify-variable @CamTrack4[0] 2 ) 
   ( modify-variable @CamTrack5[0] 1 ) 
)
+Name: Switch to Cam Tracker 5
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 5" 
      12000 
   )
   ( modify-variable @CamTrack5[0] 2 ) 
   ( modify-variable @CamTrack6[0] 1 ) 
)
+Name: Switch to Cam Tracker 6
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 6" 
      5000 
   )
   ( modify-variable @CamTrack6[0] 2 ) 
   ( modify-variable @CamTrack7[0] 1 ) 
)
+Name: Switch to Cam Tracker 7
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 7" 
      14000 
   )
   ( modify-variable @CamTrack7[0] 2 ) 
   ( modify-variable @CamTrack8[0] 1 ) 
)
+Name: Switch to Cam Tracker 8
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Switch to Cam Tracker 8" 
      12000 
   )
   ( fade-out 4000 0 0 0 ) 
   ( adjust-audio-volume 
      "Effects" 
      0 
      3000 
   )
)
+Name: Fade Out to End
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( is-event-true-msecs-delay 
      "Fade Out to End" 
      5000 
   )
   ( adjust-audio-volume "Effects" ) 
   ( end-mission ) 
)
+Name: END MOVIE
+Repeat Count: 1
+Interval: 1


$Formula: ( when 
   ( true ) 
   ( script-eval 
      "jsv('Personal Log', 'a8a')" 
   )
)
+Name: Update Journal
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 2 lists total

$Name: Point 1
$List: (		;! 1 points in list
	( -61.455261, 143.858154, 1421.259888 )
)

$Name: Camera Anchor
$List: (		;! 1 points in list
	( -271.175751, -0.000051, 887.187866 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 14 total

$Num stars: 500
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunEtamin
+Angles: 5.602507 0.000000 5.305801
+Scale: 4.000000
$Starbitmap: NebulB1-Main
+Angles: 5.183628 0.000000 5.916667
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 5.096362 0.000000 6.021386
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.253437 6.126101 5.759582
+ScaleX: 4.000000
+ScaleY: 1.200000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.305797 2.757618 5.934115
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 5.585049 2.513272 5.323250
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG5-Whisp
+Angles: 5.619956 6.195914 5.358157
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 5.619956 0.000000 5.305797
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 5.619956 0.000000
+ScaleX: 13.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 1.343902 0.000000
+ScaleX: 10.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 6.178466 1.710423 2.495821
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy5
+Angles: 5.724680 0.000000 3.752458
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulE2-Main
+Angles: 5.724680 0.000000 3.752458
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 1.431170 4.031711
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planeti
+Angles: 5.951573 2.914700 0.296706
+ScaleX: 6.500000
+ScaleY: 7.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

