#Mission Info

$Version: 0.10
$Name:  XSTR("Into the Lion's Den", 211)
$Author: Jim Boone
$Created: 08/07/99 at 13:49:08
$Modified: 03/28/20 at 11:50:33
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Snipes leads Alpha wing of the 99th Skulls on a mission through the second Knossos portal.", 212)
$end_multi_text
+Game Type Flags: 1
+Flags: 24
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Player Entry Delay:
2.000000

+Viewer pos: -588.451965, 1875.616211, -4685.573242
+Viewer orient:
	0.984748, -0.000003, -0.173987,
	0.057384, 0.944051, 0.324770,
	0.164251, -0.329801, 0.929652
+SquadReassignName: 99th Skulls
+SquadReassignLogo: jollyroger.pcx


$Skybox Model: ShivBox.pof

$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 5
$start_stage
$multi_text
 XSTR("Here's the situation. Allied Command has ordered the full retreat of all $y GTVA forces. They've written off $b Gamma $b Draconis, so they're moving the armada into $b Capella to hold down the system. Meanwhile, $w SOC needs a unit to fly suicide to check out a second $y Knossos device the Vasudans found deep in the nebula.", 213)
$end_multi_text
$voice: LP2-2_MB_01.wav
$camera_pos: 3663.853027, 15076.041016, 4885.098633
$camera_orient:
	0.999999, -0.000001, -0.001104,
	0.001104, -0.001986, 0.999998,
	-0.000004, -0.999998, -0.001986
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 5667.966309, -0.002388, 4860.940430
$label: Knossos 2
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SF Mara
$pos: 1106.729492, -3.002385, 3444.048340
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("To give us a fighting chance, our unit will fly a wing of Shivan fighters $w SOC forces captured early in the nebula campaign. Our engineers have modified and optimized these craft. They'll handle even better than the Shivan original, and if you play it right, you might even avoid enemy detection. ", 214)
$end_multi_text
$voice: LP2-2_MB_02.wav
$camera_pos: 3663.853027, 15076.041016, 4885.098633
$camera_orient:
	0.999999, -0.000001, -0.001104,
	0.001104, -0.001986, 0.999998,
	-0.000004, -0.999998, -0.001986
$camera_time: 1000
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 5667.966309, -0.002388, 4860.940430
$label: Knossos 2
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SF Mara
$pos: 1106.729492, -3.002385, 3444.048340
$label: Alpha
+id: 3
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("We're going in with a handpicked squad. You'll fly $f Alpha $f 1$|. I've got $f Alpha $f 2$|. Two of our top pilots, $w Xinny and $w Zero, will cover $f Alphas $f 3 and $f 4, respectively. Our $y Maras will be equipped with intersystem jump drives so we can use the node.", 215)
$end_multi_text
$voice: LP2-2_MB_03.wav
$camera_pos: 6821.267578, 10072.799805, 5038.605469
$camera_orient:
	0.003999, -0.000001, 0.999992,
	-0.996566, 0.082703, 0.003986,
	-0.082703, -0.996574, 0.000329
$camera_time: 1500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 5667.966309, -0.002388, 4860.940430
$label: Knossos 2
+id: 2
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: SF Mara
$pos: 5622.083008, -3.002423, 4858.297363
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The timetable for this mission is 15 minutes. We'll jump in, gather data, hold down the fort, then jump out. Your drives will be inoperative inside a window of exactly 15 seconds. If we miss our jump, the recovery ship will leave us behind. There's no room for error.", 216)
$end_multi_text
$voice: LP2-2_MB_04.wav
$camera_pos: 5347.727539, 5366.963379, -2451.401611
$camera_orient:
	0.999999, -0.000001, -0.001597,
	0.000972, 0.793980, 0.607943,
	0.001267, -0.607944, 0.793979
$camera_time: 2500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: SF Mara
$pos: 5622.083008, -3.002423, 4858.297363
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Mara
$pos: 8014.742188, -0.000130, 4948.705078
$label: Unknown
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Mara
$pos: 3111.625244, 0.000599, 4894.117188
$label: Unknown
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Here's something else to think about. By the time we launch, we'll be the only allied operatives left in the nebula. There'll be no reinforcement, no support, and no base to run to. That's why this mission has to be carried out by the numbers. We have fifteen minutes. No more. No less.", 217)
$end_multi_text
$voice: LP2-2_MB_05.wav
$camera_pos: 5347.727539, 5366.963379, -2451.401611
$camera_orient:
	0.999999, -0.000001, -0.001597,
	0.000972, 0.793980, 0.607943,
	0.001267, -0.607944, 0.793979
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Friendly
$class: SF Mara
$pos: 5622.083008, -3.002423, 4858.297363
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Mara
$pos: 8014.742188, -0.000130, 4948.705078
$label: Unknown
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Hostile
$class: SF Mara
$pos: 3111.625244, 0.000599, 4894.117188
$label: Unknown
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( and 
      ( not ( is-destroyed-delay 0 "SC 1" ) ) 
      ( not ( is-destroyed-delay 0 "SC 2" ) ) 
      ( not ( is-destroyed-delay 0 "SC 3" ) ) 
   )
)
$Multi text
    XSTR("Good work, Alpha 1. Most pilots only get to fly one suicide mission. We survived what should've been our last sortie. GTVA analysts are now reviewing our flight data.

Unfortunately, we failed to destroy a single one of those Shivan devices. The Alliance demands top-notch flying from its elite squads, and our performance out there was a little disappointing. At least we were able to warn the Alliance.

It's been a privilege and an honor, pilot. Allied Command has reassigned you to the GTD Aquitaine. Rumor has it you'll be leading the 70th Blue Lions, and I can't think of a better pilot for the job. Good luck.", 218)
$end_multi_text
$Voice: LP2-2_DB_01.wav
$Recommendation text:
    XSTR("It is possible to destroy the Shivan device that you discovered.", 219)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( not 
      ( percent-ships-destroyed 
         65 
         "SC 1" 
         "SC 2" 
         "SC 3" 
      )
   )
   ( not 
      ( is-destroyed-delay 
         0 
         "SC 1" 
         "SC 2" 
         "SC 3" 
      )
   )
)
$Multi text
    XSTR("Good work, Alpha 1. Most pilots only get to fly one suicide mission. We survived what should've been our last sortie. I've advised the GTVI that multiple Juggernaut-class warships are now en route to the Capella system. We'll have our hands full getting everyone out of there alive.

By the way, nice work destroying that Shivan technology. Analysts are poring over the scan data now, but you can rest assured the results will be classified beyond your level of clearance. They always are.

For helping to provide the Alliance with accurate and comprehensive information regarding the tactics, technologies, activities, and strategic objectives of forces hostile to the GTVA, you are hereby awarded the SOC Service Medallion, the most prestigious honor bestowed by Special Operations Command. Congratulations.

It's been a privilege and an honor, pilot. Allied Command has reassigned you to the GTD Aquitaine. Rumor has it you'll be leading the 70th Blue Lions, and I can't think of a better pilot for the job. Good luck.", 220)
$end_multi_text
$Voice: LP2-2_DB_02.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( is-destroyed-delay 
      0 
      "SC 1" 
      "SC 2" 
      "SC 3" 
   )
)
$Multi text
    XSTR("Outstanding job. Most pilots only fly one suicide mission. We survived what should've been our last sortie. I've advised the GTVI that multiple Juggernaut-class warships are now en route to the Capella system. We'll have our hands full getting everyone out of there alive.

Great work neutralizing those Shivan devices. You delivered a top-notch performance. Analysts are poring over the scan data now, but you can rest assured the results will be classified beyond your level of clearance. They always are.

One more thing. For helping to provide the Alliance with accurate and comprehensive information regarding the tactics, technologies, activities, and strategic objectives of forces hostile to the GTVA, you are hereby awarded the SOC Service Medallion, the most prestigious honor bestowed by Special Operations Command. Congratulations.

It's been a privilege and an honor, pilot. Allied Command has reassigned you to the GTD Aquitaine. Rumor has it you'll be leading the 70th Blue Lions, and I can't think of a better pilot for the job. Good luck.", 221)
$end_multi_text
$Voice: LP2-2_DB_03.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Alternate Types:
$Alt: Unknown
$Alt: SF Mara
$Alt: SJ Sathanas

#end


#Callsigns:
$Callsign: Snipes
$Callsign: Xinny
$Callsign: Zero

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	24
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	3360
	"Hornet"	500
	"Tornado"	500
	"Harpoon"	500
	"Trebuchet"	500
	"EMP Adv."	500
)

#Objects		;! 60 total

$Name: Alpha 1		;! Object #0
$Class: SF Mara (terrans)
$Alt: SF Mara

$Team: Friendly
$Location: 0.000000, -5.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 66
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: SF Mara (terrans)
$Alt: SF Mara

$Callsign: Snipes

$Team: Friendly
$Location: 111.127342, -13.000010, 76.123024
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 66
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 3

$Name: Alpha 3		;! Object #2
$Class: SF Mara (terrans)
$Alt: SF Mara

$Callsign: Xinny

$Team: Friendly
$Location: 50.770756, 0.000002, 112.518661
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 66
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 2

$Name: Alpha 4		;! Object #3
$Class: SF Mara (terrans)
$Alt: SF Mara

$Callsign: Zero

$Team: Friendly
$Location: -22.281942, 7.000002, 103.527313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 66
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "UD-8 Kayser" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 1

$Name: Capricorn 1		;! Object #4
$Class: SF Astaroth
$Team: Hostile
$Location: -1169.860107, -0.006112, 1574.815063
$Orientation:
	-0.881582, 0.000000, -0.472031,
	0.000000, 1.000000, 0.000000,
	0.472031, 0.000000, -0.881582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Capricorn 2		;! Object #5
$Class: SF Astaroth
$Team: Hostile
$Location: -1104.214355, -0.005927, 1556.941040
$Orientation:
	-0.881582, 0.000000, -0.472031,
	0.000000, 1.000000, 0.000000,
	0.472031, 0.000000, -0.881582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SJ Sathanas 4		;! Object #6
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 108829.968750, 8749.992188, 93294.703125
$Orientation:
	-0.685900, 0.000000, 0.727695,
	-0.046146, 0.997987, -0.043495,
	-0.726231, -0.063413, -0.684520
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 42
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 4" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: Capricorn 3		;! Object #7
$Class: SF Astaroth
$Team: Hostile
$Location: -1209.099365, -0.005941, 1493.448853
$Orientation:
	-0.881582, 0.000000, -0.472031,
	0.000000, 1.000000, 0.000000,
	0.472031, 0.000000, -0.881582
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: SJ Sathanas 3		;! Object #8
$Class: SJ Sathanas
$Team: Hostile
$Location: 2070.330566, 109.999466, 5472.881348
$Orientation:
	-0.947367, 0.000000, 0.320151,
	0.019198, 0.998201, 0.056808,
	-0.319575, 0.059964, -0.945662
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
+Subsystem: turret31
+Subsystem: turret32
+Subsystem: turret33
+Subsystem: turret34
+Subsystem: turret35
+Subsystem: turret36
+Subsystem: turret37
+Subsystem: turret38
+Subsystem: turret39
+Subsystem: turret40
+Subsystem: turret41
+Subsystem: turret42
+Subsystem: turret43
+Subsystem: turret44
+Subsystem: turret45
+Subsystem: turret46
+Subsystem: turret47
+Subsystem: turret48
+Subsystem: turret49
+Subsystem: turret50
+Subsystem: turret51
+Subsystem: turret52
+Subsystem: turret53
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
+Departure delay: 2
$Departure Cue: ( true ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10000

$Name: SC 1		;! Object #9
$Class: Shivan Comm Node
$Alt: Unknown

$Team: Hostile
$Location: -1875.473389, 59.998287, 5721.119629
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: None
$Cargo 1:  XSTR("rtuyj64kj", 222)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "scannable" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 475
+Special Exp Blast: 3500
+Special Exp Inner Radius: 500
+Special Exp Outer Radius: 4400
+Special Exp Shockwave Speed: 600
+Group: 0
+Use Table Score:
+Score: 300

$Name: SC Rakshasa 17		;! Object #10
$Class: SC Rakshasa
$Team: Hostile
$Location: -1357.166870, 0.000739, 1356.753052
$Orientation:
	-0.843246, 0.000000, -0.537528,
	0.000000, 1.000000, 0.000000,
	0.537528, 0.000000, -0.843246
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "SC Rakshasa 17" 
      "Waypoint path 2:1" 
   )
   800 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: SC Rakshasa 19		;! Object #11
$Class: SC Rakshasa
$Team: Hostile
$Location: -1286.066772, 0.000739, 327.653198
$Orientation:
	-0.697211, 0.000000, -0.716866,
	0.000000, 1.000000, 0.000000,
	0.716866, 0.000000, -0.697211
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "SC Rakshasa 19" 
      "Waypoint path 2:1" 
   )
   800 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Virgo 1		;! Object #12
$Class: SF Astaroth
$Team: Hostile
$Location: -1600.122559, -139.998291, 41.863281
$Orientation:
	0.857709, 0.000000, 0.514136,
	0.000000, 1.000000, 0.000000,
	-0.514136, 0.000000, 0.857709
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #13
$Class: SF Astaroth
$Team: Hostile
$Location: -1705.497192, -139.998199, 416.739624
$Orientation:
	0.857709, 0.000000, 0.514136,
	0.000000, 1.000000, 0.000000,
	-0.514136, 0.000000, 0.857709
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #14
$Class: SF Astaroth
$Team: Hostile
$Location: -1902.515747, -139.998184, 279.498657
$Orientation:
	0.857709, 0.000000, 0.514136,
	0.000000, 1.000000, 0.000000,
	-0.514136, 0.000000, 0.857709
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 1		;! Object #15
$Class: SF Aeshma
$Team: Hostile
$Location: -2016.123901, 459.998535, 8268.103516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 2		;! Object #16
$Class: SF Aeshma
$Team: Hostile
$Location: -2126.741699, 459.998596, 8723.316406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 3		;! Object #17
$Class: SF Aeshma
$Team: Hostile
$Location: -1859.612549, 459.998535, 8638.931641
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Leo 1		;! Object #18
$Class: SF Astaroth
$Team: Hostile
$Location: -1263.904541, 159.999313, 6480.688965
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 2		;! Object #19
$Class: SF Astaroth
$Team: Hostile
$Location: -1346.136841, 159.998978, 6753.123047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 3		;! Object #20
$Class: SF Astaroth
$Team: Hostile
$Location: -1076.372803, 159.998550, 6727.148438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Coward
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Primary Banks: ( "Shivan Heavy Laser" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 2		;! Object #21
$Class: SF Aeshma
$Team: Hostile
$Location: -2391.269531, -0.006236, 6823.842773
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #22
$Class: SF Aeshma
$Team: Hostile
$Location: -2364.520996, -0.006648, 6522.803711
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 1		;! Object #23
$Class: SF Aeshma
$Team: Hostile
$Location: -2172.805176, -0.006295, 6684.553711
$Orientation:
	0.090672, 0.000000, -0.995881,
	0.000000, 1.000000, 0.000000,
	0.995881, 0.000000, 0.090672
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SJ Sathanas 5		;! Object #24
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 126521.070313, 570.029358, 118835.984375
$Orientation:
	-0.568212, 0.000000, 0.822882,
	-0.003264, 0.999992, -0.002254,
	-0.822876, -0.003966, -0.568208
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 61
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 5" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: SJ Sathanas 9		;! Object #25
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 172932.765625, -3089.964111, 172498.203125
$Orientation:
	-0.446602, 0.000000, 0.894733,
	0.024941, 0.999611, 0.012449,
	-0.894385, 0.027875, -0.446429
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 753
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 9" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: Knossos 3		;! Object #26
$Class: Knossos
$Team: Hostile
$Location: 123304.882813, -0.019858, 105596.148438
$Orientation:
	-0.607253, 0.000000, 0.794509,
	0.000000, 1.000000, 0.000000,
	-0.794509, 0.000000, -0.607253
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 1000

$Name: SC 2		;! Object #27
$Class: Shivan Comm Node
$Alt: Unknown

$Team: Hostile
$Location: 6059.872559, 59.996025, 11291.554688
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.010796, 0.999942,
	0.000000, -0.999942, 0.010796
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 475
+Special Exp Blast: 3500
+Special Exp Inner Radius: 500
+Special Exp Outer Radius: 4400
+Special Exp Shockwave Speed: 600
+Group: 0
+Score: 1000

$Name: SC 3		;! Object #28
$Class: Shivan Comm Node
$Alt: Unknown

$Team: Hostile
$Location: 12366.474609, 59.999512, 6103.536621
$Orientation:
	-0.029200, 0.999574, 0.000000,
	-0.999574, -0.029200, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
$Special Explosion:
+Special Exp Damage: 475
+Special Exp Blast: 3500
+Special Exp Inner Radius: 500
+Special Exp Outer Radius: 4400
+Special Exp Shockwave Speed: 600
+Group: 0
+Score: 1000

$Name: Aquarius 1		;! Object #29
$Class: SF Aeshma
$Team: Hostile
$Location: 2075.505371, -0.001141, 12911.660156
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #30
$Class: SF Aeshma
$Team: Hostile
$Location: 1944.098145, -0.001567, 12591.355469
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #31
$Class: SF Aeshma
$Team: Hostile
$Location: 2293.859131, -0.002279, 12529.148438
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 4		;! Object #32
$Class: SF Aeshma
$Team: Hostile
$Location: 2120.295654, -0.002111, 12276.726563
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 1		;! Object #33
$Class: SF Aeshma
$Team: Hostile
$Location: 3156.734619, -0.001037, 12786.886719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 2		;! Object #34
$Class: SF Aeshma
$Team: Hostile
$Location: 2983.760010, -0.002136, 12468.298828
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 3		;! Object #35
$Class: SF Aeshma
$Team: Hostile
$Location: 3337.077881, -0.001425, 12343.603516
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Sagittarius 4		;! Object #36
$Class: SF Aeshma
$Team: Hostile
$Location: 3050.363525, -0.002182, 12155.109375
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #37
$Class: SF Basilisk
$Team: Hostile
$Location: 2569.275146, -0.002085, 11061.525391
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #38
$Class: SF Basilisk
$Team: Hostile
$Location: 2512.483643, -0.000875, 10709.496094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #39
$Class: SF Basilisk
$Team: Hostile
$Location: 2715.622314, -0.002979, 10652.132813
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 4		;! Object #40
$Class: SF Basilisk
$Team: Hostile
$Location: 2593.321045, -0.001096, 10306.656250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Sbank Ammo: ( 100 20 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: SJ Sathanas 6		;! Object #41
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 136334.750000, 2000.028442, 130379.570313
$Orientation:
	-0.758073, 0.000000, 0.652170,
	-0.010381, 0.999873, -0.012066,
	-0.652087, -0.015917, -0.757977
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 5" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 324
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 6" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: SJ Sathanas 8		;! Object #42
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 164540.250000, -4849.956543, 167214.453125
$Orientation:
	-0.604129, 0.000000, 0.796887,
	0.037765, 0.998876, 0.028630,
	-0.795991, 0.047391, -0.603450
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 597
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 8" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: SJ Sathanas 7		;! Object #43
$Class: SJD Sathanas
$Alt: SJ Sathanas

$Team: Hostile
$Location: 150859.500000, -2939.985352, 150687.093750
$Orientation:
	-0.729371, 0.000000, 0.684118,
	0.023427, 0.999414, 0.024977,
	-0.683717, 0.034244, -0.728943
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 6" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: In front of ship
+Arrival Distance: 500
$Arrival Anchor: Knossos 3
+Arrival Delay: 459
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "SJ Sathanas 7" 
   "Waypoint path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10000

$Name: SC Rakshasa 45		;! Object #44
$Class: SC Rakshasa
$Team: Hostile
$Location: 13590.167969, -0.002258, 4986.092285
$Orientation:
	-0.019202, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019202
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 4" 50 ) ( ai-chase "Alpha 3" 50 ) ( ai-chase "Alpha 2" 50 ) ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "SAAA" )
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( < 
   ( distance "<any friendly>" "SC 3" ) 
   1000 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Gemini 1		;! Object #45
$Class: SB Nahema
$Team: Hostile
$Location: 5983.754395, -0.000232, 3067.788086
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" "Piranha" )
+Sbank Ammo: ( 100 20 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gemini 2		;! Object #46
$Class: SB Nahema
$Team: Hostile
$Location: 5864.341797, -0.000396, 2896.671631
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" "Piranha" )
+Sbank Ammo: ( 100 20 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gemini 3		;! Object #47
$Class: SB Nahema
$Team: Hostile
$Location: 6078.326660, 0.000082, 2868.004150
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" "Piranha" )
+Sbank Ammo: ( 100 20 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Gemini 4		;! Object #48
$Class: SB Nahema
$Team: Hostile
$Location: 5959.961426, -0.000145, 2755.535889
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Hornet" "Piranha" )
+Sbank Ammo: ( 100 20 100 )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: SD Nebiros		;! Object #49
$Class: SD Ravana
$Team: Hostile
$Location: -2597.035645, -0.000722, -3890.549072
$Orientation:
	0.676817, 0.000000, -0.736151,
	0.000000, 1.000000, 0.000000,
	0.736151, 0.000000, 0.676817
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 4" 50 ) ( ai-chase "Alpha 3" 50 ) ( ai-chase "Alpha 2" 50 ) ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+AI Class: Coward
+Subsystem: turret02
+AI Class: Coward
+Subsystem: turret03
+AI Class: Coward
+Subsystem: turret04
+AI Class: Coward
+Subsystem: turret05
+AI Class: Coward
+Subsystem: turret06
+AI Class: Coward
+Primary Banks: ( "SAAA" )
+Subsystem: turret07
+AI Class: Coward
+Subsystem: turret08
+AI Class: Coward
+Subsystem: turret09
+AI Class: Coward
+Subsystem: turret10
+AI Class: Coward
+Subsystem: turret11
+AI Class: Coward
+Primary Banks: ( "SAAA" )
+Subsystem: turret12
+AI Class: Coward
+Subsystem: turret13
+AI Class: Coward
+Primary Banks: ( "SAAA" )
+Subsystem: turret14
+AI Class: Coward
+Primary Banks: ( "SAAA" )
+Subsystem: turret15
+AI Class: Coward
+Subsystem: turret16
+AI Class: Coward
+Subsystem: turret17
+AI Class: Coward
+Subsystem: turret18
+AI Class: Coward
+Subsystem: turret19
+AI Class: Coward
+Subsystem: turret20
+AI Class: Coward
+Subsystem: turret21
+AI Class: Coward
+Subsystem: turret22
+AI Class: Coward
+Subsystem: turret23
+AI Class: Coward
+Subsystem: turret24
+AI Class: Coward
+Subsystem: turret25
+AI Class: Coward
+Subsystem: turret26
+AI Class: Coward
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+AI Class: Coward
+Subsystem: turret28
+AI Class: Coward
+Subsystem: turret29
+AI Class: Coward
+Subsystem: turret30
+AI Class: Coward
$Arrival Location: Hyperspace
$Arrival Cue: ( has-time-elapsed 847 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Taurus 1		;! Object #50
$Class: SF Dragon
$Team: Hostile
$Location: 1999.873901, -0.000474, -1898.297607
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Taurus 2		;! Object #51
$Class: SF Dragon
$Team: Hostile
$Location: 1797.827759, 0.000686, -2099.390137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Taurus 3		;! Object #52
$Class: SF Dragon
$Team: Hostile
$Location: 2203.751221, 0.000767, -2098.528076
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Taurus 4		;! Object #53
$Class: SF Dragon
$Team: Hostile
$Location: 2000.984741, 0.000078, -2297.349854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Taurus 5		;! Object #54
$Class: SF Dragon
$Team: Hostile
$Location: 1698.588379, 0.000659, -2297.876709
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Taurus 6		;! Object #55
$Class: SF Dragon
$Team: Hostile
$Location: 2302.318848, 0.000060, -2297.831543
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Aries 1		;! Object #56
$Class: SF Astaroth
$Team: Hostile
$Location: 8874.042969, -0.006552, 1506.116699
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #57
$Class: SF Astaroth
$Team: Hostile
$Location: 8717.555664, -0.005303, 1258.570557
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #58
$Class: SF Astaroth
$Team: Hostile
$Location: 9047.746094, -0.006013, 1256.333008
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #59
$Class: SF Astaroth
$Team: Hostile
$Location: 8863.791992, -0.005396, 1011.344055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 12 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "Fix Jump" 6 ) 
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "SC Rakshasa 19" 
)
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "SC Rakshasa 19" 89 ) ( ai-ignore "Alpha 1" 50 ) ( ai-ignore "Alpha 2" 50 ) ( ai-ignore "Alpha 3" 50 ) ( ai-ignore "Alpha 4" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-guard "SC 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 10
+Wave Delay Max: 16

$Name: Leo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-guard "SC 1" 50 ) )
+Flags: ( )
+Wave Delay Min: 12
+Wave Delay Max: 18

$Name: Capricorn
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Capricorn 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( has-departed-delay 
   0 
   "SC Rakshasa 17" 
)
$Ships: (		;! 3 total
	"Capricorn 1"
	"Capricorn 2"
	"Capricorn 3"
)
$AI Goals: ( goals ( ai-guard "SC Rakshasa 17" 89 ) ( ai-ignore "Alpha 1" 50 ) ( ai-ignore "Alpha 2" 50 ) ( ai-ignore "Alpha 3" 50 ) ( ai-ignore "Alpha 4" 50 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
+Arrival delay: 32
$Arrival Cue: ( < ( distance "Alpha 1" "SC 1" ) 750 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )
+Wave Delay Min: 15
+Wave Delay Max: 20

$Name: Pisces
$Waves: 4
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 893
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 
   46 
   "Libra" 
   "Scorpio" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
+Flags: ( )

$Name: Aquarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 923
$Arrival Anchor: <any friendly player>
$Arrival Cue: ( is-destroyed-delay 
   19 
   "Libra" 
   "Scorpio" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
+Flags: ( )

$Name: Sagittarius
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Near Ship
+Arrival Distance: 1045
$Arrival Anchor: <any friendly>
$Arrival Cue: ( is-destroyed-delay 
   189 
   "Libra" 
   "Scorpio" 
   "Leo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Sagittarius 1"
	"Sagittarius 2"
	"Sagittarius 3"
	"Sagittarius 4"
)
+Flags: ( )

$Name: Gemini
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-destroyed-delay 11 "SC 1" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
+Flags: ( )

$Name: Taurus
$Waves: 10
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 600
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 945 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
	"Taurus 5"
	"Taurus 6"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 89 ) )
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( has-time-elapsed 790 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
)
+Flags: ( )

#Events		;! 68 total

$Formula: ( when 
   ( true ) 
   ( protect-ship 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Protect Us
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( or 
      ( < ( distance "Alpha 1" "SC 1" ) 750 ) 
      ( key-pressed "Left Ctrl" ) 
      ( key-pressed "Spacebar" ) 
   )
   ( unprotect-ship 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Alpha 4" 
   )
)
+Name: Unprotect Us
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( beam-free-all "SC Rakshasa 17" ) 
)
+Name: Beam 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( beam-free-all "SC Rakshasa 19" ) 
)
+Name: Beam 4
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( protect-ship 
      "SJ Sathanas 3" 
      "SC 1" 
      "SC Rakshasa 17" 
      "SC Rakshasa 19" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
)
+Name: Protect Them
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( distance "Alpha 1" "SC 1" ) 750 ) 
   ( unprotect-ship 
      "SJ Sathanas 3" 
      "SC 1" 
      "SC Rakshasa 17" 
      "SC Rakshasa 19" 
      "Virgo 1" 
      "Virgo 2" 
      "Virgo 3" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Capricorn 1" 
      "Capricorn 2" 
      "Capricorn 3" 
   )
)
+Name: Unprotect Them
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 20 ) 
   ( add-goal 
      "Alpha" 
      ( ai-waypoints-once 
         "Waypoint path 7" 
         89 
      )
   )
)
+Name: Follow me
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( < 
      ( distance 
         "Alpha 2" 
         "Waypoint path 7:1" 
      )
      1250 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "Alpha 1" 89 ) 
   )
)
+Name: Guard me
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( or 
      ( < ( hits-left "Alpha 2" ) 64 ) 
      ( is-destroyed-delay 0 "SC 1" ) 
   )
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: Save My Men 1
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( < ( hits-left "Alpha 3" ) 38 ) 
   ( ship-invulnerable "Alpha 3" ) 
)
+Name: Save My Men 2
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( < ( hits-left "Alpha 4" ) 36 ) 
   ( ship-invulnerable "Alpha 4" ) 
)
+Name: Save My Men 3
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "SC 1" 
      "piece4a" 
      0 
   )
   ( self-destruct "SC 1" ) 
)
+Name: Big Bang
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "SC 2" 
      "piece4a" 
      0 
   )
   ( self-destruct "SC 2" ) 
)
+Name: Big Bang 2
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "SC 3" 
      "piece4a" 
      0 
   )
   ( self-destruct "SC 3" ) 
)
+Name: Big Bang 3
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 
      0 
      "SC Rakshasa 45" 
   )
   ( beam-free-all "SC Rakshasa 45" ) 
)
+Name: Free beams
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 0 "SD Nebiros" ) 
   ( beam-free-all "SD Nebiros" ) 
)
+Name: Free beams 2
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( break-warp "Alpha 1" ) 
)
+Name: No Jump
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( has-time-elapsed 900 ) 
      ( < 
         ( distance 
            "Alpha 1" 
            "Waypoint path 2:1" 
         )
         1500 
      )
   )
   ( fix-warp "Alpha 1" ) 
)
+Name: Fix Jump
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-event-true-delay "Fix Jump" 1 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Jump Now" 
   )
)
+Name: Jump now
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-time-elapsed 1 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Evasive manuevers" 
   )
)
+Name: Evasive maneuvers
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-time-elapsed 17 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "That was close" 
   )
)
+Name: That was close
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-event-true-delay "Follow me" 0 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Unidentified Object" 
   )
)
+Name: unidentified object
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "What is that" 
   )
)
+Name: What is that
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "No idea" 
   )
)
+Name: No idea
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "<any friendly>" 
            "Waypoint path 7:1" 
         )
         1300 
      )
      ( is-event-false-delay "Discovered" 0 ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Shivans notice" 
   )
)
+Name: Shivans notice
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-event-true-delay 
      "Unprotect Us" 
      3 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Discovered" 
   )
)
+Name: Discovered
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Destroy node" 
   )
)
+Name: Destroy node
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( validate-goal "kill 1 node" ) 
)
+Name: Validate destroy node
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( < ( mission-time ) 600 ) 
      ( is-destroyed-delay 0 "SC 1" ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Outstanding" 
   )
)
+Name: Outstanding
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( < ( mission-time ) 600 ) 
      ( is-destroyed-delay 0 "SC 2" "SC 1" ) 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "That makes two" 
   )
)
+Name: That makes two
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SC 1" 
      "SC 2" 
      "SC 3" 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Clean Sweep" 
   )
)
+Name: Clean sweep
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 0 "SD Nebiros" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Great" 
   )
)
+Name: Great
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Avoid" 
   )
)
+Name: Avoid
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 5 "SJ Sathanas 4" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "4 Sathanas" 
   )
)
+Name: 4 Sathanas
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 7 "SJ Sathanas 5" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "5 Sathanas" 
   )
)
+Name: 5 Sathanas
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 7 "SJ Sathanas 6" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "6 Sathanas" 
   )
)
+Name: 6 Sathanas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "SJ Sathanas 7" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "7 Sathanas" 
   )
)
+Name: 7 Sathanas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "SJ Sathanas 8" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "8 Sathanas" 
   )
)
+Name: 8 Sathanas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 4 "SJ Sathanas 9" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "9 Sathanas" 
   )
)
+Name: 9 Sathanas
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 4 "SC 1" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "SC 2" 89 ) 
   )
)
+Name: attack node 2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 4 "SC 2" ) 
   ( add-goal 
      "Alpha" 
      ( ai-chase "SC 3" 89 ) 
   )
)
+Name: attack node 3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SC 1" 
      "SC 2" 
      "SC 3" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
)
+Name: Get to the Jump Node
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 300 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "10 minutes left" 
   )
)
+Name: 10 minutes left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 600 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "5 minutes left" 
   )
)
+Name: 5 minutes left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 780 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "2 minutes left" 
   )
)
+Name: 2 minutes left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 840 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "1 minute left" 
   )
)
+Name: 1 minute left
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: mission progress
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-destroyed-delay 0 "SC 1" ) 
      ( is-destroyed-delay 0 "SC 2" ) 
      ( is-destroyed-delay 0 "SC 3" ) 
   )
   ( grant-medal "SOC Service Medallion" ) 
)
+Name: Give Medal
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( allow-ship "GTF Ares" ) 
)
+Name: Give Ares
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( add-remove-escort "SC 1" 1 ) 
)
+Name: Escort SC1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( add-remove-escort "SC 1" 1 ) 
)
+Name: Escort SC2
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( add-remove-escort "SC 1" 1 ) 
)
+Name: Escort SC3
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "SC 1" 
      "SC 2" 
      "SC 3" 
   )
   ( do-nothing ) 
)
+Name: Destroy Shivan Devices
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Shivan Devices", 223)

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Scorpio", 61)

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Leo", 15)

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy node" 
      0 
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Libra", 18)

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Pisces", 22)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Aquarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 103)

$Formula: ( when 
   ( is-destroyed-delay 0 "Sagittarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Sagittarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sagittarius", 63)

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 16)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aries
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 14)

$Formula: ( when 
   ( is-event-true-delay "Fix Jump" 0 ) 
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)

$Formula: ( when 
   ( < ( hits-left "SC 1" ) 15 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "She's Gonna Blow" 
   )
)
+Name: She's gonna blow
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Reconnoiter
$MessageNew:  XSTR("Reconnoiter Knossos 2 sector", 224)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 

$Type: Bonus
+Name: kill 3 nodes
$MessageNew:  XSTR("Destroy Shivan Devices", 223)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "SC 1" 
   "SC 2" 
   "SC 3" 
)

$Type: Secondary
+Name: kill 1 node
$MessageNew:  XSTR("Destroy Shivan Device", 225)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "SC 1" ) 
+Invalid

#Waypoints		;! 7 lists total


$Jump Node: 35.382500, 0.003514, -1303.846436
$Jump Node Name: Nebula System
$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 122.000000, -900.000000, 434.399994 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 35.400002, 0.000000, -1303.800049 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 37190.058594, 4999.989746, 77934.492188 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 54609.800781, -4000.000000, 59590.699219 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 66710.000000, -2000.000000, 38035.199219 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( 83417.296875, 3000.000000, 28748.699219 )
)

$Name: Waypoint path 7
$List: (		;! 1 points in list
	( -1746.176270, 59.999542, 4785.113281 )
)

#Messages		;! 25 total


$Name: Jump Now
$Team: -1
$MessageNew:  XSTR("Alpha wing, we're in the node and drives are back on line! We'll rendezvous with the recovery ship on the other side! Engage!", 226)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_01.wav

$Name: Evasive manuevers
$Team: -1
$MessageNew:  XSTR("Dive! Dive! Dive! Hit your burners, pilot!", 227)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: L2-2_SN_02a.wav

$Name: That was close
$Team: -1
$MessageNew:  XSTR("That was a little too close. We gotta wait fifteen minutes to change our shorts. Well, we've detected a Shivan presence all right, and one more Sathanas heading for Capella.", 228)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_03.wav

$Name: Unidentified Object
$Team: -1
$MessageNew:  XSTR("Sensors reading an unidentified object dead ahead. Shivan signature. Let's get a scan of that thing, Alpha 1. We'll cover your back.", 229)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_04.wav

$Name: What is that
$Team: -1
$MessageNew:  XSTR("Picking up two more unidentified objects in the immediate vicinity. What do you think they are, Commander?", 230)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: L2-2_A3_01.wav

$Name: No idea
$Team: -1
$MessageNew:  XSTR("What? Do I look Shivan to you? Uh-oh. Take a look at this. Knossos device number three. 150 clicks out in right field. Where the hell are we?", 231)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_05.wav

$Name: Shivans notice
$Team: -1
$MessageNew:  XSTR("Do not engage. Repeat. Do not engage. They're just checking us out. Don't fire unless fired upon. Just like swimming with sharks.", 232)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_06.wav

$Name: Discovered
$Team: -1
$MessageNew:  XSTR("All units, return fire! IFF status has been revised. The honeymoon is over. Repeat. The honeymoon is over.", 233)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_07.wav

$Name: Destroy node
$Team: -1
$MessageNew:  XSTR("Our objective here, pilots, is to neutralize all targets of opportunity before time runs out. Alpha 1, take out that device.", 234)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_08.wav

$Name: Outstanding
$Team: -1
$MessageNew:  XSTR("Outstanding, Alpha 1. Whatever that thing was, the Shivans got less of them now. Let's take out what we can before we get back to the node.", 235)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_09.wav

$Name: That makes two
$Team: -1
$MessageNew:  XSTR("Okay, that makes two. Good teamwork, squad. Let's go for the triple play. Seek and destroy.", 236)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_10.wav

$Name: Clean Sweep
$Team: -1
$MessageNew:  XSTR("And that's clean sweep. Nice work, Alpha wing. Makes me proud to be SOC. Now let's get back to the node. Binary systems give me the creeps.", 237)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_11.wav

$Name: Great
$Team: -1
$MessageNew:  XSTR("We got incoming! Ravana-class cruiser. Designation Nebiros. Hit your burners and evade. We gotta reach that jump node, kids.", 238)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_12.wav

$Name: Avoid
$Team: -1
$MessageNew:  XSTR("Avoid the beam salvos off that destroyer! We're almost there! Stay inside the node! You miss your window, you're MIA!", 239)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_13.wav

$Name: 4 Sathanas
$Team: -1
$MessageNew:  XSTR("This just keeps getting better. Another juggernaut has jumped in from Knossos 3.", 240)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_14.wav

$Name: 5 Sathanas
$Team: -1
$MessageNew:  XSTR("Sensors reading a fifth juggernaut. We've got a problem here.", 241)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_15.wav

$Name: 6 Sathanas
$Team: -1
$MessageNew:  XSTR("Sathanas number six now in system. At this rate, we'll have a hundred Juggernauts bearing down on Capella in no time.", 242)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_16.wav

$Name: 7 Sathanas
$Team: -1
$MessageNew:  XSTR("Juggernaut number seven has jumped in. We've got to warn the Alliance. Don't do anything stupid. Just stay alive.", 243)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_17.wav

$Name: 8 Sathanas
$Team: -1
$MessageNew:  XSTR("I'm picking up Sathanas 8 now. ", 244)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_18.wav

$Name: 9 Sathanas
$Team: -1
$MessageNew:  XSTR("I've got another reading on sensors. Number nine.", 245)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_19.wav

$Name: 10 minutes left
$Team: -1
$MessageNew:  XSTR("Here's a safety tip for you, pilots. We got ten minutes before we jump. Don't stray too far.", 246)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_20.wav

$Name: 5 minutes left
$Team: -1
$MessageNew:  XSTR("Clock is down to five minutes. Get ready to make our run.", 247)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_21.wav

$Name: 2 minutes left
$Team: -1
$MessageNew:  XSTR("Two minutes and counting! Scramble to the node, Alpha!", 248)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_22.wav

$Name: 1 minute left
$Team: -1
$MessageNew:  XSTR("Jump drives will come on line in 1 minute. Stand by to engage.", 249)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP2-2_SN_23.wav

$Name: She's Gonna Blow
$Team: -1
$MessageNew:  XSTR("Alpha 1, I'm getting some anomalous energy readings off that device. You better stand clear when that thing blows.", 250)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP3
+Wave Name: L2-2_sn_26.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 3 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunBetelgeuse
+Angles: 0.296706 0.000000 5.183628
+Scale: 1.000000
$Starbitmap: NebulH2-Main
+Angles: 0.663225 0.000000 5.794493
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb04
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1
$Starbitmap: galaxy4
+Angles: 5.270895 0.663225 5.550147
+ScaleX: 7.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 3: Leviticus
$Briefing Music: None

#End

