#Mission Info

$Version: 0.10
$Name:  XSTR("Rebels & Renegades", 44)
$Author: Jim Boone
$Created: 03/17/99 at 15:15:05
$Modified: 03/28/20 at 11:42:37
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Snipes and Alpha 1 must scan the Iceni as they escort the rebel command ship to Regulus.", 45)
$end_multi_text
+Game Type Flags: 1
+Flags: 24
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
2.000000

+Viewer pos: 1304.300537, 5800.468750, -5592.703613
+Viewer orient:
	1.000000, -0.000001, -0.000752,
	0.000470, 0.781325, 0.624124,
	0.000587, -0.624124, 0.781325
+SquadReassignName: Scorpions
+SquadReassignLogo: scorpsquadc.pcx


$Skybox Model: SpaceBox.pof

$AI Profile: FS2 RETAIL

#Command Briefing

$Stage Text:
 XSTR("Special Operations Command

You have volunteered for a covert assignment with $w Special $w Operations $w Command $w (SOC), in conjunction with $w Galactic $w Terran-Vasudan $w Intelligence $w (GTVI)$|. 

Our primary objective is to provide the Alliance with accurate and comprehensive information regarding the tactics, technologies, activities, and strategic objectives of forces hostile to the $y GTVA$|.", 46)
$end_multi_text
$Ani Filename: Cb_loop-a_a.ani
+Wave Filename: LP1-1_CB_01.wav

$Stage Text:
 XSTR("Your Assignment

Missions with the $w Special $w Operations $w Command are carried out deep in enemy territory, with minimal logistical support. Our behind-the-lines activities include infiltration, sabotage, surgical strikes, and intelligence gathering. 

You will be working undercover within the $h Neo-Terran $h Front, leading Alpha wing of the $w 185th fighter squadron.", 47)
$end_multi_text
$Ani Filename: Cb_loop-a_b.ani
+Wave Filename: LP1-1_CB_02.wav

$Stage Text:
 XSTR("Lt. Commander Snipes

Your contact in this mission is $w Lieutenant $w Commander $w Christopher $w Snipes, an allied officer who staged his defection to the $h NTF six months ago. As squadron leader of the $w 185th, $w Snipes will advise you of your mission objectives both as an $h NTF pilot and as an allied operative.

You will be equipped with a device that will enable you and $w Snipes to communicate over a secure frequency in battle. $h NTF ships will interpret your transmissions as targeting data.", 48)
$end_multi_text
$Ani Filename: Cb_loop-a_c.ani
+Wave Filename: LP1-1_CB_03.wav

$Stage Text:
 XSTR("The ETAK Project

The focus of this covert operation is the $h NTF's $b ETAK project. Because access to information is restricted to the highest echelon, our knowledge here is limited. $b ETAK involves the development of a new, cutting-edge technology, possibly a weapon of mass destruction. 

$w Admiral $w Bosch oversees the project directly, and the rebels are constructing a prototype on the $h Iceni command ship. We need to get a closer look. Even a scan of the $h Iceni would be valuable.", 49)
$end_multi_text
$Ani Filename: Cb_sm2-10_c.ani
+Wave Filename: LP1-1_CB_04.wav

$Stage Text:
 XSTR("A Final Warning

We are working with the full cooperation of $f Vasudan $f Tactical $f Command and the $f Terran $f 6th $f Fleet$|. The probability that you will engage allied fighters will be minimal. However, should you come under allied attack, you have limited authorization to return fire in self-defense or to complete your mission objectives as defined by $w Lieutenant $w Commander $w Snipes$|. 

Show restraint, and use your judgement.", 50)
$end_multi_text
$Ani Filename: Cb_loop-a_e.ani
+Wave Filename: LP1-1_CB_05.wav

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is $w Lieutenant $w Commander $w Snipes$|. For all you replacement pilots, welcome to the $w 185th$|. As you know, $w Admiral $w Koth's defeat in $b Epsilon $b Pegasi has opened the $b Polaris system to allied attack. At 1425 hours, $h GTVA expeditionary forces crossed our jump node blockade. The $h Colossus won't be far behind.", 51)
$end_multi_text
$voice: LP1-1_MB_01.wav
$camera_pos: 1304.300537, 5800.468750, -5592.703613
$camera_orient:
	1.000000, -0.000001, -0.000752,
	0.000470, 0.781325, 0.624124,
	0.000587, -0.624124, 0.781325
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: NTF Iceni
$pos: -969.112854, -199.997116, 2210.682373
$label: NTF Iceni
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: GTNB Pharos
$pos: 4401.269531, 0.001234, 2972.728516
$label: Asteroid Cluster
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 2289.351807, 0.002203, 781.374207
$label: Alpha
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 684.536316, 0.000161, 643.693665
$label: Beta
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$w Bosch isn't taking chances. We're moving the $f Iceni command ship to the $b Regulus system, where $w Bosch will install his provisional government. We've practiced this drill before, pilots. $f Alpha and $f Beta wing will escort the $f Iceni to the jump node. $f Delta, you're on standby.", 52)
$end_multi_text
$voice: LP1-1_MB_02.wav
$camera_pos: 6770.502441, 5797.475098, -2278.832031
$camera_orient:
	0.733972, 0.000000, 0.679180,
	-0.459506, 0.736388, 0.496576,
	-0.500140, -0.676560, 0.540488
$camera_time: 1500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 8
$team: Hostile
$class: GTNB Pharos
$pos: 4401.269531, 0.001234, 2972.728516
$label: Asteroid Cluster
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 2003.743286, 0.004016, 4029.541260
$label: Alpha
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: NTF Iceni
$pos: -969.112854, -199.997116, 2210.682373
$label: NTF Iceni
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -2514.908203, -0.000707, -2645.544922
$label: Beta
+id: 9
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The $b Regulus node is located within a small asteroid field. Our job is to clear a path. Asteroids on a collision course with the $f Iceni will be indicated in white brackets on your HUD. That's how you know which asteroids to shoot. The gunners on the $f Iceni will help us out, so we shouldn't have too much trouble.", 53)
$end_multi_text
$voice: LP1-1_MB_03.wav
$camera_pos: 3388.128906, 10406.816406, 2535.055176
$camera_orient:
	-0.001416, -0.000001, 0.999999,
	-0.999988, 0.004799, -0.001416,
	-0.004799, -0.999988, -0.000008
$camera_time: 1500
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: NTF Iceni
$pos: 4002.562500, -199.996307, 703.643677
$label: NTF Iceni
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 8
$team: Hostile
$class: GTNB Pharos
$pos: 4401.269531, 0.001234, 2972.728516
$label: Asteroid Cluster
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: 2003.743286, 0.004016, 4029.541260
$label: Alpha
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 4

$Formula: ( has-departed-delay 
   0 
   "Iceni" 
   "Hinton" 
)
$Multi text
    XSTR("All right, pilot. I've got some good news and some bad news. Good news is we got the Iceni and the Hinton to Regulus. The scan data you collected has been transmitted to the GTVI, and our operation to uncover the secret of ETAK continues as planned.

The bad news is we're in a lot more danger than I think you realize. The Vasudan warships were under the command of Admiral Ahmose, who had full knowledge of our activities. The fact the Vasudans knew the exact time and position of the Iceni's departure has made the rebels just a little suspicious.

As usual, the GTVA is overplaying its hand. Ahmose and his subordinates now face a court martial for insubordination. The rebs are all over that one. Not only did the Admiral know the position of the Iceni, he wasn't authorized to act on that information. Our squadron will be high on the NTF's list of suspects. 

One more thing. The pilots under Ahmose's command had been informed of his renegade status before they launched their attack. Under these circumstances, we had little choice but to return fire or blow the entire operation.

Watch your back, pilot.  This ain't gonna get any easier. ", 54)
$end_multi_text
$Voice: LP1-1_DB_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Iceni" ) 
$Multi text
    XSTR("All right, pilot. I've got some good news and some bad news. Good news is the Iceni has been destroyed along with Admiral Bosch and the ETAK project, whatever that was. 

The bad news is the allied warships that attacked the Iceni were under the command of Admiral Ahmose, who had full knowledge of our operation. The fact the Vasudans knew the exact time and position of the Iceni's departure to Regulus has made the rebels just a little suspicious. Counterintel double-checked the dossiers of all new pilots and found some discrepancies in your file.

As your superior officer, it is my duty to inform you that you will be executed at 2100 hours for crimes of espionage and high treason. Sorry it had to end this way, pilot.", 55)
$end_multi_text
$Voice: LP1-1_DB_02.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( and 
      ( not 
         ( has-departed-delay 0 "Iceni" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Iceni" ) 
      )
   )
)
$Multi text
    XSTR("You did not have authorization to return to base. Your actions jeopardized the lives of those involved in this mission and the NTF's objectives in this theatre. Unless Command decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Neo-Terran Front.

You will be confined to the brig pending your execution at 2100.", 56)
$end_multi_text
$Voice: LP1-1_DB_03.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Iceni" ) 
   ( not 
      ( has-departed-delay 0 "Hinton" ) 
   )
)
$Multi text
    XSTR("All right, pilot. I've got some good news and some bad news. Good news is we got the Iceni to Regulus. The scan data you collected has been transmitted to the GTVI, and our operation to uncover the secret of ETAK continues as planned.

The bad news is we're in a lot more danger than I think you realize. The Vasudan warships were under the command of Admiral Ahmose, who had full knowledge of our activities. The fact the Vasudans knew the exact time and position of the Iceni's departure has made the rebels just a little suspicious.

As usual, the GTVA is overplaying its hand. Ahmose and his subordinates now face a court martial for insubordination. The rebs are all over that one. Not only did the Admiral know the position of the Iceni, he wasn't authorized to act on that information. Our squadron will be high on the NTF's list of suspects. 

One more thing. The pilots under Ahmose's command had been informed of his renegade status before they launched their attack. Under these circumstances, we had little choice but to return fire or blow the entire operation.

Watch your back, pilot.  This ain't gonna get any easier.", 57)
$end_multi_text
$Voice: LP1-1_DB_05.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Alternate Types:
$Alt: NTSC Faustus
$Alt: NTF Loki
$Alt: NTF Myrmidon

#end


#Callsigns:
$Callsign: Snipes

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules"	1
	"GTF Loki"	1
	"GTF Myrmidon"	1
)

+Weaponry Pool: (
	"Subach HL-7"	9
	"Prometheus R"	7
	"Rockeye"	400
	"Tempest"	1600
	"Hornet"	620
	"Harpoon"	92
)

#Objects		;! 32 total

$Name: Alpha 1		;! Object #0
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -166.741608, 0.003900, -321.025635
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
+Secondary Banks: ( "Tempest" "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iceni		;! Object #1
$Class: NTF Iceni
$Team: Friendly
$Location: -671.996033, -200.000046, 1984.454834
$Orientation:
	-0.961342, -0.014259, 0.274987,
	-0.016503, 0.999847, -0.005850,
	-0.274860, -0.010162, -0.961431
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Yaaru" 50 ) )
$Cargo 1:  XSTR("Misc.", 58)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Subsystem: turret02
+Primary Banks: ( "AAAf" )
+Subsystem: turret03
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret04
+Subsystem: turret05
+Primary Banks: ( "AAAf" )
+Subsystem: turret06
+Primary Banks: ( "BGreen" )
+Subsystem: turret07
+Primary Banks: ( "BGreen" )
+Subsystem: turret08
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret09
+Primary Banks: ( "BGreen" )
+Subsystem: turret10
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret11a
+Subsystem: turret12
+Primary Banks: ( "AAAf" )
+Subsystem: turret13
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret14
+Primary Banks: ( "BGreen" )
+Subsystem: turret15
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret16
+Sbank Ammo: ( 0 )
+Subsystem: turret17
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret18
+Sbank Ammo: ( 0 )
+Subsystem: turret19
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret20
+Sbank Ammo: ( 0 )
+Subsystem: turret21a
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret22a
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret23a
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret24a
+Subsystem: turret25a
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Iceni" 
   "Waypoint Path 1" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: NTF_Iceni

$Name: Gemini 1		;! Object #2
$Class: GVF Tauret
$Team: Hostile
$Location: -643.541321, 240.001770, -503.613068
$Orientation:
	0.843094, 0.000000, -0.537766,
	0.056903, 0.994386, 0.089211,
	0.534747, -0.105814, 0.838361
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Gemini 2		;! Object #3
$Class: GVF Tauret
$Team: Hostile
$Location: -543.225281, 240.001511, -403.959534
$Orientation:
	0.847237, 0.000000, -0.531214,
	0.058126, 0.993995, 0.092705,
	0.528025, -0.109420, 0.842150
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 15

$Name: Libra 1		;! Object #4
$Class: GVF Tauret
$Team: Hostile
$Location: -126.548004, 519.999939, -119.317017
$Orientation:
	0.961023, 0.000000, -0.276468,
	0.081910, 0.955103, 0.284727,
	0.264055, -0.296275, 0.917876
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Libra 2		;! Object #5
$Class: GVF Tauret
$Team: Hostile
$Location: -192.128220, 520.000183, -216.450745
$Orientation:
	0.956807, 0.000000, -0.290725,
	0.082504, 0.958888, 0.271528,
	0.278773, -0.283786, 0.917470
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 14

$Name: Yaaru		;! Object #6
$Class: GVC Mentu
$Team: Hostile
$Location: 661.060242, -200.000000, 6.367375
$Orientation:
	0.968418, -0.036759, -0.246606,
	0.044416, 0.998686, 0.025555,
	0.245344, -0.035701, 0.968779
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Iceni" 70 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Primary Banks: ( "AAAh" )
+Subsystem: Turret04
+Primary Banks: ( "AAAh" )
+Subsystem: Turret05
+Primary Banks: ( "AAAh" )
+Subsystem: Turret06
+Subsystem: Turret07
+Primary Banks: ( "Terran Turret" )
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Primary Banks: ( "Terran Turret" )
+Subsystem: Turret15
+Subsystem: Turret16
$Arrival Location: Hyperspace
+Arrival Delay: 39
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Iceni" ) 
      ( has-departed-delay 0 "Hinton" ) 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Alpha 2		;! Object #7
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Callsign: Snipes

$Team: Friendly
$Location: -268.088623, 0.004087, -517.822510
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: General
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 3		;! Object #8
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -65.539581, 0.004011, -515.086670
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Alpha 4		;! Object #9
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -166.748932, 0.003809, -617.797119
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 50
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Beta 1		;! Object #10
$Class: GTF Loki
$Alt: NTF Loki

$Team: Friendly
$Location: 416.209351, 0.004152, 1800.496582
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 3

$Name: Beta 2		;! Object #11
$Class: GTF Loki
$Alt: NTF Loki

$Team: Friendly
$Location: 314.782959, 0.004162, 1706.896729
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #12
$Class: GTF Loki
$Alt: NTF Loki

$Team: Friendly
$Location: 416.789917, 0.004154, 1600.576660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 4		;! Object #13
$Class: GTF Loki
$Alt: NTF Loki

$Team: Friendly
$Location: 517.010376, 0.004159, 1705.933350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "ship-locked" "weapons-locked" )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Delta 1		;! Object #14
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -64.640656, 0.003836, -847.114868
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 2		;! Object #15
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -166.860748, 0.003866, -952.668213
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 3		;! Object #16
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: 38.499603, 0.003853, -952.724854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Delta 4		;! Object #17
$Class: GTF Myrmidon
$Alt: NTF Myrmidon

$Team: Friendly
$Location: -66.752228, 0.003847, -1050.682861
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 10

$Name: Cancer 1		;! Object #18
$Class: GVB Bakha
$Team: Hostile
$Location: 32.133873, -0.000250, -48.448170
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Cancer 2		;! Object #19
$Class: GVB Bakha
$Team: Hostile
$Location: 132.564041, -0.000268, 49.359943
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Cancer 3		;! Object #20
$Class: GVB Bakha
$Team: Hostile
$Location: 132.486404, -0.000296, 193.828659
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Trebuchet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 15

$Name: Asar		;! Object #21
$Class: GVCv Sobek
$Team: Hostile
$Location: 2008.199951, -200.000000, 61.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Iceni" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret04
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Primary Banks: ( "Terran Huge Turret" )
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 
   31 
   "Yaaru" 
   "Cancer" 
   "Gemini" 
   "Libra" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Virgo 1		;! Object #22
$Class: GVB Sekhmet
$Team: Hostile
$Location: 1412.771851, -0.000047, 211.446350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Virgo 2		;! Object #23
$Class: GVB Sekhmet
$Team: Hostile
$Location: 1323.839722, 0.000012, 116.192627
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Hornet" "Piranha" "Piranha" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Scorpio 1		;! Object #24
$Class: GVF Tauret
$Team: Hostile
$Location: 1463.379517, -0.000078, -247.657227
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Scorpio 2		;! Object #25
$Class: GVF Tauret
$Team: Hostile
$Location: 1382.043823, -0.000007, -347.205780
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Hinton		;! Object #26
$Class: GTSC Faustus
$Alt: NTSC Faustus

$Team: Friendly
$Location: 629.467712, 450.000305, 1930.191406
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Electronics", 59)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret02
+Primary Banks: ( "AAAf" )
+Subsystem: turret03
+Primary Banks: ( "Terran Turret" "Terran Turret" )
+Sbank Ammo: ( 0 0 )
+Subsystem: turret04
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret05
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret06
+Primary Banks: ( "AAAf" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( are-waypoints-done-delay 
   "Hinton" 
   "Waypoint Path 2" 
   0 
)
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50
$Texture Replace:
+old: nameplate
+new: NTSC_Hinton

$Name: Sagittarius 1		;! Object #27
$Class: GVF Tauret
$Team: Hostile
$Location: 3407.266357, -120.000053, 553.451782
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Sagittarius 2		;! Object #28
$Class: GVF Tauret
$Team: Hostile
$Location: 3260.257080, -120.000275, 406.660034
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Leo 1		;! Object #29
$Class: GVF Tauret
$Team: Hostile
$Location: 3854.736816, 229.999542, 269.994324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Leo 2		;! Object #30
$Class: GVF Tauret
$Team: Hostile
$Location: 3692.828369, 230.000015, 164.141342
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

$Name: Leo 3		;! Object #31
$Class: GVF Tauret
$Team: Hostile
$Location: 3920.808594, 229.999863, 126.999115
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Mekhu HL-7" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 14

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 4 "Iceni" ) 
   ( is-destroyed-delay 4 "Iceni" ) 
)
$Ships: (		;! 4 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
	"Alpha 4"
)
$AI Goals: ( goals ( ai-guard "Iceni" 89 ) )
+Hotkey: 0
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: Iceni
+Arrival delay: 39
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Iceni" ) 
      ( has-departed-delay 0 "Hinton" ) 
   )
)
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
$AI Goals: ( goals ( ai-chase "Iceni" 70 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
+Arrival delay: 39
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Iceni" ) 
      ( has-departed-delay 0 "Hinton" ) 
   )
)
$Ships: (		;! 2 total
	"Libra 1"
	"Libra 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 70 ) )
+Flags: ( )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 4 "Iceni" ) 
   ( is-destroyed-delay 4 "Iceni" ) 
)
$Ships: (		;! 4 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
	"Beta 4"
)
$AI Goals: ( goals ( ai-guard "Hinton" 89 ) )
+Hotkey: 1
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Hinton
$Arrival Cue: ( has-arrived-delay 24 "Asar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 4 "Iceni" ) 
   ( is-destroyed-delay 4 "Iceni" ) 
)
$Ships: (		;! 4 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
	"Delta 4"
)
$AI Goals: ( goals ( ai-guard "Hinton" 89 ) )
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
+Arrival delay: 39
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
   ( and 
      ( is-destroyed-delay 0 "Iceni" ) 
      ( has-departed-delay 0 "Hinton" ) 
   )
)
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase "Iceni" 50 ) )
+Flags: ( )

$Name: Virgo
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Asar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
)
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-chase "Iceni" 50 ) )
+Flags: ( )
+Wave Delay Min: 13
+Wave Delay Max: 19

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 0 "Asar" ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
)
$Ships: (		;! 2 total
	"Scorpio 1"
	"Scorpio 2"
)
$AI Goals: ( goals ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Sagittarius
$Waves: 2
$Wave Threshold: 0
$Special Ship: 0		;! Sagittarius 1

$Arrival Location: Near Ship
+Arrival Distance: 1500
$Arrival Anchor: Iceni
$Arrival Cue: ( is-destroyed-delay 
   21 
   "Scorpio" 
   "Virgo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
)
$Ships: (		;! 2 total
	"Sagittarius 1"
	"Sagittarius 2"
)
$AI Goals: ( goals ( ai-chase "Iceni" 50 ) )
+Flags: ( )
+Wave Delay Min: 23
+Wave Delay Max: 34

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Near Ship
+Arrival Distance: 1400
$Arrival Anchor: Iceni
$Arrival Cue: ( is-destroyed-delay 
   21 
   "Scorpio" 
   "Virgo" 
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 
      3 
      "Iceni" 
      "Hinton" 
   )
   ( and 
      ( is-destroyed-delay 0 "Hinton" ) 
      ( has-departed-delay 0 "Iceni" ) 
   )
)
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( )

#Events		;! 44 total

$Formula: ( when 
   ( < ( hits-left "Alpha 2" ) 45 ) 
   ( ship-invulnerable "Alpha 2" ) 
)
+Name: Protect Bond
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Scan" 
   )
)
+Name: Scan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Scan" 12 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Check" 
   )
)
+Name: Check
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Gemini" ) 
   ( send-message "Iceni" "High" "Time" ) 
)
+Name: Time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Time" 8 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Concentrate" 
   )
)
+Name: Concentrate
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Concentrate" 8 ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Vasudans doing here" 
   )
)
+Name: Vasudans doing here
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Vasudans doing here" 
      7 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Vasudan Traitors" 
   )
)
+Name: Vasudan Traitors
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Vasudan Traitors" 
      8 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Defend yourself" 
   )
)
+Name: Defend yourself
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Vasudans doing here" 
      8 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Pleasant" 
   )
)
+Name: Pleasant
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      7 
      "Yaaru" 
      "Gemini" 
      "Libra" 
      "Cancer" 
   )
   ( send-message 
      "Iceni" 
      "High" 
      "Get Out" 
   )
)
+Name: Get Out
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Get Out" 9 ) 
   ( send-message 
      "Iceni" 
      "High" 
      "Guard us" 
   )
)
+Name: Guard Us
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Guard Us" 4 ) 
   ( validate-goal "Protect Hinton" ) 
)
+Name: Validate Hinton
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Iceni" 
         "Waypoint Path 1:1" 
      )
      6500 
   )
   ( send-message 
      "Iceni" 
      "High" 
      "Asteroids" 
   )
)
+Name: Asteroids
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 0 "Hinton" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Bonus" 
   )
)
+Name: Bonus
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( and 
         ( has-departed-delay 2 "Iceni" ) 
         ( has-departed-delay 2 "Hinton" ) 
      )
      ( and 
         ( has-departed-delay 2 "Iceni" ) 
         ( is-destroyed-delay 0 "Hinton" ) 
      )
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Return" 
   )
)
+Name: Return
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", 60)

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Iceni" ) 
)
+Name: Beam Iceni
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( has-arrived-delay 0 "Asar" ) 
   ( beam-free-all "Asar" ) 
)
+Name: Beam Asar
+Repeat Count: 1
+Interval: 1
+Team: 0

$Formula: ( when 
   ( is-destroyed-delay 0 "Yaaru" ) 
   ( add-goal 
      "Iceni" 
      ( ai-waypoints-once 
         "Waypoint Path 1" 
         89 
      )
   )
)
+Name: Iceni Guard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Yaaru" ) 
      ( < 
         ( distance "Iceni" "Hinton" ) 
         2000 
      )
   )
   ( add-goal 
      "Hinton" 
      ( ai-waypoints-once 
         "Waypoint Path 2" 
         89 
      )
   )
)
+Name: Hinton Run
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Gemini", 16)

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 18)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 17)

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 61)

$Formula: ( when 
   ( is-destroyed-delay 0 "Yaaru" ) 
   ( do-nothing ) 
)
+Name: Destroy Yaaru
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Yaaru", 62)

$Formula: ( when 
   ( is-destroyed-delay 0 "Sagittarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Sagittarius
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Sagittarius", 63)

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Leo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 15)

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Protect Iceni 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Iceni" ) 
   ( do-nothing ) 
)
+Name: Protect Iceni 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Iceni", 64)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Protect Hinton 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Hinton" ) 
   ( do-nothing ) 
)
+Name: Protect Hinton 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Hinton", 65)

$Formula: ( when 
   ( is-destroyed-delay 0 "Iceni" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Iceni Sucks" 
   )
)
+Name: Return to base 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base (bad)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 66)

$Formula: ( when 
   ( is-destroyed-delay 0 "Hinton" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Lost Hinton" 
   )
)
+Name: Lost Hinton
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( validate-goal "Scan Iceni" ) 
)
+Name: Validate Scan Iceni
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Iceni Guard" 2 ) 
   ( cap-waypoint-speed "Iceni" 25 ) 
)
+Name: Leash Hinton
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Yaaru" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "TerSlash" 
      "Yaaru" 
   )
)
+Name: Beam at Yaaru
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Asar" ) 
   ( good-secondary-time 
      "Friendly" 
      100 
      "TerSlash" 
      "Asar" 
   )
)
+Name: Beam at Asar
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 0 "Iceni" ) 
   ( do-nothing ) 
)
+Name: Scan Iceni
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Iceni", 67)

$Formula: ( when 
   ( is-cargo-known-delay 0 "Iceni" ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Not Sure" 
   )
)
+Name: Not sure
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Iceni" ) 
   ( do-nothing ) 
)
+Name: Continue Loop
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay "Escape" 0 ) 
   ( grant-medal "SOC Unit Crest" ) 
)
+Name: Give medal
+Repeat Count: 1
+Interval: 1

#Goals		;! 4 total

$Type: Primary
+Name: Escape
$MessageNew:  XSTR("Escort the Iceni to the Regulus jump node", 68)
$end_multi_text
$Formula: ( has-departed-delay 0 "Iceni" ) 

$Type: Secondary
+Name: Scan Iceni
$MessageNew:  XSTR("Scan the Iceni", 69)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Iceni" ) 
+Invalid

$Type: Bonus
+Name: Scan Hinton
$MessageNew:  XSTR("Scan the Hinton", 70)
$end_multi_text
$Formula: ( is-cargo-known-delay 0 "Hinton" ) 
+Score: 1000

$Type: Secondary
+Name: Protect Hinton
$MessageNew:  XSTR("Protect the Hinton", 71)
$end_multi_text
$Formula: ( has-departed-delay 0 "Hinton" ) 
+Invalid

#Waypoints		;! 2 lists total


$Jump Node: 10104.724609, 0.002874, 5064.228027
$Jump Node Name: Regulus
$Name: Waypoint Path 1
$List: (		;! 1 points in list
	( 8717.643555, 0.002272, 4483.057617 )
)

$Name: Waypoint Path 2
$List: (		;! 1 points in list
	( 8717.643555, 0.002272, 4983.057617 )
)

#Messages		;! 16 total


$Name: Time
$Team: -1
$MessageNew:  XSTR("Allied forces now jumping in! We've got a Mentu-class cruiser with fighter escort and a wing of bombers! All units, defend the Iceni! ", 72)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM4
+Wave Name: LP1-1_IC_01.wav

$Name: Concentrate
$Team: -1
$MessageNew:  XSTR("All right, kids. Here's the game plan. We'll take out fighters and bombers first, then blast that cruiser back to Vasuda Prime.", 73)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_01.wav

$Name: Return
$Team: -1
$MessageNew:  XSTR("Good job, pilots. Admiral Bosch and the Iceni have reached the Regulus system. Let's get back to base on the double.", 74)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_02.wav

$Name: Bonus
$Team: -1
$MessageNew:  XSTR("<secure channel> Nice job, pilot. Never know what you're gonna find until you take a look.", 75)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_03.wav

$Name: Get Out
$Team: -1
$MessageNew:  XSTR("We have received an update from the Epsilon Pegasi blockade! More Vasudan warships are on their way! The Iceni will proceed to the Regulus node as planned!", 76)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM4
+Wave Name: LP1-1_IC_02.wav

$Name: Guard us
$Team: -1
$MessageNew:  XSTR("All units, defend the Iceni and the Hinton. They must reach the Regulus system! The future of Neo-Terra depends on it!", 77)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM4
+Wave Name: LP1-1_IC_03.wav

$Name: Scan
$Team: -1
$MessageNew:  XSTR("<secure channel>  Alpha 1, do you copy? We're on a secure channel. We need a scan of the Iceni. Target the warship and close to 600 meters. Keep the ship's lead indicator in the center of your reticle.", 78)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_04.wav

$Name: Check
$Team: -1
$MessageNew:  XSTR("<secure channel> What's that science cruiser doing out here? NTF command never briefed me about it. Must have something to do with ETAK.", 79)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_05.wav

$Name: Asteroids
$Team: -1
$MessageNew:  XSTR("Pilots, you must clear a path for the Iceni. Destroy the asteroids before they impact the command ship's hull. Asteroids on a collision course will be indicated with white brackets on your HUD.", 80)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM4
+Wave Name: LP1-1_IC_04.wav

$Name: Not Sure
$Team: -1
$MessageNew:  XSTR("<secure channel> That's strange. I don't know what any of this means. We'll see what our analysts come up with back home.", 81)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_06.wav

$Name: Vasudans doing here
$Team: -1
$MessageNew:  XSTR("<secure channel> Something's wrong here. Command said the Vasudans wouldn't attack until the Iceni left Polaris!", 82)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_07.wav

$Name: Pleasant
$Team: -1
$MessageNew:  XSTR("<secure channel> All right. Here are the rules. Neutralize anything that attacks the Iceni. Take out beam turrets and shoot down bombs.", 83)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_08.wav

$Name: Lost Hinton
$Team: -1
$MessageNew:  XSTR("The Vasudans have destroyed the Hinton! Pilots, redouble your efforts! The Iceni must reach the Regulus system!", 84)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_09.wav

$Name: Vasudan Traitors
$Team: -1
$MessageNew:  XSTR("<secure channel> Either we've been double-crossed, or these Vasudans are not following orders! It's an us-or-them situation, pilot.", 85)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_10.wav

$Name: Defend yourself
$Team: -1
$MessageNew:  XSTR("<secure channel> If they fire on you, fire right back. If you don't defend yourself, you'll die out here, Alpha 1. These Vasudans are renegades!", 86)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_11.wav

$Name: Iceni Sucks
$Team: -1
$MessageNew:  XSTR("Damn it, pilots! We lost the Iceni! Abort mission and return to base!", 87)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP3
+Wave Name: LP1-1_SN_12.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 39 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunPolarisAa
+Angles: 1.361357 0.000000 5.113815
+Scale: 3.000000
$Sun: SunPolarisB
+Angles: 3.089230 0.000000 6.161007
+Scale: 0.250000
$Sun: SunPolarisAb
+Angles: 1.378809 0.000000 5.026544
+Scale: 0.100000
$Starbitmap: NebulB1-Main
+Angles: 6.178466 5.969026 0.174533
+ScaleX: 1.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 6.195914 1.256636 0.122173
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.104720 4.572759 0.122173
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 6.195914 1.134463 0.034907
+ScaleX: 1.200000
+ScaleY: 0.700000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 0.000000 1.117010 0.034907
+ScaleX: 1.400000
+ScaleY: 1.700000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.000000 0.000000 6.195914
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 1.535889 0.575958 5.759582
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 1.134463 0.558505 5.497783
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 1.378809 0.575958 5.672316
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 1.570795 0.767944 5.986475
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 1.570795 0.453785 5.934115
+ScaleX: 2.000000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 1.570795 1.832594 5.934115
+ScaleX: 1.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 1.483529 0.418879 5.445423
+ScaleX: 3.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 1.343902 0.925024 5.445423
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.431169 0.000000 5.235984
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.349066 1.169370 4.817105
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.959930 2.513272 4.956731
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.959930 1.745328 5.323250
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 0.000000 5.689769 0.366519
+ScaleX: 1.600000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 5.934115 0.000000 0.069813
+ScaleX: 3.000000
+ScaleY: 1.300000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 5.916662 3.700095 0.157080
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 6.178461 1.727875 0.052360
+ScaleX: 3.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.314159 1.535889 0.261799
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 0.436332 1.378809 0.366519
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF10-Whisp
+Angles: 3.735002 0.000000 0.366519
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 3.420843 0.645771 0.122173
+ScaleX: 4.000000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF14-Whisp
+Angles: 3.333576 0.715584 0.226893
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF12-Whisp
+Angles: 3.316123 2.251473 6.143554
+ScaleX: 1.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF2-Main
+Angles: 3.089230 0.575958 6.143554
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 3.159044 0.680678 5.829395
+ScaleX: 3.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF14-Whisp
+Angles: 4.939278 6.195914 3.979347
+ScaleX: 4.000000
+ScaleY: 1.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF4-Whisp
+Angles: 4.991638 0.174533 4.084067
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 4.485493 0.750491 4.136427
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF1-Main
+Angles: 4.956731 6.126101 4.293507
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF5-Whisp
+Angles: 4.572759 0.785398 4.293507
+ScaleX: 1.300000
+ScaleY: 1.300000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF4-Whisp
+Angles: 4.572759 0.000000 4.293507
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet10
+Angles: 0.767945 5.096362 3.089233
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetb
+Angles: 1.500983 4.293510 3.089233
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

$Density: 50
+Field Type: 0
+Debris Genre: 0
+Field Debris Type: 1
$Average Speed: 5.000000
$Minimum: 2500.000000, -4000.000000, 2500.000000
$Maximum: 12500.000000, 4000.000000, 13500.000000
+Inner Bound:
$Minimum: 8500.000000, -500.000000, 4500.000000
$Maximum: 9500.000000, 500.000000, 5500.000000

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief1

#End

