#Mission Info

$Version: 0.10
$Name:  XSTR("Mystery of the Trinity", 720)
$Author: James Agay @ Volition
$Created: 05/06/99 at 11:51:58
$Modified: 11/22/10 at 14:57:00
$Notes:
Welcome to our nebula
$End Notes:

$Mission Desc:
 XSTR("The 107th patrols the nebula beyond the subspace portal in Gamma Draconis.", 721)
$end_multi_text

+Game Type Flags: 1
+Flags: 4
+NebAwacs: 3000.000000
+Storm: none
+Red Alert: 0
+Scramble: 0
+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Player Entry Delay:
1.000000

+Viewer pos: -4999.527344, 772.804260, -6795.837891
+Viewer orient:
	-0.001724, 0.000002, -0.999999,
	0.346097, 0.938198, -0.000595,
	0.938197, -0.346098, -0.001618

+SquadReassignName: 107th Ravens
+SquadReassignLogo: ravens.pcx

$AI Profile: FS2 RETAIL

#Plot Info

$Tour:  XSTR("Blah", 6)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Research Task Force

With the $b Gamma $b Draconis system secure, a task force of Terran and Vasudan scientists is now examining the subspace portal. At this point, the scientists have ruled out the possibility the device is of Shivan origin. 

$w Dr. $w Mina $w Hargrove, leader of the research team, has issued a report of its preliminary findings. An excerpt of this report follows.", 722)
$end_multi_text
$Ani Filename: cb_sm1-05_a.ani
+Wave Filename: SM105_CB_01.wav

$Stage Text:
 XSTR("Dr. Hargrove, Task Force Preliminary Findings (Excerpt)

The subspace portal is unlike any Shivan construction we have yet encountered. Though Shivans demonstrate considerable diversity as a species, all Shivan technology possesses certain distinctive properties. None is present in the subspace device, which means we must look elsewhere for the portal's origin. We do know that the device is very, very old, on the order of several thousand years.", 723)
$end_multi_text
$Ani Filename: cb_sm1-05_b.ani
+Wave Filename: SM105_CBH_01.wav

$Stage Text:
 XSTR("Subspace Vortices

The field generated by the interlocking movement of the portal's components creates a subspace vortex, connecting one part of the universe to another.  $w Dr. $w Hargrove theorizes that whoever built this device may have used it to stabilize a jump node on the verge of collapse. 

If $w Dr. $w Hargrove is correct, this technology is a tremendous discovery.", 724)
$end_multi_text
$Ani Filename: cb_sm1-05_c.ani
+Wave Filename: SM105_CB_03.wav

$Stage Text:
 XSTR("A Way Home?

By constructing our own portal, we might be able to reopen the $b Sol jump node in $b Delta $b Serpentis$|. Since the destruction of the $h Lucifer caused the node to collapse thirty-two years ago, $b Earth has remained isolated from the $y GTVA$|. 

We might also be able to stabilize subspace nodes that are currently too volatile for travel, thus creating routes to systems previously unexplored.", 725)
$end_multi_text
$Ani Filename: cb_sm1-05_d.ani
+Wave Filename: SM105_CB_04.wav

$Stage Text:
 XSTR("Beyond the Portal

Our military operation will focus on what lies on the other side of the subspace portal. We must determine where the node leads and the extent of the Shivan presence there. Above all, we must prevent the Shivans from returning to $b Gamma $b Draconis$|. 

Because the portal will remain active while the research team studies the technology, our systems are vulnerable to attack.  Allied Command has deemed this an acceptable risk given the potential benefits.", 726)
$end_multi_text
$Ani Filename: cb_sm1-05_e.ani
+Wave Filename: SM105_CB_05.wav

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("At 1540 hours, the $f GTD $f Aquitaine entered the subspace portal in $b Gamma $b Draconis and jumped to our current position. We have entered a nebula, a vast and dense ionized field, and possibly the remnant of a supernova. We have travelled farther than any Terrans in the history of subspace travel. ", 727)
$end_multi_text
$voice: SM105_MB_01.wav
$camera_pos: -7268.879395, 2300.503418, -8992.443359
$camera_orient:
	-0.004922, 0.000002, -0.999988,
	0.581553, 0.813503, -0.002861,
	0.813493, -0.581560, -0.004005
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 1
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -3985.926270, -34.702839, -8253.766602
$label: GTD Aquitaine
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -4105.937500, 80.432137, -9747.334961
$label: Subspace Portal
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("The nebula has severely limited the $f Aquitaine's long-range sensors. We are deploying our fighter wings to explore the immediate vicinity and determine the extent of the enemy presence. Each fighter squadron will deploy a flight of four wings. ", 728)
$end_multi_text
$voice: SM105_MB_02.wav
$camera_pos: -4999.527344, 772.804260, -6795.837891
$camera_orient:
	-0.001724, 0.000002, -0.999999,
	0.346097, 0.938198, -0.000595,
	0.938197, -0.346098, -0.001618
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 2
$Formula: ( true ) 
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -2871.413086, -34.702312, -6130.602539
$label: GTD Aquitaine
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules Mark II
$pos: -2781.123535, 256.155426, -6673.250977
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3475.804443, 21.350430, -6732.845215
$label: Zeta
+id: 4
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -2803.836182, 264.292389, -7246.264160
$label: Kappa
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3571.187988, 71.909218, -7113.190430
$label: Iota
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha, $f Zeta, $f Iota, and $f Kappa will patrol a series of four waypoints. $f Zeta wing will lead this sortie, so follow $f Zeta $f 1 and do not stray. Be advised the nebula could interfere with your on-board systems. The ionized field will compromise your sensors, even within combat range. ", 729)
$end_multi_text
$voice: SM105_MB_03.wav
$camera_pos: -5284.919922, 1679.186523, -7485.259277
$camera_orient:
	0.000339, 0.000002, -1.000000,
	0.620775, 0.783989, 0.000212,
	0.783989, -0.620775, 0.000265
$camera_time: 500
$num_lines: 0
$num_icons: 5
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 23
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3147.694824, 256.155334, -6756.229004
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3463.814941, 21.351179, -6750.639160
$label: Zeta
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3170.597656, 264.292297, -7240.503418
$label: Kappa
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -3511.035400, 71.909256, -7211.745605
$label: Iota
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 20
$team: Unknown
$class: GTD Orion
$pos: -3515.198242, 324.957520, -8031.144043
+id: 8
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay 
   "May Continue" 
   0 
)
$Multi text
    XSTR("You confronted an overwhelming Shivan force in a hostile environment. Under these circumstances, there was nothing you or anyone else could have done to save the Trinity and our boarding party. You were lucky to survive this sortie, pilot. 

We have heard nothing from Kappa wing since they vanished from our sensors. Unfortunately, we must presume the worst. They will be listed MIA unless we find evidence to the contrary. Our search parties have found no trace of these fighters. 

The presence of the Trinity deepens the enigma of the NTF's secret agenda. What was the Trinity doing out here, and what does Bosch know about the subspace portal? 

All patrols have uncovered an extensive Shivan force in the nebula. Command will deploy more warships through the subspace portal to assist with our mission of exploration and containment. Iota and Epsilon wings encountered two Shivan cruisers near our current location. When our reinforcements arrive, we will move against them.", 730)
$end_multi_text
$Voice: SM105_DB_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-false-delay 
   "RTB Trigger" 
   0 
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot. Your actions jeopardized the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 180)
$end_multi_text
$Voice: 2_joe.wav
$Recommendation text:
    XSTR("Do not jump out unless ordered to do so.", 731)
$end_multi_text

#Alternate Types:
$Alt: GTC Fenris
$Alt: NTC Fenris
#end

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	103
	"Prometheus R"	19
	"Rockeye"	160
	"Tempest"	1700
)

#Objects		;! 41 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1306.058472, 9.271227, 2395.247559
$Orientation:
	0.996262, 0.000000, -0.086377,
	-0.007312, 0.996410, -0.084338,
	0.086067, 0.084654, 0.992686
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 249		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquitaine		;! Object #1
$Class: GTD Hecate
$Team: Friendly
$Location: 1005.089600, -285.487244, 3390.734619
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: GTD_Aquitaine

$Name: Alpha 2		;! Object #2
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1273.885010, 5.783149, 2399.372559
$Orientation:
	0.995405, 0.000000, -0.095756,
	-0.008098, 0.996418, -0.084180,
	0.095413, 0.084569, 0.991839
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 249		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 3		;! Object #3
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1331.427124, 12.910376, 2392.709229
$Orientation:
	0.997156, 0.000000, -0.075365,
	-0.006385, 0.996405, -0.084475,
	0.075094, 0.084716, 0.993571
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 249		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Zeta 1		;! Object #4
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1303.907837, 4.733813, 2432.170410
$Orientation:
	0.996133, 0.000000, -0.087855,
	-0.007622, 0.996229, -0.086423,
	0.087524, 0.086759, 0.992377
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 4

$Name: Zeta 2		;! Object #5
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1274.087158, 1.781021, 2437.476074
$Orientation:
	0.995313, 0.000000, -0.096709,
	-0.008370, 0.996247, -0.086146,
	0.096346, 0.086552, 0.991578
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Zeta 3		;! Object #6
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1331.297241, 8.908248, 2429.857666
$Orientation:
	0.997094, 0.000000, -0.076177,
	-0.006603, 0.996236, -0.086430,
	0.075891, 0.086682, 0.993341
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 2

$Name: Kappa 1		;! Object #7
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1303.907837, 4.733813, 2484.497803
$Orientation:
	0.996018, 0.000000, -0.089148,
	-0.007847, 0.996118, -0.087675,
	0.088802, 0.088026, 0.992152
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kappa 2		;! Object #8
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1273.979492, 1.781021, 2482.730713
$Orientation:
	0.995190, 0.000000, -0.097963,
	-0.008585, 0.996152, -0.087217,
	0.097586, 0.087639, 0.991361
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Kappa 3		;! Object #9
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1331.297241, 8.908248, 2479.044922
$Orientation:
	0.997013, 0.000000, -0.077230,
	-0.006786, 0.996132, -0.087609,
	0.076932, 0.087871, 0.993157
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-departure-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iota 1		;! Object #10
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1303.907837, 4.733813, 2545.322021
$Orientation:
	0.995878, 0.000000, -0.090700,
	-0.008122, 0.995983, -0.089176,
	0.090335, 0.089545, 0.991878
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Iota 2		;! Object #11
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1273.319580, 1.781021, 2542.316162
$Orientation:
	0.995006, 0.000000, -0.099811,
	-0.008894, 0.996022, -0.088666,
	0.099413, 0.089111, 0.991048
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iota 3		;! Object #12
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 1331.297241, 8.908248, 2539.440918
$Orientation:
	0.996909, 0.000000, -0.078564,
	-0.007022, 0.995998, -0.089100,
	0.078249, 0.089376, 0.992919
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 1 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Rockeye" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Trinity		;! Object #13
$Class: GTC Fenris
$Alt: GTC Fenris
$Team: Unknown
$Location: 6908.302246, 1717.286011, 17073.541016
$Orientation:
	0.855259, 0.140816, -0.498702,
	-0.168985, -0.833976, -0.525289,
	-0.489874, 0.533531, -0.689469
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 96
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Subsystem: radar01a-dish
$Damage: 77
+Subsystem: sensors
$Damage: 94
+Subsystem: communication
$Damage: 66
+Subsystem: navigation
$Damage: 46
+Subsystem: weapons
$Damage: 88
+Subsystem: engine
$Damage: 98
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150
$Texture Replace:
+old: nameplate
+new: NTC_Trinity

$Name: Aries 1		;! Object #14
$Class: SF Manticore
$Team: Hostile
$Location: 7076.454590, 1255.104004, 14151.145508
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 2		;! Object #15
$Class: SF Manticore
$Team: Hostile
$Location: 7199.905273, 1255.104736, 14071.668945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 3		;! Object #16
$Class: SF Manticore
$Team: Hostile
$Location: 7019.159668, 1255.104248, 14102.471680
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 4		;! Object #17
$Class: SF Manticore
$Team: Hostile
$Location: 7180.592773, 1255.104248, 14003.793945
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 5		;! Object #18
$Class: SF Manticore
$Team: Hostile
$Location: 7000.973145, 1255.104248, 14048.415039
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 1		;! Object #19
$Class: SF Manticore
$Team: Hostile
$Location: 7024.504883, -0.005700, 12772.207031
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 2		;! Object #20
$Class: SF Manticore
$Team: Hostile
$Location: 6717.114258, -0.005677, 12382.371094
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 3		;! Object #21
$Class: SF Manticore
$Team: Hostile
$Location: 6495.580078, -0.005589, 12131.656250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 1		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 266.488159, 12.879640, 22072.750000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 2		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 225.275146, 12.879883, 22260.335938
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 3		;! Object #24
$Class: SF Basilisk
$Team: Hostile
$Location: 101.651733, -0.005659, 22140.687500
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 4		;! Object #25
$Class: SF Basilisk
$Team: Hostile
$Location: -32.833008, -0.005667, 22177.445313
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
+Secondary Banks: ( "Trebuchet#Shivan" "Tornado#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Discovery		;! Object #26
$Class: GTT Elysium
$Team: Friendly
$Location: 7488.136719, 1640.221069, 16668.134766
$Orientation:
	-0.052604, -0.045477, -0.997580,
	-0.984309, -0.166131, 0.059478,
	-0.168434, 0.985055, -0.036024
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-dock "Trinity" "topside docking" "Docking bay 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "ac 6" 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Cancer 1		;! Object #27
$Class: SF Dragon
$Team: Hostile
$Location: 5800.519531, 1729.072021, 15351.207031
$Orientation:
	-0.999734, 0.000000, -0.023066,
	0.002947, 0.991803, -0.127738,
	0.022876, -0.127772, -0.991540
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #28
$Class: SF Dragon
$Team: Hostile
$Location: 5997.822266, 1729.072021, 15395.304688
$Orientation:
	-0.999795, 0.000000, -0.020241,
	0.002572, 0.991894, -0.127045,
	0.020077, -0.127071, -0.991690
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #29
$Class: SF Dragon
$Team: Hostile
$Location: 5733.015625, 1729.071533, 15639.648438
$Orientation:
	-0.999819, 0.000000, -0.019003,
	0.002395, 0.992028, -0.125994,
	0.018852, -0.126017, -0.991849
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 4		;! Object #30
$Class: SF Dragon
$Team: Hostile
$Location: 5730.575195, 1729.071533, 15809.902344
$Orientation:
	-0.999993, 0.000000, 0.003698,
	-0.000483, 0.991447, -0.130512,
	-0.003667, -0.130513, -0.991440
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 5		;! Object #31
$Class: SF Dragon
$Team: Hostile
$Location: 5979.107422, 1729.071533, 15799.160156
$Orientation:
	-0.999984, 0.000000, 0.005576,
	-0.000725, 0.991513, -0.130001,
	-0.005529, -0.130003, -0.991498
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 6		;! Object #32
$Class: SF Dragon
$Team: Hostile
$Location: 5910.517578, 1729.073486, 15574.382813
$Orientation:
	-0.999969, 0.000000, 0.007902,
	-0.001022, 0.991596, -0.129368,
	-0.007835, -0.129372, -0.991565
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 1		;! Object #33
$Class: SF Dragon
$Team: Hostile
$Location: 3289.638672, -0.005655, 24964.839844
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Libra 2		;! Object #34
$Class: SF Dragon
$Team: Hostile
$Location: 3362.207764, -0.005795, 25063.363281
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Libra 3		;! Object #35
$Class: SF Dragon
$Team: Hostile
$Location: 3651.897949, -0.005703, 24733.824219
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Libra 4		;! Object #36
$Class: SF Dragon
$Team: Hostile
$Location: 3650.607178, -0.005351, 24935.078125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 25

$Name: Virgo 1		;! Object #37
$Class: SF Manticore
$Team: Hostile
$Location: -1904.052612, -0.001173, -6107.765137
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #38
$Class: SF Manticore
$Team: Hostile
$Location: -1958.650757, -0.001180, -6216.595215
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #39
$Class: SF Manticore
$Team: Hostile
$Location: -1426.132202, -0.001153, -6149.118652
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 4		;! Object #40
$Class: SF Manticore
$Team: Hostile
$Location: 6946.453125, -0.001544, 12240.084961
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Alpha 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Zeta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Zeta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Zeta 1"
	"Zeta 2"
	"Zeta 3"
)
+Hotkey: 1
+Flags: ( )

$Name: Kappa
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Kappa 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Kappa 1"
	"Kappa 2"
	"Kappa 3"
)
+Hotkey: 2
+Flags: ( "no-departure-warp" )

$Name: Iota
$Waves: 1
$Wave Threshold: 0
$Special Ship: 2		;! Iota 3

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Iota 1"
	"Iota 2"
	"Iota 3"
)
+Flags: ( )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 5 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
	"Aries 4"
	"Aries 5"
)
$AI Goals: ( goals ( ai-waypoints "Shivan Patrol" 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: In front of ship
+Arrival Distance: 3500
$Arrival Anchor: Zeta 1
$Arrival Cue: ( is-event-true-delay 
   "Sudden Attack" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
	"Leo 4"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 1
$Special Ship: 0		;! Aquarius 1

$Arrival Location: In front of ship
+Arrival Distance: 3500
$Arrival Anchor: Trinity
+Arrival delay: 1
$Arrival Cue: ( is-event-true-delay 
   "Discovery Transmits" 
   9 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-chase "Trinity" 55 ) ( ai-chase-wing "Iota" 53 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 12
+Wave Delay Max: 21

$Name: Cancer
$Waves: 5
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Near Ship
+Arrival Distance: 2300
$Arrival Anchor: Trinity
$Arrival Cue: ( is-destroyed-delay 9 "Aquarius" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 6 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
	"Cancer 5"
	"Cancer 6"
)
$AI Goals: ( goals ( ai-chase "Trinity" 50 ) ( ai-chase "Discovery" 45 ) ( ai-chase-any 40 ) )
+Flags: ( "no-arrival-message" "no-arrival-warp" )
+Wave Delay Min: 5
+Wave Delay Max: 12

$Name: Libra
$Waves: 3
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Trinity
$Arrival Cue: ( has-arrived-delay 15 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
	"Libra 4"
)
$AI Goals: ( goals ( ai-chase "Trinity" 50 ) ( ai-chase "Discovery" 46 ) ( ai-chase-wing "Zeta" 44 ) ( ai-chase-wing "Alpha" 11 ) )
+Flags: ( "no-arrival-warp" )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: In front of ship
+Arrival Distance: 1900
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Discovery Arrives" 
   4 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase-any 50 ) )
+Flags: ( "no-arrival-warp" )

#Events		;! 106 total

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( add-goal 
      "Iota" 
      ( ai-waypoints-once "Launch Point" 2 ) 
   )
   ( send-message 
      "Aquitaine" 
      "High" 
      "Delta Wing Go" 
   )
)
+Name: Delta Fly
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "Iota" ) 
   ( add-goal 
      "Iota" 
      ( ai-waypoints-once 
         "Delta Gamma Launch" 
         20 
      )
   )
)
+Name: Delta turn
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( add-goal 
      "Kappa" 
      ( ai-waypoints-once 
         "Alt Launch Point" 
         2 
      )
   )
   ( send-message 
      "Aquitaine" 
      "High" 
      "Gamma wing go" 
   )
)
+Name: Gamma Fly
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "Kappa" ) 
)
+Name: Gamma clear orders
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Kappa" 
      ( ai-waypoints-once 
         "Delta Gamma Launch" 
         20 
      )
   )
)
+Name: Gamma Turn
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( add-goal 
      "Zeta" 
      ( ai-waypoints-once "Launch Point" 2 ) 
   )
   ( send-message 
      "Aquitaine" 
      "High" 
      "Beta wing go" 
   )
   ( cap-waypoint-speed "Zeta 1" 54 ) 
   ( ship-guardian "Zeta 1" ) 
   ( ship-guardian "Alpha 2" ) 
)
+Name: Beta Fly
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( clear-goals "Zeta" ) 
)
+Name: Beta clear orders
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Zeta" 
      ( ai-waypoints-once 
         "AlphaBeta Point" 
         20 
      )
   )
)
+Name: Beta Turn
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-time-elapsed 15 ) 
   ( add-goal 
      "Alpha" 
      ( ai-waypoints-once "Launch Point" 2 ) 
   )
   ( send-message 
      "Aquitaine" 
      "High" 
      "Alpha Wing Go" 
   )
)
+Name: Alpha Fly
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Aquitaine" 
      ( ai-waypoints-once 
         "Aquitaine Path" 
         89 
      )
   )
)
+Name: Aquitaine Underway
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( clear-goals "Alpha" ) 
)
+Name: Alpha Clear orders
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Alpha" 
      ( ai-guard "Alpha 1" 89 ) 
   )
)
+Name: Alpha Guard
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Alpha form up" 
   )
)
+Name: Alpha Order
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-incomplete 
      "Beta: Hey Buddy" 
   )
   ( send-random-message 
      "#Command" 
      "High" 
      "Alpha form up" 
      "Form Up 2" 
      "Form Up 3" 
      "Form Up 4" 
   )
)
+Name: Form up dammit
+Repeat Count: 5
+Interval: 25
+Chained: 30

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Alpha Guard" 
         15 
      )
      ( < 
         ( distance "Alpha 1" "Zeta 1" ) 
         390 
      )
   )
   ( send-message 
      "Zeta 1" 
      "High" 
      "Hey Buddy" 
   )
   ( add-goal 
      "Zeta" 
      ( ai-waypoints-once 
         "AlphaBeta Patrol Route" 
         55 
      )
   )
)
+Name: Beta: Hey Buddy
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Commands best wishes" 
   )
)
+Name: Commands best wishes
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-destroyed-delay 4 "Leo" ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Back to it after Shiva" 
   )
   ( ship-vanish "Kappa 1" ) 
   ( ship-vanish "Kappa 2" ) 
   ( ship-vanish "Kappa 3" ) 
)
+Name: Back to it- MSG
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command- resume" 
   )
)
+Name: Command- okay
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Intrigue" 
   )
)
+Name: Z1 Has to be a base
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Intrigue 2" 
   )
)
+Name: W2 finding a ship impos
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 3" 
      "High" 
      "Drama continues" 
   )
)
+Name: W3 Unless shivans find you
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "More drama" 
   )
)
+Name: W2 Visability is bad
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 2" 
      "High" 
      "yet more drama" 
   )
)
+Name: W3 Reminds me of vega
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( < 
      ( distance "Aries" "<any friendly>" ) 
      2000 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase-any 89 ) 
   )
)
+Name: Kali Attacks
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Directive Aries
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Objective:  XSTR("Destroy Aries", 14)

$Formula: ( when 
   ( and 
      ( < 
         ( distance 
            "Alpha" 
            "AlphaBeta Patrol Route:1" 
         )
         1700 
      )
      ( > ( mission-time ) 100 ) 
   )
   ( do-nothing ) 
)
+Name: Sudden Attack
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Picking Something Up" 
   )
)
+Name: Picking somthing up
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 2" 
	  "High" 
	  "OMG" 
   ) 
)
+Name: OMG
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Comand butts in" 
   )
)
+Name: Command butts in
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message "Zeta 1" "High" "np" ) 
)
+Name: Yeah fine
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Directive Leo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Leo", 15)

$Formula: ( when 
   ( < 
      ( distance "Trinity" "Alpha 1" ) 
      900 
   )
   ( send-message 
      "Zeta 1" 
      "High" 
      "Discover hulk" 
   )
)
+Name: The Cain Mutany
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Discover Hulk 2" 
   )
   ( add-remove-escort "Zeta 1" 0 ) 
   ( unprotect-ship "Zeta 1" ) 
)
+Name: Discover Hulk
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( send-message 
   "Zeta 1" 
   "High" 
   "Com: Major find" 
)
+Name: Command interested
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Iota" 
      ( ai-waypoints-once "Rally point" 89 ) 
   )
)
+Name: More of the same
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( change-iff "Friendly" "Trinity" ) 
)
+Name: Hulk on side
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( unprotect-ship "Trinity" ) 
   ( send-message 
      "#Command" 
      "High" 
      "more hulk" 
   )
)
+Name: Unprotect Hulk
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "and more hulk" 
   )
)
+Name: and more hulk
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinityppp" 
   )
)
+Name: standing by
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Bad trinity bad" 
   )
)
+Name: bad trinity bad
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-true "bad trinity bad" )
   ( ship-change-alt-name
      "NTC Fenris"
      "Trinity"
   )
)
+Name: Your Designation
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 2" 
   )
)
+Name: Trinity 2
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "com- stat trin" 
   )
)
+Name: comand- stats trin
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 3" 
   )
)
+Name: Trinity 3
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "ac trin 2" 
   )
)
+Name: AC Trin 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 4" 
   )
)
+Name: Trinity 4
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "AC 4" 
   )
)
+Name: ac 4
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 5" 
   )
)
+Name: Trinity 5
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "AC 5" 
   )
)
+Name: ac5
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 6" 
   )
)
+Name: Trinity 6
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "BA con" 
   )
   ( ship-no-guardian "Alpha 2" ) 
)
+Name: BA conv
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "AC 6" 
   )
)
+Name: ac 6
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( has-arrived-delay 9 "Discovery" ) 
   ( send-message 
      "Discovery" 
      "High" 
      "Discovery Arrives MSG" 
   )
   ( validate-goal "Trinity" ) 
   ( validate-goal "Discovery" ) 
)
+Name: Discovery Arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Discovery" ) 
      )
      ( has-departed-delay 0 "Discovery" ) 
   )
   ( do-nothing ) 
)
+Name: Discovery Directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Discovery", 732)

$Formula: ( when 
   ( is-event-true-delay 
      "Discovery Arrives" 
      0 
   )
   ( add-remove-escort "Trinity" 1 ) 
)
+Name: Directive cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Trinity" ) 
      )
      ( has-departed-delay 0 "Trinity" ) 
   )
   ( do-nothing ) 
)
+Name: Trinity directive
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Trinity", 733)

$Formula: ( when 
   ( has-docked-delay 
      "Discovery" 
      "Trinity" 
      1 
      3 
   )
   ( send-message 
      "Discovery" 
      "High" 
      "Discovery Docks" 
   )
)
+Name: Discovery Docks
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "Trinity 7" 
   )
)
+Name: Event name
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Discovery" 
      "High" 
      "Discovery Transmits" 
   )
   ( unprotect-ship "Discovery" ) 
)
+Name: Discovery Transmits
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Z1 alerted" 
   )
   ( ship-no-guardian "Zeta 1" ) 
)
+Name: z1
+Repeat Count: 1
+Interval: 1
+Chained: 17

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "AC7" 
   )
)
+Name: AC 7
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Discovery" 
      "High" 
      "Trinity 8" 
   )
)
+Name: Trinity 8
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "ac 8" 
   )
)
+Name: ac 8
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Trinity" 
      "High" 
      "trinity 9" 
   )
)
+Name: trinity 9
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( < ( hits-left "Trinity" ) 30 ) 
   ( send-message "Zeta 2" "High" "W3" ) 
   ( ship-no-guardian "Zeta 2" ) 
)
+Name: w3
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( percent-ships-destroyed 
      74 
      "Aquarius" 
   )
   ( send-message 
      "Trinity" 
      "High" 
      "trinity 10" 
   )
)
+Name: trinity 10
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 4 "Trinity" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hulk Down" 
   )
)
+Name: Hulk Down
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 3" 
      "High" 
      "Beta Bug" 
   )
   ( add-goal "Zeta" ( ai-warp-out 89 ) ) 
)
+Name: Zeta Bugs
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Discovery" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Dis bug
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Delta Bug" 
   )
   ( add-goal "Iota" ( ai-warp-out 89 ) ) 
)
+Name: Iota bug
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( is-destroyed-delay 5 "Trinity" ) 
   ( do-nothing ) 
)
+Name: RTB Trigger
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to base", 66)

$Formula: ( when 
   ( < 
      ( distance "Alpha 1" "<any hostile>" ) 
      1500 
   )
   ( add-goal "Zeta" ( ai-chase-any 60 ) ) 
)
+Name: Beta joins the frey
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "chatter 5" 11 ) 
   ( send-message 
      "#Command" 
      "High" 
      "Command: All flights report in" 
   )
)
+Name: All Wings report
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Iota 1" 
      "High" 
      "Delta Clear" 
   )
)
+Name: Delta clear
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "BA Okay" 
   )
)
+Name: A OK
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 1" 
      "High" 
      "Zeta 1 All clear" 
   )
)
+Name: B Ok
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Wheres gamma" 
   )
)
+Name: Where's Gamma
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Gamma?" 
   )
)
+Name: Gamma?
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Don't worry" 
   )
)
+Name: Don't worry pilots
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( < 
      ( distance "Aries" "<any friendly>" ) 
      1500 
   )
   ( add-goal 
      "Aries" 
      ( ai-chase-any 60 ) 
   )
)
+Name: Kali Fights
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 9 "Aries" ) 
      ( is-destroyed-delay 9 "Leo" ) 
   )
   ( send-message 
      "Zeta 1" 
      "High" 
      "Back on track" 
   )
   ( add-goal 
      "Zeta" 
      ( ai-waypoints-once "Rally point" 89 ) 
   )
)
+Name: Back on track
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Zeta" "Iota" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Alone" 
   )
)
+Name: All alone
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Alone2" 
   )
   ( add-goal "Alpha" ( ai-warp-out 89 ) ) 
)
+Name: in a godless universe
+Repeat Count: 1
+Interval: 1
+Chained: 25

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "get out" 
   )
)
+Name: Get out now
+Repeat Count: 1
+Interval: 1
+Chained: 50

$Formula: ( when 
   ( true ) 
   ( never-warp "Alpha 1" ) 
)
+Name: Alpha screwed
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Libra" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Very screwed
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay 
      "Commands best wishes" 
      13 
   )
   ( send-message 
      "Alpha 2" 
      "High" 
      "Chatter 1" 
   )
)
+Name: Chatter Zone 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 2" 
      "High" 
      "Chatter 2" 
   )
)
+Name: chatter 2
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 3" 
      "High" 
      "Chatter 3" 
   )
)
+Name: chatter 3
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Chatter 4" 
   )
)
+Name: chatter 4
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Zeta 3" 
      "High" 
      "Chatter 5" 
   )
)
+Name: chatter 5
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( < 
      ( distance "Aries 1" "<any friendly>" ) 
      1100 
   )
   ( send-message 
      "Zeta 1" 
      "High" 
      "Kali come on down" 
   )
)
+Name: Kali attacks
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Kali confirmed" 
   )
)
+Name: go kali go
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( is-event-true-delay "Hulk Down" 0 ) 
   ( do-nothing ) 
)
+Name: May Continue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Iota bug" 0 ) 
   ( protect-ship "Alpha 1" ) 
)
+Name: Grace period
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( unprotect-ship "Alpha 1" ) 
)
+Name: End grace
+Repeat Count: 1
+Interval: 1
+Chained: 20

$Formula: ( when 
   ( or 
      ( and 
         ( is-destroyed-delay 12 "Leo" ) 
         ( is-event-incomplete "Kali Attacks" ) 
         ( > 
            ( distance "Alpha 1" "Zeta 1" ) 
            600 
         )
      )
      ( and 
         ( is-destroyed-delay 12 "Aries" ) 
         ( is-event-incomplete "Discover Hulk" ) 
         ( > 
            ( distance "Alpha 1" "Zeta 1" ) 
            600 
         )
      )
      ( and 
         ( is-event-true-delay 
            "Beta: Hey Buddy" 
            15 
         )
         ( is-event-incomplete "Sudden Attack" ) 
         ( > 
            ( distance "Alpha 1" "Zeta 1" ) 
            600 
         )
      )
   )
   ( send-random-message 
      "Zeta 1" 
      "High" 
      "Keep up one" 
      "Keep up two" 
      "Keep up three" 
      "Keep up four" 
      "Keep up five" 
      "Keep up six" 
   )
)
+Name: Keep up message
+Repeat Count: 18
+Interval: 18

$Formula: ( when 
   ( is-destroyed-delay 5 "Leo" ) 
   ( add-goal 
      "Zeta" 
      ( ai-waypoints-once 
         "Shivan Patrol" 
         89 
      )
   )
)
+Name: Bug Fix 1
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance "Trinity" "Alpha 1" ) 
      2000 
   )
   ( do-nothing ) 
)
+Name: Soma Battle
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Soma Directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 17)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Taurvi Directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 103)

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Cancer Directive
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 20)

$Formula: ( when 
   ( has-arrived-delay 0 "Discovery" ) 
   ( do-nothing ) 
)
+Name: Follow Zeta 1
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Follow Zeta 1", 734)

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 18)

$Formula: ( when 
   ( true ) 
   ( ship-guardian "Alpha 2" ) 
)
+Name: Guard
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > 
      ( distance "Alpha 1" "Aquitaine" ) 
      6000 
   )
   ( ship-vanish "Aquitaine" ) 
)
+Name: Aqua Bye bye
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Patrol Nebula
$MessageNew:  XSTR("Patrol nebula with Zeta wing", 735)
$end_multi_text
$Formula: ( is-event-true-delay 
   "May Continue" 
   0 
)
+No music

$Type: Primary
+Name: Trinity
$MessageNew:  XSTR("Protect the Trinity", 736)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Trinity" ) 
   )
   ( is-event-true-delay "Iota bug" 0 ) 
)
+Invalid

$Type: Primary
+Name: Discovery
$MessageNew:  XSTR("Protect the Discovery", 737)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Discovery" ) 
   )
   ( has-departed-delay 0 "Discovery" ) 
)
+Invalid

#Waypoints		;! 10 lists total

$Name: Launch Point
$List: (		;! 1 points in list
	( 1611.260498, 557.262146, 5949.333984 )
)

$Name: AlphaBeta Point
$List: (		;! 1 points in list
	( 2396.530762, 400.883728, 6153.669922 )
)

$Name: Delta Gamma Launch
$List: (		;! 1 points in list
	( 2709.030762, 400.883789, 4783.678711 )
)

$Name: Alt Launch Point
$List: (		;! 1 points in list
	( 1806.060059, 61.567734, 5943.197266 )
)

$Name: Aquitaine Path
$List: (		;! 2 points in list
	( 1105.995361, -0.001061, 7614.307617 )
	( -3723.664795, -0.006010, 13281.862305 )
)

$Name: AlphaBeta Patrol Route
$List: (		;! 3 points in list
	( 5273.128906, 232.634079, 11286.623047 )
	( 6764.419434, 1355.443115, 14061.469727 )
	( 6415.021973, 1941.342529, 17366.404297 )
)

$Name: Shivan Patrol
$List: (		;! 3 points in list
	( 6769.375977, 1095.349365, 14088.493164 )
	( 6910.386719, 1283.785645, 14177.746094 )
	( 7349.866211, 1281.479980, 14471.653320 )
)

$Name: Rally point
$List: (		;! 1 points in list
	( 6405.244629, 1896.426392, 17352.724609 )
)

$Name: Chatter Zone
$List: (		;! 1 points in list
	( 3139.786621, 116.567200, 8158.327148 )
)

$Name: Chatter Zone II
$List: (		;! 1 points in list
	( 7181.044922, 1997.669678, 16015.623047 )
)

#Messages		;! 77 total

$Name: Beta wing go
$Team: -1
$MessageNew:  XSTR("Zeta wing, go.", 738)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: sm105_aqu_01.wav

$Name: Gamma wing go
$Team: -1
$MessageNew:  XSTR("Kappa wing, you have clearance. ", 739)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: sm105_aqu_02.wav

$Name: Delta Wing Go
$Team: -1
$MessageNew:  XSTR("Iota wing, you are cleared to take off.", 740)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: sm105_aqu_03.wav

$Name: Alpha Wing Go
$Team: -1
$MessageNew:  XSTR("Alpha wing, go.", 741)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: sm105_aqu_04.wav

$Name: Alpha form up
$Team: -1
$MessageNew:  XSTR("Alpha, form up on Zeta. Follow Zeta 1's lead to the waypoints.", 742)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_01.wav

$Name: Hey Buddy
$Team: -1
$MessageNew:  XSTR("Okay, Alpha. Target my fighter and try to keep up.  Boost your engine power and be ready to hit your burners because we're gonna get through this one fast and clean.", 743)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_Z1_01.wav

$Name: OMG
$Team: -1
$MessageNew:  XSTR("Hostile targets confirmed! A wing of Manticores closing fast!", 744)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_Z2_01.wav

$Name: Picking Something Up
$Team: -1
$MessageNew:  XSTR("I'm picking up something on sensors. I can't get a lock!", 745)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_Z1_02.wav

$Name: Discover hulk
$Team: -1
$MessageNew:  XSTR("Hold on. I've got a visual on something big. A cruiser or corvette.", 746)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_w3_01.wav

$Name: Discover Hulk 2
$Team: -1
$MessageNew:  XSTR("Do you recognize the configuration? Is it a Rakshasa or a Cain?", 747)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_02.wav

$Name: Com: Major find
$Team: -1
$MessageNew:  XSTR("Negative, Command. It's a Terran cruiser! Fenris-class!", 748)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_w2_01.wav

$Name: Discovery Arrives MSG
$Team: -1
$MessageNew:  XSTR("Discovery here. Initiating docking procedure. Watch our backs, little friends.", 749)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: sm105_DIS_01.wav

$Name: Discovery Docks
$Team: -1
$MessageNew:  XSTR("Prepare to be boarded, Trinity.", 750)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: sm105_DIS_02.wav

$Name: Discovery Transmits
$Team: -1
$MessageNew:  XSTR("Docking point secure. Okay, Roemig. We're taking you and your crew into custody. Follow the drill and no one gets hurt.", 751)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: sm105_DIS_03.wav

$Name: Hulk Down
$Team: -1
$MessageNew:  XSTR("We've lost the Trinity! All wings return to base! We're aborting this mission!", 752)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_03.wav

$Name: Command: All flights report in
$Team: -1
$MessageNew:  XSTR("All flights report in.", 753)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_04.wav

$Name: Delta Clear
$Team: -1
$MessageNew:  XSTR("This is Iota 1. Sensors are picking up zilch, Command. We're flying blind out here.", 754)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP7
+Wave Name: sm105_i1_01.wav

$Name: BA Okay
$Team: -1
$MessageNew:  XSTR("Alpha 2 here. Nothing to report.", 755)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP2
+Wave Name: sm105_A2_01.wav

$Name: Beta Bug
$Team: -1
$MessageNew:  XSTR("Zeta wing here. We're bugging out.", 756)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_w3_02.wav

$Name: Delta Bug
$Team: -1
$MessageNew:  XSTR("Roger that, Command. Iota jumping out now.", 757)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP7
+Wave Name: sm105_w4_01.wav

$Name: Back on track
$Team: -1
$MessageNew:  XSTR("OK, let's get back on patrol.  Alpha follow my lead.", 758)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_03.wav

$Name: Alone
$Team: -1
$MessageNew:  XSTR("Alpha 1, return to base.", 759)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_05.wav

$Name: Alone2
$Team: -1
$MessageNew:  XSTR("Alpha, you have your orders.", 760)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_06.wav

$Name: get out
$Team: -1
$MessageNew:  XSTR("Alpha, we are preparing to vacate the recovery point. Jump out now, or we'll leave you behind!", 761)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_07.wav

$Name: Back to it after Shiva
$Team: -1
$MessageNew:  XSTR("All bandits are down, Command. Area secure.", 762)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_04.wav

$Name: Wheres gamma
$Team: -1
$MessageNew:  XSTR("Kappa wing, what's your status, over?", 763)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_08.wav

$Name: Gamma?
$Team: -1
$MessageNew:  XSTR("Kappa wing, this is Allied Command. Please respond.", 764)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_09.wav

$Name: Don't worry
$Team: -1
$MessageNew:  XSTR("Iota wing, investigate Kappa's last waypoint. The ionized field is interfering with our transmission.", 765)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_10.wav

$Name: Commands best wishes
$Team: -1
$MessageNew:  XSTR("Good luck, pilots. Keep a tight formation, and look out for each other. Let's all get home alive.", 766)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_11.wav

$Name: Zeta 1 All clear
$Team: -1
$MessageNew:  XSTR("This is Zeta 1. All clear. ", 767)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_05.wav

$Name: Comand butts in
$Team: -1
$MessageNew:  XSTR("Pilots, destroy those fighters, and stay alert. Watch for a flanking maneuver.", 768)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_12.wav

$Name: np
$Team: -1
$MessageNew:  XSTR("No problem, Command. We'll take 'em down.", 769)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_06.wav

$Name: Command- resume
$Team: -1
$MessageNew:  XSTR("Resume your patrol, pilots.", 770)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_AC_13.wav

$Name: Intrigue
$Team: -1
$MessageNew:  XSTR("There's got to be a base or destroyer in this nebula somewhere. Those fighters couldn't survive out here on their own.", 771)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_07.wav

$Name: Intrigue 2
$Team: -1
$MessageNew:  XSTR("This nebula could be ten or twenty light years in diameter. Finding a single ship would be impossible.", 772)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: sm105_w2_02.wav

$Name: Drama continues
$Team: -1
$MessageNew:  XSTR("Unless the Shivans find us first.", 773)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_w3_03.wav

$Name: More drama
$Team: -1
$MessageNew:  XSTR("Do we have a status update on Kappa wing?", 774)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: sm105_w2_03.wav

$Name: yet more drama
$Team: -1
$MessageNew:  XSTR("Negative. No word from Kappa yet. We'll find out in debriefing. ", 775)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_w3_04.wav

$Name: Chatter 1
$Team: -1
$MessageNew:  XSTR("How are we supposed to get a visual confirmation? I can't see a thing in this mess!", 776)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: sm105_a3_01.wav

$Name: Chatter 2
$Team: -1
$MessageNew:  XSTR("Rather be fighting the NTF if you ask me. I never signed on for hunting Shivans.", 777)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_z2_02.wav

$Name: Chatter 3
$Team: -1
$MessageNew:  XSTR("Don't kid yourself. We're the ones being hunted, pilot. ", 778)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: sm105_z3_01.wav

$Name: Chatter 4
$Team: -1
$MessageNew:  XSTR("Command should shut down that portal and send the Aquitaine back to Deneb. We've got no business being out here.", 779)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: sm105_a3_02.wav

$Name: Chatter 5
$Team: -1
$MessageNew:  XSTR("If Command needs your opinion, they'll promote you to admiral. Now shut up and focus.", 780)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: sm105_z3_02.wav

$Name: Kali come on down
$Team: -1
$MessageNew:  XSTR("Hostile indicators on radar!", 781)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_08.wav

$Name: Kali confirmed
$Team: -1
$MessageNew:  XSTR("Detecting at least one wing of Manticores. Let's make this quick.", 782)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_w3_05.wav

$Name: more hulk
$Team: -1
$MessageNew:  XSTR("There's no allied ship authorized in your vicinity. Hail them, pilot.", 783)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_14.wav

$Name: and more hulk
$Team: -1
$MessageNew:  XSTR("This is Zeta wing of the 107th Ravens, GTD Aquitaine. Please identify yourself.", 784)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_09.wav

$Name: Trinityppp
$Team: -1
$MessageNew:  XSTR("This is Captain Arthur Roemig of the GTC Trinity. We have sustained heavy damage, and our jump drive is inoperative. We need immediate assistance.", 785)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_01.wav

$Name: Bad trinity bad
$Team: -1
$MessageNew:  XSTR("Your designation is incorrect, Roemig. Your ship defected to the NTF ten days ago. You have been stripped of your rank and citizenship in the GTVA. Surrender the Trinity or be destroyed.", 786)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_15.wav

$Name: Trinity 2
$Team: -1
$MessageNew:  XSTR("As captain of the NTC Trinity, I surrender on the condition you get us the hell out of here.", 787)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_02.wav

$Name: com- stat trin
$Team: -1
$MessageNew:  XSTR("What's your status?", 788)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_16.wav

$Name: Trinity 3
$Team: -1
$MessageNew:  XSTR("We repelled a Shivan attack but engines sustained critical damage. I powered down non-essential systems so the Shivans wouldn't detect us. We've been drifting ever since.", 789)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_03.wav

$Name: ac trin 2
$Team: -1
$MessageNew:  XSTR("What's your assessment of the damage?", 790)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_17.wav

$Name: Trinity 4
$Team: -1
$MessageNew:  XSTR("Some components were destroyed in the attack, but my chief engineer thinks a field repair is possible.", 791)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_04.wav

$Name: AC 4
$Team: -1
$MessageNew:  XSTR("We will send a damage control team with the necessary components. Transmit your diagnostics.", 792)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_18.wav

$Name: Trinity 5
$Team: -1
$MessageNew:  XSTR("Transmitting now.", 793)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_05.wav

$Name: AC 5
$Team: -1
$MessageNew:  XSTR("What were you doing out here, Roemig?", 794)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_19.wav

$Name: Trinity 6
$Team: -1
$MessageNew:  XSTR("As a prisoner of war, my rights are protected under the Beta Aquilae Convention. I will answer no questions, Command.", 795)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_06.wav

$Name: BA con
$Team: -1
$MessageNew:  XSTR("I thought rebels didn't recognize BETAC.", 796)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP2
+Wave Name: sm105_w2_05.wav

$Name: AC 6
$Team: -1
$MessageNew:  XSTR("No, but we do, pilot. Damage control has been deployed. They should be arriving momentarily.", 797)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_20.wav

$Name: Trinity 7
$Team: -1
$MessageNew:  XSTR("Trinity standing by.", 798)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM3
+Wave Name: sm105_ro_07.wav

$Name: Z1 alerted
$Team: -1
$MessageNew:  XSTR("More hostiles incoming!", 799)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_10.wav

$Name: AC7
$Team: -1
$MessageNew:  XSTR("Keep the Shivans away from the Trinity, pilots. That ship won't survive another attack. Give us a time estimate, Discovery.", 800)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_21.wav

$Name: Trinity 8
$Team: -1
$MessageNew:  XSTR("We can jury-rig a solution in 15 minutes, Command. ", 801)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: SM105_DIS_04.wav

$Name: ac 8
$Team: -1
$MessageNew:  XSTR("Can you bring the anti-fighter turrets on line?", 802)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_22.wav

$Name: trinity 9
$Team: -1
$MessageNew:  XSTR("Negative. We need all power on engines. ", 803)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: sm105_dis_05.wav

$Name: W3
$Team: -1
$MessageNew:  XSTR("We can't hold them back forever, Trinity! Hurry up with those repairs!", 804)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: sm105_w3_06.wav

$Name: trinity 10
$Team: -1
$MessageNew:  XSTR("You need to buy us more time, pilots!", 805)
$end_multi_text
+Persona: Support Ship
+AVI Name: Head-CM4
+Wave Name: sm105_dis_06.wav

$Name: Keep up one
$Team: -1
$MessageNew:  XSTR("Check your distance, Alpha.", 806)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_11.wav

$Name: Keep up two
$Team: -1
$MessageNew:  XSTR("Alpha 1, you're falling behind. We can't wait for stragglers.", 807)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_12.wav

$Name: Keep up three
$Team: -1
$MessageNew:  XSTR("Don't stray too far, Alpha 1, or you might lose me in this soup.", 808)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_13.wav

$Name: Keep up four
$Team: -1
$MessageNew:  XSTR("Use your burners to keep up, Alpha.", 809)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_14.wav

$Name: Keep up five
$Team: -1
$MessageNew:  XSTR("Alpha 1, divert extra power to your engines if you need more speed.", 810)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_15.wav

$Name: Keep up six
$Team: -1
$MessageNew:  XSTR("Check your formation, Alpha 1.", 811)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: sm105_z1_16.wav

$Name: Form Up 2
$Team: -1
$MessageNew:  XSTR("Zeta 1 is on your escort list. You can select the fighter with your escort targeting control. [Press $e$] ", 812)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_23.wav

$Name: Form Up 3
$Team: -1
$MessageNew:  XSTR("Target Zeta 1, pilot. [Press $e$] Stay close to the leader.", 813)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_24.wav

$Name: Form Up 4
$Team: -1
$MessageNew:  XSTR("Form up on Zeta 1, Alpha. That's an order.", 814)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: sm105_ac_25.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 6 total

$Num stars: 500
$Ambient light level: 0
+Neb2: nbackblue2
+Neb2Flags: 49

$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.802851
+Scale: 1.000000
$Starbitmap: dneb02
+Angles: 0.052360 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb01
+Angles: 0.628318 0.610865 0.000000
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 3
$Starbitmap: dneb03
+Angles: 6.021381 5.759582 0.052360
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb09
+Angles: 2.181660 0.000000 0.802851
+ScaleX: 5.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb13
+Angles: 2.670352 0.366519 0.872664
+ScaleX: 3.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 2
$Starbitmap: dneb03
+Angles: 3.001964 0.802851 0.366519
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 2

#Asteroid Fields

$Density: 30
+Field Type: 1
+Debris Genre: 1
+Field Debris Type: 4
$Average Speed: 1.000000
$Minimum: 5100.000000, 1200.000000, 14000.000000
$Maximum: 7600.000000, 2300.000000, 17700.000000

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief5

#End

