#Mission Info

$Version: 0.10
$Name:  XSTR("The Great Hunt", 815)
$Author: Brad Johnson
$Created: 05/06/99 at 17:51:09
$Modified: 03/28/20 at 12:00:05
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The 107th assists the GTCv Lysander and GTCv Actium on a search-and-destroy mission in the nebula.", 816)
$end_multi_text
+Game Type Flags: 1
+Flags: 4
+NebAwacs: 3000.000000

+Storm: none

+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -278.131256, 1304.421997, -2354.747314
+Viewer orient:
	0.991240, 0.000000, -0.132072,
	0.033093, 0.968099, 0.248373,
	0.127859, -0.250568, 0.959619
+SquadReassignName: 107th Ravens
+SquadReassignLogo: ravens.pcx


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("With recent victories on the civil war front, the $y GTVA $f Security $f Council has authorized the deployment of two $y Deimos$|-class corvettes into the nebular theatre of operations. The $f Lysander and the $f Actium crossed the subspace portal in $b Gamma $b Draconis at 2335 hours and joined up with the $f Aquitaine's battle group.", 817)
$end_multi_text
$voice: SM106_MB_01.wav
$camera_pos: 0.831794, 2924.856934, -1063.638550
$camera_orient:
	0.999997, 0.000000, 0.002577,
	-0.002088, 0.586194, 0.810168,
	-0.001511, -0.810171, 0.586192
$camera_time: 800
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 550.500000, 0.000000, 1256.000000
$label: GTCv Actium
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -655.599976, -314.100098, 1284.400024
$label: GTCv Lysander
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("On their last sortie, $f Epsilon and $f Iota wings encountered two Shivan warships: a $y Rakshasa$|-class cruiser designated the $r Iblis and a $y Lilith$|-class cruiser designated the $r Asuras$|. $w Admiral $w Petrarch has instructed our corvettes to hunt down and destroy these vessels. The $w 107th will provide fighter cover.", 818)
$end_multi_text
$voice: SM106_MB_02.wav
$camera_pos: 9.592987, 10892.172852, -4462.078125
$camera_orient:
	0.999997, 0.000000, 0.002577,
	-0.002088, 0.586194, 0.810168,
	-0.001511, -0.810171, 0.586192
$camera_time: 600
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 1745.406738, 0.000267, 1317.873047
$label: GTCv Actium
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -1972.111938, -314.100433, 1269.732666
$label: GTCv Lysander
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -3130.720947, 208.957138, 5678.600586
$label: Asuras
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 2840.261963, -390.743439, 5437.732910
$label: Iblis
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing, your mission is to escort the $f Lysander and the $f Actium as they carry out this assault. Your first priority will be to eliminate all hostile fighters and bombers. Only then will you assist the corvettes with their strike against the Shivan warships.  If we lose either corvette, you will abort the mission and withdraw from the field immediately.", 819)
$end_multi_text
$voice: SM106_MB_03.wav
$camera_pos: 9.103047, 5846.145996, -4272.577148
$camera_orient:
	0.999997, 0.000000, 0.002577,
	-0.001964, 0.647642, 0.761942,
	-0.001669, -0.761945, 0.647640
$camera_time: 600
$num_lines: 0
$num_icons: 6
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: 1167.719604, -0.000434, 1489.355225
$label: GTCv Actium
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 28
$team: Friendly
$class: GTCv Deimos
$pos: -894.288025, -314.101288, 1793.456665
$label: GTCv Lysander
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Lilith
$pos: -180.827820, 208.957458, 5524.897461
$label: Asuras
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: -1264.864746, -0.000076, -143.366119
$label: Alpha
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Hercules Mark II
$pos: 1218.538208, 0.000030, -39.508297
$label: Beta
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: 2154.129639, -390.742279, 10481.766602
$label: Iblis
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 5

$Formula: ( and 
   ( or 
      ( is-destroyed-delay 0 "Actium" ) 
      ( is-destroyed-delay 0 "Lysander" ) 
   )
   ( is-event-incomplete "Huge" ) 
)
$Multi text
    XSTR("Our primary objective was to defend those corvettes, and we as a unit failed. Our blunders resulted in thousands of casualties and the destruction of an allied corvette. This is no simulator, pilot. When we make mistakes, lives are lost. Command will have no choice but to re-evaluate our objectives in the nebula. Regardless of whether this debacle was our fault or the result of Command's miscalculation, our squadron will play the scapegoat.", 820)
$end_multi_text
$Voice: SM106_DB_01.wav
$Recommendation text:
    XSTR("Monitor the hull integrity of the ships you are assigned to protect, and destroy the Shivan bombers first. Do not let the enemy lure you away from the corvettes.", 821)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Actium" 
      "Lysander" 
   )
   ( has-arrived-delay 0 "Unknown" ) 
)
$Multi text
    XSTR("The Shivan warship we encountered has been designated the SD Ravana. Allied forces have been deployed to engage this vessel. 

Given the number of Shivan fighters our wings have encountered, we knew an enemy destroyer had to be lurking somewhere within the nebula. Our impaired visibility and diminished sensor range made locating their base of operations difficult. Command hoped our offensive against the two Shivan cruisers would lure the destroyer from its hiding place. Under these circumstances, there was nothing you could have done to save the corvettes from destruction. 

Admiral Petrarch has informed me that the 107th may be called in to reinforce the vessels attacking the Ravana. Suit up for your next sortie, pilot.", 822)
$end_multi_text
$Voice: SM106_DB_02.wav
$Recommendation text:
    XSTR("Monitor the hull integrity of the ships you are assigned to protect, and destroy the Shivan bombers first. Do not let the enemy lure you away from the corvettes.", 821)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Actium" 
      "Lysander" 
   )
   ( not 
      ( has-arrived-delay 0 "Unknown" ) 
   )
)
$Multi text
    XSTR("Our primary objective was to defend those corvettes, and we as a unit failed. Our blunders resulted in thousands of casualties and the destruction of the Lysander and the Actium. This is no training module, pilot. When we make mistakes, lives are lost. Command will have no choice but to re-evaluate our objectives in the nebula. Regardless of whether this debacle was our fault or the result of Command's miscalculation, our squadron will play the scapegoat.", 823)
$end_multi_text
$Voice: SM106_DB_03.wav
$Recommendation text:
    XSTR("Monitor the hull integrity of the ships you are assigned to protect, and destroy the Shivan bombers first. Do not let the enemy lure you away from the corvettes.", 821)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Actium" ) 
   )
   ( is-destroyed-delay 0 "Lysander" ) 
   ( has-arrived-delay 0 "Unknown" ) 
)
$Multi text
    XSTR("The Shivan warship we encountered has been designated the SD Ravana. Allied forces have been deployed to engage this vessel. 

Given the number of Shivan fighters our wings have encountered, we knew an enemy destroyer had to be lurking somewhere within the nebula. Our impaired visibility and diminished sensor range made locating their base of operations difficult. Command hoped our offensive against the two Shivan cruisers would lure the destroyer from its hiding place. Under these circumstances, there was nothing you could have done to save that corvette from destruction. 

Admiral Petrarch has informed me that the 107th may be called in to reinforce the vessels attacking the Ravana. Suit up for your next sortie, pilot.", 824)
$end_multi_text
$Voice: SM106_DB_04.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay 
         "Corvette Destroyed" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Return To Base" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Protect Corvettes" 
         0 
      )
   )
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot. Your actions jeopardized the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 180)
$end_multi_text
$Voice: 2_JOE.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Alternate Types:
$Alt: Unknown

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Myrmidon"	6
)

+Weaponry Pool: (
	"Subach HL-7"	16
	"Akheton SDG"	16
	"Prometheus R"	28
	"Rockeye"	30
	"Tempest"	920
	"Hornet"	1180
	"Harpoon"	360
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -105.760963, 0.000000, -94.649055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 0

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 103.496323, 0.000002, -102.613693
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 45
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 0

$Name: Actium		;! Object #3
$Class: GTCv Deimos
$Team: Friendly
$Location: 1012.694031, -0.000064, 1088.422852
$Orientation:
	0.999232, 0.000000, 0.039191,
	0.000000, 1.000000, 0.000000,
	-0.039191, 0.000000, 0.999232
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "TerSlash" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "Green Beam" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "Green Beam" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Primary Banks: ( "Green Beam" )
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 10 "Lysander" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 99
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 400
$Texture Replace:
+old: nameplate
+new: GTCv_Actium

$Name: Lysander		;! Object #4
$Class: GTCv Deimos
$Team: Friendly
$Location: -1025.632813, -314.100006, 886.893311
$Orientation:
	0.999825, 0.000000, 0.018710,
	0.000384, 0.999789, -0.020519,
	-0.018706, 0.020522, 0.999614
$AI Behavior: None
+AI Class: Colonel
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "TerSlash" )
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Primary Banks: ( "Green Beam" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Primary Banks: ( "Green Beam" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Primary Banks: ( "Green Beam" )
+Subsystem: turret24
+Subsystem: turret25
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 8 "Actium" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 98
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Score: 400
$Texture Replace:
+old: nameplate
+new: GTCv_Lysander

$Name: Asuras		;! Object #5
$Class: SC Cain
$Team: Hostile
$Location: -180.827820, 208.957458, 5524.897461
$Orientation:
	0.637152, 0.000000, -0.770739,
	-0.764156, 0.130424, -0.631709,
	0.100523, 0.991459, 0.083100
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Virgo 1		;! Object #6
$Class: SF Basilisk
$Team: Hostile
$Location: -517.700012, 0.000000, 5646.200195
$Orientation:
	-0.999501, 0.000000, 0.031600,
	-0.002269, 0.997420, -0.071754,
	-0.031518, -0.071790, -0.996922
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #7
$Class: SF Basilisk
$Team: Hostile
$Location: -605.075439, 0.000024, 5529.695313
$Orientation:
	-0.999929, 0.000000, 0.011900,
	-0.000878, 0.997274, -0.073776,
	-0.011868, -0.073781, -0.997204
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #8
$Class: SF Basilisk
$Team: Hostile
$Location: -400.328888, 0.000050, 5516.591797
$Orientation:
	-0.998186, 0.000000, 0.060207,
	-0.004448, 0.997267, -0.073746,
	-0.060043, -0.073880, -0.995458
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Libra 1		;! Object #9
$Class: SF Astaroth
$Team: Hostile
$Location: 193.515854, 0.000089, 5982.294922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #10
$Class: SF Astaroth
$Team: Hostile
$Location: 186.398743, 0.000042, 5827.087891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #11
$Class: SF Astaroth
$Team: Hostile
$Location: 315.825378, 0.000006, 5827.087891
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Iblis		;! Object #12
$Class: SC Rakshasa
$Team: Hostile
$Location: 2154.129639, -390.742279, 10481.766602
$Orientation:
	-0.416147, 0.000000, 0.909298,
	0.000000, 1.000000, 0.000000,
	-0.909298, 0.000000, -0.416147
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret03
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "Actium" 
         "Waypoint path 4:1" 
      )
      3000 
   )
   ( < 
      ( distance 
         "Lysander" 
         "Waypoint path 3:1" 
      )
      3000 
   )
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 4:1" 
      )
      3000 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200

$Name: Aquarius 1		;! Object #13
$Class: SB Seraphim
$Team: Hostile
$Location: 2384.531006, -0.000271, 9906.919922
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Aquarius 2		;! Object #14
$Class: SB Seraphim
$Team: Hostile
$Location: 2476.948730, -0.000295, 9749.314453
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Piranha#Shivan" "Trebuchet#Shivan" "Rockeye#Shivan" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Cancer 1		;! Object #15
$Class: SF Mara
$Team: Hostile
$Location: 2925.349365, -0.000365, 11313.328125
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #16
$Class: SF Mara
$Team: Hostile
$Location: 2776.564453, -0.000368, 11222.144531
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #17
$Class: SF Mara
$Team: Hostile
$Location: 2827.120605, -0.000311, 11385.031250
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #18
$Class: SF Mara
$Team: Hostile
$Location: -66.240852, -0.000053, 5028.594727
$Orientation:
	-0.986899, 0.000000, -0.161338,
	0.000000, 1.000000, 0.000000,
	0.161338, 0.000000, -0.986899
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 2		;! Object #19
$Class: SF Mara
$Team: Hostile
$Location: -161.013275, 0.000127, 5088.646484
$Orientation:
	-0.983201, 0.000000, -0.182527,
	0.000000, 1.000000, 0.000000,
	0.182527, 0.000000, -0.983201
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 3		;! Object #20
$Class: SF Mara
$Team: Hostile
$Location: 46.904747, -0.000081, 5142.204590
$Orientation:
	-0.991708, 0.000000, -0.128511,
	0.000000, 1.000000, 0.000000,
	0.128511, 0.000000, -0.991708
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 1		;! Object #21
$Class: SF Astaroth
$Team: Hostile
$Location: -406.115784, -0.000018, 5009.387207
$Orientation:
	-0.969023, 0.000000, -0.246972,
	0.000000, 1.000000, 0.000000,
	0.246972, 0.000000, -0.969023
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Taurus 2		;! Object #22
$Class: SF Astaroth
$Team: Hostile
$Location: -505.558716, -0.000106, 5103.205566
$Orientation:
	-0.964329, 0.000000, -0.264708,
	0.000000, 1.000000, 0.000000,
	0.264708, 0.000000, -0.964329
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Taurus 3		;! Object #23
$Class: SF Astaroth
$Team: Hostile
$Location: -306.738464, -0.000118, 5111.417969
$Orientation:
	-0.976161, 0.000000, -0.217046,
	0.000000, 1.000000, 0.000000,
	0.217046, 0.000000, -0.976161
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gemini 1		;! Object #24
$Class: SF Astaroth
$Team: Hostile
$Location: 1694.115601, 0.000011, 10310.185547
$Orientation:
	-0.908601, 0.000000, 0.417664,
	-0.017061, 0.999165, -0.037115,
	-0.417316, -0.040848, -0.907843
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Gemini 2		;! Object #25
$Class: SF Astaroth
$Team: Hostile
$Location: 1698.014160, -0.000038, 10203.316406
$Orientation:
	-0.905038, 0.000000, 0.425330,
	-0.017664, 0.999137, -0.037586,
	-0.424963, -0.041530, -0.904257
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #26
$Class: SF Mara
$Team: Hostile
$Location: 1794.699951, 0.000000, 9919.099609
$Orientation:
	-0.888231, 0.000000, 0.459396,
	-0.019815, 0.999069, -0.038312,
	-0.458969, -0.043133, -0.887405
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 3		;! Object #27
$Class: SF Mara
$Team: Hostile
$Location: 1888.442139, -0.000073, 9802.059570
$Orientation:
	-0.876350, 0.000000, 0.481674,
	-0.021002, 0.999049, -0.038210,
	-0.481216, -0.043602, -0.875517
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Scorpio 2		;! Object #28
$Class: SF Mara
$Team: Hostile
$Location: 1894.552490, -0.000078, 9910.765625
$Orientation:
	-0.880416, 0.000000, 0.474203,
	-0.020309, 0.999083, -0.037705,
	-0.473768, -0.042827, -0.879608
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-arrival-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Unknown		;! Object #29
$Class: SD Ravana
$Alt: Unknown

$Team: Hostile
$Location: 6810.731934, -0.003314, 16023.216797
$Orientation:
	-0.756982, 0.000000, 0.653436,
	-0.021023, 0.999482, -0.024354,
	-0.653098, -0.032173, -0.756590
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Primary Banks: ( "SRed" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Sbank Ammo: ( 0 )
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( or 
      ( is-event-true-delay 
         "Rakshasa Crit" 
         6 
      )
      ( is-destroyed-delay 0 "Iblis" ) 
   )
   ( or 
      ( not 
         ( is-destroyed-delay 0 "Lysander" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Actium" ) 
      )
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( destroyed-or-departed-delay 
   30 
   "Actium" 
   "Lysander" 
)
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 5000

$Name: Beta 1		;! Object #30
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 585.046143, 108.211868, 33.073055
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 1

$Name: Beta 2		;! Object #31
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 489.799988, 108.211792, -81.233643
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 1

$Name: Beta 3		;! Object #32
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 682.106079, 108.211884, -89.535278
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Hornet" "Hornet" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 10 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 5 "Lysander" ) 
   ( has-departed-delay 5 "Actium" ) 
)
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Asuras" 89 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-guard "Asuras" 89 ) )
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( < 
      ( distance 
         "Actium" 
         "Waypoint path 4:1" 
      )
      3000 
   )
   ( < 
      ( distance 
         "Lysander" 
         "Waypoint path 3:1" 
      )
      3000 
   )
   ( < 
      ( distance 
         "Alpha 1" 
         "Waypoint path 4:1" 
      )
      3000 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Aquarius 1"
	"Aquarius 2"
)
$AI Goals: ( goals ( ai-chase "Lysander" 89 ) ( ai-chase "Actium" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( or 
      ( < 
         ( distance 
            "Actium" 
            "Waypoint path 4:1" 
         )
         3000 
      )
      ( < 
         ( distance 
            "Lysander" 
            "Waypoint path 3:1" 
         )
         3000 
      )
      ( < 
         ( distance 
            "Alpha 1" 
            "Waypoint path 4:1" 
         )
         3000 
      )
   )
   ( is-destroyed-delay 0 "Gemini" ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard "Iblis" 89 ) )
+Flags: ( "no-arrival-message" )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
)
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
)
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "1st Phase Done" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Gemini 1"
	"Gemini 2"
)
+Flags: ( "no-arrival-message" )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "1st Phase Done" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
+Flags: ( "no-arrival-message" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-departed-delay 5 "Lysander" ) 
   ( has-departed-delay 5 "Actium" ) 
)
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
$AI Goals: ( goals ( ai-guard "Actium" 89 ) ( ai-guard "Lysander" 50 ) )
+Hotkey: 1
+Flags: ( )

#Events		;! 76 total

$Formula: ( when 
   ( or 
      ( > ( is-ship-visible "Virgo 1" ) 1 ) 
      ( > ( is-ship-visible "Virgo 2" ) 1 ) 
      ( > ( is-ship-visible "Virgo 3" ) 1 ) 
   )
   ( do-nothing ) 
)
+Name: Virgo Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Virgo", 17)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( > ( is-ship-visible "Pisces 1" ) 1 ) 
   ( do-nothing ) 
)
+Name: Moloch Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Moloch
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Pisces", 22)

$Formula: ( when 
   ( > ( is-ship-visible "Taurus 1" ) 1 ) 
   ( do-nothing ) 
)
+Name: Taurus Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Taurus", 19)

$Formula: ( when 
   ( > ( is-ship-visible "Libra 1" ) 1 ) 
   ( do-nothing ) 
)
+Name: Libra Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Libra", 18)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( > 
      ( is-ship-visible "Aquarius 1" ) 
      1 
   )
   ( do-nothing ) 
)
+Name: Taurvi Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurvi
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Aquarius", 103)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( > ( is-ship-visible "Gemini 1" ) 1 ) 
   ( do-nothing ) 
)
+Name: Gemini Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Gemini" ) 
   ( do-nothing ) 
)
+Name: Destroy Gemini
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Gemini", 16)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( > ( is-ship-visible "Scorpio 1" ) 1 ) 
   ( do-nothing ) 
)
+Name: Scorpio Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Scorpio", 61)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( > ( is-ship-visible "Asuras" ) 1 ) 
   ( do-nothing ) 
)
+Name: Lilith In Range
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( or 
      ( > ( is-ship-visible "Cancer 1" ) 1 ) 
      ( > ( is-ship-visible "Cancer 2" ) 1 ) 
      ( > ( is-ship-visible "Cancer 3" ) 1 ) 
   )
   ( do-nothing ) 
)
+Name: Cancer Inc
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 20)
+Event Log Flags: ( "true" "false" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Destroy-----
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( and 
      ( > ( is-ship-visible "Asuras" ) 1 ) 
      ( is-event-true-delay "Intercept" 0 ) 
   )
   ( beam-free-all "Asuras" ) 
   ( beam-free-all "Actium" ) 
   ( beam-free-all "Lysander" ) 
   ( turret-lock "Lysander" "turret23" ) 
   ( turret-lock "Actium" "turret24" ) 
)
+Name: Beam Free All
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( turret-free "Actium" "turret24" ) 
)
+Name: Actium Free
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( turret-free "Lysander" "turret23" ) 
)
+Name: Lysander Free
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 
      8 
      "Asuras" 
      "Virgo" 
      "Libra" 
   )
   ( add-goal 
      "Lysander" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
   ( add-goal 
      "Actium" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
)
+Name: Moving On
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( beam-free "Actium" "turret07" ) 
   ( beam-free "Lysander" "turret07" ) 
)
+Name: Anti-Fighter Beam Free
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-time-elapsed 40 ) 
   ( add-goal 
      "Pisces" 
      ( ai-chase "Actium" 89 ) 
   )
   ( add-goal 
      "Taurus" 
      ( ai-chase "Lysander" 89 ) 
   )
)
+Name: Sick'em
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 6 "Asuras" ) 
   ( add-goal 
      "Lysander" 
      ( ai-waypoints-once 
         "Waypoint path 3" 
         89 
      )
   )
   ( add-goal 
      "Actium" 
      ( ai-waypoints-once 
         "Waypoint path 4" 
         89 
      )
   )
   ( do-nothing ) 
)
+Name: 1st Phase Done
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-event-true-delay 
      "Need To Know" 
      0 
   )
   ( add-goal 
      "Gemini" 
      ( ai-chase "Actium" 89 ) 
   )
   ( add-goal 
      "Scorpio" 
      ( ai-chase "Lysander" 89 ) 
   )
)
+Name: Sick'em 2
+Repeat Count: 1
+Interval: 1
+Chained: 50
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 25 "Unknown" ) 
   ( fire-beam 
      "Unknown" 
      "turret01" 
      "Actium" 
   )
   ( fire-beam 
      "Unknown" 
      "turret02" 
      "Actium" 
   )
   ( beam-free "Unknown" "turret10" ) 
)
+Name: Ravana Beam Free
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( beam-free-all "Unknown" ) 
)
+Name: Beam Free Unknown
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( > ( is-ship-visible "Asuras" ) 0 ) 
   ( beam-free-all "Asuras" ) 
)
+Name: Lilith In Range 2
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( has-departed-delay 
         0 
         "Actium" 
         "Lysander" 
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Lysander" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Actium" ) 
         )
      )
   )
   ( do-nothing ) 
)
+Name: Protect Corvettes
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Protect Corvettes", 825)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 3
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("Return To Base 2", 826)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( or 
         ( is-destroyed-delay 2 "Actium" ) 
         ( is-destroyed-delay 2 "Lysander" ) 
      )
      ( not 
         ( has-arrived-delay 0 "Unknown" ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Abort" 
   )
)
+Name: Corvette Destroyed
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 9
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 24)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-time-elapsed 3 ) 
   ( send-message 
      "Actium" 
      "High" 
      "Steady" 
   )
)
+Name: Steady
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Lysander" 
      "High" 
      "Anything" 
   )
)
+Name: Anything
+Repeat Count: 1
+Interval: 1
+Chained: 9
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Actium" 
      "High" 
      "Negative" 
   )
)
+Name: Negative
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Lysander" 
      "High" 
      "Find Them" 
   )
)
+Name: Find Them
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Actium" 
      "High" 
      "Relics" 
   )
)
+Name: Relics
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay "Moloch Inc" 0 ) 
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "Picking Up" 
   )
)
+Name: Picking Up
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Intercept" 
   )
)
+Name: Intercept
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( is-event-true-delay 
      "Beam Free All" 
      0 
   )
   ( send-message 
      "Lysander" 
      "High" 
      "Lilith View" 
   )
   ( add-remove-escort "Asuras" 50 ) 
)
+Name: Lilith View
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Actium" 
      "High" 
      "Power Up" 
   )
)
+Name: Power Up
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( or 
      ( not 
         ( is-destroyed-delay 0 "Alpha 2" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Alpha 3" ) 
      )
   )
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "Friendly Fire" 
   )
)
+Name: Friendly Fire
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( or 
      ( not 
         ( is-destroyed-delay 0 "Alpha 2" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Alpha 3" ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Dont Fly" 
   )
)
+Name: Dont Fly
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Virgo" 
      "Pisces" 
      "Taurus" 
      "Libra" 
   )
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "Eliminated" 
   )
)
+Name: Eliminated
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Finish Off" 
   )
)
+Name: Finish Off
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 4 "Asuras" ) 
      ( or 
         ( is-event-true-delay "Finish Off" 0 ) 
         ( is-event-false-delay "Finish Off" 0 ) 
      )
   )
   ( send-message 
      "Lysander" 
      "High" 
      "Lilith Destroyed" 
   )
   ( beam-lock-all "Lysander" ) 
   ( beam-lock-all "Actium" ) 
)
+Name: Lilith Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Find Rakshasa" 
   )
)
+Name: Find Rakshasa
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( and 
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Alpha 2" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Alpha 3" ) 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Beta 1" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Beta 2" ) 
         )
      )
   )
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "Imagine" 
   )
)
+Name: Imagine
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( and 
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Alpha 2" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Alpha 3" ) 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Beta 1" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Beta 2" ) 
         )
      )
   )
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "No Shields" 
   )
)
+Name: No Shields
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( and 
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Alpha 2" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Alpha 3" ) 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Beta 1" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Beta 2" ) 
         )
      )
   )
   ( send-message-list 
      "<any wingman>" 
      "Normal" 
      "Gamma Wing" 
      6000 
      "<any wingman>" 
      "Normal" 
      "Found the Trinity" 
      5000 
      "<any wingman>" 
      "Normal" 
      "Yeah" 
      4000 
   )
)
+Name: Gamma to Yeah
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Alpha 2" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Alpha 3" ) 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Beta 1" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Beta 2" ) 
         )
      )
   )
   ( send-message 
      "<any wingman>" 
      "Normal" 
      "Doing Here" 
   )
)
+Name: Doing Here
+Repeat Count: 1
+Interval: 1
+Chained: 19

$Formula: ( when 
   ( and 
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Alpha 2" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Alpha 3" ) 
         )
      )
      ( or 
         ( not 
            ( is-destroyed-delay 0 "Beta 1" ) 
         )
         ( not 
            ( is-destroyed-delay 0 "Beta 2" ) 
         )
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Need To Know" 
   )
)
+Name: Need To Know
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Scorpio Inc" 0 ) 
      ( is-event-true-delay "Gemini Inc" 0 ) 
   )
   ( send-message 
      "Actium" 
      "High" 
      "Incoming" 
   )
)
+Name: Incoming
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( > ( is-ship-visible "Iblis" ) 0 ) 
   ( send-message 
      "Lysander" 
      "High" 
      "Fire At Will" 
   )
   ( add-remove-escort "Iblis" 50 ) 
   ( beam-free-all "Lysander" ) 
   ( beam-free-all "Actium" ) 
   ( beam-free-all "Iblis" ) 
)
+Name: Fire At Will
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Scorpio" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Gemini" ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Destroy" 
   )
)
+Name: Destroy
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-event-true-delay "Taurvi Inc" 0 ) 
   ( send-message 
      "#Command" 
      "High" 
      "Bombers" 
   )
)
+Name: Bombers
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( < ( hits-left "Iblis" ) 30 ) 
      ( is-destroyed-delay 0 "Iblis" ) 
   )
   ( send-message 
      "Actium" 
      "High" 
      "Rakshasa Crit" 
   )
)
+Name: Rakshasa Crit
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 3 "Unknown" ) 
   ( send-message 
      "Lysander" 
      "High" 
      "Huge" 
   )
)
+Name: Huge
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Actium" 
      "Normal" 
      "Visual" 
   )
)
+Name: Visual
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Lysander" 
      "High" 
      "Massive" 
   )
)
+Name: Massive
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Get Out" 
   )
   ( fire-beam 
      "Unknown" 
      "turret01" 
      "Lysander" 
   )
   ( fire-beam 
      "Unknown" 
      "turret02" 
      "Lysander" 
   )
)
+Name: Get Out
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( self-destruct "Lysander" ) 
)
+Name: Lysander Torched
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( is-destroyed-delay 3 "Lysander" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Lysander Down" 
   )
)
+Name: Lysander Down
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Return To Base" 
   )
   ( tech-add-weapons "Cyclops#short" ) 
   ( allow-weapon "Cyclops#short" ) 
   ( allow-ship "GTB Boanerges" ) 
   ( tech-add-ships "GTB Boanerges" ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 24)

$Formula: ( when 
   ( is-destroyed-delay 3 "Actium" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Actium Dead" 
   )
)
+Name: Actium Dead
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Lilith View" 0 ) 
   ( do-nothing ) 
)
+Name: Lilith View True
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Asuras" ) 
   ( do-nothing ) 
)
+Name: Destroy Asuras
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("Destroy Asuras", 827)

$Formula: ( when 
   ( is-event-true-delay 
      "Fire At Will" 
      0 
   )
   ( do-nothing ) 
)
+Name: Fire At Will True
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Iblis" ) 
   ( do-nothing ) 
)
+Name: Destroy Iblis
+Repeat Count: 1
+Interval: 1
+Chained: 3
+Objective:  XSTR("Destroy Iblis", 828)

$Formula: ( when 
   ( is-destroyed-delay 2 "Aquarius" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Taurvi Destroyed" 
   )
)
+Name: Taurvi Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 0 "Lysander" ) 
      ( has-arrived-delay 0 "Unknown" ) 
   )
   ( clear-goals "Actium" ) 
   ( add-goal 
      "Actium" 
      ( ai-waypoints-once 
         "Waypoint path 5" 
         89 
      )
   )
)
+Name: Actium Bail
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Actium" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Actium Bail 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SD Ravana" ) 
   ( tech-add-weapons "Cyclops#short" ) 
   ( allow-weapon "Cyclops#short" ) 
   ( allow-ship "GTB Boanerges" ) 
   ( tech-add-ships "GTB Boanerges" ) 
)
+Name: Tech Add Ravana
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SC Lilith" ) 
)
+Name: Add Tech
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Protect Corvettes
$MessageNew:  XSTR("Protect Actium and Lysander", 829)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-destroyed-delay 5 "Actium" ) 
   )
   ( not 
      ( is-destroyed-delay 5 "Lysander" ) 
   )
   ( has-departed-delay 
      0 
      "Actium" 
      "Lysander" 
   )
)

$Type: Secondary
+Name: Destroy Lilith
$MessageNew:  XSTR("Destroy Asuras", 827)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Asuras" ) 

$Type: Secondary
+Name: Destroy Iblis
$MessageNew:  XSTR("Destroy Iblis", 828)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Iblis" ) 

#Waypoints		;! 5 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -1115.447754, -236.885849, 4764.398438 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 947.181152, -0.000769, 4406.116211 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( 610.141296, 28.219645, 10027.508789 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( 2537.300293, -210.878754, 8564.823242 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 4000.105713, -0.000061, 7606.050781 )
)

#Messages		;! 36 total


$Name: Lilith Destroyed
$Team: -1
$MessageNew:  XSTR("We have destroyed the Asuras, Command. That's one more Shivan cruiser out of circulation.", 830)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_01.wav

$Name: Abort
$Team: -1
$MessageNew:  XSTR("Abort mission, pilots! Get out of there now!", 831)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_01.wav

$Name: Lysander Down
$Team: -1
$MessageNew:  XSTR("The Lysander is down! The Lysander is down!", 832)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_02.wav

$Name: Steady
$Team: -1
$MessageNew:  XSTR("Steady as she goes. Those cruisers are somewhere in this vicinity. We're now converging on their last known position.", 833)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_01.wav

$Name: Anything
$Team: -1
$MessageNew:  XSTR("Are you reading anything on sensors, Actium?", 834)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_02.wav

$Name: Negative
$Team: -1
$MessageNew:  XSTR("Negative, Lysander.", 835)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_02.wav

$Name: Find Them
$Team: -1
$MessageNew:  XSTR("If we don't find them, they'll find us. I don't expect we'll be disappointed.", 836)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_03.wav

$Name: Relics
$Team: -1
$MessageNew:  XSTR("The Shivans fought nothing but Great War relics. We'll show them what firepower is all about.", 837)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_03.wav

$Name: Picking Up
$Team: -1
$MessageNew:  XSTR("I'm picking up something! A wing of enemy fighters closing in!", 838)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM106_W0_01.wav

$Name: Intercept
$Team: -1
$MessageNew:  XSTR("Alpha and Beta, intercept those bandits! Keep them off the Lysander and Actium!", 839)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_03.wav

$Name: Lilith View
$Team: -1
$MessageNew:  XSTR("A Cain-class cruiser now coming into view!", 840)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_04.wav

$Name: Power Up
$Team: -1
$MessageNew:  XSTR("Confirmed. It's the Asuras! Firing all guns!", 841)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_04.wav

$Name: Friendly Fire
$Team: -1
$MessageNew:  XSTR("Damn it, Actium, watch that friendly fire!", 842)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM106_W1_01.wav

$Name: Dont Fly
$Team: -1
$MessageNew:  XSTR("Avoid the beam and you won't get hit, pilot!", 843)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_04.wav

$Name: Eliminated
$Team: -1
$MessageNew:  XSTR("All hostile fighters eliminated. Those Shivans put up a good fight!", 844)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM106_W0_02.wav

$Name: Finish Off
$Team: -1
$MessageNew:  XSTR("Well done, pilots. Help the corvettes finish off the Asuras, but don't get too close!", 845)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_05.wav

$Name: Find Rakshasa
$Team: -1
$MessageNew:  XSTR("Okay, let's find that Rakshasa. Continue on your current heading. If you need to rearm, pilots, now would be a good time.", 846)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_06.wav

$Name: Imagine
$Team: -1
$MessageNew:  XSTR("With the technology they had 30 years ago, it's a miracle we won the Great War.", 847)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM106_W0_03.wav

$Name: No Shields
$Team: -1
$MessageNew:  XSTR("No shields. No flak guns. No beam cannons.", 848)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM106_W1_02.wav

$Name: Doing Here
$Team: -1
$MessageNew:  XSTR("Hey, Command. You gonna tell us what the rebels are doing out here?", 849)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM106_W2_01.wav

$Name: Need To Know
$Team: -1
$MessageNew:  XSTR("You'll be informed on a need-to-know basis, pilot. Now kill the chatter and focus on your mission!", 850)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_07.wav

$Name: Incoming
$Team: -1
$MessageNew:  XSTR("New readings coming up on sensors! Incoming fighters!", 851)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_05.wav

$Name: Fire At Will
$Team: -1
$MessageNew:  XSTR("Iblis now within in range! All guns, fire for effect.", 852)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_05.wav

$Name: Destroy
$Team: -1
$MessageNew:  XSTR("Stay focused, pilots! We need more fighter cover! Do not let them lure you away!", 853)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_08.wav

$Name: Bombers
$Team: -1
$MessageNew:  XSTR("A wing of Seraphim is approaching fast! Intercept those bombers!", 854)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_09.wav

$Name: Rakshasa Crit
$Team: -1
$MessageNew:  XSTR("The hull integrity of the Iblis has fallen below critical! We're almost there!", 855)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_ATM_06.wav

$Name: Huge
$Team: -1
$MessageNew:  XSTR("Command, something massive has jumped in! The database does not recognize the configuration!", 856)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_06.wav

$Name: Visual
$Team: -1
$MessageNew:  XSTR("Where? What is it? I can't get a visual!", 857)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM1
+Wave Name: SM106_W1_03.wav

$Name: Massive
$Team: -1
$MessageNew:  XSTR("Command, we have a situation here!", 858)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM106_LY_07.wav

$Name: Get Out
$Team: -1
$MessageNew:  XSTR("Can you get a closer look, Lysander?", 859)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_10.wav

$Name: Actium Dead
$Team: -1
$MessageNew:  XSTR("We've lost the Actium!", 860)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_11.wav

$Name: Return To Base
$Team: -1
$MessageNew:  XSTR("All vessels return to base! We need to regroup! Get out of there, pilots!", 861)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_12.wav

$Name: Taurvi Destroyed
$Team: -1
$MessageNew:  XSTR("The Seraphim are history! Well done, pilots!", 862)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM106_AC_13.wav

$Name: Gamma Wing
$Team: -1
$MessageNew:  XSTR("You hear about Kappa wing? Vanished without a trace five clicks from the Aquitaine.", 863)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM106_W2_02.wav

$Name: Found the Trinity
$Team: -1
$MessageNew:  XSTR("Their patrol found the NTC Trinity, right? ", 864)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM106_W1_04.wav

$Name: Yeah
$Team: -1
$MessageNew:  XSTR("Yeah, that was Arthur Roemig's ship. Hard to believe he turned traitor.", 865)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM106_W2_03.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 8 total

$Num stars: 205
$Ambient light level: 7895160
+Neb2: nbackpurp2

+Neb2Flags: 37


$Bitmap List:
$Sun: SunWhite
+Angles: 0.000000 0.000000 0.802851
+Scale: 1.000000
$Starbitmap: dneb02
+Angles: 0.052360 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.628318 0.610865 0.000000
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 6.021381 5.759582 0.052360
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb09
+Angles: 2.164207 0.000000 0.802851
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb13
+Angles: 2.670352 0.366519 0.872664
+ScaleX: 5.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb03
+Angles: 3.001964 0.802851 0.366519
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb13
+Angles: 0.000000 0.000000 4.485493
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 2
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.000000 0.000000 4.101521
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 1: Genesis
$Briefing Music: Brief6

#End

