#Mission Info

$Version: 0.10
$Name:  XSTR("A Lion at the Door", 665)
$Author: Brad Johnson
$Created: 04/30/99 at 17:09:33
$Modified: 03/28/20 at 11:58:45
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("After the Shivans attack an allied warship in Capella, the 107th Ravens are deployed to secure a mysterious subspace portal in the Gamma Draconis system.", 666)
$end_multi_text
+Game Type Flags: 1
+Flags: 0
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 1254.405396, 1410.712646, -6986.888184
+Viewer orient:
	0.741170, 0.000000, 0.671317,
	-0.146547, 0.975882, 0.161795,
	-0.655126, -0.218297, 0.723295
+SquadReassignName: 107th Ravens
+SquadReassignLogo: ravens.pcx


$Skybox Model: Draconis.pof

$AI Profile: FS2 RETAIL

#Command Briefing

$Stage Text:
 XSTR("Shivan Attack

To the officers and crew of the $f GTD $f Aquitaine, this is $w Admiral $w Petrarch$|. At 0115 hours, we received a transmission from $f 3rd $f Fleet $f Headquarters. A Shivan cruiser and three fighter wings ambushed and destroyed the $f GTC $f Vigilant as it patrolled the $b Gamma $b Draconis jump node in the $b Capella system. 

Command deployed the $f GTD $f Carthage and $f GVCv $f Dahshor$|. Though these vessels neutralized the immediate threat, all allied units are now in a state of enhanced vigilance.", 667)
$end_multi_text
$Ani Filename: cb_sm1-04_a.ani
+Wave Filename: SM104_CB_01.wav

$Stage Text:
 XSTR("Gamma Draconis

Command has ordered the $f Aquitaine to spearhead the operation in $b Gamma $b Draconis as we investigate the origin and extent of this incursion.

$b Gamma $b Draconis is a remote, uninhabited system discovered shortly before the outbreak of the $y Great $y War$|. The system has no planets and no viable resources. The $f GTSC $f Erikson visited the system 15 years ago and reported nothing out of the ordinary.", 668)
$end_multi_text
$Ani Filename: cb_sm1-04_b.ani
+Wave Filename: SM104_CB_02.wav

$Stage Text:
 XSTR("A Subspace Portal?

Recon flights in $b Gamma $b Draconis detected activity near an uncharted jump node. Closer examination has revealed this node is not a natural phenomenon but a massive subspace portal of unknown origin.  

We do not know why the $f Erikson failed to detect the portal when it last visited the system. This device may have been inactive and therefore invisible to long-range sensors, or it may be of recent construction.", 669)
$end_multi_text
$Ani Filename: cb_sm1-04_c.ani
+Wave Filename: SM104_CB_03.wav

$Stage Text:
 XSTR("The Shivans

The Shivan vessels that destroyed the $f Vigilant were not of any class encountered in the Great War. The light cruiser, designated $Y Rakshasa, and the fighters, designated $y Mara, have been added to your on-board database.

This is our first contact with this species in over three decades. Our objectives are clear. We must secure $b Gamma $b Draconis or face annihilation a second time.", 670)
$end_multi_text
$Ani Filename: cb_sm1-04_d.ani
+Wave Filename: SM104_CB_04.wav

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("This is $w Lieutenant $w Samsa, squadron leader of the $w 107th $w Ravens$|. Here's the situation. The $f GTD $f Aquitaine entered $b Gamma $b Draconis at 1640. The flagship will defend the $b Capella node as we advance to secure the system. Recon discovered a Shivan supply depot near the subspace portal, and this will be our target.", 671)
$end_multi_text
$voice: SM104_MB_01.wav
$camera_pos: -86.083946, 6764.244141, -6756.065430
$camera_orient:
	1.000000, 0.000000, 0.000194,
	-0.000159, 0.574835, 0.818269,
	-0.000112, -0.818269, 0.574835
$camera_time: 800
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 17.085402, 0.002919, -1916.059937
$label: Subspace Portal
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Command believes the Shivans are preparing for a more aggressive attack on $b Capella$|. The $h SC $h Behemoth, a $y Rakshasa$|-class cruiser, guards the depot with a wing of $y Mara fighters. Enemy freighters are entering the system, dropping their cargo, and departing through the portal. Your mission, pilot, is to execute a clean sweep of the area.", 672)
$end_multi_text
$voice: SM104_MB_02.wav
$camera_pos: -1518.932495, 4444.805176, -2760.300781
$camera_orient:
	0.999990, 0.000000, 0.004542,
	-0.003717, 0.574835, 0.818261,
	-0.002611, -0.818269, 0.574829
$camera_time: 1200
$num_lines: 0
$num_icons: 3
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -973.116699, 0.003097, 1007.387329
$label: Subspace Portal
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Hostile
$class: SC Rakshasa
$pos: -2017.270630, 0.004233, -283.093781
$label: Behemoth
+id: 3
$hlight: 0
$mirror: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Hostile
$class: SF Mara
$pos: -2093.113770, -0.000542, 396.899445
$label: Virgo
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your primary target will be the $y Mara $h fighters. Once the escorts are down, destroy the $h Behemoth and any freighters in the vicinity. You'll need to hold down the fort until we deploy the $f Carthage and $f Dahshor$|. After you secure the area, we'll send wings $f Delta and $f Epsilon to relieve you.", 673)
$end_multi_text
$voice: SM104_MB_03.wav
$camera_pos: -1944.808105, 3833.736328, -1988.454834
$camera_orient:
	0.999998, 0.000000, -0.002221,
	0.001818, 0.574835, 0.818267,
	0.001277, -0.818269, 0.574834
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: 1113.614990, 0.001185, -1760.339111
$label: Subspace Portal
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 26
$team: Friendly
$class: Knossos
$pos: -973.116699, 0.003097, 1007.387329
$label: Subspace Portal
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Myrmidon
$pos: -2077.750977, 774.900635, -142.273376
$label: Delta
+id: 5
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GVF Serapis
$pos: -2905.743896, 774.901489, 196.635956
$label: Epsilon
+id: 6
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 6

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Carthage" ) 
   )
   ( not 
      ( is-destroyed-delay 0 "Dahshor" ) 
   )
   ( is-goal-true-delay "Secure Area" 0 ) 
   ( is-event-true-delay "Thanks" 0 ) 
)
$Multi text
    XSTR("You survived your first sortie against the Shivans. Though we had only a small opposing force to contend with, survival is half the battle. The C.O.s of both the Carthage and Dahshor commend our squadron for the outstanding cover we provided. The Shivan Cain cruiser and its complement of fighters might have destroyed these vessels had we not intervened. Well done, pilot.

A joint Terran-Vasudan task force, under the direction of Dr. Mina Hargrove, is now studying the subspace portal. We expect a preliminary report in a few hours.", 674)
$end_multi_text
$Voice: SM104_DB_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Dahshor" ) 
   )
   ( is-goal-true-delay "Secure Area" 0 ) 
   ( is-destroyed-delay 0 "Carthage" ) 
   ( is-event-true-delay 
      "Orion Destroyed" 
      0 
   )
)
$Multi text
    XSTR("You survived your first sortie against the Shivans. Though we had only a small opposing force to contend with, survival is half the battle. Tragically, the 10,000 men and women on board the Carthage were not so lucky. As a unit, we must accept the blame for this catastrophe. Had we fought harder, we could have saved that destroyer. A service for the dead will be held at 0100 hours on Deck 36.

A joint Terran-Vasudan task force, under the direction of Dr. Mina Hargrove, is now studying the subspace portal. We expect a preliminary report in a few hours.", 675)
$end_multi_text
$Voice: SM104_DB_02.wav
$Recommendation text:
    XSTR("Stay focused on the Shivan bombers.", 676)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Carthage" ) 
   )
   ( is-goal-true-delay "Secure Area" 0 ) 
   ( is-destroyed-delay 0 "Dahshor" ) 
   ( is-event-true-delay "Thanks" 0 ) 
)
$Multi text
    XSTR("You survived your first sortie against the Shivans. Though we had only a small opposing force to contend with, survival is half the battle. Tragically, the 6,000 Vasudan officers and crew on board the Dahshor were not so lucky. As a unit, we must accept the blame for this catastrophe. Had we fought harder, we could have saved that cruiser. A Vasudan service for the dead will be held at 0100 hours on Deck 36.

A joint Terran-Vasudan task force, under the direction of Dr. Mina Hargrove, is now studying the subspace portal. We expect a preliminary report in a few hours.", 677)
$end_multi_text
$Voice: SM104_DB_03.wav
$Recommendation text:
    XSTR("Stay focused on the Shivan bombers.", 676)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay "Thanks" 0 ) 
   )
   ( not 
      ( is-event-true-delay 
         "Orion Destroyed" 
         0 
      )
   )
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot. Your actions jeopardized the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 180)
$end_multi_text
$Voice: 2_JOE.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( is-destroyed-delay 
      0 
      "Carthage" 
      "Dahshor" 
   )
   ( is-event-true-delay 
      "Orion Destroyed" 
      0 
   )
)
$Multi text
    XSTR("Over 16,000 Terrans and Vasudans perished in this engagement. That our squadron failed to stop this massacre is a disgrace. As officers and pilots of the 107th Ravens, our honor will be stained with the blood of our comrades. Had we fought harder, we could have saved the Carthage and the Dahshor.", 678)
$end_multi_text
$Voice: SM104_DB_04.wav
$Recommendation text:
    XSTR("Stay focused on the Shivan bombers.", 676)
$end_multi_text

$Formula: ( is-event-true-delay 
   "Allied Defense Citation" 
   0 
)
$Multi text
    XSTR("For preserving the systems of the Galactic Terran-Vasudan Alliance from Shivan invasion, you are hereby awarded the Allied Defense Citation.", 679)
$end_multi_text
$Voice: 2_ADC.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Alternate Types:
$Alt: Subspace Portal
$Alt: Unknown

#end


#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	8
	"Akheton SDG"	16
	"Prometheus R"	112
	"Rockeye"	300
	"Tempest"	800
	"Hornet"	1100
	"Harpoon"	292
)

#Objects		;! 51 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -64.199997, 774.900024, -2817.500000
$Orientation:
	0.792091, 0.000000, 0.610403,
	-0.143675, 0.971904, 0.186441,
	-0.593253, -0.235378, 0.769836
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -165.537384, 774.900024, -2910.491699
$Orientation:
	0.817393, 0.000000, 0.576081,
	-0.135010, 0.972150, 0.191563,
	-0.560037, -0.234359, 0.794629
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 2

$Name: Alpha 3		;! Object #2
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 40.053295, 774.900024, -2913.283936
$Orientation:
	0.787663, 0.000000, 0.616107,
	-0.139272, 0.974115, 0.178052,
	-0.600159, -0.226051, 0.767274
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12
+Persona Index: 1

$Name: Behemoth		;! Object #3
$Class: SC Rakshasa
$Team: Hostile
$Location: -2514.511475, 0.004129, -302.537720
$Orientation:
	0.417595, 0.000000, -0.908634,
	0.000000, 1.000000, 0.000000,
	0.908634, 0.000000, 0.417595
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret10
+Primary Banks: ( "SAAA" )
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 99
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 150

$Name: SC 5 5		;! Object #4
$Class: SC 5
$Team: Hostile
$Location: -4700.072754, 245.180084, -494.667572
$Orientation:
	0.867819, 0.000000, 0.496880,
	0.000000, 1.000000, 0.000000,
	-0.496880, 0.000000, 0.867819
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 680)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: SC 5 6		;! Object #5
$Class: SC 5
$Team: Hostile
$Location: -4704.436523, 27.393778, -695.015198
$Orientation:
	0.983933, -0.019935, 0.177421,
	0.005371, 0.996602, 0.082188,
	-0.178457, -0.079915, 0.980697
$AI Behavior: None
$Cargo 1:  XSTR("Warheads", 680)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: SC 5 7		;! Object #6
$Class: SC 5
$Team: Hostile
$Location: -5003.811035, -115.426338, -307.124481
$Orientation:
	0.993357, 0.060332, -0.097989,
	-0.019342, 0.926963, 0.374655,
	0.113436, -0.370271, 0.921972
$AI Behavior: None
$Cargo 1:  XSTR("Shielding Components", 681)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: SAC 2 8		;! Object #7
$Class: SAC 2
$Team: Hostile
$Location: -4957.106934, 0.000261, -620.928040
$Orientation:
	0.826371, 0.554127, -0.100277,
	-0.537558, 0.829291, 0.152674,
	0.167760, -0.072260, 0.983176
$AI Behavior: None
$Cargo 1:  XSTR("Guidance Systems", 682)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: SAC 2 9		;! Object #8
$Class: SAC 2
$Team: Hostile
$Location: -4982.806152, 0.000395, -131.639679
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Sensor Arrays", 683)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 5

$Name: Semyaza		;! Object #9
$Class: ST Azrael
$Team: Hostile
$Location: -4782.398438, 32.867146, -555.116638
$Orientation:
	-0.152412, 0.000000, 0.988317,
	-0.074829, 0.997130, -0.011540,
	-0.985480, -0.075714, -0.151974
$AI Behavior: None
$Cargo 1:  XSTR("Shivan Personnel", 684)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+AI Class: Lieutenant
+Subsystem: turret02a
+Subsystem: turret03a
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Maul		;! Object #10
$Class: SFr Mephisto
$Team: Hostile
$Location: -1862.994995, 7.964116, 1173.637085
$Orientation:
	-0.817353, -0.203022, 0.539184,
	-0.184210, 0.978822, 0.089314,
	-0.545897, -0.026320, -0.837440
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 1" 89 ) )
$Cargo 1:  XSTR("Sentry Guns", 685)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
+Arrival Delay: 20
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-undocked-delay 
      "Maul" 
      "SC 5 11" 
      1 
      0 
   )
   ( is-destroyed-delay 0 "SC 5 11" ) 
)
$Determination: 10
+Flags: ( "no-shields" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: SC 5 11		;! Object #11
$Class: SC 5
$Team: Hostile
$Location: -1859.308838, 18.202833, 1167.955566
$Orientation:
	0.545847, 0.026358, 0.837471,
	0.447699, 0.835690, -0.318105,
	-0.708251, 0.548571, 0.444357
$AI Behavior: None
$Cargo 1:  XSTR("Propulsion Units", 686)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Maul
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0
+Score: 5

$Name: Neqael		;! Object #12
$Class: SFr Asmodeus
$Team: Hostile
$Location: -1513.286987, -5.118590, 1016.291321
$Orientation:
	-0.833391, -0.424634, 0.353759,
	-0.453992, 0.891007, -0.000002,
	-0.315201, -0.160606, -0.935337
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 2" 89 ) )
$Cargo 1:  XSTR("Sentry Guns", 685)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: a-turret01
+Subsystem: a-turret02
+Primary Banks: ( "Shivan Light Laser" )
+Subsystem: a-turret03
+Subsystem: a-turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-departed-delay 8 "Maul" ) 
   ( is-destroyed-delay 
      ( rand 5 10 ) 
      "Maul" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( has-undocked-delay 
      "Neqael" 
      "SAC 2 14" 
      1 
      0 
   )
   ( is-destroyed-delay 0 "SAC 2 14" ) 
)
$Determination: 10
+Flags: ( "no-shields" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: SAC 2 14		;! Object #13
$Class: SAC 2
$Team: Hostile
$Location: -1537.673462, -3.557441, 1014.665833
$Orientation:
	-0.536444, -0.782860, 0.315213,
	-0.782862, 0.601112, 0.160603,
	-0.315208, -0.160614, -0.935333
$AI Behavior: None
$Cargo 1:  XSTR("Sensor Arrays", 683)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Neqael
$Docker Point: cargo dock01
$Dockee Point: cargo dock01
+Group: 0
+Score: 5

$Name: Baraqel		;! Object #14
$Class: SFr Dis
$Team: Hostile
$Location: -1537.141479, 2.876926, 1281.666504
$Orientation:
	-0.814641, 0.121984, 0.566994,
	0.179181, 0.982740, 0.046015,
	-0.551594, 0.139080, -0.822435
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 3" 89 ) )
$Cargo 1:  XSTR("Sentry Guns", 685)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: Hyperspace
$Arrival Cue: ( or 
   ( has-departed-delay 8 "Neqael" ) 
   ( is-destroyed-delay 
      ( rand 5 10 ) 
      "Neqael" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 20
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 30

$Name: SC 5 16		;! Object #15
$Class: SAC 3
$Team: Hostile
$Location: -1629.201416, 29.175373, 1141.213623
$Orientation:
	0.814657, -0.121982, -0.566972,
	-0.185623, -0.981045, -0.055646,
	-0.549437, 0.150575, -0.821855
$AI Behavior: None
$Cargo 1:  XSTR("Missiles", 687)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Baraqel
$Docker Point: cargo dock01
$Dockee Point: cargo dockpoint
+Group: 0
+Score: 5

$Name: Virgo 1		;! Object #16
$Class: SF Mara
$Team: Hostile
$Location: -2594.758301, -0.001301, 29.064243
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 2		;! Object #17
$Class: SF Mara
$Team: Hostile
$Location: -2722.440918, -0.001238, 13.958778
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Virgo 3		;! Object #18
$Class: SF Mara
$Team: Hostile
$Location: -2514.885986, -0.001222, -44.017174
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 1		;! Object #19
$Class: SF Mara
$Team: Hostile
$Location: -1617.565918, -108.368813, 1324.957397
$Orientation:
	-0.920440, 0.000000, 0.390885,
	0.000000, 1.000000, 0.000000,
	-0.390885, 0.000000, -0.920440
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 2		;! Object #20
$Class: SF Mara
$Team: Hostile
$Location: -1522.866943, -165.351730, 1393.184204
$Orientation:
	-0.920440, 0.000000, 0.390885,
	0.000000, 1.000000, 0.000000,
	-0.390885, 0.000000, -0.920440
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Cancer 3		;! Object #21
$Class: SF Mara
$Team: Hostile
$Location: -1635.782715, -50.161594, 1524.540283
$Orientation:
	-0.920440, 0.000000, 0.390885,
	0.000000, 1.000000, 0.000000,
	-0.390885, 0.000000, -0.920440
$AI Behavior: None
+AI Class: Lieutenant
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Hornet#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Carthage		;! Object #22
$Class: GTD Orion
$Team: Friendly
$Location: -838.751221, 863.894531, -6321.393066
$Orientation:
	0.886995, 0.000000, 0.461779,
	0.000000, 1.000000, 0.000000,
	-0.461779, 0.000000, 0.886995
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01a
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret02a
+Primary Banks: ( "Standard Flak" "Terran Huge Turret" "Terran Huge Turret" )
+Subsystem: turret03a
+Primary Banks: ( "Standard Flak" "Terran Huge Turret" "Terran Huge Turret" )
+Subsystem: turret04a
+Primary Banks: ( "Standard Flak" "Terran Huge Turret" "Terran Huge Turret" )
+Subsystem: turret05a
+Primary Banks: ( "Standard Flak" "Terran Huge Turret" "Terran Huge Turret" )
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Green Beam" )
+Subsystem: turret12
+Primary Banks: ( "" )
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Subspace" 8 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 98
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1000
$Texture Replace:
+old: capital01-05
+new: GTD_Carthage

$Name: Dahshor		;! Object #23
$Class: GVCv Sobek
$Team: Friendly
$Location: -2283.676758, -241.764359, -2626.714355
$Orientation:
	0.777573, 0.000000, 0.628794,
	0.000000, 1.000000, 0.000000,
	-0.628794, 0.000000, 0.777573
$AI Behavior: None
$AI Goals: ( goals ( ai-waypoints-once "Waypoint path 4" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 3 "Carthage" ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-destroyed-delay 8 "Carthage" ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 97
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 400

$Name: Libra 1		;! Object #24
$Class: SF Astaroth
$Alt: Unknown

$Team: Hostile
$Location: -1203.199951, -84.606735, 707.200012
$Orientation:
	-0.772491, 0.000000, 0.635026,
	0.000002, 1.000000, 0.000003,
	-0.635026, 0.000003, -0.772491
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #25
$Class: SF Astaroth
$Alt: Unknown

$Team: Hostile
$Location: -1203.473877, -46.150188, 805.809082
$Orientation:
	-0.801016, 0.000000, 0.598643,
	0.000002, 1.000000, 0.000003,
	-0.598643, 0.000003, -0.801016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #26
$Class: SF Astaroth
$Alt: Unknown

$Team: Hostile
$Location: -1102.714355, 20.762230, 697.087036
$Orientation:
	-0.731159, 0.000000, 0.682207,
	0.000002, 1.000000, 0.000002,
	-0.682207, 0.000003, -0.731159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 1		;! Object #27
$Class: SF Astaroth
$Team: Hostile
$Location: -1404.758057, 277.892029, 1034.774536
$Orientation:
	-0.772491, 0.000000, 0.635026,
	0.000002, 1.000000, 0.000003,
	-0.635026, 0.000003, -0.772491
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 2		;! Object #28
$Class: SF Astaroth
$Team: Hostile
$Location: -1405.031982, 172.933701, 1133.383301
$Orientation:
	-0.801016, 0.000000, 0.598643,
	0.000002, 1.000000, 0.000003,
	-0.598643, 0.000003, -0.801016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Leo 3		;! Object #29
$Class: SF Astaroth
$Team: Hostile
$Location: -1304.272461, 277.892029, 1024.661499
$Orientation:
	-0.731159, 0.000000, 0.682207,
	0.000002, 1.000000, 0.000002,
	-0.682207, 0.000003, -0.731159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aries 1		;! Object #30
$Class: SF Mara
$Team: Hostile
$Location: -1381.741089, 210.358307, 645.829834
$Orientation:
	-0.772491, 0.000000, 0.635026,
	0.000002, 1.000000, 0.000003,
	-0.635026, 0.000003, -0.772491
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 2		;! Object #31
$Class: SF Mara
$Team: Hostile
$Location: -1382.015015, 252.569336, 744.438477
$Orientation:
	-0.801016, 0.000000, 0.598643,
	0.000002, 1.000000, 0.000003,
	-0.598643, 0.000003, -0.801016
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aries 3		;! Object #32
$Class: SF Mara
$Team: Hostile
$Location: -1281.255493, 152.164093, 635.716797
$Orientation:
	-0.731159, 0.000000, 0.682207,
	0.000002, 1.000000, 0.000002,
	-0.682207, 0.000003, -0.731159
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon#Shivan" "Harpoon#Weak#Shivan" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Beta 1		;! Object #33
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -643.617065, 774.900085, -3327.709473
$Orientation:
	0.792091, 0.000000, 0.610403,
	-0.143675, 0.971904, 0.186441,
	-0.593253, -0.235378, 0.769836
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 0

$Name: Beta 2		;! Object #34
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -744.954407, 774.900085, -3420.701172
$Orientation:
	0.817393, 0.000000, 0.576081,
	-0.135010, 0.972150, 0.191563,
	-0.560037, -0.234359, 0.794629
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Beta 3		;! Object #35
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -539.363770, 774.900085, -3423.493408
$Orientation:
	0.787663, 0.000000, 0.616107,
	-0.139272, 0.974115, 0.178052,
	-0.600159, -0.226051, 0.767274
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 100
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 33023		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Goliath		;! Object #36
$Class: SC Cain
$Team: Hostile
$Location: -1094.800049, 0.000000, 1152.500000
$Orientation:
	-0.364482, 0.000000, 0.931210,
	0.110959, 0.992876, 0.043430,
	-0.924576, 0.119156, -0.361885
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Sbank Ammo: ( 0 )
+Subsystem: turret09
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( percent-ships-destroyed 
   80 
   "Leo" 
   "Aries" 
   "Libra" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 150

$Name: Aquarius 1		;! Object #37
$Class: SF Astaroth
$Team: Hostile
$Location: -1001.299988, -223.478882, 1003.799988
$Orientation:
	-0.286091, 0.000000, 0.958202,
	0.112011, 0.993144, 0.033443,
	-0.951633, 0.116897, -0.284129
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 2		;! Object #38
$Class: SF Astaroth
$Team: Hostile
$Location: -1099.241699, -376.201385, 905.010681
$Orientation:
	-0.253381, 0.000000, 0.967367,
	0.119951, 0.992283, 0.031419,
	-0.959901, 0.123998, -0.251425
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 3		;! Object #39
$Class: SF Astaroth
$Team: Hostile
$Location: -898.505798, -322.473114, 902.680176
$Orientation:
	-0.229474, 0.000000, 0.973315,
	0.109962, 0.993598, 0.025925,
	-0.967083, 0.112977, -0.228005
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Aquarius 4		;! Object #40
$Class: SF Astaroth
$Team: Hostile
$Location: -1002.088135, -466.566864, 805.702148
$Orientation:
	-0.195549, 0.000000, 0.980694,
	0.117339, 0.992816, 0.023397,
	-0.973649, 0.119649, -0.194145
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Scorpio 1		;! Object #41
$Class: SB Seraphim
$Team: Hostile
$Location: -1231.199951, 329.299133, 1367.199951
$Orientation:
	-0.477330, 0.000000, 0.878724,
	0.106409, 0.992641, 0.057802,
	-0.872257, 0.121095, -0.473817
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 2		;! Object #42
$Class: SB Seraphim
$Team: Hostile
$Location: -1306.318848, 477.134430, 1603.431519
$Orientation:
	-0.577317, 0.000000, 0.816520,
	0.096000, 0.993064, 0.067876,
	-0.810857, 0.117572, -0.573313
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 3		;! Object #43
$Class: SB Seraphim
$Team: Hostile
$Location: -1000.057678, 477.134430, 1308.677612
$Orientation:
	-0.411151, 0.000000, 0.911567,
	0.101377, 0.993797, 0.045725,
	-0.905912, 0.111212, -0.408601
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Area Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "special-warp" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Delta 1		;! Object #44
$Class: GTF Myrmidon
$Team: Friendly
$Location: -790.225098, 0.000114, -4965.349121
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Delta 2		;! Object #45
$Class: GTF Myrmidon
$Team: Friendly
$Location: -886.755127, -0.000153, -5062.199707
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Delta 3		;! Object #46
$Class: GTF Myrmidon
$Team: Friendly
$Location: -687.370850, -0.000078, -5065.762207
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus R" "Prometheus R" )
+Secondary Banks: ( "Rockeye" "Hornet" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Epsilon 1		;! Object #47
$Class: GVF Serapis
$Team: Friendly
$Location: -488.205322, -0.000054, -4966.117188
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 5

$Name: Epsilon 2		;! Object #48
$Class: GVF Serapis
$Team: Friendly
$Location: -588.928467, -0.000109, -5068.132324
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 5

$Name: Epsilon 3		;! Object #49
$Class: GVF Serapis
$Team: Friendly
$Location: -389.796875, -0.000113, -5066.707520
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 32991		;! note that this is a bitfield!!!
+Group: 0
+Score: 14
+Persona Index: 5

$Name: Subspace Portal		;! Object #50
$Class: Knossos
$Alt: Unknown

$Team: Friendly
$Location: -1614.278564, 0.000173, 963.520691
$Orientation:
	0.857709, 0.000000, -0.514136,
	0.000000, 1.000000, 0.000000,
	0.514136, 0.000000, 0.857709
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "no-shields" "don't-collide-invisible" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 1000

#Wings		;! 11 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-guard "Behemoth" 89 ) ( ai-guard "Semyaza" 50 ) ( ai-guard "Maul" 50 ) ( ai-guard "Neqael" 50 ) ( ai-guard "Baraqel" 50 ) )
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( percent-ships-destroyed 80 "Virgo" ) 
   ( has-time-elapsed 75 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-guard "Behemoth" 89 ) ( ai-guard "Semyaza" 50 ) ( ai-guard "Maul" 50 ) ( ai-guard "Neqael" 50 ) ( ai-guard "Baraqel" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( and 
   ( is-destroyed-delay 
      15 
      "Behemoth" 
      "Virgo" 
      "Cancer" 
   )
   ( destroyed-or-departed-delay 
      15 
      "Semyaza" 
      "Maul" 
      "Neqael" 
      "Baraqel" 
   )
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
+Flags: ( "no-arrival-message" )

$Name: Leo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Leo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Libra" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Leo 1"
	"Leo 2"
	"Leo 3"
)
+Flags: ( "no-arrival-message" )

$Name: Aries
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aries 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Leo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Aries 1"
	"Aries 2"
	"Aries 3"
)
+Flags: ( "no-arrival-message" )

$Name: Beta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Beta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Beta 1"
	"Beta 2"
	"Beta 3"
)
+Hotkey: 1
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 2 "Goliath" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-guard "Goliath" 89 ) )
+Flags: ( "no-arrival-message" )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 5 "Goliath" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
)
$AI Goals: ( goals ( ai-chase "Carthage" 89 ) )
+Flags: ( "no-arrival-message" )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Carthage
$Arrival Cue: ( is-event-true-delay "Thanks" 8 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
$AI Goals: ( goals ( ai-guard "Carthage" 89 ) ( ai-guard "Dahshor" 50 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( has-arrived-delay 8 "Delta" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Dahshor" 89 ) ( ai-guard "Carthage" 50 ) )
+Flags: ( )

#Events		;! 58 total

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Cancer", 20)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Virgo", 17)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Libra", 18)

$Formula: ( when 
   ( is-destroyed-delay 0 "Leo" ) 
   ( do-nothing ) 
)
+Name: Destroy Moloch
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Leo", 15)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aries" ) 
   ( do-nothing ) 
)
+Name: Destroy Aeshma
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aries", 14)

$Formula: ( when 
   ( is-destroyed-delay 0 "Aquarius" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurvi
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Aquarius", 103)

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Scorpio", 61)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Behemoth" ) 
   ( do-nothing ) 
)
+Name: Destroy Rakshasa
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Behemoth", 688)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Goliath" ) 
   ( do-nothing ) 
)
+Name: Destroy Cain
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Goliath", 689)
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-destroyed-delay 0 "Semyaza" ) 
   ( do-nothing ) 
)
+Name: Destroy Azrael
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Semyaza", 690)
+Event Log Flags: ( "true" "false" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Destroy-----
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 1 "Carthage" ) 
   ( beam-free-all "Carthage" ) 
)
+Name: Beam Free Orion
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 1 "Dahshor" ) 
   ( beam-free-all "Dahshor" ) 
)
+Name: Beam Free Sobek
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Maul" 
      "Waypoint path 1" 
      5 
   )
   ( add-goal "Maul" ( ai-undock 89 ) ) 
)
+Name: Freighter 1 Undock
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Neqael" 
      "Waypoint path 2" 
      5 
   )
   ( add-goal "Neqael" ( ai-undock 89 ) ) 
)
+Name: Freighter 2 Undock
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( are-waypoints-done-delay 
      "Baraqel" 
      "Waypoint path 3" 
      0 
   )
   ( add-goal "Baraqel" ( ai-undock 89 ) ) 
)
+Name: Freighter 3 Undock
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 0 "Aries" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Trouble" 
   )
)
+Name: Trouble
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 0 "Libra" ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Database" 
   )
)
+Name: Database
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( is-event-true "Database" ) 
   ( ship-change-alt-name 
      "SF Astaroth" 
      "Libra 1" 
      "Libra 2" 
      "Libra 3" 
   )
)
+Name: New Hostile
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Need Reinforcements" 
   )
)
+Name: Need Reinforcements
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Evasive Action" 
   )
)
+Name: Evasive Action
+Repeat Count: 1
+Interval: 1
+Chained: 5
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Too Many" 
   )
)
+Name: Too Many
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Subspace" 
   )
)
+Name: Subspace
+Repeat Count: 1
+Interval: 1
+Chained: 6
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Shivan Bomb" 
      "Carthage" 
   )
   ( good-secondary-time 
      "Hostile" 
      100 
      "Shivan Bomb" 
      "Dahshor" 
   )
)
+Name: Good Secondary
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" "false" )

$Formula: ( when 
   ( has-arrived-delay 0 "Carthage" ) 
   ( add-goal 
      "Aries" 
      ( ai-chase "Carthage" 89 ) 
   )
   ( add-goal 
      "Leo" 
      ( ai-chase "Carthage" 89 ) 
   )
   ( validate-goal "Protect Orion" ) 
)
+Name: Orion Arrives
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-arrived-delay 0 "Dahshor" ) 
   ( add-goal 
      "Libra" 
      ( ai-chase "Dahshor" 89 ) 
   )
   ( validate-goal "Protect Corvette" ) 
)
+Name: Sobek Arrives
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 2 "Behemoth" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Excellent" 
   )
)
+Name: Excellent
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         3 
         "Behemoth" 
         "Virgo" 
         "Cancer" 
      )
      ( destroyed-or-departed-delay 
         3 
         "Semyaza" 
         "Maul" 
         "Neqael" 
         "Baraqel" 
      )
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Area Secure" 
   )
)
+Name: Area Secured
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hold" 
   )
)
+Name: Maintain
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         7 
         "Leo" 
         "Libra" 
         "Aries" 
         "Aquarius" 
         "Scorpio" 
         "Goliath" 
      )
      ( not 
         ( is-destroyed-delay 0 "Carthage" ) 
      )
   )
   ( send-message 
      "Carthage" 
      "High" 
      "Neutralized" 
   )
   ( turret-lock 
      "Dahshor" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret12" 
   )
)
+Name: Thanks
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Return To Base", 24)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( is-destroyed-delay 4 "Carthage" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Orion Destroyed" 
   )
)
+Name: Orion Destroyed
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return To Base 2
+Repeat Count: 1
+Interval: 1
+Chained: 2
+Objective:  XSTR("Return To Base", 24)
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-time-elapsed 5 ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Visual Portal" 
   )
)
+Name: Visual Portal
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Huge" 
   )
)
+Name: Huge
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Debris Field" 
   )
)
+Name: Debris Field
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Negative" 
   )
)
+Name: Negative
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Virgo" ) 
      )
      ( < 
         ( distance "<any friendly>" "Virgo" ) 
         500 
      )
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Fast Maras" 
   )
   ( beam-free-all "Behemoth" ) 
)
+Name: Fast Maras
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Virgo" ) 
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "The Hell" 
   )
)
+Name: The Hell
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         0 
         "Virgo" 
         "Cancer" 
      )
      ( not 
         ( is-destroyed-delay 0 "Behemoth" ) 
      )
   )
   ( send-message 
      "<any wingman>" 
      "High" 
      "Targeting Rakshasa" 
   )
)
+Name: Targeting Rakshasa
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Behemoth" ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Proceed" 
   )
)
+Name: Proceed
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-arrived-delay 3 "Carthage" ) 
   ( send-message 
      "Carthage" 
      "High" 
      "Status" 
   )
)
+Name: Status - Orion Arrives
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "<any wingman>" 
      "High" 
      "Broken Off" 
   )
)
+Name: Broken Off
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( percent-ships-destroyed 
      80 
      "Leo" 
      "Aries" 
      "Libra" 
   )
   ( send-message 
      "Dahshor" 
      "High" 
      "Incoming Jump" 
   )
   ( turret-free 
      "Dahshor" 
      "turret06" 
      "turret07" 
      "turret08" 
      "turret12" 
   )
)
+Name: Incoming Jump
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Carthage" 
      "High" 
      "Cain Cruiser" 
   )
   ( beam-free-all "Goliath" ) 
)
+Name: Cain Cruiser
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-undocked-delay 
      "Baraqel" 
      "SC 5 16" 
      1 
      5 
   )
   ( special-warpout-name 
      "Baraqel" 
      "Subspace Portal" 
   )
   ( add-goal 
      "Baraqel" 
      ( ai-waypoints-once 
         "Waypoint path 6" 
         89 
      )
   )
)
+Name: Frieghter 3 Warp
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( special-warp-dist "Baraqel" ) 
         250 
      )
      ( > ( special-warp-dist "Baraqel" ) 0 ) 
   )
   ( clear-goals "Baraqel" ) 
   ( add-goal 
      "Baraqel" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Mephisto Warp
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-destroyed-delay 0 "Maul" ) 
   ( do-nothing ) 
)
+Name: Destroy Maul
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Maul", 691)

$Formula: ( when 
   ( is-destroyed-delay 0 "Neqael" ) 
   ( do-nothing ) 
)
+Name: Destroy Asmodeus
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Neqael", 692)

$Formula: ( when 
   ( is-destroyed-delay 0 "Baraqel" ) 
   ( do-nothing ) 
)
+Name: Destroy Mephisto
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Baraqel", 693)

$Formula: ( when 
   ( true ) 
   ( tech-add-ships 
      "SF Mara" 
      "SC Rakshasa" 
      "ST Azrael" 
      "Knossos" 
      "GVCv Sobek" 
   )
)
+Name: Add Tech
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SF Astaroth" ) 
)
+Name: Tech Add Astaroth
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SC Cain" ) 
)
+Name: Tech Add Cain
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SFr Mephisto" ) 
)
+Name: Tech Add Mephisto
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SFr Asmodeus" ) 
)
+Name: Tech Add Asmodeus
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SFr Dis" ) 
)
+Name: Tech Add Dis
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( tech-add-ships "SB Seraphim" ) 
)
+Name: Tech Add Seraphim
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Thanks" 0 ) 
      ( not 
         ( is-destroyed-delay 0 "Carthage" ) 
      )
      ( not 
         ( is-destroyed-delay 0 "Dahshor" ) 
      )
   )
   ( grant-medal 
      "Allied Defense Citation" 
   )
)
+Name: Allied Defense Citation
+Repeat Count: 1
+Interval: 1

#Goals		;! 3 total

$Type: Primary
+Name: Secure Area
$MessageNew:  XSTR("Neutralize all hostiles", 694)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      3 
      "Behemoth" 
      "Virgo" 
      "Cancer" 
   )
   ( destroyed-or-departed-delay 
      3 
      "Semyaza" 
      "Maul" 
      "Neqael" 
      "Baraqel" 
   )
)

$Type: Primary
+Name: Protect Orion
$MessageNew:  XSTR("Protect the Carthage", 695)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      5 
      "Leo" 
      "Libra" 
      "Aries" 
      "Aquarius" 
      "Scorpio" 
      "Goliath" 
   )
   ( not 
      ( is-destroyed-delay 0 "Carthage" ) 
   )
)
+Invalid

$Type: Secondary
+Name: Protect Corvette
$MessageNew:  XSTR("Protect the Dahshor", 696)
$end_multi_text
$Formula: ( and 
   ( is-destroyed-delay 
      5 
      "Leo" 
      "Libra" 
      "Aries" 
      "Aquarius" 
      "Scorpio" 
      "Goliath" 
   )
   ( not 
      ( is-destroyed-delay 0 "Dahshor" ) 
   )
)
+Invalid

#Waypoints		;! 6 lists total

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( -4180.960449, 229.810181, -768.386841 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( -4161.036133, 0.001259, -882.461243 )
)

$Name: Waypoint path 3
$List: (		;! 1 points in list
	( -4862.732422, -156.180511, -1129.784058 )
)

$Name: Waypoint path 4
$List: (		;! 1 points in list
	( -4374.067383, 0.000476, -1599.649292 )
)

$Name: Waypoint path 5
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 0.000000 )
)

$Name: Waypoint path 6
$List: (		;! 1 points in list
	( -1030.698608, -0.001643, 2027.030762 )
)

#Messages		;! 23 total


$Name: Trouble
$Team: -1
$MessageNew:  XSTR("Command! We've got 4 or 5 hostile wings coming through the portal!", 697)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_W1_01.wav

$Name: Orion Destroyed
$Team: -1
$MessageNew:  XSTR("We've lost the Carthage! All Allied ships return to base! Repeat. Return to base! Mission aborted!", 698)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_01.wav

$Name: Visual Portal
$Team: -1
$MessageNew:  XSTR("Command, this is Alpha 2. We're in. I've got a visual on the subspace portal.", 699)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_A2_01.wav

$Name: Huge
$Team: -1
$MessageNew:  XSTR("How many hostiles in sensor range?", 700)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_B1_01.wav

$Name: Debris Field
$Team: -1
$MessageNew:  XSTR("One wing of Maras closing in fast. The Behemoth is 2.5 clicks out. Two freighters and half a dozen cargo units are in the depot area.", 701)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_A2_02.wav

$Name: Negative
$Team: -1
$MessageNew:  XSTR("Destroy those fighters. The Shivans will send reinforcements, so let's secure this area as quickly as possible.", 702)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_02.wav

$Name: Fast Maras
$Team: -1
$MessageNew:  XSTR("The Maras are too fast! I can't get a lock!", 703)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM104_W0_01.wav

$Name: The Hell
$Team: -1
$MessageNew:  XSTR("I've never seen anything like it! These fighters are unbelievable!", 704)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: SM104_W1_02.wav

$Name: Targeting Rakshasa
$Team: -1
$MessageNew:  XSTR("Command, all bandits are down. Now targeting the Behemoth.", 705)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_W0_02.wav

$Name: Proceed
$Team: -1
$MessageNew:  XSTR("Proceed with caution, pilots! Stand clear of those anti-fighter beams. The capabilities of that warship have yet to be determined.", 706)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_03.wav

$Name: Excellent
$Team: -1
$MessageNew:  XSTR("Excellent work, pilots! Behemoth objective neutralized.", 707)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_04.wav

$Name: Area Secure
$Team: -1
$MessageNew:  XSTR("Area secure, Command. Standing by for further orders.", 708)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_W1_03.wav

$Name: Hold
$Team: -1
$MessageNew:  XSTR("Hold your position, pilots. We are now deploying the Carthage and the Dahshor.", 709)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_05.wav

$Name: Database
$Team: -1
$MessageNew:  XSTR("We've got a new fighter class here! Designation Astaroth!", 710)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM104_W0_03.wav

$Name: Need Reinforcements
$Team: -1
$MessageNew:  XSTR("Where's the Carthage? We need reinforcements ASAP, Command!", 711)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_W1_04.wav

$Name: Evasive Action
$Team: -1
$MessageNew:  XSTR("Take evasive action, pilots! Help is on the way!", 712)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_06.wav

$Name: Too Many
$Team: -1
$MessageNew:  XSTR("There's too many of them! Send in the Carthage, or get us out of here!", 713)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM104_W1_05.wav

$Name: Subspace
$Team: -1
$MessageNew:  XSTR("The Carthage and Dahshor will emerge from subspace momentarily. Stand by.", 714)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM104_AC_07.wav

$Name: Status
$Team: -1
$MessageNew:  XSTR("This is the GTD Carthage. What's your status, pilots?", 715)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM104_CA_01.wav

$Name: Broken Off
$Team: -1
$MessageNew:  XSTR("The Shivans have broken off their attack! They're heading for the Carthage!", 716)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: SM104_W0_04.wav

$Name: Cain Cruiser
$Team: -1
$MessageNew:  XSTR("A Cain-class warship has entered the system!  SC Goliath!", 717)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM104_CA_04.wav

$Name: Neutralized
$Team: -1
$MessageNew:  XSTR("All hostiles have been neutralized. Now deploying Delta and Epsilon wing. Alpha, you may return to base.", 718)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM5
+Wave Name: SM104_CA_05.wav

$Name: Incoming Jump
$Team: -1
$MessageNew:  XSTR("We are detecting incoming jump signatures through the subspace portal.", 719)
$end_multi_text
+Persona: Large Ship Vasudan
+AVI Name: Head-VC
+Wave Name: SM104_DA_02.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 16 total

$Num stars: 2000
$Ambient light level: 7895160

$Bitmap List:
$Sun: SunEtamin
+Angles: 5.602507 0.000000 5.305801
+Scale: 4.000000
$Starbitmap: NebulB1-Main
+Angles: 5.183628 0.000000 5.916667
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 5.113811 0.000000 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.253437 6.126101 5.759582
+ScaleX: 4.000000
+ScaleY: 1.200000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.305797 2.757618 5.934115
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 5.585049 2.513272 5.323250
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG5-Whisp
+Angles: 5.619956 6.195914 5.358157
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 5.619956 0.000000 5.305797
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 5.619956 0.000000
+ScaleX: 13.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 1.343902 0.000000
+ScaleX: 10.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 6.056293 3.071779 0.174533
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 6.178466 1.710423 2.495821
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1
$Starbitmap: planet10
+Angles: 0.000000 3.630285 2.792527
+ScaleX: 4.000000
+ScaleY: 4.200000
+DivX: 1
+DivY: 1
$Starbitmap: planet8
+Angles: 0.000000 0.244346 0.628319
+ScaleX: 0.500000
+ScaleY: 0.500000
+DivX: 1
+DivY: 1
$Starbitmap: NebulE2-Main
+Angles: 5.724680 0.000000 3.752458
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: dneb01
+Angles: 0.017453 1.448623 4.031711
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 4: Numbers
$Briefing Music: Brief4

#End

