#Mission Info

$Version: 0.10
$Name:  XSTR("Proving Grounds", 1126)
$Author: Brad Johnson
$Created: 06/01/99 at 16:22:29
$Modified: 11/22/10 at 14:57:00
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("The 134th participates in a field exercise with the new Pegasus stealth fighter.", 1127)
$end_multi_text

+Game Type Flags: 1
+Flags: 4
+NebAwacs: 3000.000000
+Storm: none
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 1990.279663, 563.291321, 1128.158813
+Viewer orient:
	0.002511, -0.000001, 0.999997,
	-0.499998, 0.866026, 0.001256,
	-0.866023, -0.500000, 0.002174

+SquadReassignName: 134th Barracudas
+SquadReassignLogo: barracudas.pcx

$AI Profile: FS2 RETAIL

#Plot Info

$Tour:  XSTR("Blah", 6)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 3
$start_stage
$multi_text
 XSTR("In this mission, the $w 134th will participate in a test of the new $y Pegasus$|-class stealth fighter, developed for allied operations in the nebula. The unusual design of the $y Pegasus minimizes the EM signature emitted by the fighter, making it all but impossible to detect with sensors. This exercise will be the first simulation of the $y Pegasus under combat conditions in the nebula environment.", 1128)
$end_multi_text
$voice: SM203_MB_01.wav
$camera_pos: 1990.279663, 563.291321, 1128.158813
$camera_orient:
	0.002511, -0.000001, 0.999997,
	-0.499998, 0.866026, 0.001256,
	-0.866023, -0.500000, 0.002174
$camera_time: 1050
$num_lines: 0
$num_icons: 1
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Pegasus
$pos: 967.416992, -0.000108, 1129.212891
$label: Delta
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("$f Alpha wing, your objective is to defend the $f GTC $f Oberon, a decommissioned $y Fenris cruiser. The $f Oberon has served the Alliance since the $y Great $y War, and most of its systems have been stripped down to repair other cruisers in circulation. Flying the $y Pegasus prototypes, $f Delta wing will attack the $f Oberon. Your job is to repel their offensive.", 1129)
$end_multi_text
$voice: SM203_MB_02.wav
$camera_pos: -307.948425, 1038.083252, -2777.861572
$camera_orient:
	0.999994, 0.000000, -0.003579,
	0.001789, 0.866025, 0.499997,
	0.003099, -0.500000, 0.866020
$camera_time: 800
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -514.892761, 0.000052, -1300.499878
$label: GTC Oberon
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -164.088058, -0.000031, -659.748535
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("Your weapons will be neutralized for the duration of the test. Though you may fire your lasers and missiles, they will inflict only superficial damage against $f Delta wing. Engineers on board the $f GTD $f Aquitaine will monitor the progress of the exercise and gather data to verify the stealth capability and combat potential of the $y Pegasus$|.", 1130)
$end_multi_text
$voice: SM203_MB_03.wav
$camera_pos: 121.859673, 7432.537109, -1116.354614
$camera_orient:
	0.999958, 0.000000, 0.009142,
	-0.009092, 0.104552, 0.994478,
	-0.000955, -0.994519, 0.104547
$camera_time: 500
$num_lines: 0
$num_icons: 4
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 1
$team: Hostile
$class: GTF Pegasus
$pos: 1088.555298, -0.000013, 133.068832
$label: Delta
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 18
$team: Friendly
$class: GTC Fenris
$pos: -514.892761, 0.000052, -1300.499878
$label: GTC Oberon
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 1
$team: Friendly
$class: GTF Perseus
$pos: -67.370232, -0.000136, -443.600372
$label: Alpha
+id: 3
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 6
$team: Friendly
$class: GTD Hecate
$pos: -901.122314, 0.000135, 586.239014
$label: GTD Aquitaine
+id: 4
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 7

$Formula: ( and 
   ( not 
      ( is-destroyed-delay 0 "Aquitaine" ) 
   )
   ( not 
      ( has-departed-delay 0 "Aquitaine" ) 
   )
   ( has-arrived-delay 0 "Scorpio" ) 
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot. Your actions jeopardized the lives of those involved in this mission and the GTVA's objectives in this theatre. Desertion is grounds for a court martial, and you are confined to quarters pending your preliminary hearing. Until a military court decides otherwise, you are hereby stripped of your wings and all privileges bestowed upon you as an officer of the Galactic Terran-Vasudan Alliance.", 180)
$end_multi_text
$Voice: 6_JOE.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-destroyed-delay 0 "Aquitaine" ) 
$Multi text
    XSTR("The Shivans destroyed the Aquitaine. Without this ship, our operations in the nebula are in jeopardy. Though we were outnumbered and outgunned, the Aquitaine went down on our watch. The 10,000 officers and crew who perished were our friends and comrades. The 134th is the disgrace of the allied fleet. 

Because we serve on the front lines, the brass think it's our duty to take the fall for their mistakes. As your squadron leader, I will testify on your behalf. More wings should have been deployed to cover the Aquitaine's retreat. However, until Command completes its inquiry, you will be stripped of your wings and held in custody. You are dismissed, pilot.", 1131)
$end_multi_text
$Voice: SM203_DB_02.wav
$Recommendation text:
    XSTR("Bombers should be your highest priority when protecting the Aquitaine.", 1132)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Aquitaine" ) 
   ( is-event-true-delay 
      "Aquitaine 50 Percent" 
      0 
   )
   ( is-destroyed-delay 0 "Tiamat" ) 
)
$Multi text
    XSTR("Well done, pilot. Outnumbered and outgunned, you covered the Aquitaine's retreat through the Gamma Draconis jump node.  The Moloch and its fighters inflicted severe damage, and repair crews are now working to get the destroyer back on line. Nevertheless, your actions saved thousands of lives.

The 64th Raptors are in need of bomber pilots. I've recommended that you be transferred. Flying bombers is hard work, but with a bank of Cyclops torpedoes, you'll have the firepower to neutralize enemy corvettes and destroyers.

We have just received word that Bosch and his rebel fleet are en route to Gamma Draconis. We'll be redeployed ASAP to head them off. Admiral Petrarch will outline the details of our upcoming operation at 2150 hours.", 1133)
$end_multi_text
$Voice: SM203_DB_03.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Aquitaine" ) 
   ( not 
      ( is-event-true-delay 
         "Aquitaine 50 Percent" 
         0 
      )
   )
   ( is-destroyed-delay 0 "Tiamat" ) 
)
$Multi text
    XSTR("Excellent work, pilot. Outnumbered and outgunned, you covered the Aquitaine's retreat through the Gamma Draconis jump node. For saving a capital ship of the Galactic Terran-Vasudan Alliance from imminent destruction, you are hereby awarded the Order of Galatea. Congratulations.

The 64th Raptors need a wing leader, and I think you are just the pilot for the job. Flying bombers is hard work, but with a bank of Cyclops torpedoes, you'll have the firepower to neutralize enemy corvettes and destroyers.

We have just received word that Bosch and his rebel fleet are en route to Gamma Draconis. We'll be redeployed ASAP to head them off. Admiral Petrarch will outline the details of our upcoming operation at 2150 hours.", 1134)
$end_multi_text
$Voice: SM203_DB_04.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( not 
   ( has-arrived-delay 0 "Scorpio" ) 
)
$Multi text
    XSTR("You did not have authorization to return to base, pilot. Your actions compromized our combat evaluation of the Pegasus stealth fighter. You have been grounded until further notice.", 1135)
$end_multi_text
$Voice: SM203_DB_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Aquitaine" ) 
   ( is-event-true-delay 
      "Aquitaine 50 Percent" 
      0 
   )
   ( not 
      ( is-destroyed-delay 0 "Tiamat" ) 
   )
)
$Multi text
    XSTR("Well done, pilot. Outnumbered and outgunned, you covered the Aquitaine's retreat through the Gamma Draconis jump node.  The Moloch and its fighters inflicted severe damage, and repair crews are now working to get the destroyer back on line. Nevertheless, your actions saved thousands of lives.

The 64th Raptors are in need of bomber pilots. I've recommended that you be transferred. Flying bombers is hard work, but with a bank of Cyclops torpedoes, you'll have the firepower to neutralize enemy corvettes and destroyers.

We have just received word that Bosch and his rebel fleet are en route to Gamma Draconis. We'll be redeployed ASAP to head them off. Admiral Petrarch will outline the details of our upcoming operation at 2150 hours.", 1133)
$end_multi_text
$Voice: SM203_DB_03.wav
$Recommendation text:
    XSTR("In order to destroy the Moloch-class corvette, you must keep it within sensor range. You are providing sensor support for the Aquitaine.", 1136)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Aquitaine" ) 
   ( not 
      ( is-event-true-delay 
         "Aquitaine 50 Percent" 
         0 
      )
   )
   ( not 
      ( is-destroyed-delay 0 "Tiamat" ) 
   )
)
$Multi text
    XSTR("Excellent work, pilot. Outnumbered and outgunned, you covered the Aquitaine's retreat through the Gamma Draconis jump node. For saving a capital ship of the Galactic Terran-Vasudan Alliance from imminent destruction, you are hereby awarded the Order of Galatea. Congratulations.

The 64th Raptors need a wing leader, and I think you are just the pilot for the job. Flying bombers is hard work, but with a bank of Cyclops torpedoes, you'll have the firepower to neutralize enemy corvettes and destroyers.

We have just received word that Bosch and his rebel fleet are en route to Gamma Draconis. We'll be redeployed ASAP to head them off. Admiral Petrarch will outline the details of our upcoming operation at 2150 hours.", 1134)
$end_multi_text
$Voice: SM203_DB_04.wav
$Recommendation text:
    XSTR("In order to destroy the Moloch-class corvette, you must keep it within sensor range. You are providing sensor support for the Aquitaine.", 1136)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Hercules Mark II"	3
	"GTF Myrmidon"	3
)

+Weaponry Pool: (
	"Subach HL-7"	19
	"Akheton SDG"	16
	"Morning Star"	19
	"Prometheus R"	16
	"Rockeye"	500
	"Tempest"	2024
	"Hornet"	500
	"Harpoon"	500
	"Stiletto II"	100
	"EMP Adv."	100
)

#Objects		;! 33 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 55
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Alpha 2		;! Object #1
$Class: GTF Perseus
$Team: Friendly
$Location: -101.309456, 0.000001, -99.864899
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 55
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 1

$Name: Alpha 3		;! Object #2
$Class: GTF Perseus
$Team: Friendly
$Location: 100.262527, 0.000005, -97.589806
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 55
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Morning Star" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12
+Persona Index: 3

$Name: Delta 1		;! Object #3
$Class: GTF Pegasus
$Team: Friendly
$Location: 1242.882446, -0.000082, 1079.844360
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquitaine
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 1

$Name: Delta 2		;! Object #4
$Class: GTF Pegasus
$Team: Friendly
$Location: 1138.038208, -0.000082, 963.059204
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquitaine
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10
+Persona Index: 4

$Name: Delta 3		;! Object #5
$Class: GTF Pegasus
$Team: Friendly
$Location: 1331.176636, -0.000021, 973.240601
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Colonel
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquitaine
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Aquitaine		;! Object #6
$Class: GTD Hecate
$Team: Friendly
$Location: -426.551392, 0.000237, 1140.432617
$Orientation:
	0.653506, 0.078322, -0.752858,
	-0.200805, 0.976932, -0.072672,
	0.729800, 0.198669, 0.654158
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Aquitaine" 
      "Waypoint path 2:1" 
   )
   1500 
)
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 1000
$Texture Replace:
+old: nameplate
+new: GTD_Aquitaine

$Name: Oberon		;! Object #7
$Class: GTC Fenris
$Team: Friendly
$Location: 305.867462, -0.000137, -1802.455933
$Orientation:
	0.976932, -0.079915, 0.198034,
	0.003315, 0.932904, 0.360111,
	-0.213525, -0.351148, 0.911648
$IFF: IFF 1
$AI Behavior: None
+AI Class: None
$AI Goals: ( goals ( ai-play-dead 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "All Due Respect" 
   1 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 90
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
$Texture Replace:
+old: nameplate
+new: GTC_Oberon

$Name: Virgo 1		;! Object #8
$Class: SF Mara
$Team: Hostile
$Location: 762.854675, -0.000766, 2623.615967
$Orientation:
	-0.960614, 0.000000, 0.277886,
	0.000000, 1.000000, 0.000000,
	-0.277886, 0.000000, -0.960614
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 2		;! Object #9
$Class: SF Mara
$Team: Hostile
$Location: 895.441772, -0.000712, 2679.583984
$Orientation:
	-0.960614, 0.000000, 0.277886,
	0.000000, 1.000000, 0.000000,
	-0.277886, 0.000000, -0.960614
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 3		;! Object #10
$Class: SF Mara
$Team: Hostile
$Location: 709.981079, -0.000706, 2741.010986
$Orientation:
	-0.960614, 0.000000, 0.277886,
	0.000000, 1.000000, 0.000000,
	-0.277886, 0.000000, -0.960614
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Virgo 4		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: 822.140930, -0.000696, 2813.492432
$Orientation:
	-0.960614, 0.000000, 0.277886,
	0.000000, 1.000000, 0.000000,
	-0.277886, 0.000000, -0.960614
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 1		;! Object #12
$Class: SF Astaroth
$Team: Hostile
$Location: -1556.599976, 903.099976, 1853.800049
$Orientation:
	-0.533807, 0.000000, -0.845606,
	0.473470, 0.828548, -0.298888,
	0.700625, -0.559918, -0.442285
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 2		;! Object #13
$Class: SF Astaroth
$Team: Hostile
$Location: -1608.458984, 903.099976, 1988.047363
$Orientation:
	-0.582783, 0.000000, -0.812628,
	0.428670, 0.849548, -0.307425,
	0.690366, -0.527511, -0.495102
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 3		;! Object #14
$Class: SF Astaroth
$Team: Hostile
$Location: -1675.566895, 903.100037, 1804.566284
$Orientation:
	-0.469483, 0.000000, -0.882942,
	0.475113, 0.842879, -0.252630,
	0.744213, -0.538103, -0.395717
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Cancer 4		;! Object #15
$Class: SF Astaroth
$Team: Hostile
$Location: -1744.561035, 903.100037, 1918.905151
$Orientation:
	-0.508559, 0.000000, -0.861027,
	0.437516, 0.861278, -0.258416,
	0.741584, -0.508133, -0.438011
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Taurus 1		;! Object #16
$Class: SB Nahema
$Team: Hostile
$Location: -827.979919, -0.000729, -1899.655518
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Taurus 2		;! Object #17
$Class: SB Nahema
$Team: Hostile
$Location: -642.130188, -0.000562, -2004.131348
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Libra 1		;! Object #18
$Class: SF Basilisk
$Team: Hostile
$Location: -1977.277710, 0.000133, -226.281509
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 2		;! Object #19
$Class: SF Basilisk
$Team: Hostile
$Location: -1788.491577, -0.000115, -300.017883
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Libra 3		;! Object #20
$Class: SF Basilisk
$Team: Hostile
$Location: -1830.706909, -0.000238, -439.084412
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Tiamat		;! Object #21
$Class: SCv Moloch
$Team: Hostile
$Location: 3474.198730, 0.004668, -1629.771240
$Orientation:
	0.935897, 0.000000, 0.352274,
	0.000000, 1.000000, 0.000000,
	-0.352274, 0.000000, 0.935897
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Aquitaine" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Sbank Ammo: ( 0 )
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret08
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret12
+Subsystem: turret13
+Sbank Ammo: ( 0 )
+Subsystem: turret14
+Subsystem: turret15
+Primary Banks: ( "Terran Turret Weak" )
+Subsystem: turret16
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Engaging" 17 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-destroyed-delay 10 "Aquitaine" ) 
   ( has-departed-delay 10 "Aquitaine" ) 
)
$Determination: 10
+Flags: ( "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 60
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 400

$Name: Pisces 1		;! Object #22
$Class: SF Basilisk
$Team: Hostile
$Location: 3990.498291, -0.000087, -2020.879639
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Pisces 2		;! Object #23
$Class: SF Basilisk
$Team: Hostile
$Location: 3947.625488, 0.000090, -2095.406738
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 12

$Name: Taurus 3		;! Object #24
$Class: SB Nahema
$Team: Hostile
$Location: -948.793762, -0.000723, -2086.520264
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Taurus 4		;! Object #25
$Class: SB Nahema
$Team: Hostile
$Location: -734.788208, -0.000612, -2213.661377
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 1		;! Object #26
$Class: SB Nephilim
$Team: Hostile
$Location: 1000.700012, 0.000000, 2000.500000
$Orientation:
	-0.516135, 0.000000, 0.856507,
	0.000000, 1.000000, 0.000000,
	-0.856507, 0.000000, -0.516135
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 2		;! Object #27
$Class: SB Nephilim
$Team: Hostile
$Location: 1189.949341, -0.000012, 1999.191895
$Orientation:
	-0.469152, 0.000000, 0.883117,
	0.000000, 1.000000, 0.000000,
	-0.883117, 0.000000, -0.469152
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 3		;! Object #28
$Class: SB Nephilim
$Team: Hostile
$Location: 1001.833557, -0.000012, 2197.259277
$Orientation:
	-0.594778, 0.000000, 0.803890,
	0.000000, 1.000000, 0.000000,
	-0.803890, 0.000000, -0.594778
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Scorpio 4		;! Object #29
$Class: SB Nephilim
$Team: Hostile
$Location: 1193.022827, -0.000130, 2203.212646
$Orientation:
	-0.548633, 0.000000, 0.836064,
	0.000000, 1.000000, 0.000000,
	-0.836063, 0.000000, -0.548633
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" "Shivan Bomb" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 18

$Name: Epsilon 1		;! Object #30
$Class: GTF Perseus
$Team: Friendly
$Location: 799.174561, 0.000095, 111.591431
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #31
$Class: GTF Perseus
$Team: Friendly
$Location: 697.441589, -0.000020, -94.732719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #32
$Class: GTF Perseus
$Team: Friendly
$Location: 900.816528, 0.000027, -98.340935
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

#Wings		;! 9 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Alpha 1"
	"Alpha 2"
	"Alpha 3"
)
+Hotkey: 0
+Flags: ( )

$Name: Delta
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Delta 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Docking Bay
$Departure Anchor: Aquitaine
$Departure Cue: ( is-event-true-delay "Abort" 5 ) 
$Ships: (		;! 3 total
	"Delta 1"
	"Delta 2"
	"Delta 3"
)
+Hotkey: 1
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Next Phase" 6 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
	"Virgo 4"
)
$AI Goals: ( goals ( ai-chase "Aquitaine" 89 ) ( ai-chase "Oberon" 50 ) )
+Flags: ( "no-arrival-message" )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 8 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
	"Cancer 4"
)
$AI Goals: ( goals ( ai-chase "Aquitaine" 89 ) ( ai-chase "Oberon" 50 ) )
+Flags: ( )

$Name: Taurus
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Taurus 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Oberon
$Arrival Cue: ( has-arrived-delay 12 "Virgo" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Taurus 1"
	"Taurus 2"
	"Taurus 3"
	"Taurus 4"
)
$AI Goals: ( goals ( ai-chase "Oberon" 89 ) ( ai-chase "Aquitaine" 50 ) )
+Flags: ( )

$Name: Libra
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Libra 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 8 "Cancer" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Libra 1"
	"Libra 2"
	"Libra 3"
)
$AI Goals: ( goals ( ai-chase "Aquitaine" 89 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Tiamat
$Arrival Cue: ( has-arrived-delay 5 "Tiamat" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 2 total
	"Pisces 1"
	"Pisces 2"
)
$AI Goals: ( goals ( ai-guard "Tiamat" 89 ) ( ai-chase "Aquitaine" 50 ) ( ai-chase-wing "Alpha" 50 ) )
+Flags: ( )

$Name: Scorpio
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Scorpio 1

$Arrival Location: Near Ship
+Arrival Distance: 2450
$Arrival Anchor: Aquitaine
$Arrival Cue: ( is-destroyed-delay 8 "Taurus" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Scorpio 1"
	"Scorpio 2"
	"Scorpio 3"
	"Scorpio 4"
)
$AI Goals: ( goals ( ai-chase "Aquitaine" 89 ) )
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Docking Bay
+Arrival Distance: 0
$Arrival Anchor: Aquitaine
$Arrival Cue: ( or 
   ( is-destroyed-delay 
      7 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( < ( hits-left "Aquitaine" ) 55 ) 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-guard "Aquitaine" 50 ) )
+Flags: ( )

#Events		;! 60 total

$Formula: ( when 
   ( > ( is-ship-visible "Virgo 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: 1st Shivans
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Destroy Virgo
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Virgo", 17)

$Formula: ( when 
   ( > ( is-ship-visible "Cancer 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: Cancer Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Cancer" ) 
   ( do-nothing ) 
)
+Name: Destroy Cancer
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Cancer", 20)

$Formula: ( when 
   ( > ( is-ship-visible "Taurus 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: Taurus Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Taurus" ) 
   ( do-nothing ) 
)
+Name: Destroy Taurus
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Taurus", 19)

$Formula: ( when 
   ( > ( is-ship-visible "Libra 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: Libra Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Libra" ) 
   ( do-nothing ) 
)
+Name: Destroy Libra
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Libra", 18)

$Formula: ( when 
   ( > ( is-ship-visible "Pisces 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: Pisces Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Pisces" ) 
   ( do-nothing ) 
)
+Name: Destroy Pisces
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Pisces", 22)

$Formula: ( when 
   ( is-destroyed-delay 0 "Tiamat" ) 
   ( do-nothing ) 
)
+Name: Destroy Tiamat
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Tiamat", 1137)

$Formula: ( when 
   ( > ( is-ship-visible "Scorpio 1" ) 0 ) 
   ( do-nothing ) 
)
+Name: Scorpio Inc
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Scorpio" ) 
   ( do-nothing ) 
)
+Name: Destroy Scorpio
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Scorpio", 61)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: -----Destroy-----
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( send-message 
      "#Command" 
      "High" 
      "Alpha Deployed" 
   )
   ( turret-lock-all "Aquitaine" ) 
   ( turret-lock-all "Oberon" ) 
)
+Name: Stealth Fighters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Affirmative" 
   )
)
+Name: Affirmative
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Training" 
   )
)
+Name: Training
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "All Due Respect" 
   )
)
+Name: All Due Respect
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( has-arrived-delay 0 "Oberon" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Oberon" 
   )
)
+Name: Oberon
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Flyboys Out" 
   )
)
+Name: Flyboys Out
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Begin" 
   )
   ( add-goal 
      "Alpha" 
      ( ai-guard "Oberon" 89 ) 
   )
   ( validate-goal "Protect Oberon" ) 
)
+Name: Begin
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( change-iff 
      "Hostile" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
   )
   ( clear-goals "Delta" ) 
   ( add-goal 
      "Delta" 
      ( ai-chase "Oberon" 89 ) 
   )
)
+Name: Chnage Iff
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Gathering Data" 
   )
)
+Name: Gathering Data
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Here They Come" 
   )
)
+Name: Here They Come
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Stay On Them" 
   )
)
+Name: Stay On Them
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 3" 
      "High" 
      "Hard To Hit" 
   )
)
+Name: Hard To Hit
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Target Beta" 
   )
)
+Name: Target Beta
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Alpha 2" 
      "High" 
      "Negative Command" 
   )
)
+Name: Negative Command
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Holding Up Beta" 
   )
)
+Name: Holding Up Beta
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Delta 1" 
      "High" 
      "Cant Take Too Much" 
   )
)
+Name: Cant Take Too Much
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Oberon" ) 
   )
   ( send-message 
      "Delta 2" 
      "High" 
      "Speed and Maneuverability" 
   )
)
+Name: Speed and Maneuverability
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( not 
      ( is-destroyed-delay 0 "Oberon" ) 
   )
   ( send-message 
      "Delta 1" 
      "High" 
      "Limited Offensive" 
   )
)
+Name: Limited Offensive
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Oberon" ) 
      )
      ( is-event-true-delay 
         "Chnage Iff" 
         120 
      )
      ( > ( hits-left "Oberon" ) 49 ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Test Done Good" 
   )
   ( change-iff 
      "Friendly" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
   )
)
+Name: Fenris Protected Well
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Oberon" ) 
      )
      ( is-event-true-delay 
         "Chnage Iff" 
         120 
      )
      ( < ( hits-left "Oberon" ) 50 ) 
      ( not 
         ( is-event-true-delay 
            "Fenris Critical" 
            0 
         )
      )
      ( not ( has-arrived-delay 0 "Virgo" ) ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Test Done Bad" 
   )
   ( change-iff 
      "Friendly" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
   )
)
+Name: Fenris Protected Badly
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Oberon" ) 
      )
      ( is-event-true-delay 
         "Chnage Iff" 
         120 
      )
      ( < ( hits-left "Oberon" ) 25 ) 
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Badly" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Well" 
            0 
         )
      )
      ( not ( has-arrived-delay 0 "Virgo" ) ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Oberon Critical" 
   )
   ( change-iff 
      "Friendly" 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
   )
)
+Name: Fenris Critical
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay 
         "Fenris Protected Badly" 
         9 
      )
      ( is-event-true-delay 
         "Fenris Protected Well" 
         9 
      )
      ( is-event-true-delay 
         "Fenris Critical" 
         9 
      )
      ( and 
         ( is-destroyed-delay 9 "Oberon" ) 
         ( not ( has-arrived-delay 0 "Virgo" ) ) 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Second Test" 
   )
)
+Name: Next Phase
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Abort" 
   )
   ( ship-vulnerable 
      "Delta 1" 
      "Delta 2" 
      "Delta 3" 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
   )
   ( turret-free-all "Aquitaine" ) 
   ( add-remove-escort "Aquitaine" 99 ) 
   ( unprotect-ship 
      "Alpha 1" 
      "Alpha 2" 
      "Alpha 3" 
      "Aquitaine" 
   )
   ( validate-goal "Escort Aquitaine" ) 
   ( invalidate-goal "Test Stealth" ) 
   ( beam-free-all "Aquitaine" ) 
   ( validate-goal "Destroy Fighters" ) 
)
+Name: Abort
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( send-message 
      "#Command" 
      "High" 
      "Hold Off Shivans" 
   )
)
+Name: Hold Off Shivans
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( has-departed-delay 3 "Delta" ) 
   ( add-goal 
      "Aquitaine" 
      ( ai-waypoints-once 
         "Waypoint path 2" 
         89 
      )
   )
   ( send-message 
      "#Command" 
      "High" 
      "Returning To Node" 
   )
)
+Name: Beta Departs
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( send-message 
      "Aquitaine" 
      "High" 
      "Engaging" 
   )
)
+Name: Engaging
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-destroyed-delay 0 "Oberon" ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Shivan Bomb" 
      "Aquitaine" 
   )
)
+Name: Good Secondary Time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Tiamat" ) 
   ( beam-free-all "Tiamat" ) 
)
+Name: Beam Free Moloch
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 2 "Tiamat" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Tiamat Arrives" 
   )
   ( validate-goal "Destroy Tiamat" ) 
)
+Name: Large Shivan
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( destroyed-or-departed-delay 
      3 
      "Aquitaine" 
   )
   ( do-nothing ) 
)
+Name: Aquitaine Destroyed or Departed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Retun To Base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return To Base", 24)

$Formula: ( when 
   ( has-arrived-delay 8 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Shivans Arrive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Aquitaine" ) 
   ( do-nothing ) 
)
+Name: Escort Aquitaine
+Repeat Count: 1
+Interval: 1
+Chained: 8
+Objective:  XSTR("Protect Aquitaine", 1138)

$Formula: ( when 
   ( and 
      ( < ( hits-left "Oberon" ) 75 ) 
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Well" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Badly" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Fenris Critical" 
            0 
         )
      )
      ( not ( has-arrived-delay 0 "Virgo" ) ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Oberon Hurt Little" 
   )
)
+Name: Oberon Hurt Little
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < ( hits-left "Oberon" ) 50 ) 
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Well" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Fenris Protected Badly" 
            0 
         )
      )
      ( not 
         ( is-event-true-delay 
            "Fenris Critical" 
            0 
         )
      )
      ( not ( has-arrived-delay 0 "Virgo" ) ) 
   )
   ( send-message 
      "#Command" 
      "High" 
      "Oberon Heavy Damage" 
   )
)
+Name: Oberon Heavy Damage
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Aquitaine" ) 75 ) 
   ( send-message 
      "Aquitaine" 
      "High" 
      "Aquitaine Damaged" 
   )
)
+Name: Aquitaine Damaged
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Aquitaine" ) 25 ) 
   ( send-message 
      "Aquitaine" 
      "High" 
      "Aquitaine Severely Damaged" 
   )
)
+Name: Aquitaine Severely Damaged
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 5 "Aquitaine" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Aquitaine Destroyed" 
   )
)
+Name: Aquitaine Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 3 "Aquitaine" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Aquitaine Departs" 
   )
   ( allow-weapon "Prometheus S" ) 
   ( tech-add-weapons "Prometheus S" ) 
   ( allow-ship "GTB Artemis" ) 
   ( tech-add-ships "GTB Artemis" ) 
)
+Name: Aquitaine Departs
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 4 "Tiamat" ) 
   ( send-message 
      "#Command" 
      "High" 
      "Tiamat Destroyed" 
   )
)
+Name: Tiamat Destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "Begin" 0 ) 
   ( do-nothing ) 
)
+Name: Begin is True
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( not 
         ( is-destroyed-delay 0 "Oberon" ) 
      )
      ( not ( < ( hits-left "Oberon" ) 25 ) ) 
      ( has-time-elapsed 185 ) 
   )
   ( do-nothing ) 
)
+Name: Protect Oberon
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Protect Oberon", 1139)

$Formula: ( when 
   ( < ( hits-left "Aquitaine" ) 50 ) 
   ( do-nothing ) 
)
+Name: Aquitaine 50 Percent
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Shivan Bomb" 
      "Aquitaine" 
   )
)
+Name: Good Secondary Time
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( has-departed-delay 0 "Aquitaine" ) 
      ( not 
         ( is-event-true-delay 
            "Aquitaine 50 Percent" 
            0 
         )
      )
   )
   ( grant-medal "Order of Galatea" ) 
)
+Name: Order of Galatea
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( allow-weapon "Prometheus S" ) 
   ( tech-add-weapons "Prometheus S" ) 
   ( allow-ship "GTB Artemis" ) 
   ( tech-add-ships 
      "GTB Artemis" 
      "GTF Pegasus" 
   )
)
+Name: New Stuff
+Repeat Count: 1
+Interval: 1

#Goals		;! 5 total

$Type: Primary
+Name: Escort Aquitaine
$MessageNew:  XSTR("Escort the Aquitaine to the jump node", 1140)
$end_multi_text
$Formula: ( has-departed-delay 0 "Aquitaine" ) 
+Invalid

$Type: Secondary
+Name: Destroy Tiamat
$MessageNew:  XSTR("Destroy the Tiamat", 1141)
$end_multi_text
$Formula: ( is-destroyed-delay 0 "Tiamat" ) 
+Invalid

$Type: Secondary
+Name: Destroy Fighters
$MessageNew:  XSTR("Destroy Shivan fighters and bombers", 1142)
$end_multi_text
$Formula: ( destroyed-or-departed-delay 
   0 
   "Virgo" 
   "Cancer" 
   "Taurus" 
   "Libra" 
   "Pisces" 
   "Scorpio" 
)
+Invalid

$Type: Secondary
+Name: Protect Oberon
$MessageNew:  XSTR("Protect the Oberon for 2 minutes", 1143)
$end_multi_text
$Formula: ( and 
   ( or 
      ( is-event-true-delay 
         "Fenris Protected Well" 
         0 
      )
      ( is-event-true-delay 
         "Fenris Protected Badly" 
         0 
      )
   )
   ( not 
      ( is-event-true-delay 
         "Fenris Critical" 
         0 
      )
   )
)
+Invalid

$Type: Primary
+Name: Test Stealth
$MessageNew:  XSTR("Test the Pegasus stealth fighter", 1144)
$end_multi_text
$Formula: ( has-departed-delay 0 "Alpha 1" ) 

#Waypoints		;! 2 lists total

$Jump Node: 2335.236572, 0.000837, -2677.512695
$Jump Node Name: Gamma Draconis

$Name: Waypoint path 1
$List: (		;! 1 points in list
	( 1325.686035, 323.177307, 961.315552 )
)

$Name: Waypoint path 2
$List: (		;! 1 points in list
	( 2346.287598, 0.000138, -2695.302979 )
)

#Messages		;! 33 total

$Name: Begin
$Team: -1
$MessageNew:  XSTR("This exercise will begin in 5...4...3...2...1. Delta wing, engage stealth mode.", 1145)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_00.wav

$Name: Returning To Node
$Team: -1
$MessageNew:  XSTR("Aquitaine, set course for the Gamma Draconis jump node. We're pulling you out of there.", 1146)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_01.wav

$Name: Alpha Deployed
$Team: -1
$MessageNew:  XSTR("Alpha has been deployed. Delta wing, are you ready?", 1147)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_02.wav

$Name: Affirmative
$Team: -1
$MessageNew:  XSTR("Affirmative, Command. Those Alpha scrubs won't even know what hit 'em.", 1148)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM203_B1_02.wav

$Name: Training
$Team: -1
$MessageNew:  XSTR("Alpha, we are switching your weapons to training mode. Your guns and missiles will inflict superficial damage.", 1149)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_03.wav

$Name: All Due Respect
$Team: -1
$MessageNew:  XSTR("With all due respect, I recommend we use live ammo for this exercise, sir.", 1150)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM203_A2_01.wav

$Name: Oberon
$Team: -1
$MessageNew:  XSTR("The Oberon has jumped in and is standing by. Your objective, Alpha, is to defend this cruiser against Delta wing's attack.", 1151)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_04.wav

$Name: Flyboys Out
$Team: -1
$MessageNew:  XSTR("Let's take these flyboys out of circulation, Delta.", 1152)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM203_B1_05.wav

$Name: Gathering Data
$Team: -1
$MessageNew:  XSTR("Gathering test data now. All systems are functioning normally.", 1153)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_05.wav

$Name: Here They Come
$Team: -1
$MessageNew:  XSTR("Here they come!", 1154)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP7
+Wave Name: SM203_A3_01.wav

$Name: Stay On Them
$Team: -1
$MessageNew:  XSTR("Stay on them Alpha. Don't lose visual contact!", 1155)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM203_A2_02.wav

$Name: Hard To Hit
$Team: -1
$MessageNew:  XSTR("Target profile is razor thin. Hard to hit at medium range.", 1156)
$end_multi_text
+Persona: Wingman 4
+AVI Name: Head-TP7
+Wave Name: SM203_A3_02.wav

$Name: Target Beta
$Team: -1
$MessageNew:  XSTR("Alpha, can you target Delta wing?", 1157)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_06.wav

$Name: Negative Command
$Team: -1
$MessageNew:  XSTR("Negative, Command. Even at point blank range my sensors pick up nothing.", 1158)
$end_multi_text
+Persona: Wingman 3
+AVI Name: Head-TP6
+Wave Name: SM203_A2_03.wav

$Name: Holding Up Beta
$Team: -1
$MessageNew:  XSTR("Good. How are you holding up, Delta?", 1159)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_07.wav

$Name: Cant Take Too Much
$Team: -1
$MessageNew:  XSTR("Shielding and armor have a low damage threshold.", 1160)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM203_B1_03.wav

$Name: Speed and Maneuverability
$Team: -1
$MessageNew:  XSTR("Speed and maneuverability are well above average.", 1161)
$end_multi_text
+Persona: Wingman 5
+AVI Name: Head-TP8
+Wave Name: SM203_B2_01.wav

$Name: Limited Offensive
$Team: -1
$MessageNew:  XSTR("Limited offensive capability. An excellent reconnaissance fighter in my estimation.", 1162)
$end_multi_text
+Persona: Wingman 2
+AVI Name: Head-TP5
+Wave Name: SM203_B1_04.wav

$Name: Oberon Hurt Little
$Team: -1
$MessageNew:  XSTR("Delta wing has inflicted moderate damage against the Oberon. Stay on them, Alpha. Don't lose them in the fog.", 1163)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_08.wav

$Name: Oberon Heavy Damage
$Team: -1
$MessageNew:  XSTR("The Oberon has sustained heavy damage. The stealth fighters are getting the best of you, Alpha.", 1164)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_09.wav

$Name: Oberon Critical
$Team: -1
$MessageNew:  XSTR("The Oberon's hull integrity has fallen below critical. Looks like a victory for Delta wing.", 1165)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_10.wav

$Name: Test Done Bad
$Team: -1
$MessageNew:  XSTR("That's enough for the first test, pilots. Our engineers have gathered important data. Good work attacking the Fenris, Delta. You caught Alpha wing off guard.", 1166)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_11.wav

$Name: Test Done Good
$Team: -1
$MessageNew:  XSTR("Excellent work, pilots. Our engineers have gathered valuable data. Good work defending the Fenris, Alpha wing.", 1167)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_12.wav

$Name: Second Test
$Team: -1
$MessageNew:  XSTR("We will now begin the second test.", 1168)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_13.wav

$Name: Abort
$Team: -1
$MessageNew:  XSTR("Abort the exercise! Repeat! Abort the exercise! Sensors are reading incoming hostiles! Delta wing, return to the Aquitaine on the double.", 1169)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_14.wav

$Name: Hold Off Shivans
$Team: -1
$MessageNew:  XSTR("Alpha wing, your primary and secondary weapons have been rearmed. Hold off the Shivans as the Aquitaine withdraws.", 1170)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_15.wav

$Name: Engaging
$Team: -1
$MessageNew:  XSTR("Roger that, Command. Engaging fusion drives. Distance from the node is 4500 meters. We will reach our jump point in 6 minutes.", 1171)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: SM203_AQ_01.wav

$Name: Aquitaine Damaged
$Team: -1
$MessageNew:  XSTR("This is the Aquitaine. Shivan warheads have impacted our hull. We are sustaining heavy damage from the Moloch's main gun.", 1172)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: SM203_AQ_02.wav

$Name: Aquitaine Severely Damaged
$Team: -1
$MessageNew:  XSTR("This is the Aquitaine. All hands prepare to abandon ship! Probability of hull failure is high!", 1173)
$end_multi_text
+Persona: Large Ship
+AVI Name: Head-CM4
+Wave Name: SM203_AQ_03.wav

$Name: Aquitaine Destroyed
$Team: -1
$MessageNew:  XSTR("The Aquitaine has been destroyed! Abort mission, pilots! Get out of there now!", 1174)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_16.wav

$Name: Aquitaine Departs
$Team: -1
$MessageNew:  XSTR("The Aquitaine has reached the Gamma Draconis jump node! Secure the area and return to base, pilots. Well done.", 1175)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_17.wav

$Name: Tiamat Arrives
$Team: -1
$MessageNew:  XSTR("The Shivans have sortied a Moloch-class corvette, designation Tiamat.", 1176)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_19.wav

$Name: Tiamat Destroyed
$Team: -1
$MessageNew:  XSTR("We have destroyed the Tiamat!", 1177)
$end_multi_text
+Persona: Terran Command
+AVI Name: Head-CM2
+Wave Name: SM203_AC_20.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 0
+Neb2: nbackblue1
+Neb2Flags: 63

#Asteroid Fields


#Music

$Event Music: 3: Leviticus
$Briefing Music: Brief3

#End

