#Mission Info

$Version: 0.10
$Name:  XSTR("In Transit", -1)
$Author: Microsoft
$Created: 10/23/18 at 17:47:46
$Modified: 04/11/19 at 18:46:18
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Alpha 1 intransit in subspace
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 68609
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, -0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025


$AI Profile: FS2 RETAIL

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
	"GTF Enforcer"	5
	"GTF Falcon"	5
	"GTF Sparrow"	5
	"GTF Dark Angel"	5
	"GTF Phoenix"	5
	"GTF Avalanche"	5
	"GTF Raptor"	5
	"GTB Albatross"	5
	"SOC Eagle"	5
	"GTTB Armageddon"	5
	"SB Seraphim (Terrans)"	5
	"XJR Phantom"	5
	"TF Tiger"	5
	"TF Ghost"	5
	"UPC Raider"	5
	"UPC Scorpion"	5
	"Spacesuit"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Targeting Laser"	16
	"Skyrail"	16
	"Ripper"	16
	"Devastator"	16
	"Starfury"	16
	"Blizzard"	16
	"Mega Laser"	16
	"Heavy Laser"	16
	"Railgun"	16
	"Ion Cannon#Player"	16
	"AM Cannon"	16
	"AM Cannon MK II"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	600
	"Hornet D"	500
	"Hornet#Weak"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	532
	"Harpoon D"	500
	"Harpoon#Weak"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Rockeye D#Shivan"	500
	"Tempest#Shivan"	500
	"Tempest D#Shivan"	500
	"Hornet#Shivan"	500
	"Hornet D#Shivan"	500
	"Hornet#Weak#Shivan"	500
	"Tornado#Shivan"	500
	"Tornado D#Shivan"	500
	"Harpoon#Shivan"	500
	"Harpoon D#Shivan"	500
	"Harpoon#Weak#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Area Bomb"	500
	"Shivan Bomb"	500
	"Shivan Bomb#Short"	500
	"Shivan Megabomb"	500
	"EMP Adv.#Shivan"	500
	"Screamer"	500
	"Hunter"	500
	"Hellstorm"	500
	"Widowmaker"	500
)

#Objects		;! 1 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 4 total

$Formula: ( when 
   ( true ) 
   ( play-sound-from-file 
      "Tactics.ogg" 
      1 
   )
)
+Name: Music
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Exit Subspace
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Subspace", -1)
+Objective key:  XSTR("Press $Alt-J$", -1)
+Event Log Flags: ( "true" )

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: May Continue
+Repeat Count: 1
+Interval: 1
+Event Log Flags: ( "true" )

#Goals		;! 0 total


#Waypoints		;! 0 lists total


#Messages		;! 1 total


$Name: Exit Subspace
$Team: -1
$MessageNew:  XSTR("Exit subspace to enter Vega", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 0 total

$Num stars: 0
$Ambient light level: 7895160

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

