#Mission Info

$Version: 0.10
$Name:  XSTR("Training 5", 2385)
$Author: Jim Boone
$Created: 08/11/99 at 15:03:34
$Modified: 11/22/10 at 14:57:00
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Advanced TSM Training module", 2304)
$end_multi_text

+Game Type Flags: 4
+Flags: 0
+Red Alert: 0
+Scramble: 0
+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 0.000000

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

+SquadReassignName: 107th Ravens
+SquadReassignLogo: ravens.pcx

$Skybox Model: Starfield.pof
$AI Profile: FS2 RETAIL

#Plot Info

$Tour:  XSTR("Blah", 6)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Welcome to training simulator module TSM-107se, advanced qualification for the Hercules Mark II heavy assault fighter. This module has been designed to acquaint pilots with shield management and the energy transfer system.", 2386)
$end_multi_text
$voice: tr5_mb_01.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Hercules Mark II
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules Mark II
$pos: 9.800000, 5.000000, 106.000000
$label: Instructor
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("TSM units are approved for use as part of the GTVA combat training program or as a review for qualified pilots. The TSM series is not intended as a substitute for actual field training.", 2190)
$end_multi_text
$voice: tr5_mb_02.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Hercules Mark II
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules Mark II
$pos: 9.800000, 5.000000, 106.000000
$label: Instructor
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( true ) 
$Multi text
    XSTR("Congratulations. You have successfully completed TSM-107se, advanced qualification for the Hercules Mark II heavy assault fighter.", 2387)
$end_multi_text
$Voice: tr5_db_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( and 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( is-event-false-delay 
      "Well done.  This" 
      0 
   )
)
$Multi text
    XSTR("Your performance was below acceptable standards for TSM-107se, advanced qualification for the Hercules Mark II heavy assault fighter. You will not be authorized to advance until you have completed this unit successfully.", 2388)
$end_multi_text
$Voice: tr5_db_02.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	600
	"Tornado"	500
	"Harpoon"	532
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 2 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Instructor		;! Object #1
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -30.400000, 26.000000, 76.300003
$Orientation:
	-0.928980, 0.000000, -0.370131,
	0.111705, 0.953372, -0.280365,
	0.352872, -0.301799, -0.885663
$IFF: IFF 1
$AI Behavior: None
+AI Class: General
$AI Goals: ( goals ( ai-ignore "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Circe" "" )
+Secondary Banks: ( "" "" )
+Sbank Ammo: ( 0 0 )
+Subsystem: engine
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

#Wings		;! 1 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 55 total

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( training-msg "Welcome to module" ) 
)
+Name: Welcome to module
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "First, let's" ) 
)
+Name: First, let's
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( training-msg "The Alliance" ) 
)
+Name: The Alliance
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "Your shield system" ) 
)
+Name: Your shield system
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "As they absorb" ) 
)
+Name: As they absorb
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "Your shield integrity" 
   )
)
+Name: Your shield Integrity
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( flash-hud-gauge 
      "PLAYER_SHIELD_ICON" 
   )
)
+Name: Flash Shield HUD
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Your shield is" ) 
)
+Name: Your shield is
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg "When a shield" ) 
)
+Name: When a shield
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( special-check 13 ) 
   ( do-nothing ) 
)
+Name: Shot at player
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Instructor" 
      ( ai-play-dead 89 ) 
   )
)
+Name: Stop shooting at player
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "Note the front" ) 
)
+Name: Note the front
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Observe how" ) 
)
+Name: Observe how
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "Your shields will" ) 
)
+Name: Your shields will
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "Now observe as" ) 
)
+Name: Now observe as
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( special-check 5 ) 
   ( do-nothing ) 
)
+Name: Repair shields
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( > ( shields-left "Alpha 1" ) 95 ) 
   ( training-msg "Your shield is now" ) 
)
+Name: Your shield is
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Effective shield" ) 
)
+Name: Effective shield
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "The simplest way" ) 
)
+Name: The simplest way
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( special-check 13 ) 
   ( do-nothing ) 
)
+Name: Drop front shields
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "I have damaged" ) 
)
+Name: I have damaged
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( key-pressed "Q" ) 
   ( do-nothing ) 
)
+Name: Equalize shields
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Equalize Shields", 2389)
+Objective key:  XSTR("Press [$q$]", 2390)

$Formula: ( when 
   ( true ) 
   ( training-msg "Well done.  Note" ) 
)
+Name: Well done.  Note
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( training-msg "Practice this" ) 
)
+Name: Practice this
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "I'm now going" ) 
)
+Name: I'm now going
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( and 
      ( special-check 13 ) 
      ( special-check 9 ) 
   )
   ( do-nothing ) 
)
+Name: Drop 3 shields
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "With your shield" ) 
)
+Name: With your shield
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "First, maximize" ) 
)
+Name: First Maximize
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( key-pressed "Up Arrow" ) 
   ( do-nothing ) 
)
+Name: Directive (first max)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Maximize front shields", 2391)
+Objective key:  XSTR("Press [$Up Arrow$]", 2392)

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "Well done.  Note that" 
   )
)
+Name: Well done.  Note that
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "Maximizing your" ) 
)
+Name: Maximizing your
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg "Now I want" ) 
)
+Name: Now I want
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( key-pressed "Down Arrow" ) 
   ( do-nothing ) 
)
+Name: Directive (now I)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Maximize Rear Shield", 2393)
+Objective key:  XSTR("Press [$Down Arrow$]", 2394)

$Formula: ( when 
   ( true ) 
   ( training-msg "If your pursuing" ) 
)
+Name: If your pursuing
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "Now equalize" ) 
)
+Name: Now equalize
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Objective:  XSTR("Equalize shields", 2395)
+Objective key:  XSTR("Press [$q$]", 2390)

$Formula: ( when 
   ( true ) 
   ( training-msg "We will conclude" ) 
)
+Name: We will conclude
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "In the lower" ) 
)
+Name: In the lower
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "You can use" ) 
)
+Name: You can use
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "First, let's increase" 
   )
)
+Name: First, let's increase
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( key-pressed "Insert" ) 
   ( do-nothing ) 
)
+Name: Press Insert 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Increase Weapons Energy", 2396)
+Objective key:  XSTR("Press [$insert$]", 2397)

$Formula: ( when 
   ( key-pressed "Insert" ) 
   ( do-nothing ) 
)
+Name: Press Insert 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( key-pressed "Insert" ) 
   ( do-nothing ) 
)
+Name: Press insert 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "The more energy" ) 
)
+Name: The more energy
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "High-energy cannons" ) 
)
+Name: High-energy cannons
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "Now let's increase" ) 
)
+Name: Now let's increase
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( key-pressed "Home" ) 
   ( do-nothing ) 
)
+Name: press home 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Increase shield energy", 2398)
+Objective key:  XSTR("Press [$home$]", 2399)

$Formula: ( when 
   ( key-pressed "Home" ) 
   ( do-nothing ) 
)
+Name: press home 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "The higher your" ) 
)
+Name: The higher your
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "Now divert more" ) 
)
+Name: Now divert more
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( key-pressed "Page Up" ) 
   ( do-nothing ) 
)
+Name: press page up 1
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Increase engine energy", 2400)
+Objective key:  XSTR("Press [$page up$]", 2401)

$Formula: ( when 
   ( key-pressed "Page Up" ) 
   ( do-nothing ) 
)
+Name: press page up 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Increasing power" ) 
)
+Name: Increasing Power
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "For a slower" ) 
)
+Name: For a slower
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "Well done.  This concludes" 
   )
)
+Name: Well done.  This
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit simulation", 2402)
+Objective key:  XSTR("Press [$Alt-J$]", 2324)

#Goals		;! 1 total

$Type: Primary
+Name: training
$MessageNew:  XSTR("Complete Training", 2149)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Well done.  This" 
   0 
)

#Waypoints		;! 0 lists total


#Messages		;! 246 total

$Name: Welcome to module
$Team: -1
$MessageNew:  XSTR("Welcome to module TSM-107se, pilot. Don't touch the controls until you are told to do so. You will fail this session if you do not follow instructions carefully.", 2403)
$end_multi_text
+Wave Name: TR-05_IN_01.wav

$Name: First, let's
$Team: -1
$MessageNew:  XSTR("First, let's take a look at the gauges and controls for your shield system.", 2404)
$end_multi_text
+Wave Name: TR-05_IN_02.wav

$Name: The Alliance
$Team: -1
$MessageNew:  XSTR("The Alliance acquired shielding technology from the Shivans during the Great War. Shield systems have been standard on Terran-Vasudan fighters and bombers for over thirty years.", 2405)
$end_multi_text
+Wave Name: TR-05_IN_03.wav

$Name: Your shield system
$Team: -1
$MessageNew:  XSTR("Your shield system generates an energy shell that protects the hull of your ship from primary fire and missile blasts.", 2406)
$end_multi_text
+Wave Name: TR-05_IN_04.wav

$Name: As they absorb
$Team: -1
$MessageNew:  XSTR("As they absorb damage, your shields will weaken. However, your fighter will automatically regenerate its shields over time.", 2407)
$end_multi_text
+Wave Name: TR-05_IN_05.wav

$Name: Your shield integrity
$Team: -1
$MessageNew:  XSTR("Your shield integrity gauge is located in the lower right of your HUD.  This gauge is now flashing.", 2408)
$end_multi_text
+Wave Name: TR-05_IN_06.wav

$Name: Your shield is
$Team: -1
$MessageNew:  XSTR("Your shield is divided into four quadrants. Each quadrant can withstand limited damage.", 2409)
$end_multi_text
+Wave Name: TR-05_IN_07.wav

$Name: When a shield
$Team: -1
$MessageNew:  XSTR("When a shield quadrant sustains damage, the corresponding section of your Shield Integrity gauge will flash.  Observe.", 2410)
$end_multi_text
+Wave Name: TR-05_IN_08.wav

$Name: Note the front
$Team: -1
$MessageNew:  XSTR("Note the front of your shield is flashing as if you've taken a hit.", 2411)
$end_multi_text
+Wave Name: TR-05_IN_09.wav

$Name: Observe how
$Team: -1
$MessageNew:  XSTR("Observe how the gauge changes as your shield sustains more damage.  When a shield quadrant has been destroyed, all damage on that quadrant will impact the hull of your fighter.", 2412)
$end_multi_text
+Wave Name: TR-05_IN_10.wav

$Name: Your shields will
$Team: -1
$MessageNew:  XSTR("Your shields will regenerate themselves automatically.  Let's accelerate this process to save time.", 2413)
$end_multi_text
+Wave Name: TR-05_IN_11.wav

$Name: Now observe as
$Team: -1
$MessageNew:  XSTR("Now observe as the front quadrant of your shield repairs itself to full strength.", 2414)
$end_multi_text
+Wave Name: TR-05_IN_12.wav

$Name: Your shield is now
$Team: -1
$MessageNew:  XSTR("Your shield is now fully recharged.", 2415)
$end_multi_text
+Wave Name: TR-05_IN_13.wav

$Name: Effective shield
$Team: -1
$MessageNew:  XSTR("Effective shield management can mean the difference between life and death.", 2416)
$end_multi_text
+Wave Name: TR-05_IN_14.wav

$Name: The simplest way
$Team: -1
$MessageNew:  XSTR("The simplest way to manage your shield is the Equalize Quadrants function.", 2417)
$end_multi_text
+Wave Name: TR-05_IN_15.wav

$Name: I have damaged
$Team: -1
$MessageNew:  XSTR("I have damaged your front quadrant again.  Use your Equalize Quadrants function to repair your shields.  [Press $q$]", 2418)
$end_multi_text
+Wave Name: TR-05_IN_16.wav

$Name: Well done.  Note
$Team: -1
$MessageNew:  XSTR("Well done.  Your front section has been partially recharged.  This shield energy came from your other three quadrants.", 2419)
$end_multi_text
+Wave Name: TR-05_IN_17.wav

$Name: Practice this
$Team: -1
$MessageNew:  XSTR("Practice this function often.", 2420)
$end_multi_text
+Wave Name: TR-05_IN_18.wav

$Name: I'm now going
$Team: -1
$MessageNew:  XSTR("I'm now going to reduce most of your shield strength.  Note that three of your four quadrants are now near zero power.", 2421)
$end_multi_text
+Wave Name: TR-05_IN_19.wav

$Name: With your shield
$Team: -1
$MessageNew:  XSTR("With your shield management controls, you can maximize shield strength in a specific quadrant.", 2422)
$end_multi_text
+Wave Name: TR-05_IN_20.wav

$Name: First, maximize
$Team: -1
$MessageNew:  XSTR("First, maximize the strength in your front quadrant.  [Press $Up Arrow$ several times.]", 2423)
$end_multi_text
+Wave Name: TR-05_IN_21.wav

$Name: Well done.  Note that
$Team: -1
$MessageNew:  XSTR("Well done.  Note that your front quadrant is at full strength, while the other quadrants have been drained.", 2424)
$end_multi_text
+Wave Name: TR-05_IN_22.wav

$Name: Maximizing your
$Team: -1
$MessageNew:  XSTR("Maximizing your front shield quadrant is especially useful when you're attacking the turret of a large ship.", 2425)
$end_multi_text
+Wave Name: TR-05_IN_23.wav

$Name: Now I want
$Team: -1
$MessageNew:  XSTR("Now I want you to maximize your rear shield quadrant.  [Press $Down Arrow$ several times.]", 2426)
$end_multi_text
+Wave Name: TR-05_IN_24.wav

$Name: If your pursuing
$Team: -1
$MessageNew:  XSTR("If you're pursuing an important objective and are being attacked from the rear, maximizing your rear shield quadrant can deflect the gunfire of your pursuer.", 2427)
$end_multi_text
+Wave Name: TR-05_IN_25.wav

$Name: Now equalize
$Team: -1
$MessageNew:  XSTR("Now Equalize Quadrants again to distribute shield energy evenly around your ship. [$q$]", 2428)
$end_multi_text
+Wave Name: TR-05_IN_26.wav

$Name: We will conclude
$Team: -1
$MessageNew:  XSTR("We will conclude this module with an overview of your energy transfer system, or ETS.", 2429)
$end_multi_text
+Wave Name: TR-05_IN_27.wav

$Name: You can use
$Team: -1
$MessageNew:  XSTR("You can use your ETS controls to augment or diminish the energy allocated to each of these three systems.", 2430)
$end_multi_text
+Wave Name: TR-05_IN_28.wav

$Name: First, let's increase
$Team: -1
$MessageNew:  XSTR("First, let's increase your weapons energy allocation. [Press $insert$ four times.] Observe that as you divert power to weapons, the energy levels for shields and engines drop.", 2431)
$end_multi_text
+Wave Name: TR-05_IN_29.wav

$Name: The more energy
$Team: -1
$MessageNew:  XSTR("The more energy diverted to weapons, the faster your primaries will recharge. Your weapons will not inflict greater damage at higher ETS levels.", 2432)
$end_multi_text
+Wave Name: TR-05_IN_30.wav

$Name: High-energy cannons
$Team: -1
$MessageNew:  XSTR("High-energy cannons, such as the Prometheus, can quickly deplete your weapon reserves. If you require a sustained barrage of gunfire, diverting energy to primaries may be necessary.", 2433)
$end_multi_text
+Wave Name: TR-05_IN_31.wav

$Name: Now let's increase
$Team: -1
$MessageNew:  XSTR("Now let's increase your shield allocation. [Press $home$ three times.]", 2434)
$end_multi_text
+Wave Name: TR-05_IN_32.wav

$Name: The higher your
$Team: -1
$MessageNew:  XSTR("The higher your ETS setting for shields, the faster they'll recharge. Increasing your shield allocation may be critical in combat situations, such as stopping to rearm your fighter or flying through heavy flak.", 2435)
$end_multi_text
+Wave Name: TR-05_IN_33.wav

$Name: Now divert more
$Team: -1
$MessageNew:  XSTR("Now divert more power to your engines. [Press $page up$ twice.]", 2436)
$end_multi_text
+Wave Name: TR-05_IN_34.wav

$Name: Increasing power
$Team: -1
$MessageNew:  XSTR("Increasing power to engines will improve your maximum speed by up to 30%, depending on the fighter's reactor capacity. Your afterburners will also recharge faster, enabling more frequent bursts of speed.", 2437)
$end_multi_text
+Wave Name: TR-05_IN_35.wav

$Name: For a slower
$Team: -1
$MessageNew:  XSTR("For a slower fighter like the Hercules Mark II, increasing engine power may be necessary to chase down more maneuverable targets or cover large distances quickly.", 2438)
$end_multi_text
+Wave Name: TR-05_IN_36.wav

$Name: Well done.  This concludes
$Team: -1
$MessageNew:  XSTR("Well done. This concludes module TSM-107se. Engage your subspace drive to end this simulation.", 2439)
$end_multi_text
+Wave Name: TR-05_IN_37.wav

$Name: You did not
$Team: -1
$MessageNew:  XSTR("You did not follow instructions. You have failed module TSM-107se. Engage your subspace drive to end this simulation. [$Alt-J$]", 2440)
$end_multi_text
+Wave Name: TR-05_IN_38.wav

$Name: In the lower
$Team: -1
$MessageNew:  XSTR("In the lower right of your HUD are three bar gauges labeled G for guns, S for shields, and E for engines.", 2441)
$end_multi_text
+Wave Name: TR-05_IN_39.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 18 total

$Num stars: 2000
$Ambient light level: 0

$Bitmap List:
$Sun: SunVega
+Angles: 1.151916 0.000000 0.000000
+Scale: 2.000000
$Starbitmap: NebulC5-Whisp
+Angles: 0.000000 0.000000 0.575958
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 0.383972 0.000000 0.575958
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.000000 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 0.052360 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 6.213367 0.000000 0.593412
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 6.248274 0.000000 0.506145
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH7-Whisp
+Angles: 6.213367 0.296706 0.488692
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.000000 0.000000 0.244346
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 6.003928 1.535889 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH1-Main
+Angles: 5.742129 3.874628 6.195914
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 5.689769 1.535889 6.230821
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 5.445423 0.000000 6.003928
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC2-Main
+Angles: 5.550143 0.000000 6.108648
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 5.550143 3.141590 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 5.619956 0.575958 6.161007
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 5.619956 0.000000 6.161007
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief3

#End

