#Mission Info

$Version: 0.10
$Name:  XSTR("Training 6", 2442)
$Author: Jim Boone
$Created: 08/11/99 at 17:51:05
$Modified: 11/22/10 at 14:57:00
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Advanced TSM Training module", 2304)
$end_multi_text

+Game Type Flags: 4
+Flags: 0
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: 0.000000, 150.000000, -200.000000
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

+SquadReassignName: 242nd Suicide Kings
+SquadReassignLogo: 242suicide.pcx

$Skybox Model: Starfield.pof
$AI Profile: FS2 RETAIL

#Plot Info

$Tour:  XSTR("Blah", 6)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Welcome

$w Lieutenant $w Commander $w Cordova here. Welcome to the $w 242nd $w Suicide $w Kings, pilot. I've heard from unofficial channels that the rebels have launched a surprise attack in the $b Epsilon $b Pegasi system. Details at this point are sketchy below $b Phi level clearance, and Command is in no hurry to fill us in. Petrarch says he'll brief the $f Aquitaine when we reach $b Capella$|.", 2443)
$end_multi_text
$Ani Filename: <default>
+Wave Filename: TR6_CB_01.wav

$Stage Text:
 XSTR("The 242nd Suicide Kings

The GTA formed the $w Suicide $w Kings in the $y Great $y War, when the old $y Valkyrie fighter went into service after the Shivan attack on $b Ross $b 128$|. The $w 242nd was stationed on the $f Galatea back then, and our first mission was the capture of $w Lieutenant $w Alexander $w McCarthy$|. We all studied the McCarthy trials in school, pilot. We're a part of history here, though the $f Galatea is long gone and the $y Valkyrie has since been retired.", 2444)
$end_multi_text
$Ani Filename: Cb_train-06_b.ani
+Wave Filename: TR6_CB_02.wav

$Stage Text:
 XSTR("The Perseus Interceptor

The $y Perseus is the next-generation interceptor, the fastest fighter in the $y GTVA$|. Our primary combat role is charging bombers and chasing down warheads. We're also assigned to surgical strikes against bigger warships. We're not called the $w Suicide $w Kings for nothing, pilot. We earn that name on every mission. For that reason, I suggest you review the $y Perseus training modules as soon as possible. There you'll learn how to target bombs and turrets and everything else you need to serve in an intercept squadron.", 2445)
$end_multi_text
$Ani Filename: Cb_train-06_c.ani
+Wave Filename: TR6_CB_03.wav

$Stage Text:
 XSTR("Stiletto II

You are now authorized to use the $y GTM-43a $y Stiletto $y II missile, designed to incapacitate subsystems. The 43a improves on the original $y Stiletto design by modifying its guidance systems and disruptor charge. The $y Stiletto also boasts a more powerful propulsion system, increasing its speed and effective range.", 2446)
$end_multi_text
$Ani Filename: Tech_GTM-43a-Stiletto_II.ani
+Wave Filename: TR6_CB_04.wav

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Welcome to training simulator module TSM-122x, advanced qualification for the Perseus intercept fighter. This module has been designed to acquaint pilots with targeting bombs, turrets, and subsystems.", 2447)
$end_multi_text
$voice: tr6_mb_01.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Perseus
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 1
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Perseus
$pos: 47.396534, 0.000005, 110.363777
$label: Instructor
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("TSM units are approved for use as part of the GTVA combat training program or as a review for qualified pilots. The TSM series is not intended as a substitute for actual field training.", 2190)
$end_multi_text
$voice: tr6_mb_02.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Perseus
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Perseus
$pos: 47.396534, 0.000005, 110.363777
$label: Instructor
+id: 2
$hlight: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-event-true-delay 
   "Well done.  This" 
   0 
)
$Multi text
    XSTR("Well done, pilot. You have successfully completed TSM-122x, advanced qualification for the Perseus intercept fighter. Good luck with your upcoming assignment.", 2448)
$end_multi_text
$Voice: tr6_db_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-event-false-delay 
   "Well done.  This" 
   0 
)
$Multi text
    XSTR("Your performance was below acceptable standards for TSM-122x, advanced qualification for the Perseus intercept fighter. You are advised to repeat this training module until you have completed its course of instruction successfully.", 2449)
$end_multi_text
$Voice: tr6_db_02.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Akheton SDG"	17
	"Morning Star"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	540
	"Tornado"	500
	"Harpoon"	516
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 9 total

$Name: Alpha 1		;! Object #0
$Class: GTF Perseus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Akheton SDG" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 0

$Name: Instructor		;! Object #1
$Class: GTF Perseus
$Team: Friendly
$Location: 66.199997, 0.000000, 208.300003
$Orientation:
	-0.953028, 0.000000, 0.302883,
	0.000000, 1.000000, 0.000000,
	-0.302883, 0.000000, -0.953028
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay "leave" 2 ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: GTCv Deimos		;! Object #2
$Class: GTCv Deimos
$Team: Friendly
$Location: 1961.811401, 0.000161, 1674.166016
$Orientation:
	-0.019203, 0.000000, 0.999816,
	0.000000, 1.000000, 0.000000,
	-0.999816, 0.000000, -0.019203
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
$Damage: 100
+Subsystem: turret06
$Damage: 100
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Damage: 100
+Subsystem: turret13
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret14
$Damage: 100
+Subsystem: turret15
$Damage: 100
+Subsystem: turret16
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret17
$Damage: 100
+Subsystem: turret18
$Damage: 100
+Primary Banks: ( "AAAf" )
+Subsystem: turret19
$Damage: 100
+Subsystem: turret20
$Damage: 100
+Primary Banks: ( "Terran Turret" )
+Subsystem: turret21
$Damage: 100
+Subsystem: turret22
$Damage: 100
+Subsystem: turret23
$Damage: 100
+Subsystem: turret24
$Damage: 100
+Subsystem: turret25
$Damage: 100
+Sbank Ammo: ( 0 )
+Subsystem: turret26
+Sbank Ammo: ( 0 )
+Subsystem: sensors
$Damage: 100
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "For this exercise" 
   3 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Cancer 1		;! Object #3
$Class: SB Seraphim
$Team: Hostile
$Location: -70.016121, 0.000029, 121.416916
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "" "" "" )
+Sbank Ammo: ( 100 0 0 0 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Cancer 2		;! Object #4
$Class: SB Seraphim
$Team: Hostile
$Location: -404.763306, -0.000094, -438.758240
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "" "" "" )
+Sbank Ammo: ( 100 100 0 0 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Cancer 3		;! Object #5
$Class: SB Seraphim
$Team: Hostile
$Location: -257.756134, 0.000328, -142.209671
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "" "" "" )
+Sbank Ammo: ( 100 0 0 0 )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Virgo 1		;! Object #6
$Class: SB Seraphim
$Team: Hostile
$Location: 1992.930420, -0.000036, 3.278350
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "" "" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Virgo 2		;! Object #7
$Class: SB Seraphim
$Team: Hostile
$Location: 2550.525635, -0.000040, 6.271610
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "" "" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Virgo 3		;! Object #8
$Class: SB Seraphim
$Team: Hostile
$Location: 2301.806396, 0.000094, -297.931854
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Cyclops" "Cyclops" "" "" )
+Subsystem: turret01
+Subsystem: turret02
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

#Wings		;! 3 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Cancer
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Cancer 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Good.  now let's" 
   0 
)
$Departure Location: Hyperspace
+Departure delay: 7
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Cancer 1"
	"Cancer 2"
	"Cancer 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Deimos" 89 ) ( ai-ignore "Alpha 1" 50 ) ( ai-ignore "Instructor" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Now destroy" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Virgo 1"
	"Virgo 2"
	"Virgo 3"
)
$AI Goals: ( goals ( ai-chase "GTCv Deimos" 50 ) ( ai-ignore "Instructor" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 83 total

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( training-msg "Welcome to module" ) 
)
+Name: Welcome to module
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "The most signifacant" ) 
)
+Name: The most significant
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( training-msg "For this exercise" ) 
)
+Name: For this exercise
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg "Remember the escort" ) 
)
+Name: Remember the escort
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( key-pressed "E" ) 
   ( do-nothing ) 
)
+Name: press e
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Deimos", 2450)
+Objective key:  XSTR("Press [$e$]", 2451)

$Formula: ( when 
   ( true ) 
   ( training-msg "Good.  Now let's" ) 
)
+Name: Good.  now let's
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Don't be afraid" ) 
)
+Name: Don't be afraid
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "As the Seraphim" ) 
)
+Name: As the Seraphim
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "Use the bomb" ) 
)
+Name: Use the bomb
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( key-pressed "B" ) 
   ( do-nothing ) 
)
+Name: Target bomb
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target bomb", 2452)
+Objective key:  XSTR("Press [$b$]", 2453)

$Formula: ( when 
   ( true ) 
   ( training-msg "The bomb will" ) 
)
+Name: The bomb will
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Bombs also appear" ) 
)
+Name: Bombs also appear
+Repeat Count: 1
+Interval: 1
+Chained: 14

$Formula: ( when 
   ( true ) 
   ( training-msg "Let's cover one" ) 
)
+Name: Let's cover one
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "First, select" ) 
)
+Name: First, select
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( targeted "GTCv Deimos" ) 
   ( do-nothing ) 
)
+Name: Target Deimos
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Deimos", 2450)

$Formula: ( when 
   ( true ) 
   ( training-msg "Correct.  Now" ) 
)
+Name: Correct.  Now
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( key-pressed "G" ) 
   ( do-nothing ) 
)
+Name: Target Seraphim
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Seraphim", 2454)
+Objective key:  XSTR("Press [$g$]", 2455)

$Formula: ( when 
   ( true ) 
   ( training-msg "Now let's see" ) 
)
+Name: Now let's see
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Cancer" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Seph 1 warp out
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "Hull" 
      100 
   )
)
+Name: Repair Deimos
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "Before we send" ) 
)
+Name: Before we send
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( ship-vulnerable "GTCv Deimos" ) 
)
+Name: ship vulnerable
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "First, locate the" ) 
)
+Name: First, locate the
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "It only takes one" ) 
)
+Name: It only takes one
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( training-msg "Obviously, the" ) 
)
+Name: Obviously, the
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( training-msg "Now, destroy" ) 
)
+Name: Now destroy
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( is-destroyed-delay 0 "GTCv Deimos" ) 
   ( send-message 
      "Instructor" 
      "High" 
      "You lost the" 
   )
)
+Name: You lost the
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Leave simulator
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Simulation", 2456)
+Objective key:  XSTR("Press [$Alt-J$]", 2324)

$Formula: ( when 
   ( is-event-true-delay 
      "Cancers destroyed" 
      0 
   )
   ( training-msg "Excellent work" ) 
)
+Name: Excellent work
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Here's another tip" ) 
)
+Name: Here's another tip
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "For the next" ) 
)
+Name: For the next
+Repeat Count: 1
+Interval: 1
+Chained: 16

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "Hull" 
      100 
   )
)
+Name: repair deimos 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( protect-ship "Alpha 1" ) 
)
+Name: Protect player
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( change-iff "Hostile" "GTCv Deimos" ) 
)
+Name: change deimos iff
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "Target the corvette" ) 
)
+Name: Target the corvette
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( targeted "GTCv Deimos" ) 
   ( do-nothing ) 
)
+Name: target deimos
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target deimos", 2457)
+Objective key:  XSTR("Press [$h$]", 2314)

$Formula: ( when 
   ( true ) 
   ( training-msg "Good.  As a" ) 
)
+Name: Good.  As a
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "However, the speed" ) 
)
+Name: However, the speed
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "Use the turret" ) 
)
+Name: Use the turret
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( key-pressed "K" ) 
   ( do-nothing ) 
)
+Name: Press K
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Turrets", 2458)
+Objective key:  XSTR("Press [$K$]", 2459)

$Formula: ( when 
   ( true ) 
   ( training-msg "Observe how the" ) 
)
+Name: Observe how the
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "turret26" 
      100 
   )
)
+Name: fix missile
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "Now target the missile launch" 
   )
)
+Name: Now target the missile launch
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "GTCv Deimos" 
      "turret26" 
      0 
   )
   ( do-nothing ) 
)
+Name: Destroy turrets
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Missile Turret", 2460)

$Formula: ( when 
   ( is-event-true-delay 
      "Destroy turrets" 
      0 
   )
   ( do-nothing ) 
)
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "GTCv Deimos" 
      "turret26" 
      0 
   )
   ( training-msg 
      "Excellent.  A destroyed" 
   )
)
+Name: Excellent.  A destroyed
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Larger warships" ) 
)
+Name: Larger warships
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "You have an" ) 
)
+Name: You have an
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "This control can" ) 
)
+Name: This control can
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "Let's try" ) 
)
+Name: let's try
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( unprotect-ship "Alpha 1" ) 
)
+Name: Unprotect player
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "turret14" 
      100 
   )
)
+Name: Repair turret
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( turret-lock-all "GTCv Deimos" ) 
)
+Name: lock turrets
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( turret-free 
      "GTCv Deimos" 
      "turret14" 
   )
)
+Name: Free Turret
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "GTCv Deimos" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Fire on player
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Use your attacker" ) 
)
+Name: Use your attacker
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( key-pressed "R" ) 
   ( do-nothing ) 
)
+Name: press r
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Identify attacking turret", 2461)
+Objective key:  XSTR("Press [$r$]", 2462)

$Formula: ( when 
   ( true ) 
   ( training-msg "Now destroy the" ) 
)
+Name: Now destroy the
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( and-in-sequence 
      ( targeted "GTCv Deimos" 2 "turret14" ) 
      ( is-subsystem-destroyed-delay 
         "GTCv Deimos" 
         "turret14" 
         1 
      )
   )
   ( do-nothing ) 
)
+Name: Destroy Turret
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Turret", 2463)

$Formula: ( when 
   ( true ) 
   ( training-msg "Good.  Now let's see" ) 
)
+Name: Good.  Now let's
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "turret15" 
      100 
   )
)
+Name: Repair turret 2
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "turret13" 
      100 
   )
)
+Name: Repair turret 3
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( turret-free 
      "GTCv Deimos" 
      "turret13" 
      "turret15" 
   )
)
+Name: Free Turrets 2
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "GTCv Deimos" 
         "turret13" 
         0 
      )
      ( is-subsystem-destroyed-delay 
         "GTCv Deimos" 
         "turret15" 
         0 
      )
   )
   ( do-nothing ) 
)
+Name: Destroy Turrets 2
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Turrets", 2464)

$Formula: ( when 
   ( and 
      ( is-subsystem-destroyed-delay 
         "GTCv Deimos" 
         "turret13" 
         1 
      )
      ( is-subsystem-destroyed-delay 
         "GTCv Deimos" 
         "turret15" 
         1 
      )
   )
   ( training-msg "Great work" ) 
)
+Name: Great work
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Let's end this" ) 
)
+Name: Let's end this
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( true ) 
   ( training-msg "By pressing the" ) 
)
+Name: By pressing the
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "A subsystem appears" ) 
)
+Name: A subsytem appears
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( repair-subsystem 
      "GTCv Deimos" 
      "sensors" 
      100 
   )
)
+Name: Repair sensors
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Now target the" ) 
)
+Name: Now target the
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( targeted "GTCv Deimos" 2 "sensors" ) 
   ( do-nothing ) 
)
+Name: Target sensors
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Sensors", 2465)

$Formula: ( when 
   ( true ) 
   ( training-msg "Nice work.  Now" ) 
)
+Name: Nice work.  Now
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "The Akheton" ) 
)
+Name: The Akheton
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "Using the Akheton" ) 
)
+Name: Using the Akheton
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( is-subsystem-destroyed-delay 
      "GTCv Deimos" 
      "sensors" 
      0 
   )
   ( do-nothing ) 
)
+Name: Destroy sensors
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Sensors", 2466)

$Formula: ( when 
   ( true ) 
   ( training-msg "Good. Note that" ) 
)
+Name: Good.  Note that
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Well done.  This" ) 
)
+Name: Well done.  This
+Repeat Count: 1
+Interval: 1
+Chained: 16

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: leave
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Simulator", 2323)
+Objective key:  XSTR("Press [$Alt-J$]", 2324)

$Formula: ( when 
   ( is-destroyed-delay 0 "Virgo" ) 
   ( do-nothing ) 
)
+Name: Cancers destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( secondaries-depleted "Alpha 1" ) 
   ( training-msg "You have depleted" ) 
)
+Name: You have depleted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( good-secondary-time 
      "Hostile" 
      100 
      "Cyclops" 
      "GTCv Deimos" 
   )
)
+Name: Fire bomb
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Cancer" ) 
   ( protect-ship 
      "Cancer 1" 
      "Cancer 2" 
      "Cancer 3" 
   )
)
+Name: Protect Cancer
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-false-delay 
         "Before we send" 
         0 
      )
      ( < ( hits-left "GTCv Deimos" ) 20 ) 
   )
   ( ship-invulnerable "GTCv Deimos" ) 
)
+Name: Deimos inv
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: beat training
$MessageNew:  XSTR("Complete Training", 2149)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Well done.  This" 
   0 
)

#Waypoints		;! 0 lists total


#Messages		;! 257 total

$Name: Welcome to module
$Team: -1
$MessageNew:  XSTR("Welcome to module TSM-122x, pilot. Don't touch the controls until you are told to do so. You will fail this session if you do not follow instructions carefully.", 2467)
$end_multi_text
+Wave Name: TR-06_IN_01.wav

$Name: The most signifacant
$Team: -1
$MessageNew:  XSTR("The most significant role of the Perseus interceptor fighter is destroying enemy bombers and their warheads.", 2468)
$end_multi_text
+Wave Name: TR-06_IN_02.wav

$Name: For this exercise
$Team: -1
$MessageNew:  XSTR("For this exercise, we need a target. Let's bring in a Deimos-class corvette.", 2469)
$end_multi_text
+Wave Name: TR-06_IN_03.wav

$Name: Remember the escort
$Team: -1
$MessageNew:  XSTR("Remember the escort list? It's on the right-hand side of your HUD. Use the escort targeting control to select the Deimos. [$e$]", 2470)
$end_multi_text
+Wave Name: TR-06_IN_04.wav

$Name: Good.  Now let's
$Team: -1
$MessageNew:  XSTR("Good. Now let's make this interesting. Here comes a wing of Shivan Seraphim bombers.", 2471)
$end_multi_text
+Wave Name: TR-06_IN_05.wav

$Name: Don't be afraid
$Team: -1
$MessageNew:  XSTR("Don't be afraid. This is only a training simulator. Just observe the action for now.", 2472)
$end_multi_text
+Wave Name: TR-06_IN_06.wav

$Name: As the Seraphim
$Team: -1
$MessageNew:  XSTR("As the Seraphim bombers approach the Deimos, they launch their ordnance.", 2473)
$end_multi_text
+Wave Name: TR-06_IN_07.wav

$Name: Use the bomb
$Team: -1
$MessageNew:  XSTR("Use the bomb targeting control [$b$] to acquire the Shivan warheads. If there are no warheads in flight, this control will select the nearest bomber.", 2474)
$end_multi_text
+Wave Name: TR-06_IN_08.wav

$Name: The bomb will
$Team: -1
$MessageNew:  XSTR("The bomb will appear in your Target View until it detonates. Observe that as the bomb impacts the hull of the Deimos, the name of the corvette flashes in your escort monitor. That's how you know a ship on your escort list is taking damage.", 2475)
$end_multi_text
+Wave Name: TR-06_IN_09.wav

$Name: Bombs also appear
$Team: -1
$MessageNew:  XSTR("Bombs also appear as amber blips on your radar.", 2476)
$end_multi_text
+Wave Name: TR-06_IN_10.wav

$Name: Let's cover one
$Team: -1
$MessageNew:  XSTR("Let's cover one more targeting control. The Target's Attacker function [$g$] enables you to select the enemy ship attacking your target. This is especially useful in defensive or escort missions.", 2477)
$end_multi_text
+Wave Name: TR-06_IN_11.wav

$Name: First, select
$Team: -1
$MessageNew:  XSTR("First, select the vessel you have been ordered to defend. Cycle through friendly targets [$f$] or use the escort targeting control. [$e$]", 2478)
$end_multi_text
+Wave Name: TR-06_IN_12.wav

$Name: Correct.  Now
$Team: -1
$MessageNew:  XSTR("Very good. Now use the target's attacker control [$g$] to acquire the nearest hostile currently attacking your target. That would be the Seraphim.", 2479)
$end_multi_text
+Wave Name: TR-06_IN_13.wav

$Name: Now let's see
$Team: -1
$MessageNew:  XSTR("Now let's see how well you do in a combat situation. To make things fair, we'll restore the Deimos to full strength.", 2480)
$end_multi_text
+Wave Name: TR-06_IN_14.wav

$Name: Before we send
$Team: -1
$MessageNew:  XSTR("Before we unleash the bombers, here are a few more pointers.", 2481)
$end_multi_text
+Wave Name: TR-06_IN_15.wav

$Name: First, locate the
$Team: -1
$MessageNew:  XSTR("First, locate the bomb by sensors or by sight. You'll destroy the bombs more efficiently if you can rely on visual contact, but sometimes you'll need to use the bomb targeting control if you get disoriented. [$b$]", 2482)
$end_multi_text
+Wave Name: TR-06_IN_16.wav

$Name: It only takes one
$Team: -1
$MessageNew:  XSTR("It only takes one or two hits to destroy a bomb, and most warheads are generally slower than your intercept fighter. But don't get too close. The shockwave could damage your hull or knock out your subsystems.", 2483)
$end_multi_text
+Wave Name: TR-06_IN_17.wav

$Name: Obviously, the
$Team: -1
$MessageNew:  XSTR("Obviously, the best tactic is to destroy the bombers before they launch their ordnance. An intercept fighter is built for speed so that you can engage multiple bomber waves across the field of engagement.", 2484)
$end_multi_text
+Wave Name: TR-06_IN_18.wav

$Name: You lost the
$Team: -1
$MessageNew:  XSTR("You lost the Deimos, pilot. It's a challenge but not impossible. We'll abort the simulation now so you can start over and try again.", 2485)
$end_multi_text
+Wave Name: TR-06_IN_19.wav

$Name: Excellent work
$Team: -1
$MessageNew:  XSTR("Excellent work, pilot. You repelled the bomber attack and protected the Deimos.", 2486)
$end_multi_text
+Wave Name: TR-06_IN_20.wav

$Name: Here's another tip
$Team: -1
$MessageNew:  XSTR("Here's another tip. Using the messaging window, you can order your squadmates to protect a target. Pilots assigned to protect a target will help you intercept bombs launched at the target. Chasing bombs is a lot easier when you work together as a team.", 2487)
$end_multi_text
+Wave Name: TR-06_IN_21.wav

$Name: You have depleted
$Team: -1
$MessageNew:  XSTR("You have depleted your missile banks, pilot. Call in the support ship to rearm. [$Shift-R$]", 2488)
$end_multi_text
+Wave Name: TR-06_IN_22.wav

$Name: For the next
$Team: -1
$MessageNew:  XSTR("For the next phase of this simulation, let's restore the Deimos to full strength. We'll also change the vessel's IFF status from friendly to hostile.", 2489)
$end_multi_text
+Wave Name: TR-06_IN_23.wav

$Name: Target the corvette
$Team: -1
$MessageNew:  XSTR("Target the corvette using your hostile targeting control.  [Press $h$]", 2490)
$end_multi_text
+Wave Name: TR-06_IN_24.wav

$Name: Good.  As a
$Team: -1
$MessageNew:  XSTR("Good. As a fighter, you have minimal chance of destroying a large ship on your own. Bombs and beam cannons are much more effective, but these weapons are too big to mount on a fighter.", 2491)
$end_multi_text
+Wave Name: TR-06_IN_25.wav

$Name: However, the speed
$Team: -1
$MessageNew:  XSTR("However, the speed and maneuverability of the fighter make it ideal for surgical strikes against the turrets and subsystems of larger ships.", 2492)
$end_multi_text
+Wave Name: TR-06_IN_26.wav

$Name: Use the turret
$Team: -1
$MessageNew:  XSTR("Use the turret targeting control [$k$] to cycle through the turrets of the ship. Observe that the corvette has a range of weapon types, including beam weapons, laser cannons, flak guns, and missile launchers. I'm sure you're well acquainted with all of these by now.", 2493)
$end_multi_text
+Wave Name: TR-06_IN_27.wav

$Name: Observe how the
$Team: -1
$MessageNew:  XSTR("Observe how the turret is outlined by a large square. The Target View will display the type of turret and its current integrity.  If the targeted object is not in view, it will be marked by a diamond.", 2494)
$end_multi_text
+Wave Name: TR-06_IN_28.wav

$Name: Now target the missile launch
$Team: -1
$MessageNew:  XSTR("Now target the missile launchers on the Deimos and destroy them.", 2495)
$end_multi_text
+Wave Name: TR-06_IN_29.wav

$Name: Excellent.  A destroyed
$Team: -1
$MessageNew:  XSTR("Excellent. Once you destroy a turret, your sensors will automatically target the next turret in order of priority.", 2496)
$end_multi_text
+Wave Name: TR-06_IN_30.wav

$Name: Larger warships
$Team: -1
$MessageNew:  XSTR("Larger warships have dozens of firing points, and in combat situations, you might not have time to cycle through all the turrets to find the one that is firing at you.", 2497)
$end_multi_text
+Wave Name: TR-06_IN_31.wav

$Name: You have an
$Team: -1
$MessageNew:  XSTR("You have an attacker targeting control [$r$] that will select the nearest hostile firing on your ship. If the attacker is a warship, the turret firing on you will be targeted.", 2498)
$end_multi_text
+Wave Name: TR-06_IN_32.wav

$Name: This control can
$Team: -1
$MessageNew:  XSTR("This control can help you prioritize the enemies that pose the greatest danger to your fighter.", 2499)
$end_multi_text
+Wave Name: TR-06_IN_33.wav

$Name: Let's try
$Team: -1
$MessageNew:  XSTR("Let's try it now. The Deimos will begin firing on you with one or more of its turrets. ", 2500)
$end_multi_text
+Wave Name: TR-06_IN_34.wav

$Name: Use your attacker
$Team: -1
$MessageNew:  XSTR("Use your attacker targeting control [$r$] to identify the turret firing on you.", 2501)
$end_multi_text
+Wave Name: TR-06_IN_35.wav

$Name: Now destroy the
$Team: -1
$MessageNew:  XSTR("Now destroy the turret. Feel free to use guns and missiles. Note that both heat-seeking and aspect-seeking missiles will home in on subsystems once they acquire lock.", 2502)
$end_multi_text
+Wave Name: TR-06_IN_36.wav

$Name: Good.  Now let's see
$Team: -1
$MessageNew:  XSTR("Good. Now let's see how you do against multiple turrets.", 2503)
$end_multi_text
+Wave Name: TR-06_IN_37.wav

$Name: Great work
$Team: -1
$MessageNew:  XSTR("Great work, pilot.", 2504)
$end_multi_text
+Wave Name: TR-06_IN_38.wav

$Name: Looks like you've
$Team: -1
$MessageNew:  XSTR("Looks like you've had enough. In the field of battle, approach a warship with the utmost caution. With a fast and light ship like the Perseus, stay on the move at all times. Destroy the turret in two or three strafing runs if you have to.", 2505)
$end_multi_text
+Wave Name: TR-06_IN_39.wav

$Name: Let's end this
$Team: -1
$MessageNew:  XSTR("Let's end this session with a look at targeting subsystems.", 2506)
$end_multi_text
+Wave Name: TR-06_IN_40.wav

$Name: By pressing the
$Team: -1
$MessageNew:  XSTR("By pressing the subsystem targeting control [$s$] repeatedly, you can cycle through the subsystems of your target.", 2507)
$end_multi_text
+Wave Name: TR-06_IN_41.wav

$Name: A subsystem appears
$Team: -1
$MessageNew:  XSTR("A subsystem appears on your HUD outlined by a large square. If the targeted system is not in view, it will be marked by a diamond.", 2508)
$end_multi_text
+Wave Name: TR-06_IN_42.wav

$Name: Now target the
$Team: -1
$MessageNew:  XSTR("Now target the sensors on the corvette.  [Press $s$]", 2509)
$end_multi_text
+Wave Name: TR-06_IN_43.wav

$Name: Nice work.  Now
$Team: -1
$MessageNew:  XSTR("Nice work. Now select the Akheton Subsystem Disruptor Gun, or SDG, as your primary weapons. [$.$]", 2510)
$end_multi_text
+Wave Name: TR-06_IN_44.wav

$Name: The Akheton
$Team: -1
$MessageNew:  XSTR("The Akheton SDG is an energy weapon developed by the Vasudans. The Akheton destroys the subsystems of a target, doing only minimal damage to the target's hull.", 2511)
$end_multi_text
+Wave Name: TR-06_IN_45.wav

$Name: Using the Akheton
$Team: -1
$MessageNew:  XSTR("Using the Akheton SDG, destroy the sensors of the Deimos corvette.", 2512)
$end_multi_text
+Wave Name: TR-06_IN_46.wav

$Name: Good. Note that
$Team: -1
$MessageNew:  XSTR("Good. Note that you can also order your squadmates to destroy the subsystems of your target. In the messaging window, select the Disable command to take out the engines. The Disarm command will order the pilots to destroy your target's weapons subsystem.", 2513)
$end_multi_text
+Wave Name: TR-06_IN_47.wav

$Name: Well done.  This
$Team: -1
$MessageNew:  XSTR("Well done. This concludes module TSM-122x. Engage your subspace drive to end this simulation.", 2514)
$end_multi_text
+Wave Name: TR-06_IN_48.wav

$Name: You did not
$Team: -1
$MessageNew:  XSTR("You did not follow instructions. You have failed module TSM-122x Engage your subspace drive to end this simulation. [$Alt-J$]", 2515)
$end_multi_text
+Wave Name: TR-06_IN_49.wav

$Name: Now, destroy
$Team: -1
$MessageNew:  XSTR("Now, intercept and destroy the Seraphim bombers before they neutralize the corvette.", 2516)
$end_multi_text
+Wave Name: TR-06_IN_50.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 18 total

$Num stars: 2000
$Ambient light level: 0

$Bitmap List:
$Sun: SunVega
+Angles: 1.151916 0.000000 0.000000
+Scale: 2.000000
$Starbitmap: NebulC5-Whisp
+Angles: 0.000000 0.000000 0.575958
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 0.383972 0.000000 0.575958
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.000000 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 0.052360 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 6.213367 0.000000 0.593412
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 6.248274 0.000000 0.506145
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH7-Whisp
+Angles: 6.213367 0.296706 0.488692
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.000000 0.000000 0.244346
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 6.003928 1.535889 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH1-Main
+Angles: 5.742129 3.874628 6.195914
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 5.689769 1.535889 6.230821
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 5.445423 0.000000 6.003928
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC2-Main
+Angles: 5.550143 0.000000 6.108648
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 5.550143 3.141590 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 5.619956 0.575958 6.161007
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 5.619956 0.000000 6.161007
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief2

#End

