#Mission Info

$Version: 0.10
$Name:  XSTR("Training 4", 2303)
$Author: Jim Boone
$Created: 08/11/99 at 14:18:48
$Modified: 11/22/10 at 14:57:00
$Notes:
This is a FRED created mission
$End Notes:

$Mission Desc:
 XSTR("Advanced TSM Training module", 2304)
$end_multi_text

+Game Type Flags: 4
+Flags: 0
+Red Alert: 0
+Scramble: 0
+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Player Entry Delay:
1.000000

+Viewer pos: -401.888611, 1228.493164, -1653.879639
+Viewer orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025

+SquadReassignName: 107th Ravens
+SquadReassignLogo: ravens.pcx

$Skybox Model: Starfield.pof
$AI Profile: FS2 RETAIL

#Plot Info

$Tour:  XSTR("Blah", 6)
$Pre-Briefing Cutscene: Blah
$Pre-Mission Cutscene: Blah
$Next Mission Success: Blah
$Next Mission Partial: Blah
$Next Mission Failure: Blah

#Command Briefing

$Stage Text:
 XSTR("Welcome to the Squadron

Welcome to the $w 107th $w Ravens, pilot. I'm $w Lieutenant $w Samsa, squadron leader.  As you know, the $f Aquitaine is now en route to the $b Gamma $b Draconis system. The details of the situation there have been classified at the highest level, so I'm as much in the dark as you are. The Admiral will brief the crew when we reach $f 3rd $f Fleet $f Headquarters in $b Capella$|.", 2305)
$end_multi_text
$Ani Filename: cb_train-04_a.ani
+Wave Filename: TR4_CB_01.wav

$Stage Text:
 XSTR("The 107th Ravens

The $w 107th is a heavy assault squadron, so our fighter of choice is the $y Hercules $y Mark $y II$|. Implementing advances in fusion drive technology, the Mark II improves the assault fighter's speed and maneuverability without sacrificing loadout. The Herc has only two missile banks, but its ordnance capacity is greater than the Myrmidon's. The original Herc won the $y Great $y War, so we're proud to carry on the tradition.", 2306)
$end_multi_text
$Ani Filename: cb_train-04_b.ani
+Wave Filename: TR4_CB_02.wav

$Stage Text:
 XSTR("The Hercules Mark II

I recommend that you review the Herc II training modules before the $f Aquitaine arrives in $b Capella$|. These modules review advanced tactics, such as countermeasures and energy management. The Herc II is slower than the $y Myrmidon you've been flying with the $w 53rd, so learn how to evade missiles and equalize shields. These skills will help you push your fighter to the limits. Master them, and the life you save may be your own.", 2307)
$end_multi_text
$Ani Filename: cb_train-04_c.ani
+Wave Filename: TR4_CB_03.wav

$Stage Text:
 XSTR("New Weapons

According to your file, you are now authorized to use the $y GTW-5a $y Prometheus $y R, the $y GTM-19 $y Harpoon, and the $y GTM-4 $y Hornet missile. 

The $y Prometheus $y R is a retrofit of a cannon developed during the $y Great $y War$|. After the Alliance lost contact with $b Earth, we lacked materials required for mass production, so engineers developed this retrofit version. The $y Prometheus packs a bigger wallop than the $y Subach $y HL-7, but it will drain your power reserves with extended use.", 2308)
$end_multi_text
$Ani Filename: cb_train-04_d.ani
+Wave Filename: TR4_CB_04.wav

$Stage Text:
 XSTR("New Weapons

The $y Harpoon and the $y Hornet are both aspect-seeking missiles. While the $y Harpoon fires individual warheads, the $y Hornet launches a swarm of four projectiles, eight if you're in double-fire mode. The training modules cover the proper technique for firing aspect-seeking missiles, so be sure to review that section carefully. That's all for now, pilot. The $f Aquitaine will arrive in $b Capella in four hours.", 2309)
$end_multi_text
$Ani Filename: cb_train-04_e.ani
+Wave Filename: TR4_CB_05.wav

#Briefing
$start_briefing
$num_stages: 2
$start_stage
$multi_text
 XSTR("Welcome to training simulator module TSM-107m, advanced qualification for the Hercules Mark II heavy assault fighter. This module has been designed to acquaint pilots with communications systems, countermeasures, and aspect-seeking missiles.", 2310)
$end_multi_text
$voice: tr4_mb_01.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Hercules Mark II
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 1
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules Mark II
$pos: -48.200001, 0.000000, 117.699997
$label: Instructor
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$start_stage
$multi_text
 XSTR("TSM units are approved for use as part of the GTVA combat training program or as a review for qualified pilots. The TSM series is not intended as a substitute for actual field training.", 2190)
$end_multi_text
$voice: tr4_mb_02.wav
$camera_pos: 0.000000, 150.000000, -200.000000
$camera_orient:
	1.000000, 0.000000, 0.000000,
	0.000000, 0.866025, 0.500000,
	0.000000, -0.500000, 0.866025
$camera_time: 500
$num_lines: 0
$num_icons: 2
$Flags: 0
$Formula: ( true ) 
$start_icon
$type: 22
$team: Friendly
$class: GTF Hercules Mark II
$pos: 0.000000, 0.000000, 0.000000
$label: Alpha 1
+id: 1
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$start_icon
$type: 0
$team: Friendly
$class: GTF Hercules Mark II
$pos: -48.200001, 0.000000, 117.699997
$label: Instructor
+id: 2
$hlight: 0
$mirror: 0
$multi_text
$end_multi_text
$end_icon
$end_stage
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-goal-true-delay 
   "beat training" 
   0 
)
$Multi text
    XSTR("Well done, pilot. You have successfully completed TSM-107m, advanced qualification for the Hercules Mark II heavy assault fighter. You are advised to proceed to training simulator module TSM-107se, covering shield management and the energy transfer system.", 2311)
$end_multi_text
$Voice: tr4_db_01.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

$Formula: ( is-goal-false-delay 
   "beat training" 
   0 
)
$Multi text
    XSTR("Your performance was below acceptable standards for TSM-107m, advanced qualification for the Hercules Mark II heavy assault fighter. You will not be advised to advance to the next training simulator module until you have completed this unit successfully. ", 2312)
$end_multi_text
$Voice: tr4_db_02.wav
$Recommendation text:
    XSTR("", 10)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Alpha 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Akheton SDG"	16
	"Morning Star"	16
	"Prometheus R"	17
	"Prometheus S"	16
	"Maxim"	16
	"UD-8 Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Rockeye"	500
	"Tempest"	500
	"Hornet"	500
	"Tornado"	500
	"Harpoon"	572
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Cyclops"	500
	"Helios"	500
	"EMP Adv."	500
)

#Objects		;! 16 total

$Name: Alpha 1		;! Object #0
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 12

$Name: Instructor		;! Object #1
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -48.200001, 20.000000, 117.699997
$Orientation:
	-0.925409, 0.000000, -0.378970,
	0.000000, 1.000000, 0.000000,
	0.378970, 0.000000, -0.925409
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-stay-still "Alpha 1" 89 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Return to base" 
   2 
)
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Argo 01		;! Object #2
$Class: GTT Argo
$Team: Hostile
$Location: 405.720093, -0.000067, 574.263916
$Orientation:
	-0.128844, 0.000000, 0.991665,
	0.000000, 1.000000, 0.000000,
	-0.991665, 0.000000, -0.128844
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 20
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "Our Target" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Epsilon 1		;! Object #3
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: -39.729389, 29.999958, 348.341522
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 2		;! Object #4
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 57.983898, 29.999920, 334.701660
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Epsilon 3		;! Object #5
$Class: GTF Hercules Mark II
$Team: Friendly
$Location: 5.183901, 9.999920, 285.901672
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "invulnerable" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 10

$Name: Argo 02		;! Object #6
$Class: GTT Argo
$Team: Hostile
$Location: -408.031708, -0.000034, 599.038391
$Orientation:
	-0.128844, 0.000000, -0.991665,
	0.000000, 1.000000, 0.000000,
	0.991665, 0.000000, -0.128844
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 20
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-destroyed-delay 5 "Argo 01" ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: Neptune		;! Object #7
$Class: GTC Leviathan
$Team: Hostile
$Location: -1209.497314, 120.000008, 473.314880
$Orientation:
	-0.069148, 0.000000, -0.997607,
	0.000000, 1.000000, 0.000000,
	0.997607, 0.000000, -0.069148
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
+Subsystem: turret03
+Primary Banks: ( "" )
+Subsystem: turret04
+Primary Banks: ( "" )
+Subsystem: turret05
+Primary Banks: ( "" )
+Subsystem: turret06
+Primary Banks: ( "" )
+Subsystem: turret07
+Primary Banks: ( "" )
+Subsystem: turret08
+Primary Banks: ( "" )
+Subsystem: turret09a-01-main
+Secondary Banks: ( "Harpoon#Weak" )
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "For this" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( or 
   ( is-event-true-delay 
      "You've sustained" 
      0 
   )
   ( is-event-true-delay 
      "That's enough" 
      0 
   )
)
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 200
$Texture Replace:
+old: nameplate
+new: GTC_Neptune

$Name: Argo 03		;! Object #8
$Class: GTT Argo
$Team: Hostile
$Location: 405.388153, 0.000041, 504.862244
$Orientation:
	-0.079121, 0.000000, 0.996865,
	0.000000, 1.000000, 0.000000,
	-0.996865, 0.000000, -0.079121
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Hull: 15
+Subsystem: Pilot
+Subsystem: turret01
+Primary Banks: ( "" )
+Subsystem: turret02
+Primary Banks: ( "" )
$Arrival Location: In front of ship
+Arrival Distance: 1000
$Arrival Anchor: Alpha 1
$Arrival Cue: ( is-event-true-delay 
   "Transport 03" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 10

$Name: GTDR Drone 01		;! Object #9
$Class: GTDR Amazon
$Team: Hostile
$Location: -1.542228, -0.000003, 1208.366577
$Orientation:
	-0.998828, 0.000000, 0.048388,
	0.000000, 1.000000, 0.000000,
	-0.048388, 0.000000, -0.998828
$IFF: IFF 1
$AI Behavior: None
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay "We'll now" 0 ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone A 1		;! Object #10
$Class: GTDR Amazon
$Team: Hostile
$Location: -601.500000, 80.000000, -391.700012
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone A 2		;! Object #11
$Class: GTDR Amazon
$Team: Hostile
$Location: -605.768127, 79.999954, -187.069275
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone A 3		;! Object #12
$Class: GTDR Amazon
$Team: Hostile
$Location: -465.470947, 79.999962, -399.067047
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone B 1		;! Object #13
$Class: GTDR Amazon
$Team: Hostile
$Location: 202.656784, -39.999954, -389.110718
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone B 2		;! Object #14
$Class: GTDR Amazon
$Team: Hostile
$Location: 363.707123, -39.999947, -193.164780
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

$Name: Drone B 3		;! Object #15
$Class: GTDR Amazon
$Team: Hostile
$Location: 351.399994, -40.000000, -392.799988
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$IFF: IFF 1
$AI Behavior: None
+AI Class: Major
$Cargo 1:  XSTR("Nothing", 13)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Score: 0

#Wings		;! 4 total

$Name: Alpha
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Alpha 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Alpha 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Epsilon
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Epsilon 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Epsilon 1"
	"Epsilon 2"
	"Epsilon 3"
)
$AI Goals: ( goals ( ai-play-dead 89 ) )
+Flags: ( "reinforcement" "no-arrival-music" "no-arrival-message" )

$Name: Drone A
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Drone A 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Now let's have" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Drone A 1"
	"Drone A 2"
	"Drone A 3"
)
$AI Goals: ( goals ( ai-chase "Alpha 1" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

$Name: Drone B
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Drone B 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Now let's have" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 3 total
	"Drone B 1"
	"Drone B 2"
	"Drone B 3"
)
$AI Goals: ( goals ( ai-ignore "Alpha 1" 50 ) )
+Flags: ( "no-arrival-music" "no-arrival-message" )

#Events		;! 82 total

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( training-msg "Welcome" ) 
)
+Name: Welcome
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "Let's Begin" ) 
)
+Name: Let's Begin
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "For Class A" ) 
)
+Name: For class A
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( training-msg "Our Target" ) 
)
+Name: Our Target
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "Please target" ) 
)
+Name: Please target
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( key-pressed "H" ) 
   ( do-nothing ) 
)
+Name: Directive (please target)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Transport", 2313)
+Objective key:  XSTR("Press [$h$]", 2314)

$Formula: ( when 
   ( targeted "Argo 01" ) 
   ( training-msg "Good.  Now You'll" ) 
)
+Name: Good.  Now you'll
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Epsilon" ) 
   ( do-nothing ) 
)
+Name: Directive (good now)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Call Reinforcements", 2315)
+Objective key:  XSTR("Press [$c$], [4], [1]", 2316)

$Formula: ( when 
   ( has-arrived-delay 0 "Epsilon" ) 
   ( training-msg "Well Done" ) 
)
+Name: Well Done
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( is-event-true-delay "Well Done" 3 ) 
   ( training-msg "Confirm that" ) 
)
+Name: Confirm that
+Repeat Count: 1
+Interval: 1
+Chained: 2

$Formula: ( when 
   ( targeted "Argo 01" ) 
   ( training-msg "Now Have Epsilon" ) 
)
+Name: Now have Epsilon
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 01" ) 
   ( do-nothing ) 
)
+Name: Directive (now have epsilon)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Order Epsilon to Destroy Target", 2317)
+Objective key:  XSTR("Press [$c$], [2], [1], [1]", 2318)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Now have Epsilon" 
      8 
   )
   ( training-msg "Select [2]" ) 
)
+Name: Select [2]
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Now Press The" ) 
)
+Name: Now press the
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 01" ) 
   ( training-msg "Well Done, Pilot!" ) 
)
+Name: Well done pilot
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 6 "Argo 02" ) 
   ( training-msg "Order Epsilon" ) 
)
+Name: Order Epsilon
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 02" ) 
   ( do-nothing ) 
)
+Name: Directive (order Epsilon)
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Order Epsilon to Destroy Target", 2317)
+Objective key:  XSTR("Press [$c$], [2], [1], [1]", 2318)

$Formula: ( when 
   ( has-arrived-delay 0 "Argo 02" ) 
   ( add-goal 
      "Epsilon" 
      ( ai-ignore "Argo 02" 89 ) 
   )
)
+Name: Ignore Argo 02
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 02" ) 
   ( training-msg "Good Work." ) 
)
+Name: Good Work
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Also Note That" ) 
)
+Name: Also note that
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( training-msg "Now Let's Order" ) 
)
+Name: Now let's order
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( training-msg 
      "Press The Comminucations" 
   )
)
+Name: Press the communications
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( has-departed-delay 0 "Epsilon" ) 
   ( do-nothing ) 
)
+Name: Directive (press the)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Epsilon Depart", 2319)
+Objective key:  XSTR("Press [$c$], [2], [1], [0]", 2320)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 5 "Epsilon" ) 
   ( training-msg "Excellent work" ) 
)
+Name: Excellent work
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "All Right, Pilot" ) 
)
+Name: All right, Pilot
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg "When You Launch" ) 
)
+Name: When you launch
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "You Need To" ) 
)
+Name: You need to
+Repeat Count: 1
+Interval: 1
+Chained: 11

$Formula: ( when 
   ( true ) 
   ( training-msg "For This" ) 
)
+Name: For this
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( has-arrived-delay 8 "Neptune" ) 
   ( training-msg "The Cruiser" ) 
)
+Name: The cruiser
+Repeat Count: 1
+Interval: 1
+Chained: 4
+Objective:  XSTR("Launch Countermeasures", 2321)
+Objective key:  XSTR("Press [$x$]", 2322)

$Formula: ( when 
   ( is-event-true-delay "The cruiser" 4 ) 
   ( clear-goals "Neptune" ) 
)
+Name: Launch at player 1
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "Immediately Increase" ) 
)
+Name: Immediately Increase
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( add-goal 
      "Neptune" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Launch at player 2
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "A Yellow Triangle" ) 
)
+Name: A yellow Triangle
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( true ) 
   ( training-msg "When The Missile" ) 
)
+Name: When the missile
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "While launching" ) 
)
+Name: While launching
+Repeat Count: 1
+Interval: 1
+Chained: 12

$Formula: ( when 
   ( true ) 
   ( training-msg "If you evade" ) 
)
+Name: If you evade
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "The number of" ) 
)
+Name: The number of
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( flash-hud-gauge "CMEASURE_GAUGE" ) 
)
+Name: flash CM
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < ( hits-left "Alpha 1" ) 40 ) 
   ( training-msg "You've sustained" ) 
)
+Name: You've sustained
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: failed
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Simulator", 2323)
+Objective key:  XSTR("Press [$Alt-J$]", 2324)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "flash CM" 20 ) 
   ( training-msg "That's enough" ) 
)
+Name: That's enough
+Repeat Count: 1
+Interval: 1
+Chained: 4

$Formula: ( when 
   ( true ) 
   ( training-msg "Your Hercules" ) 
)
+Name: Your Hercules
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "Unlike heat" ) 
)
+Name: Unlike Heat
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "However, the" ) 
)
+Name: However, the
+Repeat Count: 1
+Interval: 1
+Chained: 7

$Formula: ( when 
   ( true ) 
   ( training-msg "If a heat" ) 
)
+Name: If a heat
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( true ) 
   ( training-msg "Transport 03" ) 
)
+Name: Transport 03
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( true ) 
   ( training-msg "You have a" ) 
)
+Name: You have a
+Repeat Count: 1
+Interval: 1
+Chained: 6

$Formula: ( when 
   ( facing "Instructor" 15 ) 
   ( do-nothing ) 
)
+Name: Directive (you have a)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Face Instructor", 2131)

$Formula: ( when 
   ( facing "Instructor" 30 ) 
   ( training-msg "Good.  now" ) 
)
+Name: Good.  Now
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( targeted "Instructor" ) 
   ( do-nothing ) 
)
+Name: Directive (good now)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Instructor", 2129)
+Objective key:  XSTR("Press [$y$]", 2325)

$Formula: ( when 
   ( targeted "Instructor" ) 
   ( training-msg "Well done.  Now" ) 
)
+Name: Well done.  Now
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( targeted "Argo 03" ) 
   ( do-nothing ) 
)
+Name: Directive (well done)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Target Argo 03", 2326)
+Objective key:  XSTR("Press [$y$]", 2325)

$Formula: ( when 
   ( targeted "Argo 03" ) 
   ( training-msg "Excellet.  Now" ) 
)
+Name: Excellent.  Now
+Repeat Count: 1
+Interval: 1
+Chained: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Notice the red" ) 
)
+Name: Notice the red
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "Now fire one" ) 
)
+Name: Now fire one
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( key-pressed "Spacebar" ) 
   ( training-msg "Note how fast" ) 
)
+Name: Note how fast
+Repeat Count: 1
+Interval: 1
+Chained: 3

$Formula: ( when 
   ( true ) 
   ( training-msg "A round of" ) 
)
+Name: A round of
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "The Harpoon" ) 
)
+Name: The harpoon
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( true ) 
   ( training-msg "Now unload" ) 
)
+Name: Now unload
+Repeat Count: 1
+Interval: 1
+Chained: 9

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 03" ) 
   ( do-nothing ) 
)
+Name: Directive (now unload)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Argo 03", 2327)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Argo 03" ) 
   ( training-msg "Excellent job." ) 
)
+Name: Excellent job
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "In order to" ) 
)
+Name: In order to
+Repeat Count: 1
+Interval: 1
+Chained: 5

$Formula: ( when 
   ( true ) 
   ( training-msg "We'll now" ) 
)
+Name: We'll now
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( true ) 
   ( training-msg "Once you have" ) 
)
+Name: Once you have
+Repeat Count: 1
+Interval: 1
+Chained: 10

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTDR Drone 01" 
   )
   ( do-nothing ) 
)
+Name: Directive (once you have)
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Destroy Drone", 2328)

$Formula: ( when ( true ) ( do-nothing ) ) 
+Name: Event name
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "GTDR Drone 01" 
   )
   ( training-msg "Well done.  All" ) 
)
+Name: Well done.  All
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( training-msg "Now let's have" ) 
)
+Name: Now let's have
+Repeat Count: 1
+Interval: 1
+Chained: 13

$Formula: ( when 
   ( true ) 
   ( training-msg "You must be" ) 
)
+Name: You must be
+Repeat Count: 1
+Interval: 1
+Chained: 8

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Drone A" 
      "Drone B" 
   )
   ( do-nothing ) 
)
+Name: Directive (well done)
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Destroy Drones", 2147)

$Formula: ( when 
   ( secondaries-depleted "Alpha 1" ) 
   ( training-msg "Your missile bank" ) 
)
+Name: Your missile bank
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "beat training" 
      0 
   )
   ( training-msg "Well done.  This" ) 
)
+Name: Well done.  This
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-goal-true-delay 
      "beat training" 
      0 
   )
   ( do-nothing ) 
)
+Name: Goal true
+Repeat Count: 1
+Interval: 1
+Chained: 0

$Formula: ( when 
   ( has-departed-delay 0 "Alpha 1" ) 
   ( do-nothing ) 
)
+Name: Return to base
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Exit Simulator", 2323)
+Objective key:  XSTR("Press [$alt-j$]", 2329)

$Formula: ( when 
   ( true ) 
   ( protect-ship "Instructor" ) 
)
+Name: Protect instructor
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      0 
      "Drone A 1" 
      "Drone A 2" 
      "Drone A 3" 
      "Drone B 1" 
      "Drone B 2" 
      "Drone B 3" 
   )
   ( do-nothing ) 
)
+Name: May Continue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Drone A" ) 
   ( add-goal 
      "Drone B" 
      ( ai-chase "Alpha 1" 89 ) 
   )
)
+Name: Drone B attack
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: beat training
$MessageNew:  XSTR("Complete Training", 2149)
$end_multi_text
$Formula: ( is-destroyed-delay 
   0 
   "Drone A 1" 
   "Drone A 2" 
   "Drone A 3" 
   "Drone B 1" 
   "Drone B 2" 
   "Drone B 3" 
)

#Waypoints		;! 0 lists total


#Messages		;! 56 total

$Name: Welcome
$Team: -1
$MessageNew:  XSTR("Welcome to module TSM-107m, pilot. Don't touch the controls until you are told to do so. You will fail this session if you do not follow instructions carefully.", 2330)
$end_multi_text
+Wave Name: TR-04_IN_01.wav

$Name: Let's Begin
$Team: -1
$MessageNew:  XSTR("Let's begin with messaging.", 2331)
$end_multi_text
+Wave Name: TR-04_IN_02.wav

$Name: For Class A
$Team: -1
$MessageNew:  XSTR("For Class A qualification, you learned how to call in a support ship to rearm and repair subsystems. Now we'll show you how to give orders to pilots under your command.", 2332)
$end_multi_text
+Wave Name: TR-04_IN_03.wav

$Name: Our Target
$Team: -1
$MessageNew:  XSTR("Our target for this simulation will be an Argo-class transport.", 2333)
$end_multi_text
+Wave Name: TR-04_IN_04.wav

$Name: Please target
$Team: -1
$MessageNew:  XSTR("Target the transport. Use your hostile targeting control. [$h$]", 2334)
$end_multi_text
+Wave Name: TR-04_IN_05.wav

$Name: Good.  Now You'll
$Team: -1
$MessageNew:  XSTR("Good. Now you'll call in your reinforcements. Press the communications [$c$] key to bring up the messaging window. Select reinforcements [4]. Then select the wing you want to call in. Epsilon wing is your only option, so hit the [1] key.", 2335)
$end_multi_text
+Wave Name: TR-04_IN_06.wav

$Name: Well Done
$Team: -1
$MessageNew:  XSTR("Well done.", 2223)
$end_multi_text
+Wave Name: TR-04_IN_07.wav

$Name: Confirm that
$Team: -1
$MessageNew:  XSTR("Confirm that you still have the transport targeted. [$h$]", 2336)
$end_multi_text
+Wave Name: TR-04_IN_08.wav

$Name: Now Have Epsilon
$Team: -1
$MessageNew:  XSTR("Now have Epsilon wing destroy the transport. Press the communications [$c$] key to bring up your messaging box again.", 2337)
$end_multi_text
+Wave Name: TR-04_IN_09.wav

$Name: Select [2]
$Team: -1
$MessageNew:  XSTR("Select [2] to transmit your orders to a specific wing. Then hit [1] to choose Epsilon wing.  By selecting Epsilon wing, you are sending your orders to that wing only.", 2338)
$end_multi_text
+Wave Name: TR-04_IN_10.wav

$Name: Now Press The
$Team: -1
$MessageNew:  XSTR("Now press the [1] key, and Epsilon will destroy your target.", 2339)
$end_multi_text
+Wave Name: TR-04_IN_11.wav

$Name: Well Done, Pilot!
$Team: -1
$MessageNew:  XSTR("Well done, pilot! Let's try this again.", 2340)
$end_multi_text
+Wave Name: TR-04_IN_12.wav

$Name: Order Epsilon
$Team: -1
$MessageNew:  XSTR("Order Epsilon wing to destroy Transport 02. Do you remember your previous instruction?  If not, consult the directives list.", 2341)
$end_multi_text
+Wave Name: TR-04_IN_13.wav

$Name: Good Work.
$Team: -1
$MessageNew:  XSTR("Good work. Be aware that fighter wings are less effective against larger targets. Bombers or vessels with beam turrets are usually required to destroy warships larger than cruiser class.", 2342)
$end_multi_text
+Wave Name: TR-04_IN_14.wav

$Name: Also Note That
$Team: -1
$MessageNew:  XSTR("Also note that reinforcements are not always available, and you will have authorization to issue orders only to specific wings and ships.", 2343)
$end_multi_text
+Wave Name: TR-04_IN_15.wav

$Name: Now Let's Order
$Team: -1
$MessageNew:  XSTR("Now let's order Epsilon wing to depart.", 2344)
$end_multi_text
+Wave Name: TR-04_IN_16.wav

$Name: Press The Comminucations
$Team: -1
$MessageNew:  XSTR("Press the communications [$c$] key to bring up the messaging window.  Select [2] for wing, and [1] for Epsilon.  Finally, press [0] for Depart.", 2345)
$end_multi_text
+Wave Name: TR-04_IN_17.wav

$Name: Excellent work
$Team: -1
$MessageNew:  XSTR("Excellent work. As you gain experience in combat, using the communications interface will become second nature.", 2346)
$end_multi_text
+Wave Name: TR-04_IN_18.wav

$Name: All Right, Pilot
$Team: -1
$MessageNew:  XSTR("All right, pilot. Now it's time to learn about countermeasures.", 2347)
$end_multi_text
+Wave Name: TR-04_IN_19.wav

$Name: When You Launch
$Team: -1
$MessageNew:  XSTR("When you launch a countermeasure, you present a new target for pursuing missiles. In theory, the missiles should hit the countermeasure instead of ripping a hole through your hull.", 2348)
$end_multi_text
+Wave Name: TR-04_IN_20.wav

$Name: You Need To
$Team: -1
$MessageNew:  XSTR("You need to use countermeasures to survive in battle, but you'll soon learn this tactic does not always work.", 2349)
$end_multi_text
+Wave Name: TR-04_IN_21.wav

$Name: For This
$Team: -1
$MessageNew:  XSTR("For this exercise, we'll bring in a Leviathan-class cruiser.", 2350)
$end_multi_text
+Wave Name: TR-04_IN_22.wav

$Name: The Cruiser
$Team: -1
$MessageNew:  XSTR("The cruiser will now launch missiles at you.  Press the countermeasures [$x$] key to evade the missiles.", 2351)
$end_multi_text
+Wave Name: TR-04_IN_23.wav

$Name: Immediately Increase
$Team: -1
$MessageNew:  XSTR("Immediately increase your forward velocity to maximum and move away from the pursuing missiles.  Punch your afterburners [$tab$] to gain that extra burst of speed.", 2352)
$end_multi_text
+Wave Name: TR-04_IN_24.wav

$Name: A Yellow Triangle
$Team: -1
$MessageNew:  XSTR("A yellow triangle will appear on your HUD, indicating the vector of the missile's approach. Try to keep this indicator in the 3 or 9 o'clock position.", 2353)
$end_multi_text
+Wave Name: TR-04_IN_25.wav

$Name: When The Missile
$Team: -1
$MessageNew:  XSTR("When the missile is nearly upon you, launch the countermeasure.  Listen to the beeping sound of the missile lock to gauge the distance of the missile. The quicker the beeps, the closer the missile.", 2354)
$end_multi_text
+Wave Name: TR-04_IN_26.wav

$Name: While launching
$Team: -1
$MessageNew:  XSTR("While launching countermeasures, turn your fighter hard in sharp movements. This will also help throw the missile off your trail.", 2355)
$end_multi_text
+Wave Name: TR-04_IN_27.wav

$Name: If you evade
$Team: -1
$MessageNew:  XSTR("If you evade the missile, an indicator will display in the upper portion of your targeting reticle. This will alert you to the fact that you successfully avoided the projectile.", 2356)
$end_multi_text
+Wave Name: TR-04_IN_28.wav

$Name: The number of
$Team: -1
$MessageNew:  XSTR("The number of countermeasures remaining is indicated on your HUD below the weapons display. If you run out of countermeasures, call in the support ship to reload.", 2357)
$end_multi_text
+Persona: Wingman 1
+AVI Name: Head-TP1
+Wave Name: TR-04_IN_29.wav

$Name: You've sustained
$Team: -1
$MessageNew:  XSTR("You've sustained heavy damage from those missiles, pilot. You are advised to review TSM-107m. Your chances of survival will be minimal if you cannot use countermeasures effectively.", 2358)
$end_multi_text
+Wave Name: TR-04_IN_30.wav

$Name: That's enough
$Team: -1
$MessageNew:  XSTR("That's enough for evading missiles. Now let's practice firing them.", 2359)
$end_multi_text
+Wave Name: TR-04_IN_31.wav

$Name: Your Hercules
$Team: -1
$MessageNew:  XSTR("Your Hercules Mark II heavy assault fighter is armed with two banks of Harpoons.", 2360)
$end_multi_text
+Wave Name: TR-04_IN_32.wav

$Name: Unlike heat
$Team: -1
$MessageNew:  XSTR("Unlike heat-seekers like the Rockeye, you must acquire a lock on your target in order for an aspect seeker to home.", 2361)
$end_multi_text
+Wave Name: TR-04_IN_33.wav

$Name: However, the
$Team: -1
$MessageNew:  XSTR("However, the aspect seeker is well worth the effort because its homing ability is much stronger.", 2362)
$end_multi_text
+Wave Name: TR-04_IN_34.wav

$Name: If a heat
$Team: -1
$MessageNew:  XSTR("If a heat seeker loses track of its target, chances are it will not reacquire lock. Aspect seekers, on the other hand, will track their targets until they detonate.", 2363)
$end_multi_text
+Wave Name: TR-04_IN_35.wav

$Name: Transport 03
$Team: -1
$MessageNew:  XSTR("Transport 03 is now entering.  Let's take this opportunity to learn another targeting control.", 2364)
$end_multi_text
+Wave Name: TR-04_IN_36.wav

$Name: You have a
$Team: -1
$MessageNew:  XSTR("You have a reticle targeting control [$y$] that will acquire the nearest object inside your reticle. Maneuver your fighter so that my ship is centered on your HUD.", 2365)
$end_multi_text
+Wave Name: TR-04_IN_37.wav

$Name: Good.  now
$Team: -1
$MessageNew:  XSTR("Good. Now use the reticle targeting control [$y$] to target my fighter.", 2366)
$end_multi_text
+Wave Name: TR-04_IN_38.wav

$Name: Well done.  Now
$Team: -1
$MessageNew:  XSTR("Well done. Now target Transport 03 using the reticle targeting control. [$y$] Make sure the transport is in the center of your HUD.", 2367)
$end_multi_text
+Wave Name: TR-04_IN_39.wav

$Name: Excellet.  Now
$Team: -1
$MessageNew:  XSTR("Excellent. Now let's see how you do with those Harpoons.", 2368)
$end_multi_text
+Wave Name: TR-04_IN_40.wav

$Name: Notice the red
$Team: -1
$MessageNew:  XSTR("Notice the red indicator moving towards your target.  That's the Aspect Triangle.  Once it has moved onto your target, you'll see the lock indicator.  This means your Harpoons are locked and ready to fire.", 2369)
$end_multi_text
+Wave Name: TR-04_IN_41.wav

$Name: Now fire one
$Team: -1
$MessageNew:  XSTR("Now fire one Harpoon at the freighter.", 2370)
$end_multi_text
+Wave Name: TR-04_IN_42.wav

$Name: Note how fast
$Team: -1
$MessageNew:  XSTR("Note how fast the Harpoon moves.  This warhead delivers quite a punch.", 2371)
$end_multi_text
+Wave Name: TR-04_IN_43.wav

$Name: A round of
$Team: -1
$MessageNew:  XSTR("A round of Harpoons can be fired every 3 seconds.  Fire another round and note the countdown timer in your Weapons Gauge.", 2372)
$end_multi_text
+Wave Name: TR-04_IN_44.wav

$Name: The Harpoon
$Team: -1
$MessageNew:  XSTR("The Harpoon is almost useless if fired before lock has been acquired. That's a major distinction between the Harpoon and the Rockeye.", 2373)
$end_multi_text
+Wave Name: TR-04_IN_45.wav

$Name: Now unload
$Team: -1
$MessageNew:  XSTR("Now unload your Harpoons until you've destroyed Transport 03.", 2374)
$end_multi_text
+Wave Name: TR-04_IN_46.wav

$Name: Excellent job.
$Team: -1
$MessageNew:  XSTR("Excellent job.  Let's see how you do against moving targets.", 2375)
$end_multi_text
+Wave Name: TR-04_IN_47.wav

$Name: In order to
$Team: -1
$MessageNew:  XSTR("In order to gain aspect lock on a moving target, you must keep the target's lock box in a fixed position inside your HUD reticle.", 2376)
$end_multi_text
+Wave Name: TR-04_IN_48.wav

$Name: We'll now
$Team: -1
$MessageNew:  XSTR("We'll now bring in the fighter drones. When the first drone enters, target it and acquire lock. Try to keep the target indicator in the center of your HUD reticle.", 2377)
$end_multi_text
+Wave Name: TR-04_IN_49.wav

$Name: Once you have
$Team: -1
$MessageNew:  XSTR("Once you have acquired lock, fire a Harpoon to destroy the drone.  These drones will not be using countermeasures.", 2378)
$end_multi_text
+Wave Name: TR-04_IN_50.wav

$Name: Well done.  All
$Team: -1
$MessageNew:  XSTR("Well done.  All aspect seekers function this way, from the Hornet missile to the Helios torpedo. In general, the larger and more powerful the warhead, the longer it will take to acquire lock and countdown between volleys.", 2379)
$end_multi_text
+Wave Name: TR-04_IN_51.wav

$Name: Now let's have
$Team: -1
$MessageNew:  XSTR("Now let's have you face a real challenge.  Multiple wings will appear simultaneously.  Destroy them all.", 2380)
$end_multi_text
+Wave Name: TR-04_IN_52.wav

$Name: You must be
$Team: -1
$MessageNew:  XSTR("You must be in range of your target before you can gain aspect lock.  Hit your burners to intercept the drones.", 2381)
$end_multi_text
+Wave Name: TR-04_IN_53.wav

$Name: Your missile bank
$Team: -1
$MessageNew:  XSTR("Your missile banks are almost depleted. Call in the support ship to rearm. [Press $Shift-R$]", 2382)
$end_multi_text
+Wave Name: TR-04_IN_54.wav

$Name: Well done.  This
$Team: -1
$MessageNew:  XSTR("Well done. This concludes module TSM-107m. Engage your subspace drive to end this simulation.", 2383)
$end_multi_text
+Wave Name: TR-04_IN_55.wav

$Name: You did not
$Team: -1
$MessageNew:  XSTR("You did not follow instructions. You have failed module TSM-107m. Engage your subspace drive to end this simulation. [$Alt-J$]", 2384)
$end_multi_text
+Wave Name: TR-04_IN_56.wav

#Reinforcements		;! 1 total

$Name: Epsilon
$Type: Attack/Protect
$Num times: 1
+Arrival Delay: 0
+No Messages: ( )
+Yes Messages: ( )

#Background bitmaps		;! 18 total

$Num stars: 2000
$Ambient light level: 0

$Bitmap List:
$Sun: SunVega
+Angles: 1.151916 0.000000 0.000000
+Scale: 2.000000
$Starbitmap: NebulC5-Whisp
+Angles: 0.000000 0.000000 0.575958
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 0.383972 0.000000 0.575958
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 0.000000 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH8-Whisp
+Angles: 0.052360 0.000000 0.558505
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH5-Whisp
+Angles: 6.213367 0.000000 0.593412
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 6.248274 0.000000 0.506145
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH7-Whisp
+Angles: 6.213367 0.296706 0.488692
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH14-Whisp
+Angles: 0.000000 0.000000 0.244346
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC12-Whisp
+Angles: 6.003928 1.535889 0.261799
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC14-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH13-Whisp
+Angles: 6.038835 0.000000 0.296706
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH1-Main
+Angles: 5.742129 3.874628 6.195914
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC1-Main
+Angles: 5.689769 1.535889 6.230821
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC11-Whisp
+Angles: 5.445423 0.000000 6.003928
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC2-Main
+Angles: 5.550143 0.000000 6.108648
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH2-Main
+Angles: 5.550143 3.141590 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulH3-Main
+Angles: 5.619956 0.575958 6.161007
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulC5-Whisp
+Angles: 5.619956 0.000000 6.161007
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: Brief1

#End

